074-p1.p1    embyddj

[en_US]
easymoves

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明: 终极简化

★=超必杀必须双方红血和能量全满。

◎正面抓住对手时 →+AB
   --再按C键可绕到对手后面。

&某些招式需抓住对手才可实行的必杀。

A=拳
B=脚
C=跳跃

“本牧的赤豹”条
───────────────────────
Name：Joe

◎条之突袭                     ←+A
◎真空三段蹴                   ↓+B
◎盛微百烈脚             连击  ←+B
◎通称·豪华投                  →+B
◎胸掴巴投技(体)正面抓住对手时 ↓+B
★友情的合体热血拳             ↓+A

“浪速的性情男子”刚
───────────────────────
Name：Goh

◎斗气之拳                 →+A
◎飞扑袭                    BC
◎根性踢                   →+B
◎袋叩       正面抓住对手时←+B
◎过肩摔(体) 抓住对手背部时↓+B
★大阪名物 龙卷崩          ←+A

“闪光的白牙”李
───────────────────────
Name：Lee

◎暴杀掌                ←+A
◎青狼牙                ←+B
◎弧鹫脚                →+B
◎螳螂蹴                →+B·B·B
◎雷蹴    正面抓住对手时↑+B
★凶鹰爪                ↓+A

“天真烂漫女孩”琦莎拉
───────────────────────
Name：Kisara

◎弧月踢                       →+B
◎啦啦队呼之舞                 ←+B
◎彩虹跳弹                     ABC
◎飞蹴       版边时，跳跃中←+C·↓+B
◎飞溅之舞                     ←+A
◎高空背负投(体) 抓住对手背部时↓+B
★嫉妒炸弹                     ↓+A

“天翔 狮子”新
───────────────────────
Name：Sheen

◎翻摔技                    →+A
◎疾风踢                    ←+B
◎超级逆水平                ←+A连击
◎重击掌                    →+A
◎破头击 空中近敌时，任一方向+B
◎颜面扣      正面抓住对手时↓+A
◎过肩摔      正面抓住对手时↓+B
★超级打桩机          按着一会B

“褐色 弹丸”巴比
───────────────────────
Name：Bobby

◎旋转攻击                   →+A
◎喷射勾拳                   ↓+A
◎星空三连星                 →+B
◎冲刺带球 同时按             BC
          上升攻击A
          翻滚攻击B
◎空中扣篮 空中近敌时候，任一方向+A
◎连舞拳       抓住对手背部时↑+B
★炼狱火焰流星               ←+B

“黑 暴牛”雷恩哈特
───────────────────────
Name：Leonhalt

◎真·暴杀掌                  ←+A
◎跟斗踢                     ←+B
◎前冲掌打                   ↓+A
◎空落    空中近敌时，任一方向+A
◎重扣爆弹     抓住对手背部时↓+B
★白虎猛击                   →+A

“疾风怒涛 暴徒”风魔
───────────────────────
Name：Funma

◎炎龙破                       ↑+A
◎电光石火之术                 ←+A
◎爆裂发劲                     ↓+A
◎猿投技      空中近敌时任一方向+A
◎杀虫拳(血)     正面抓住对手时→+A
◎爆裂究极落(体) 正面抓住对手时↓+B
★木端微尘之术                 ABC

=====================================