090-p1.p1    Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

服部半藏 Hanzou
───────────────────────
◎烈光斩               →+AorBorAB
◎大武流烈光斩         ←+AorBorAB
◎光龙破               ↑+AorBorAB
◎忍法光轮涡斩         ←+CorDorCD
◎疾风燕落             →+CorDorCD
◎微尘隐身术 ↓+AorBorABorCorDorCD
★奥义 梵天闪光阵              AC

风魔小太郎 Fuuma
───────────────────────
◎烈风斩             →+AorBorAB
◎大武流烈风斩       ←+AorBorAB
◎炎龙破    (空中可) ↑+AorBorAB
◎忍法风轮华斩       ←+CorDorCD

◎龙翔投杀           ↓+AorBorAB
(空中近身敌人头顶)

★奥义爆裂究极拳             AB
★奥义爆炎咆哮弹            ABC 
                                        
金龙 Dragon
───────────────────────
◎百烈拳       (连打)   AorBorAB
◎百烈蹴              ←+CorDorCD
◎龙牙脚              ↓+CorDorCD
◎龙足刀              →+CorDorCD
★神龙连还檄                  BD

珍 Janne
───────────────────────
◎灵气鸟              →+AorBorAB
◎闪电剑              →+CorDorCD
◎正义之剑            ↑+CorDorCD
★火炎鸟                      AB
★万箭齐发                   BCD
 
成吉斯汗 J.CARN
───────────────────────
◎蒙虎霸极道          →+AorBorAB
◎蒙虎大发破          ↑+AorBorAB
◎蒙虎穿山甲          ↑+CorDorCD
★超蒙虎爆炎弹                AC

玛斯德鲍尔 Musde Power
───────────────────────
◎肌肉炸弹            ↓+CorDorCD
◎超落风              ←+CorDorCD
◎旋风冲击            →+AorBorAB
★超级连续人技 (近身)         AB

布罗肯 Brocken 
───────────────────────
◎德国拳法            →+AorBorAB
◎德国飞弹            →+CorDorCD
◎雷电击       (连打)   AorBorAB
◎台风手臂            ↓+AorBorAB
★自爆毁灭                   ABC

拉士普丁 Ras Putin
───────────────────────
◎火球       (空中可)  →+AorBorAB
◎冷却球               ←+AorBorAB
◎太阳球               ↓+AorBorAB
◎轴心旋转   (空中可)  ←+CorDorCD
◎爱之哥萨克舞         →+CorDorCD
★秘密的花园                   AC

基德 船长 Captain Kidd
───────────────────────
◎鲨鱼式击             ←+AorBorAB
◎鲨鱼式上升击         ↑+AorBorAB
◎螺旋                 →+CorDorCD
★死亡之绳      (近身)         BC

艾力克 Erick
───────────────────────
◎冰天雪地             ↓+AorBorAB
◎迷魂战               ←+CorDorCD
◎长号角               →+AorBorAB
◎击钟锤               ←+AorBorAB
★大鲸吃小鱼                   BD

出云良子 Ryoko
───────────────────────
◎戊杀掌               ←+AorBorAB
◎居合蹴               ↓+CorDorCD
◎二段背投技    (近身) →+AorBorAB
◎首切投技             ←+CorDorCD
★出云流鬼带    (近身)        BCD

修罗汤姆 Shura
───────────────────────
◎泰国虎拳             →+AorBorAB
◎虎勾拳               →+CorDorCD
◎连环膝蹴             ←+CorDorCD
◎泰拳                 ↓+CorDorCD
★连发猛招                     BD

玛多曼 Munman
───────────────────────
◎精灵战士击        →+AorBorAB
◎泥火箭            →+CorDorCD
◎泥斩刀            ←+AorBorAB
◎泥陀螺            ↓+AorBorAB
★替天行道          ABorBCorCD

詹尼马克西姆 J.Maximun
───────────────────────
◎足球撞击            →+CorDorCD
◎闪电撞击            ←+AorBorAB
◎撞头击              ↓+AorBorAB
◎压杀突击     (近身) →+AorBorAB
★撞击投       (近身)         AC

杰克 Jack
───────────────────────
◎肉泥击              →+AorBorAB
◎铁行动              →+CorDorCD
◎膝扣杀     (空中可) ←+CorDorCD
★打雷技                      BD

吕布 奉先 Ryofu 
───────────────────────
◎火炎拳               →+AorBorAB
◎枪击破        (连打)   AorBorAB
◎枪乱舞               ←+AorBorAB
◎气功蹴        (空中) ←+CorDorCD
★麒麟猛冲破                   CD

孙悟空 Gokuu
───────────────────────
◎龙闪棍               ↓+AorBorAB
◎猴天翔               ↓+CorDorCD
◎筋斗云招来           ←+CorDorCD
◎降岩碎        (空中) ←+CorDorCD
◎妖瓢酒                      BCD
★圣天舞                       AC

迪奥 NEO-DIO
───────────────────────
◎音速刺刀            →+AorBorAB
◎防御刀              →+CorDorCD
◎燃烧         (近身) ←+AorBorAB
◎冰冻         (近身) ←+CorDorCD
◎发动                ↓+AorBorAB
◎流星                ↓+CorDorCD
◎流星         (空中) ←+CorDorCD
★究极爆兽                   BCD

宙斯 Zeus
───────────────────────
◎冲击拳              →+AorBorAB
◎宙斯之咒            ←+AorBorAB
★宙斯之火                    AB

──────────────────────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

服部半藏 Hanzou
───────────────────────
◎烈光斬               →+AorBorAB
◎大武流烈光斬         ←+AorBorAB
◎光龍破               ↑+AorBorAB
◎忍法光輪渦斬         ←+CorDorCD
◎疾風燕落             →+CorDorCD
◎微塵隱身術 ↓+AorBorABorCorDorCD
★奧義 梵天閃光陣              AC

風魔小太郎 Fuuma
───────────────────────
◎烈風斬             →+AorBorAB
◎大武流烈風斬       ←+AorBorAB
◎炎龍破    (空中可) ↑+AorBorAB
◎忍法風輪華斬       ←+CorDorCD

◎龍翔投殺           ↓+AorBorAB
(空中近身敵人頭頂)

★奧義爆裂究極拳             AB
★奧義爆炎咆哮彈            ABC 
                                        
金龍 Dragon
───────────────────────
◎百烈拳       (連打)   AorBorAB
◎百烈蹴              ←+CorDorCD
◎龍牙腳              ↓+CorDorCD
◎龍足刀              →+CorDorCD
★神龍連還檄                  BD

珍 Janne
───────────────────────
◎靈氣鳥              →+AorBorAB
◎閃電劍              →+CorDorCD
◎正義之劍            ↑+CorDorCD
★火炎鳥                      AB
★萬箭齊發                   BCD
 
成吉斯汗 J.CARN
───────────────────────
◎蒙虎霸極道          →+AorBorAB
◎蒙虎大發破          ↑+AorBorAB
◎蒙虎穿山甲          ↑+CorDorCD
★超蒙虎爆炎彈                AC

瑪斯德鮑爾 Musde Power
───────────────────────
◎肌肉炸彈            ↓+CorDorCD
◎超落風              ←+CorDorCD
◎旋風衝擊            →+AorBorAB
★超級連續人技 (近身)         AB

布羅肯 Brocken 
───────────────────────
◎德國拳法            →+AorBorAB
◎德國飛彈            →+CorDorCD
◎雷電擊       (連打)   AorBorAB
◎颱風手臂            ↓+AorBorAB
★自爆毀滅                   ABC

拉士普丁 Ras Putin
───────────────────────
◎火球       (空中可)  →+AorBorAB
◎冷卻球               ←+AorBorAB
◎太陽球               ↓+AorBorAB
◎軸心旋轉   (空中可)  ←+CorDorCD
◎愛之哥薩克舞         →+CorDorCD
★秘密的花園                   AC

基德 船長 Captain Kidd
───────────────────────
◎鯊魚式擊             ←+AorBorAB
◎鯊魚式上升擊         ↑+AorBorAB
◎螺旋                 →+CorDorCD
★死亡之繩      (近身)         BC

艾力克 Erick
───────────────────────
◎冰天雪地             ↓+AorBorAB
◎迷魂戰               ←+CorDorCD
◎長號角               →+AorBorAB
◎擊鐘錘               ←+AorBorAB
★大鯨吃小魚                   BD

出雲良子 Ryoko
───────────────────────
◎戊殺掌               ←+AorBorAB
◎居合蹴               ↓+CorDorCD
◎二段背投技    (近身) →+AorBorAB
◎首切投技             ←+CorDorCD
★出雲流鬼帶    (近身)        BCD

修羅湯姆 Shura
───────────────────────
◎泰國虎拳             →+AorBorAB
◎虎勾拳               →+CorDorCD
◎連環膝蹴             ←+CorDorCD
◎泰拳                 ↓+CorDorCD
★連發猛招                     BD

瑪多曼 Munman
───────────────────────
◎精靈戰士擊        →+AorBorAB
◎泥火箭            →+CorDorCD
◎泥斬刀            ←+AorBorAB
◎泥陀螺            ↓+AorBorAB
★替天行道          ABorBCorCD

詹尼馬克西姆 J.Maximun
───────────────────────
◎足球撞擊            →+CorDorCD
◎閃電撞擊            ←+AorBorAB
◎撞頭擊              ↓+AorBorAB
◎壓殺突擊     (近身) →+AorBorAB
★撞擊投       (近身)         AC

傑克 Jack
───────────────────────
◎肉泥擊              →+AorBorAB
◎鐵行動              →+CorDorCD
◎膝扣殺     (空中可) ←+CorDorCD
★打雷技                      BD

呂布 奉先 Ryofu 
───────────────────────
◎火炎拳               →+AorBorAB
◎槍擊破        (連打)   AorBorAB
◎槍亂舞               ←+AorBorAB
◎氣功蹴        (空中) ←+CorDorCD
★麒麟猛衝破                   CD

孫悟空 Gokuu
───────────────────────
◎龍閃棍               ↓+AorBorAB
◎猴天翔               ↓+CorDorCD
◎觔斗雲招來           ←+CorDorCD
◎降巖碎        (空中) ←+CorDorCD
◎妖瓢酒                      BCD
★聖天舞                       AC

迪奧 NEO-DIO
───────────────────────
◎音速刺刀            →+AorBorAB
◎防禦刀              →+CorDorCD
◎燃燒         (近身) ←+AorBorAB
◎冰凍         (近身) ←+CorDorCD
◎發動                ↓+AorBorAB
◎流星                ↓+CorDorCD
◎流星         (空中) ←+CorDorCD
★究極爆獸                   BCD

宙斯 Zeus
───────────────────────
◎衝擊拳              →+AorBorAB
◎宙斯之咒            ←+AorBorAB
★宙斯之火                    AB

──────────────────────────────────────────────