152-p1.p1	easy-moves.ips	crcf2c7ddfa

[zh_CN]
出招修改/出招简化

修改：丁丁机

说明：
K'DASH
一英尺：→+A
膝攻击：→+B
扳击：↓→+A或C
第二发子弹：扳击中→+B
第二盾：扳击中→+D
乌鸦咬：→↓+A或C
乌鸦再咬：重乌鸦咬中→D
一分钟：↓←+B或D（可空中使用）
老黑：↓→+B或D
连锁驱动：↓→←+A或C   [必杀]
热动：↓↓←+A或C（可蓄至不可防）[必杀]
援护名：乌鸦咬	

Maxima马基马
蒙古：→+A
M9型导弹：↘+C
M4型大炮：↓←+A或C
系统1：↓→+A
正副投弹员：系统1中↓→+A
牛压：正副投弹员中↓→+A
系统2：↓→+C
翼碾：系统2中↓→+C
控制：翼碾中→+B或D
M11型火力：接近←↘+B或D
掩体摧毁：↓→←+A或C  [必杀]
马基马复仇：接近→←+B或D  [必杀]
援护名：我本无情

Benimaru二阶堂红丸
旋转膝落空中接近后除↑以外C或D
杰克小刀踢：→+B
飞之技巧：空中↓+D
居和蹴：↓→+B或D
反动三段蹴：居和蹴中↓+B或D
真空片手驹：↓←+A或C
雷刃拳：↓→+A或C
空中雷刃拳：空中↓→+A或C
雷光拳：↓↓+A或C[必杀]
幻影飓风：↓↓+B或D[必杀]
援护名：发电者

Shingo矢吹真吾

外式·轰斧：→+B
百十四式·毒咬·未完成：↓→+A
百十五式·荒咬·未完成：↓→+C
百十·鬼烧·未完成：→↓+A或C
二百十四式·琴月·未完成：→↙+B或D
真吾脚：←↘+B或D
百一式·胧车·未完成：←↓+B或D
真吾谨制·花研：接近→↓+B或D
超必杀技
外式·凤麟：↓↓←+A或C[必杀]
燃烧真吾：↓←→+A或C[必杀]
援护名：请打我吧

TerryBogard特瑞
步步高：↘+C
后打：→+A
火焰冲拳：↓←+A或C
能量波：↓→+A或C
倒跃踢：↓↑+A或C
碎石踢：↓←+B或D
能量补充：←↘+B或D
灌蓝强击：能量补充中→↓↘+B或D
能量牵引：→↓↘+A或C
？：→↓↘+B或D
能量喷泉：↓←→+A或C[必杀]
高轨喷泉：↓↓←+B或D[必杀]
援护名：灌蓝喷泉	

AndyBogard安迪
上腭：→+B
上面：↘+A
斩影拳：↙→+A或C
疾风横拳：斩影拳中→+C
飞翔拳：↓←+A
激·飞翔拳：↓←+C
升龙弹：→↓+A或C
空破弹：←↘→+B或D
幻影不知火：空中↓↘→+B或D
幻影不知火·上腭：幻影不知火着地后B或D
幻影不知火·下腭：幻影不知火着地后A或C
击壁背水掌：接近←↘+A或C
斩影流星拳：↓←→+A或C[必杀]
超裂破弹：↓←→+B或D[必杀]
援护名：疾风斩影拳

JoeHigashi东丈
低踢：→+B
滑步：↘+B
旋风拳：←↘+A或C
电光踢：←↘+B或D
虎破踢：→↓+B或D
黄金之踵落：↓←+B或D
爆烈拳：A或C连打
爆烈拳终结：爆烈拳中↓→+A或C
死亡龙卷风：↓↓←+A或C[必杀]
史上最强之低踢：↓↓←+B或D（可蓄）[必杀]
爆烈飙风猛虎踢：↓→←+A或C[必杀]
援护名：奥拉奥拉爆烈拳	

MaiShiranui不知火舞
梦樱：空中接近后除↑以外C或D
红鹤之舞：↘+B
黑燕之舞：→+B
大轮风车落：空中↓+A
浮羽：空中↓+B
山樱桃：空中↓+D
龙炎舞：↓←+A或C
小夜千鸟：↓←+B或D
花蝶扇：↓→+A或C
必杀忍蜂：←↘+B或D
飞鼯之舞（空）：空中↓←+A或C
飞鼯之舞（地）：↓↑A/C不放 
超必杀忍蜂：↓←→+B或D[必杀]
水鸟之舞：↓↓←+A或C[必杀]
凤皇之舞：↓↓→+A或C[必杀]
援护名：樱吹雪

RyoSakzazki坂崎良
冰柱割：→+A
上段受：→+B
下段受：↘+B
虎煌拳：↓→+A或C
虎咆：→↓+A或C
飞燕疾风脚：→↙+B或D
暂烈拳：→←→+A或C
猛虎雷神刹：↓→+B或D
虎咆疾风拳：↓←+A或C
霸王翔吼拳：→→↓+A或C[必杀]
龙虎乱舞：↓→←+A或C[必杀]
天地霸煌拳：↓↓→+A或C[必杀]
援护名：空中虎煌拳	

RobertGarcia罗伯特
飞燕神龙脚：空中↘+B或D
猛龙降脚蹴：→/←+A
龙翻蹴：→/←+B
二段足刀蹴：↘+B
龙击拳：←→+A或C
飞燕旋风脚：←→+B或D
飞燕连舞脚：接近↓↑+A或C
龙斩翔：↓↑+B或D
霸王翔吼拳：→→↓+A或C[必杀]
龙虎乱舞：↓→←+A或C[必杀]
无影旋风十段脚：↓←→+B或D[必杀]
援护名：龙连猛袭

YunSakzazki坂崎由莉
燕落：空中接近后除↑以外C或D
燕翼：→+A
旋回脚：→+B》→B
虎煌拳：↓→+A或C（按住可蓄出霸王翔吼拳）
雷煌拳：↓→+B或D
飞燕疾风拳：↓←+A或C（按住可蓄攻击力）
飞燕旋风脚：↓←+B或D
空牙：→↓+A或C
里空牙：空牙（强）着地时→↓+A或C
百烈耳光：→↓→+B或D
飞燕凤凰脚：↓→←+B或D[必杀]
灭鬼斩空牙：↓↓←+A或C[必杀]
飞燕烈孔：↓↓←+B或D[必杀]
援护名：飞援烈孔

TakumaSakzazki坂崎琢磨
鬼车：→+A
飞车落：←+A
瓦割：→+B
桂马打：↘+B
虎煌拳：↓→+A或C
飞燕疾风脚：↙→+B或D
翔乱脚：→↙+B或D
猛虎无赖岩：↓←+A或C
暂烈拳：→←→+A或C
三战之型：↓↓+A或C（蓄）
霸王至高拳：→→↓+A或C（可蓄）[必杀]
龙虎乱舞：↓→←+A或C[必杀]
真·鬼神击：接近↓↓←+A或C[必杀]
援护名：超杀天狗至高拳

Leona莉安娜
黑登摔：空中接近后除↑以外C或D
打击：←/→+B
月光锯：↓↑+A或C
旋涡发射器：←→+A或C
威武军刀：←→+B或D
粉碎者：重威武军刀中→+D
X口径炮：空中↓←+A或C
耳环爆弹1：↓←+B或D
耳环爆弹2：←↓+B或D（一定时间内再次输入则引爆）
V字金锯：空中↓→←+A或C[必杀]
旋转火花：↓←→+B或D[必杀]
重力风暴：↓↓←+A或C[必杀]
援护名：杀手之触	

Ralf拉尔夫
格林机关炮：←→+A或C
超级阿根廷攻击：接近←↘+B或D
拉尔夫踢：B或D（按住4秒，并可蓄力）
急降下爆弹（地）：↓↑+A或C
急降下爆弹（空）：空中降下↓→+A或C
机炮拳：A或C连打
拉尔夫滑车：→↙+B或D
超级机炮拳：↓→←+A或C[必杀]
骑马机炮拳：↓←→+B或D[必杀]
宇宙幻影：↓↓←+A或C[必杀]
援护名：援助幻影

Clark克拉克
跳入死亡湖：空中接近后除↑以外C或D
断踢：→+B
机炮拳：←→+A或C（重机炮拳中》→↓A/C）
超级阿根廷投：接近←↘+B或D
骑马摔：←↘+A或C
克拉克举：骑马摔↓↓+A
旋转摇篮：骑马摔↓↓+B或D
超级DT举：骑马摔↓↓+C
凝固汽油弹：→↓+A或C
弗兰肯必杀投：→↓+B或D
烈火闪光肘：必杀投中↓→+A或C
终结阿根廷攻击：接近→←+A或C[必杀]
奔袭投掷：←→+B或D[必杀]
援护名：闪光发射	

Whip薇普
薇普射击：→+A（可5次）
飞击·代号“SC”：←↘+任一键
暗击·代号“BB”必杀技2：→↓+任一键（出现位置产生变化）
吊击·代号“风”：空中↓←+A或C
强击A·代号“优越”：→↙+A（按住蓄力）
强击B·代号“力”：→↙+B（按住蓄力）
强击C·代号“胜利”：→↙+C（按住蓄力）
强击D·代号“饴”：上三式中按住D键解除
沙漠之鹰：←↓+A或C连打，最多可发8发
速击·代号“KW”：↓←→+A或C[必杀]
援护名：STRKER动作？

AthenaAsamiya麻宫亚典娜
精神击：空中接近后除↑以外C或D
连环腿：→+B
凤凰盾：空中↓+B
精神力球：↓←+A或C
凤凰箭：空中↓←+B或D
心灵传送：→↓→+B或D
精神力反射：↓←+B
伽玛精神反射：↓←+D
划空光剑：→↓+A或C（可空中使用）
超级精神透：←↘+A或C
闪光水晶波：→←+A或C（可空中使用）[必杀]
水晶超射：闪光水晶波中↓←+A或C（可空中使用，可蓄力）
凤凰方箭：空中↓↓←+B或D[必杀]
援护名：精神疗法	

SieKensou椎拳崇
虎扑手：→+A
后旋腿：→+B
龙连牙地龙：←↘+A
龙连牙天龙：←↘+C
龙颚碎：←↓+B或D
龙连打：接近→↓+A或C
箭疾步：↓←+A或C
穿弓腿：↓→+B或D
龙爪击：空中↓←+A或C
神龙凄煌裂脚：↓→←+B[必杀]
神龙天舞脚：↓→←+D[必杀]
超龙连拳：↓↓←+A或C[必杀]
援护名：

ChinGentsai镇元斋
醉步单箪袭：→+A
飘箪击：↓←+A或C
柳磷篷莱（饮酒后变为轰炎招来·改）：→↓+A或C
回转的突空拳：←↘+B或D
醉管卷翁：↓↓+A或C
蝶袭桂鱼：醉管卷翁中→+A或C
回转的突空拳：醉管卷翁中→+B或D
望月醉：↓↓+B或D
龙蛇反蹦：望月醉中↑+B
鲤鱼反蹦：望月醉中↑+D
回转的突空拳：望月醉中→+B或D
醉杯靠：↓→+A或C
喷火口：醉杯靠后↓→+A或C
轰炎招来·改：醉杯靠后→↓↘+A或C
轰烂炎炮：↓↓←+A或C[必杀]
轰炎招来：↓→←+A或C[必杀]
援护名：篷莱乐宴	

Bao包
革裂：→+A
旋壁蹴：→+B
闪翔蹴：↘+B
里滑蹴：↘+D
双掌：空中↓+A
挽蛇：空中↓+B
精神力球（直弹攻击）：↓←+A（空中可）
精神力球（弹攻击）：↓→+A/B（空中可）
精神力盾：↓←+B
精神力球（直本体击）：↓←+C（空中可）/D
精神力球（本体击）：↓→+C/D（空中可）
精神力球·击：↓↓→+A或C[必杀]
精神力球·吸：→→↓+B或D[必杀]
精神力球·护：↓↓→+B或D[必杀]
援护名：打击者MIX

King京
滑步踢：↘+D
诱踢：→+B
毒蛇击：↓→+B
双击：↓→+D
惊异玫瑰：→↓+A或C
落地击：→↓+B或D
妄想踢：→↙+A或C
95旋风踢：→↙+B
旋风踢：→↙+D
妄想舞步：接近←↘+A或C
幻想之舞：↓→←+B或D[必杀]
沉默闪光：↓↓→+B或D[必杀]
援护名：诱捕
　	
blueMary玛丽
大锤击：→/←+A
双滚：→/←+B
上升之箭：↘+B
旋转下落：↓→+A或C
玛丽蜘蛛：旋转下落中↓→+A或C
指天回旋脚：←→+B或D
俱乐部飞标：指天回旋脚↓→+B或D
垂直之箭：→↓+B或D
玛丽掠夺：垂直之箭中→↓+B或D
玛丽翻脸：↓←+B
头部飞弹：↓←+D
真正反击：↓←+A或C
回身飞落：真正反击中←↘+A或C
油锤灌顶：真正反击中←↘+B或D
玛丽台风：接近→←+B或D[必杀]
野玫瑰：↓→←+A或C[必杀]
动感闪光：↓↓←+B或D[必杀]
援护名：疾蜘蛛

KasumiTodo藤堂香澄
肘当：→+A
重当：↓→+A或C（可空中使用）
白山桃：↓←+B或D
灭身无投：←↘+B
灭掌阴蹴：←↘+D
龙卷枪打：接近→↙+A或C
扇沟流：↓←+A或C（可连续三次）
超重当：↓↓←+A或C[必杀]
心眼葛落：↓→←+A或C[必杀]
援护名：喝	

LiXiangfei李香绯
双掌打：→+A
弓步后旋腿：→+B
伏步后旋腿：↘+D
天崩山：→↓+B或D
那梦波：↓→+A或C
闪里肘皇：↓→+B
闪里肘皇·贯空：闪里肘皇中↓→+B
闪里肘皇·心碎把：闪里肘皇中↓→+D
咏酒：↓←+A或C
万泊后宴：接近↓→+A或C
卫气守炮：↓←+A或C
大铁人：↓→←+B或D[必杀]
超白龙：↓↓←+A或C[必杀]
挑拨：超白龙中BD连打
真心牙：（近身）→←+A或C[必杀]
援护名：大酷桃

KimKaphwan金家藩
空连击：→+A
中段击：→+B
半月斩：↓←+B或D
飞燕斩：↓↑+B或D）
天升脚：重飞燕斩中↓+D
流星落：←→+B或D
飞翔落：空中↓→+B或D
霸气脚：↓↓+B或D
凤凰腿：↓←→+B或D（空中可）[必杀]
凤凰天舞脚：↓↓←+B或D[必杀]
援护名：飞升脚	

ChangKoehan陈可汗
遁逃：↘+A
铁球粉碎击：←蓄→+A或C
铁球大回转：A或C连打
大破坏投：接近→↓→+A或C
铁球太鼓打：←↘+B或D
铁球大暴走：↓→←+A或C[必杀]
铁球大压投：↓↓←+A或C[必杀]
铁球大扑杀：↓↓←+B或D[必杀]
援护名：铁球大降临（实用！）
　
ChoiBounge蔡宝健
骸突：→/←+A
通魔蹴：→/←+B
龙卷疾风斩：↓↑+A或C
飞翔空裂斩：↓↑+B或D(不放，强攻击情况下可用方向+D追加）
旋风飞猿突刺：←→+A或C
方向转换：空裂斩/突刺中 方向键+任一键
回转飞猿斩：↓←+A或C
奇袭飞猿突：回转飞猿斩中A或C
飞翔脚：空中↓→+B或D
真！超绝龙卷真空斩：→←+A或C[必杀]
凤皇脚：↓→←+B或D[必杀]
真！超绝轮转回突刃：空中↓↓←+A或C[必杀]
援护名：挑拨三味

JhunHoon全勋
猎虎击：→+B（蓄力为猎虎阵）
流瀑蹴：空中↓+B
满月斩：↓←+B或D（B蓄力为猎虎击）
排气击：↓←+B或D（A蓄力为狙鹫阵）
空砂尘：↓↑+A或C（A蓄力为狙鹫阵）
狙鹫阵：↓↓+A（可蓄力）
鹫爪脚（上段）：狙鹫阵中↑+C
鹫爪脚（下段）：狙鹫阵中C
太极破：狙鹫阵中D
切替攻击：狙鹫阵中←/→+B（蓄力为猎虎阵）
切换动作：表A→里B/里B→表A
猎虎阵：↓↓+B
飞虎击：猎虎阵中↑+C
猛虎击：猎虎阵中C
龙虎击：猎虎阵中↓+C
太极避：猎虎阵中D
切替攻击：猎虎阵中←/→+A（蓄力为狙鹫阵）
凤皇裂爪脚：↓↓←+B或D[必杀]
凤皇天舞脚：空中↓↓←+B或D[必杀]
援护名：伏虎袭击

KyoKusanagi1草稚京1
黑咬：→+A
穗振：→+B
砌穿：↘+B
暗拂：↓→+A或C
胧车：→↓+B或D
七十五式·改：↓→+B>B或D>D
苍鬼：↓←+A或C
大蛇稚：↓←→+A或C[必杀]
援护名：七十五式改	

KyoKusanagi2草稚京2
轰斧阳：→+A
奈落落：跳跃中↓+C
鬼烧：→↓+A或C
琴月：→↙+B或D
独乐屠：←↓+B或D
荒咬：↓→+A或C
九伤：荒咬中↓→+A或C
七濑：九伤中B或D
八锖：荒咬或九伤中↙+A或C
砌穿：荒咬至八锖中A或C
鹤摘：荒咬至八锖中B或D
毒咬：↓→+C
罪咏：毒咬中↙+A或C
罚咏：罪咏中→+A或C
无式：↓↓←+A或C[必杀]
援护名：七十五式改

KyoKusanag草薙京
轰斧阳：→+A
奈落落：跳跃中↓+C
八十八式：↘+D
百式·鬼烧：→↓+A或C
七百七式·独乐屠：←↓+B或D
七十五式·改：↓↘→+B>B或D>D
四百二十七式·烙铁：→↙+B/D
百十四式·荒咬：↓→+A
百二十八式·九伤：荒咬动作中↓→+A或C
百二十七式·八锖：荒咬动作中↙+A或C 荒咬→九伤动作中A或C
百二十五式·七濑：荒咬→九伤动作中B或D
外式·砌穿：荒咬→八锖动作中A或C
鹤摘：荒咬至八锖中B或D
百十五式·毒咬：↓→+C
四百一式·罪咏：毒咬动作中↙+A或C
四百二式·罚咏：罪咏动作中→+A或C
九百十式·鹤摘（外式·虎伏/龙射）：↓←+A或C
里百八式·大蛇雉：↓←→+A或C（可蓄）[必杀]
百八十二式：↓↓←+A或C（可蓄）[必杀]
援护名：里百八式·大蛇雉

IoriYagami八神庵
外式·梦弹：→+A》A
外式·轰斧阴·死神：→+B
外式·百合折：跳跃中←+B
百式·鬼燃烧：→↓+A或C
二百十二式·琴月阴：→↙+B或D
百二十七式·葵花：↓←+A或C(可连续三次)
屑风：（近身）→↓→+A或C
三百十一式·抓节：→↓+B或D
百八式·暗勾手 ↓→+A或C
禁千二百十一式·八稚女：↓→←+A或C[必杀]
里三百十一式·祈抓节：↓↓←+B或D[必杀]
援护名：里百八式·八酒杯	　

Krizalid库利扎里德（变身前）
阴极暗鬼：↓→+A或C
邪神降临：空中↓→+D


Krizalid库利扎里德（变身后）
斩割旋转：→+A
圆轨龙卷：↓→+A或C
回转冲击：↓→+B或D
复活邪神：→↓+A或C
绝望瞬间：→↙+A或C
瞬间穿透：绝望瞬间中→+A或C
天国终结：↓←→+A或C
绝望杀速：↓→←+A或C
（一击必杀：爆ABC后-跳C》C》→↙+C》→↓+A》↓→←+A）[必杀]