266-p1.p1   Embyddj

[en_US]
EASY MOVE

Hacker:DDJ

Description:

[zh_CN]
终极简化

修改者:丁丁机

说明:

豪血寺 梅 UME
───────────────────────
◎岩碎齿　　   →+AorC
◎威吓颜　     ↓+AorC
◎流星乱舞弹   ←+AorC
◎天舞脚       →+BorD(空中)
☆豪血流御颜打　  ACD
★镜壁幻颜击      BCD
禁 豪血流御颜打↓+D(三个能量)

豪血寺 种 TANE
───────────────────────
◎岩碎齿　　   →+AorC
◎威吓颜　　   →+BorD
◎流星乱舞弹   ←+AorC(近敌)
◎天舞脚       ↓+BorD
☆豪血流御颜打　  ACD
★镜壁恶灵击　　  BCD(防御不能)
禁 豪血流贯空弹←+D(三个能量)

大山 礼儿 REIJI
───────────────────────
◎激掌波动波  →+AorC
◎流炎升      ↓+AorC
◎雷吼脚        BorD(连打)
◎升燕舞　　  ←+BorD(空中)
◎灼炎袭　    ↓+D(近敌时)
☆流气升炎斩　  ACD
└☆流气升炎炮 ↓+C
★虎咆哮        BCD(防御不能)

凯斯·韦恩 KEITH
───────────────────────
◎地流波    ←+AorC
◎连锁冲击  →+AorC
◎刺穿      →+B
◎刺穿·改   →+D·→+BorD·→+BorD
◎空中刺穿  →+BorD(空中)
◎穿弓腿    ←+BorD
☆致命连锁     ACD
└☆连锁冲击 →+C
★红色飓风　　 BCD

安妮·哈密尔顿 ANNY
───────────────────────
◎白鸟袭　 →+AorC
◎彩虹击   ↓+AorC
◎空破弹   →+AorC(空中)
◎弦月腿     D(蓄力后放开)
☆飞鸟流豪速投ACD(近敌)
★天使之光　  BCD

破鸟 才藏 SAIZO
───────────────────────
◎龙炎波　　　  →+AorC
◎狱炎升流弹　  ←+AorC
◎震空旋风斩　  ←+AorC(空中)
◎青炎裂伤斩    →+BorD
◎伪狱炎升流弹  ←+B
☆极恶升龙弹　　　 ACD(空中可)
★里忍影杀　　     BCD(防御不能)

陈念 CHINNEN
───────────────────────
◎烈光拳    ↓+AorC
◎炼狱灵波  ←+AorC(空中可)
◎闪光烈脚  →+BorD
◎咒缚符　　   AC
☆炼鬼降临     ACD
★炼狱乱舞　　 BCD
禁真炼狱乱舞怒气爆发中↓+D(三个能量)

怀特·巴法罗 WHITE
───────────────────────
◎贯心箭       ↓+AorC
◎大地之罚　   →+AorC
└◎大地之罚改  ↓+C(重大地之罚第一击时)
◎猎鹰攻击     ←+AorC(空中)
◎猛牛之灵     →+BorD(D使出可蓄)
☆神之愤怒        ACD
★天堂的雷霆  　  BCD(近敌)
 
花小路 CLARA
───────────────────────
◎旋转魔棒      →+AorC
◎红色的锤      ←+AorC
◎魔术的旋风    ←+BorD
(空中可，普通版时←or→可控制左右移动)
◎魔法的心      ↓+B
☆可爱的小动物     ACD
★小魔女的布偶     BCD

波子 POOCHY
───────────────────────
◎耳朵攻击   →+AorC
◎骨头　　   ←+AorC
◎肩撞攻击   →+BorD
◎飞翔       ←+BorD(空中可)
☆巨熊冲撞      ACD(防御不能)
★奥义龙卷　　  BCD
★双重奥义龙卷怒气爆发中按BCD

弧空院 干滋 KANJI
───────────────────────
◎减命气攻弹   ←+AorC
◎嘘睡膝拨     →+AorC
◎激杖十字突     AorC(连打)
◎一尺布打　　 →+BorD
☆爆裂杖连袭　    ACD
★真·丈剑连舞　　 BCD

城门 光 HIKARU
───────────────────────
◎断空闪   ↓+AorC
◎飞空闪   ←+AorC
◎虚空闪　 ←+BorD
◎灭空闪   ←+BorD(空中)
◎摄空闪   ↓+BorD(当身打) 
☆飞龙雾冰闪  ACD(空中可)
★真·震空杀   BCD(当身打) 

九户 文太郎 BUNTABO
───────────────────────
◎文氏踢！     ↓+BorD
◎激速!!LV1    ←+BorD
 →激速!!LV2    ←+BorD(愤怒后)
 →激速!!LV3    ←+BorD(愤怒后)
 →激速!!LV4    ←+BorD(愤怒后)(防御不能)
◎飞行         →+BorD(空中)
├◎飞行追击１    B
└◎飞行追击２    D
◎爆！男气！   ←+AorC(当身打)
◎愤怒LV1　　  ↓+AorC(3阶段)
│([激速！]和[爆！男气！]强化)
└◎愤怒LV2     ↓+AorC
  └◎愤怒LV3   ↓+AorC
☆前进的障碍      ACD
★文氏爆裂打      BCD

九户 真太郎 SHINTARO
───────────────────────
◎能量冲击　　  →+AorC(可连续输入3次)
◎黑色陷阱      ←+AorC
◎空中黑色陷阱  ←+AorC(空中)
◎威力灌篮      ↓+AorC
◎真氏踢        ↓+BorD
☆热血！断空拳　   ACD
★真氏猛连袭　　   BCD
禁真·热血龙斩空 ←+D(近敌)

欧罗夫·林迪洛特 OLOF
───────────────────────
◎诱惑(中段返技)保持站立不动直至人物摆出姿势
◎穿透       ←+BorD
◎二次冲击   ↓+BorD
◎升华·弱    ←+B(空中)
◎升华·强 　 ←+D·←+BorD(空中)
◎紫玫瑰     →+AorBorCorD
☆幻影踢     　ACD
★伪黑暗的恐惧 BCD
(只有LV2以上才能使用，但只会消耗一条能量棒)
★黑暗的恐惧 ←+C
 (防御不能，但自己也会有一部分的生命槽变红)

琳 LYNN
───────────────────────
◎黄龙翔渐波   →+AorC
◎炎炼拳       ←+AorC
◎龙炎炮　　   ↓+AorC
└◎追加攻击1   →+BorD
　└◎追加攻击2　 BorD
◎吼龙脚　　   ↓+BorD
☆吼龙拳奥义飞龙  ACD
★极吼龙拳奥义飞龙BCD

埃里阿斯 ELIAS
───────────────────────
◎神圣的闪光  →+AorC
◎奖金        ←+AorC
◎幸福        ↓+AorC(近敌)
◎地狱或天堂  →+BorD
☆最大的十分之一 ACD
★究极最大的十分之一BCD

琼斯 JONES
───────────────────────
◎华而不实的拳   AorC(连打)
◎畏缩的冲击  →+AorC
◎指节突进    ←+AorC
◎弧光因子    ←+BorD
☆凹槽主人       ACD
★坚固的友谊　   BCD(防御不能)　

吉米 JIMMY
───────────────────────
◎红色的愤怒     →+AorC
◎升龙打         ↓+AorC
◎炎热飓风弱     ←+A
◎炎热飓风强     ←+C
├◎追加上段攻击  →+AorC
├◎追加中段攻击  ←+AorC
└◎追加下段攻击  ↓+AorC
◎大炮踢         ←+BorD
☆枪击        　　  ACD
★究极枪击　　　　  BCD
 
茜茜(BOSS)
───────────────────────
◎猛男召唤　　 →+AorC
◎宝剑召唤　　 ↓+AorC
◎青蛙召唤　   →+BorD
◎炸弹召唤     ←+BorD
☆大量炸弹召唤　  ACD
★枪击(防御不能)　BCD

──────────────────────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明:

豪血寺 梅 UME
───────────────────────
◎巖碎齒　　   →+AorC
◎威嚇顏　     ↓+AorC
◎流星亂舞彈   ←+AorC
◎天舞腳       →+BorD(空中)
☆豪血流御顏打　  ACD
★鏡壁幻顏擊      BCD
禁 豪血流御顏打↓+D(三個能量)

豪血寺 種 TANE
───────────────────────
◎巖碎齒　　   →+AorC
◎威嚇顏　　   →+BorD
◎流星亂舞彈   ←+AorC(近敵)
◎天舞腳       ↓+BorD
☆豪血流御顏打　  ACD
★鏡壁惡靈擊　　  BCD(防禦不能)
禁 豪血流貫空彈←+D(三個能量)

大山 禮兒 REIJI
───────────────────────
◎激掌波動波  →+AorC
◎流炎升      ↓+AorC
◎雷吼腳        BorD(連打)
◎升燕舞　　  ←+BorD(空中)
◎灼炎襲　    ↓+D(近敵時)
☆流氣升炎斬　  ACD
└☆流氣升炎炮 ↓+C
★虎咆哮        BCD(防禦不能)

凱斯·韋恩 KEITH
───────────────────────
◎地流波    ←+AorC
◎連鎖衝擊  →+AorC
◎刺穿      →+B
◎刺穿·改   →+D·→+BorD·→+BorD
◎空中刺穿  →+BorD(空中)
◎穿弓腿    ←+BorD
☆致命連鎖     ACD
└☆連鎖衝擊 →+C
★紅色颶風　　 BCD

安妮·哈密爾頓 ANNY
───────────────────────
◎白鳥襲　 →+AorC
◎彩虹擊   ↓+AorC
◎空破彈   →+AorC(空中)
◎弦月腿     D(蓄力後放開)
☆飛鳥流豪速投ACD(近敵)
★天使之光　  BCD

破鳥 才藏 SAIZO
───────────────────────
◎龍炎波　　　  →+AorC
◎獄炎升流彈　  ←+AorC
◎震空旋風斬　  ←+AorC(空中)
◎青炎裂傷斬    →+BorD
◎偽獄炎升流彈  ←+B
☆極惡升龍彈　　　 ACD(空中可)
★裡忍影殺　　     BCD(防禦不能)

陳念 CHINNEN
───────────────────────
◎烈光拳    ↓+AorC
◎煉獄靈波  ←+AorC(空中可)
◎閃光烈腳  →+BorD
◎咒縛符　　   AC
☆煉鬼降臨     ACD
★煉獄亂舞　　 BCD
禁真煉獄亂舞怒氣爆發中↓+D(三個能量)

懷特·巴法羅 WHITE
───────────────────────
◎貫心箭       ↓+AorC
◎大地之罰　   →+AorC
└◎大地之罰改  ↓+C(重大地之罰第一擊時)
◎獵鷹攻擊     ←+AorC(空中)
◎猛牛之靈     →+BorD(D使出可蓄)
☆神之憤怒        ACD
★天堂的雷霆  　  BCD(近敵)
 
花小路 CLARA
───────────────────────
◎旋轉魔棒      →+AorC
◎紅色的錘      ←+AorC
◎魔術的旋風    ←+BorD
(空中可，普通版時←or→可控制左右移動)
◎魔法的心      ↓+B
☆可愛的小動物     ACD
★小魔女的布偶     BCD

波子 POOCHY
───────────────────────
◎耳朵攻擊   →+AorC
◎骨頭　　   ←+AorC
◎肩撞攻擊   →+BorD
◎飛翔       ←+BorD(空中可)
☆巨熊衝撞      ACD(防禦不能)
★奧義龍卷　　  BCD
★雙重奧義龍卷怒氣爆發中按BCD

弧空院 干滋 KANJI
───────────────────────
◎減命氣攻彈   ←+AorC
◎噓睡膝撥     →+AorC
◎激杖十字突     AorC(連打)
◎一尺布打　　 →+BorD
☆爆裂杖連襲　    ACD
★真·丈劍連舞　　 BCD

城門 光 HIKARU
───────────────────────
◎斷空閃   ↓+AorC
◎飛空閃   ←+AorC
◎虛空閃　 ←+BorD
◎滅空閃   ←+BorD(空中)
◎攝空閃   ↓+BorD(當身打) 
☆飛龍霧冰閃  ACD(空中可)
★真·震空殺   BCD(當身打) 

九戶 文太郎 BUNTABO
───────────────────────
◎文氏踢！     ↓+BorD
◎激速!!LV1    ←+BorD
 →激速!!LV2    ←+BorD(憤怒後)
 →激速!!LV3    ←+BorD(憤怒後)
 →激速!!LV4    ←+BorD(憤怒後)(防禦不能)
◎飛行         →+BorD(空中)
├◎飛行追擊１    B
└◎飛行追擊２    D
◎爆！男氣！   ←+AorC(當身打)
◎憤怒LV1　　  ↓+AorC(3階段)
│([激速！]和[爆！男氣！]強化)
└◎憤怒LV2     ↓+AorC
  └◎憤怒LV3   ↓+AorC
☆前進的障礙      ACD
★文氏爆裂打      BCD

九戶 真太郎 SHINTARO
───────────────────────
◎能量衝擊　　  →+AorC(可連續輸入3次)
◎黑色陷阱      ←+AorC
◎空中黑色陷阱  ←+AorC(空中)
◎威力灌籃      ↓+AorC
◎真氏踢        ↓+BorD
☆熱血！斷空拳　   ACD
★真氏猛連襲　　   BCD
禁真·熱血龍斬空 ←+D(近敵)

歐羅夫·林迪洛特 OLOF
───────────────────────
◎誘惑(中段返技)保持站立不動直至人物擺出姿勢
◎穿透       ←+BorD
◎二次衝擊   ↓+BorD
◎昇華·弱    ←+B(空中)
◎昇華·強 　 ←+D·←+BorD(空中)
◎紫玫瑰     →+AorBorCorD
☆幻影踢     　ACD
★偽黑暗的恐懼 BCD
(只有LV2以上才能使用，但只會消耗一條能量棒)
★黑暗的恐懼 ←+C
 (防禦不能，但自己也會有一部分的生命槽變紅)

琳 LYNN
───────────────────────
◎黃龍翔漸波   →+AorC
◎炎煉拳       ←+AorC
◎龍炎炮　　   ↓+AorC
└◎追加攻擊1   →+BorD
　└◎追加攻擊2　 BorD
◎吼龍腳　　   ↓+BorD
☆吼龍拳奧義飛龍  ACD
★極吼龍拳奧義飛龍BCD

埃裡阿斯 ELIAS
───────────────────────
◎神聖的閃光  →+AorC
◎獎金        ←+AorC
◎幸福        ↓+AorC(近敵)
◎地獄或天堂  →+BorD
☆最大的十分之一 ACD
★究極最大的十分之一BCD

瓊斯 JONES
───────────────────────
◎華而不實的拳   AorC(連打)
◎畏縮的衝擊  →+AorC
◎指節突進    ←+AorC
◎弧光因子    ←+BorD
☆凹槽主人       ACD
★堅固的友誼　   BCD(防禦不能)　

吉米 JIMMY
───────────────────────
◎紅色的憤怒     →+AorC
◎升龍打         ↓+AorC
◎炎熱颶風弱     ←+A
◎炎熱颶風強     ←+C
├◎追加上段攻擊  →+AorC
├◎追加中段攻擊  ←+AorC
└◎追加下段攻擊  ↓+AorC
◎大炮踢         ←+BorD
☆槍擊        　　  ACD
★究極槍擊　　　　  BCD
 
茜茜(BOSS)
───────────────────────
◎猛男召喚　　 →+AorC
◎寶劍召喚　　 ↓+AorC
◎青蛙召喚　   →+BorD
◎炸彈召喚     ←+BorD
☆大量炸彈召喚　  ACD
★槍擊(防禦不能)　BCD

──────────────────────────────────────────────