sz2e.03   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

Description:

[zh_CN]
终极简化

修改者:丁丁机

说明:

隆 Ryu
──────────────────────────────
◎波动之构　　　　　　　 →+START
◎波动拳　　　　　　　   →+P
◎升龙拳　　　　　　　   ↓+P
◎龙卷旋风腿　　　　　　 ←+K
◎空中龙卷旋风腿　(空中) ←+K
☆真空波动拳        　↓↘→+P
☆真空龙卷旋风腿      ↓↙←+K

肯 Ken
──────────────────────────────
◎前方转身　　　         ←+P
◎前倒     　　　　　　  →+START
◎波动拳　　　　　　　   →+P
◎升龙拳　　　　　　　   ↓+P
◎龙卷旋风腿　　　　　   ←+K
◎空中龙卷旋风腿  (空中) ←+K
☆升龙裂破      　    ↓↘→+P
☆神龙拳      　　    ↓↘→+K

春丽 Chun Li
──────────────────────────────
◎百裂脚　　　　　(连打)　 K
◎气功拳                 →+P
◎旋圆蹴      　         ←+K
◎天升脚                 ↓+K
☆千裂脚      　　　  ↓↘→+K
☆霸山天升脚    　    ↓↙←+K
☆气功掌    　  　    ↓↘→+P

旧春丽 OLD Chun Li
──────────────────────────────
◎百裂脚　　　　  (连打)   K
◎气功拳                 →+P
◎旋圆蹴      　         ←+K
◎天升脚                 ↓+K
☆千裂脚      　　　  ↓↘→+K
☆霸山天升脚    　    ↓↙←+K
☆气功掌    　  　    ↓↘→+P

纳什 Nash
──────────────────────────────
◎音速刀       　　　    →+P
◎倒跃盾                 ↓+K
☆正义倒跃踢      　　↓↙←+K
☆音速爆破      (连打)↓↘→+P
☆十字火焰暴击        ↓↘→+K

凯 Guy
──────────────────────────────
◎崩山斗                 ←+P
◎武神旋风脚　　　　　   ←+K
◎疾驱 　　　　　　　    →+K
├◎急停止 　　 疾驱(轻)中，K
├◎影掬  　　  疾驱(中)中，K
└◎首狩 　　　 疾驱(重)中，K
◎饭纲肘落 　　  →+P·P
◎武神饭纲落   　→+P·P (近敌)
☆武神八双拳(Lv3专用) ↓↘→+P.P
☆武神刚雷脚    　    ↓↘→+K

罗丝 Rose
──────────────────────────────
◎灵魂之镜　　　　　　   ←+P
◎灵魂之箭　　　　　　   ↓+P
◎灵魂波　　　　　　　   →+P
◎灵魂冲击　　　　　　　 →+K
☆超灵魂之箭      　  ↓↘→+P
☆灵魂飞弹      　　  ↓↙←+P
☆灵魂幻影      　　  ↓↘→+K

伯迪 Bride
──────────────────────────────
◎牛头　　　　　　　　 →+P
◎牛角　　　　PPorKK蓄力再放开
◎死亡之链　    (近敌) ↓+P
◎伯迪之键　    (近敌) ↓+K
☆我是伯迪      　　↓↙←+P
☆公牛复仇          ↓↘→+P OR K

苏杜姆 Sodom 
──────────────────────────────
◎地狱　　　　　　　     →+P
◎佛灭　　　      (近敌) ←+P
◎大凶　　　　    (近敌) ←+K
◎白刃          (当身技) ↓+K
☆冥土之礼            ↓↘→+P
☆天中杀          (近敌) ↓+P
   
阿顿 Adon
──────────────────────────────
◎虎烈踢      　　　　　 →+K
◎猛虎膝　　　　　　　　 ↓+K
◎虎牙击　　　　　　　　 ←+K
☆猛虎连拳            ↓↘→+P
├☆猛虎连拳 (Lv3专用)　P (连打)
└☆猛虎连拳 (Lv3专用)　K (连打)
☆猛虎连踢      　　  ↓↘→+K

萨卡特 Sagat 
──────────────────────────────
◎上段猛虎波　　　　　　 →+P
◎下段猛虎波　　　　     →+K
◎猛虎上升               ↓+P
◎虎膝击      　　　　　 ↓+K
☆猛虎波动拳      　  ↓↘→+P
☆猛虎暴怒      　　  ↓↘→+K
☆猛虎出击      　　  ↓↙←+K

维加 Vega
──────────────────────────────
◎精神爆弹      　→+P
◎双重膝压        →+K
◎头部挤压    　  ↓+K
└◎船形攻击 头部挤压后P
◎恶魔颠倒        ↓+P·P
◎维加转移  　 →or←+PPPorKKK
☆超级精神爆弹 ↓↘→+P
☆膝压噩梦     ↓↘→+K

豪鬼/真豪鬼 Gouki
──────────────────────────────
◎豪波动拳　　　　　   →+P
◎灼热波动拳　　　　　 ←+P
◎斩空波动拳　　(空中) →+P
◎豪升龙拳　　　　　   ↓+P
◎龙卷斩空腿           ←+K
◎龙卷斩空腿　  (空中) ←+K
◎百鬼袭　　　　　　　 →+K
├◎百鬼豪冲　　 百鬼袭后，P
├◎百鬼豪碎　　 百鬼袭后，P (近敌)
├◎百鬼豪尖　　 百鬼袭后，K
├◎百鬼豪坠　　 百鬼袭后，K (近敌)
└◎百鬼豪斩　　 百鬼袭后不输入指令
◎阿修罗闪空     →or←+PPPorKKK
☆灭杀豪波动        ↓↙←+P
☆灭杀豪升龙        ↓↘→+P
☆天魔豪斩空(空中)  ↓↘→+P
☆瞬狱杀 (Lv3专用) 轻P·轻P

火引 弹 Dan
──────────────────────────────
◎前转挑衅          →+START
◎后转挑衅          ←+START
◎我道拳　　　　　  →+P
◎晃龙拳　　　　　  ↓+P
◎断空脚　　　　　  ←+K
☆震空我道拳     ↓↘→+P
☆晃龙裂火       ↓↘→+K
☆必胜无赖拳     ↓↙←+K
☆挑衅传说       ↓↘→+START

达尔锡 Dhalsim
──────────────────────────────
◎瑜伽火　　　　    →+P
◎瑜伽光明          ←+P
◎瑜伽暴炎          ←+K
◎瑜伽隐身(空中可)→or←+PPPorKKK
☆瑜伽神火       ↓↘→+P
☆瑜伽脚鞑       ↓↘→+K

桑吉尔夫 Zangief
──────────────────────────────
◎双截旋风掌     PPP(←→控制移动)
◎快速旋风掌     KKK(←→控制移动)
◎碎金掌                  ↓+P
◎螺旋打桩        (近敌)  →+P
◎原子弹爆炸      (近敌)  →+K
◎飞行炸弹  投掷距离以外  →+K
☆终极原子弹爆炸　(近敌)  ←+P
☆俄罗斯空投           ↓↘→+K

春日野 樱 Sakura
──────────────────────────────
◎波动拳　　　　　　→+P·P·P
◎盛樱拳  　　　    ↓+P
◎春风脚            ←+K
☆真空波动拳     ↓↘→+P
☆乱樱      　   ↓↘→+K
☆春一番     　  ↓↙←+K

元 Gen
──────────────────────────────
◎丧流·百连勾　　 　 P (连打)
◎丧流·逆泷　　  ↓+K·K (连打)
☆丧流·惨影   ↓↘→+P
☆丧流·死点穴 ↓↙←+P
 
◎忌流·蛇穿　　　　　　    →+P
◎忌流·徨牙　　　　　　    ←+K
├◎弹墙后·着地　　        ←or↙
├◎弹墙后·近距离攻击　　　   ↓
├◎弹墙后·远距离攻击     ↘or→
└◎弹墙后·天井跳　　  ↖or↑or↗
　├◎天井跳·左下方攻击　 ↙or←
　├◎天井跳·正下方攻击     or↓ (摇杆回中)
　├◎天井跳·右下方攻击　 ↘or→
　└◎天井跳·着地　　  ↖or↑or↗
☆忌流·蛇咬叭           ↓↘→+K
☆忌流·狂牙        空中 ↓↙←+K
├☆着地中·左画面端跳　　　 轻K
│├☆弹墙后·近距离攻击　　  轻K
│└☆弹墙后·远距离攻击　　  重K
├☆着地中·天井跳　　　　　 中K
│├☆天井跳·左下方攻击　　　轻K
│├☆天井跳·正下方攻击　　　中K
│└☆天井跳·右下方攻击　　　重K
└☆着地中·右画面端跳　     重K
　├☆弹墙后·近距离攻击　　 重K
　└☆弹墙后·远距离攻击     轻K

罗兰多 Rolento
──────────────────────────────
◎爱国者旋棍       →+P (可3回)
◎刺针飞刀   　　　↓+K·PorK
◎三角攻击      PPP·落地时P
◎三角回旋　　     ←+P·P
◎三角跳击　　　　 ←+K·PorK
☆地雷阵     　 ↓↙←+P
☆杀人钢索      ↓↘→+K

────────────────────────────────────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明:

隆 Ryu
──────────────────────────────
◎波動之構　　　　　　　 →+START
◎波動拳　　　　　　　   →+P
◎升龍拳　　　　　　　   ↓+P
◎龍捲旋風腿　　　　　　 ←+K
◎空中龍捲旋風腿　(空中) ←+K
☆真空波動拳        　↓↘→+P
☆真空龍捲旋風腿      ↓↙←+K

肯 Ken
──────────────────────────────
◎前方轉身　　　         ←+P
◎前倒     　　　　　　  →+START
◎波動拳　　　　　　　   →+P
◎升龍拳　　　　　　　   ↓+P
◎龍捲旋風腿　　　　　   ←+K
◎空中龍捲旋風腿  (空中) ←+K
☆升龍裂破      　    ↓↘→+P
☆神龍拳      　　    ↓↘→+K

春麗 Chun Li
──────────────────────────────
◎百裂腳　　　　　(連打)　 K
◎氣功拳                 →+P
◎旋圓蹴      　         ←+K
◎天升腳                 ↓+K
☆千裂腳      　　　  ↓↘→+K
☆霸山天升腳    　    ↓↙←+K
☆氣功掌    　  　    ↓↘→+P

舊春麗 OLD Chun Li
──────────────────────────────
◎百裂腳　　　　  (連打)   K
◎氣功拳                 →+P
◎旋圓蹴      　         ←+K
◎天升腳                 ↓+K
☆千裂腳      　　　  ↓↘→+K
☆霸山天升腳    　    ↓↙←+K
☆氣功掌    　  　    ↓↘→+P

納什 Nash
──────────────────────────────
◎音速刀       　　　    →+P
◎倒躍盾                 ↓+K
☆正義倒躍踢      　　↓↙←+K
☆音速爆破      (連打)↓↘→+P
☆十字火焰暴擊        ↓↘→+K

凱 Guy
──────────────────────────────
◎崩山斗                 ←+P
◎武神旋風腳　　　　　   ←+K
◎疾驅 　　　　　　　    →+K
├◎急停止 　　 疾驅(輕)中，K
├◎影掬  　　  疾驅(中)中，K
└◎首狩 　　　 疾驅(重)中，K
◎飯綱肘落 　　  →+P·P
◎武神飯綱落   　→+P·P (近敵)
☆武神八雙拳(Lv3專用) ↓↘→+P.P
☆武神剛雷腳    　    ↓↘→+K

羅絲 Rose
──────────────────────────────
◎靈魂之鏡　　　　　　   ←+P
◎靈魂之箭　　　　　　   ↓+P
◎靈魂波　　　　　　　   →+P
◎靈魂衝擊　　　　　　　 →+K
☆超靈魂之箭      　  ↓↘→+P
☆靈魂飛彈      　　  ↓↙←+P
☆靈魂幻影      　　  ↓↘→+K

伯迪 Bride
──────────────────────────────
◎牛頭　　　　　　　　 →+P
◎牛角　　　　PPorKK蓄力再放開
◎死亡之鏈　    (近敵) ↓+P
◎伯迪之鍵　    (近敵) ↓+K
☆我是伯迪      　　↓↙←+P
☆公牛復仇          ↓↘→+P OR K

蘇杜姆 Sodom 
──────────────────────────────
◎地獄　　　　　　　     →+P
◎佛滅　　　      (近敵) ←+P
◎大凶　　　　    (近敵) ←+K
◎白刃          (當身技) ↓+K
☆冥土之禮            ↓↘→+P
☆天中殺          (近敵) ↓+P
   
阿頓 Adon
──────────────────────────────
◎虎烈踢      　　　　　 →+K
◎猛虎膝　　　　　　　　 ↓+K
◎虎牙擊　　　　　　　　 ←+K
☆猛虎連拳            ↓↘→+P
├☆猛虎連拳 (Lv3專用)　P (連打)
└☆猛虎連拳 (Lv3專用)　K (連打)
☆猛虎連踢      　　  ↓↘→+K

薩卡特 Sagat 
──────────────────────────────
◎上段猛虎波　　　　　　 →+P
◎下段猛虎波　　　　     →+K
◎猛虎上升               ↓+P
◎虎膝擊      　　　　　 ↓+K
☆猛虎波動拳      　  ↓↘→+P
☆猛虎暴怒      　　  ↓↘→+K
☆猛虎出擊      　　  ↓↙←+K

維加 Vega
──────────────────────────────
◎精神爆彈      　→+P
◎雙重膝壓        →+K
◎頭部擠壓    　  ↓+K
└◎船形攻擊 頭部擠壓後P
◎惡魔顛倒        ↓+P·P
◎維加轉移  　 →or←+PPPorKKK
☆超級精神爆彈 ↓↘→+P
☆膝壓噩夢     ↓↘→+K

豪鬼/真豪鬼 Gouki
──────────────────────────────
◎豪波動拳　　　　　   →+P
◎灼熱波動拳　　　　　 ←+P
◎斬空波動拳　　(空中) →+P
◎豪升龍拳　　　　　   ↓+P
◎龍卷斬空腿           ←+K
◎龍卷斬空腿　  (空中) ←+K
◎百鬼襲　　　　　　　 →+K
├◎百鬼豪沖　　 百鬼襲後，P
├◎百鬼豪碎　　 百鬼襲後，P (近敵)
├◎百鬼豪尖　　 百鬼襲後，K
├◎百鬼豪墜　　 百鬼襲後，K (近敵)
└◎百鬼豪斬　　 百鬼襲後不輸入指令
◎阿修羅閃空     →or←+PPPorKKK
☆滅殺豪波動        ↓↙←+P
☆滅殺豪升龍        ↓↘→+P
☆天魔豪斬空(空中)  ↓↘→+P
☆瞬獄殺 (Lv3專用) 輕P·輕P

火引 彈 Dan
──────────────────────────────
◎前轉挑釁          →+START
◎後轉挑釁          ←+START
◎我道拳　　　　　  →+P
◎晃龍拳　　　　　  ↓+P
◎斷空腳　　　　　  ←+K
☆震空我道拳     ↓↘→+P
☆晃龍裂火       ↓↘→+K
☆必勝無賴拳     ↓↙←+K
☆挑釁傳說       ↓↘→+START

達爾錫 Dhalsim
──────────────────────────────
◎瑜伽火　　　　    →+P
◎瑜伽光明          ←+P
◎瑜伽暴炎          ←+K
◎瑜伽隱身(空中可)→or←+PPPorKKK
☆瑜伽神火       ↓↘→+P
☆瑜伽腳韃       ↓↘→+K

桑吉爾夫 Zangief
──────────────────────────────
◎雙截旋風掌     PPP(←→控制移動)
◎快速旋風掌     KKK(←→控制移動)
◎碎金掌                  ↓+P
◎螺旋打樁        (近敵)  →+P
◎原子彈爆炸      (近敵)  →+K
◎飛行炸彈  投擲距離以外  →+K
☆終極原子彈爆炸　(近敵)  ←+P
☆俄羅斯空投           ↓↘→+K

春日野 櫻 Sakura
──────────────────────────────
◎波動拳　　　　　　→+P·P·P
◎盛櫻拳  　　　    ↓+P
◎春風腳            ←+K
☆真空波動拳     ↓↘→+P
☆亂櫻      　   ↓↘→+K
☆春一番     　  ↓↙←+K

元 Gen
──────────────────────────────
◎喪流·百連勾　　 　 P (連打)
◎喪流·逆瀧　　  ↓+K·K (連打)
☆喪流·慘影   ↓↘→+P
☆喪流·死點穴 ↓↙←+P
 
◎忌流·蛇穿　　　　　　    →+P
◎忌流·徨牙　　　　　　    ←+K
├◎彈牆後·著地　　        ←or↙
├◎彈牆後·近距離攻擊　　　   ↓
├◎彈牆後·遠距離攻擊     ↘or→
└◎彈牆後·天井跳　　  ↖or↑or↗
　├◎天井跳·左下方攻擊　 ↙or←
　├◎天井跳·正下方攻擊     or↓ (搖桿回中)
　├◎天井跳·右下方攻擊　 ↘or→
　└◎天井跳·著地　　  ↖or↑or↗
☆忌流·蛇咬叭           ↓↘→+K
☆忌流·狂牙        空中 ↓↙←+K
├☆著地中·左畫面端跳　　　 輕K
│├☆彈牆後·近距離攻擊　　  輕K
│└☆彈牆後·遠距離攻擊　　  重K
├☆著地中·天井跳　　　　　 中K
│├☆天井跳·左下方攻擊　　　輕K
│├☆天井跳·正下方攻擊　　　中K
│└☆天井跳·右下方攻擊　　　重K
└☆著地中·右畫面端跳　     重K
　├☆彈牆後·近距離攻擊　　 重K
　└☆彈牆後·遠距離攻擊     輕K

羅蘭多 Rolento
──────────────────────────────
◎愛國者旋棍       →+P (可3回)
◎刺針飛刀   　　　↓+K·PorK
◎三角攻擊      PPP·落地時P
◎三角迴旋　　     ←+P·P
◎三角跳擊　　　　 ←+K·PorK
☆地雷陣     　 ↓↙←+P
☆殺人鋼索      ↓↘→+K

────────────────────────────────────────────────────────────