sfiii3(__990608)-simm1.0	EMBYDDJ_0	CRC(11dfd3cd)
sfiii3(__990608)-simm1.1	EMBYDDJ_1	CRC(c50585e6)
sfiii3(__990608)-simm1.2	EMBYDDJ_2	CRC(8e011d9b)
sfiii3(__990608)-simm1.3	EMBYDDJ_3	CRC(dca8d92f)

[en_US]
EASY MOVE

Hacker: DDJ

Description: EASY MOVES

[zh_CN]
终极简化

修改者: 丁丁机

说明: 亚历克斯 ALEX
──────────────────────
  必杀技
◎闪光斩★           →+P
◎空升膝碎★        ↘+K
◎强力轰炸           ↓+P
                   (抓住对手背部时动作会有所不同)
◎危险回旋★         ←+K
◎猛突肘击★         →+K
◎空降踏碎★         ↓+K

  SA_a-(LV_a)
☆超强力轰炸         ↑+P
                   (抓住对手背部时动作会有所不同)
  SA_b-(LV_b)
☆回旋镖强袭         ↑+P
  SA_c-(LV_a)
☆晕击头槌           ↑+P

隆 RYU
─────────────────
  必杀技
◎波动拳★           →+P
◎升龙拳★          ↘+P
◎龙卷旋风脚★       ←+K
◎空中龙卷旋风脚★   ←+K[空中]
◎上段足刀蹴★       ↑+K

  SA_a-(LV_b)
☆真空波动拳         ↑+P
  SA_b-(LV_a)
☆真·升龙拳          ↑+P
  SA_c-(LV_a)
☆电刃波动拳         ↑+P(可蓄)

肯 KEN
────────────────────
  必杀技
◎波动拳★           →+P
◎升龙拳★          ↘+P
◎龙卷旋风脚★       ←+K
◎空中龙卷旋风脚★   ←+K[空中]

  SA_a-(LV_b)
☆升龙裂破           ↑+P
  SA_b-(LV_a)
☆神龙拳             ↑+K,K连打
  SA_c-(LV_c)
☆疾风迅雷脚         ↑+K

豪鬼 GOUKI
───────────────────────
  必杀技
◎百鬼侵            ↘+K
  →百鬼豪斩
  →百鬼豪冲            P
  →百鬼刀              K
  →百鬼碎           轻P轻K
◎豪波动拳           →+P
◎斩空波动拳     空中→+P
◎灼热波动拳         ↓+P
◎龙卷斩空脚         ←+K
◎空中龙卷斩空脚 空中←+K
◎豪升龙拳          ↘+P
◎阿修罗闪空    ↘or↙+ 2个P or 2个K键同时按

  SA_a-(LV_b)
☆灭杀豪波动         ↑+P
  SA_a-(LV_b)
☆天魔豪斩空     空中↑+P
  SA_b-(LV_b)
☆灭杀豪升龙         ↑+P/K
  SA_c-(LV_b)
☆灭杀豪螺旋         ↑+K
  SA_c-(LV_b)
☆灭杀豪旋风     空中↑+K
  SA(共通)
☆瞬狱杀             ←+P(MAX限定)
☆金刚国裂斩        ↓↓+PP(MAX限定)

肖恩 SEAN
──────────────────
必杀技
◎前转                 ←+P
◎肖恩滑轨★           ↓+P按住不放
◎龙破拳★            ↘+P
◎龙卷风★             ←+K
◎龙尾脚★             →+K

  SA_a-(LV_c)
☆强力裂破             ↑+P
  SA_b-(LV_b)
☆升龙加农             ↑+P,P连打
  SA_c-(LV_a)
☆超强龙卷风           ↑+P

春丽 CHUN LI
──────────────────
  必杀技
◎百裂脚★               K连打
◎气功拳★             ↓+P
◎霸山蹴★             ↓+K
◎回旋鹤脚蹴★         ←+K

  SA_a-(LV_a)
☆气功掌               ↑+P
  SA_b-(LV_b)
☆凤翼扇               ↑+K
  SA_c-(LV_c)
☆天星乱华             ↑+K

诚 MAKOTO
───────────────────────
  必杀技
◎踏进足拂 黑潮        →+重K(重_K按住不放为伪技)
◎突进正拳突·疾风★    →+P(普通版可蓄)
◎突进正拳突·疾风·特殊动作 
              “突进正拳突·疾风”后，重P+重K
◎突进正拳突·疾风·取消     
                    “突进正拳突·疾风”蓄力中K
◎直上正拳突·吹上★   ↘+P
◎打下手刀·岚★        ←+P
◎闪空踵落剑★         ←+K垂直跳跃or前跳中
◎吊喉轮·唐草          ↓+K

  SA_a-(LV_a)
☆正中线五段突         ↑+P
  SA_b-(LV_b)
☆暴土佐波碎           ↑+K
  SA_c-(LV_a)
☆丹田连气·攻之型      ↑+P

Q 
─────────────────────
  必杀技
◎突进头部打击(假)★     →+P
◎突进中段打击(假)★     →+P按住不放
◎突进下肢打击(假)★     →+K
◎高速度连续打击(假)★   ←+P
◎捕获及痛恨打击(假)     ↓+K

  SA_a-(LV_b)
☆突进及致死连续打击(假) ↑+P
  SA_b-(LV_a)
☆腹部及后头部之痛打(假) ↑+P
  SA_c-(LV_a)
☆爆发伴打击捕获(假)     ↑+P
  SA_c-(LV_a)
☆爆发伴打击捕获(假)打击
                 “爆发伴打击捕获(假)”后→+P
  SA_c-(LV_a)
☆爆发伴打击捕获(假)捕获 
                 “爆发伴打击捕获(假)”后→+K

12号 TWELVE
─────────────────────
  必杀技
◎秘密之针★           →+P
◎乱舞之斧★           ←+P(空中可)
◎飞龙袭★         空中←+K

  SA_a-(LV_b)
☆X秘密之针            ↑+P
  SA_b-(LV_a)
☆X飞龙袭          空中↑+K
  SA_c-(LV_a)
☆X拷贝                ↑+P

雷米 REMY
──────────────────
  必杀技
◎美德之残光·高音★   →+P
◎美德之残光·低音★   →+K
◎玛·雪利的悲哀★     ↓+K
◎冰冷苍白★          ←+K

  SA_a-(LV_b)
☆愤怒之流星          ↑+P
  SA_b-(LV_b)
☆美德之安息          ↑+K
  SA_c-(LV_a)
☆伤心小夜曲          ↑+K
$end

息吹 IBUKI
──────────────────────
  必杀技
◎首折★               →+P
◎苦无★           空中→+P
◎霞驱★               →+K
◎旋★                 ←+K
                    (再输入↓+K会变成下段攻击)
                  (中“旋”中可输入中K追加攻击)
◎风斩★              ↘+K
◎主地越★            ↘+P
◎飞燕★               ↓+K
◎雷打                 ←+P

  SA_a-(LV_c)
☆霞朱雀           空中↑+P,P连打
  SA_b-(LV_a)
☆铠通                 ↑+P
  SA_c-(LV_a)
☆暗时雨               ↑+P/K

艾莉娜 ELENA
───────────────────────
  必杀技
◎旋转镰刀★           ←+K(可连续输入2次)
◎车轮割★            ↘+K
◎山猫脚★             ↓+K
◎犀牛角★             →+K
◎槌棒强打★           ←+P

  SA_a-(LV_c)
☆回转打击             ↑+K
  SA_b-(LV_b)
☆勇者之舞             ↑+K
  SA_c-(LV_a)
☆治疗                 ↑+P
                       (2个P键同时按可快速取消)

阴 YUN
───────────────────────
  必杀技
◎绝招步法★           →+P
◎铁山靠★            ↘+P
◎二翔脚★            ↘+K
◎虎扑子               ←+Por2个P键同时按
◎前方转身             ↓+K

  SA_a-(LV_a)
☆扬炮                 ↑+P
  SA_b-(LV_c)
☆枪雷连击             ↑+P
  SA_c-(LV_a)
☆幻影阵               ↑+P

阳 YANG
───────────────────────
  必杀技
◎螳螂斩★             →+P
              (可连续输入3次；EX版可连续输入5回)
◎穿弓腿★             →+K
◎白虎双掌打           ←+Por2个P键同时按
◎快跑                ↘+K
◎前方转身             ←+K

  SA_a-(LV_b)
☆雷震魔破拳           ↑+P
  SA_b-(LV_b)
☆转身穿弓腿           ↑+K
  SA_c-(LV_a)
☆星影圆舞             ↑+P

内克罗 NECRO
────────────────────
  必杀技
◎电磁疾风           ↘+P,P连打
◎翱翔之蛇★          ←+P
◎升空毒蟒★          ←+K
◎旋风之钩★          ↓+P
◎蛇之毒牙            ↓+K
                  (抓住对手背部时动作会有所不同)

  SA_a-(LV_a)
☆超电磁风暴          ↑+P,P连打
  SA_b-(LV_a)
☆灌篮狂舞	      ↑+P
  SA_c-(LV_b)
☆电魔妖蛇	      ↑+P/K

达德利 DUDLEY
─────────────────────
  必杀技
◎喷射钩拳★         ↘+P
◎机关枪突击★        →+P
◎闪避                →+K
◎闪避直拳            “闪避”中，P
◎闪避钩拳            “闪避”中，K
◎十字反击★          ←+P
◎螺旋突击★          ←+K

  SA_a-(LV_b)
☆火箭钩拳            ↑+P
  SA_b-(LV_a)
☆回旋雷击            ↑+P
               (→+3个P同按可延长距离)，P连打
  SA_c-(LV_c)
☆螺旋突击            ↑+P

欧罗 ORO
──────────────────────
  必杀技
◎日轮掌★            →+P
◎鬼蜻蜓★            ←+P
◎人柱渡★            →+K
◎人柱登★        空中→+K
◎仁王力              ↓+P

  SA_a-(LV_a)
☆鬼神力              ↑+P，近敌时P
  SA_a-(LV_a)
☆鬼神空中地狱车      ↑+P，空中近敌时P
  SA_b-(LV_c)
☆夜行魂              ↑+P/PP
☆鬼神槌              ↑+P/PP
  SA_c-(LV_a)
☆天狗石              ↑+P/K/PP/KK


雨果 HUGO
────────────────────
  必杀技
◎巨人双掌破★       ←+P
◎怪兽绳索★         →+K
◎击落骨碎          ↘+K
◎极端投掷           ←+K
◎月球重压           ↓+P
◎肉弹积压           ↓+K

  SA_a-(LV_a)
☆十亿超重压         ↑+P
  SA_b-(LV_b)
☆百万吨压迫         ↑+K
  SA_c-(LV_b)
☆开山铁锤	     ↑+P
                (按住延迟出招，长按不放不会出招)

尤里安 URIEN
────────────────────
  必杀技
◎金属光球★         ↓+P(可蓄)
◎滑轨战车★         ↓+K
◎危险头突★         ←+P
◎爆裂膝落★         ←+K

  SA_a-(LV_b)
☆暴君之怒吼         ↑+P
  SA_b-(LV_b)
☆现世之雷           ↑+P
  SA_c-(LV_b)
☆防护反射镜         ↑+Por2个P键同时按

基尔 GILL
────────────────────
必杀技
◎冰之祭礼&炎之炼狱  →+P
◎生化攻击          ↘+P
◎精神力头击         ←+P
◎月巢之缆           ↓+K

  SA(共通)
☆复活           能量槽全满，生命值为0时自行发动
  SA(共通)
☆陨石攻击           ↑+P
☆六翼天使斩         ↑+K
==========================================================

[zh_TW]
终极简化

修改者: 丁丁机

說明: 亚历克斯 ALEX
──────────────────────
  必杀技
◎闪光斩★           →+P
◎空升膝碎★        ↘+K
◎强力轰炸           ↓+P
                   (抓住对手背部时动作会有所不同)
◎危险回旋★         ←+K
◎猛突肘击★         →+K
◎空降踏碎★         ↓+K

  SA_a-(LV_a)
☆超强力轰炸         ↑+P
                   (抓住对手背部时动作会有所不同)
  SA_b-(LV_b)
☆回旋镖强袭         ↑+P
  SA_c-(LV_a)
☆晕击头槌           ↑+P

隆 RYU
─────────────────
  必杀技
◎波动拳★           →+P
◎升龙拳★          ↘+P
◎龙卷旋风脚★       ←+K
◎空中龙卷旋风脚★   ←+K[空中]
◎上段足刀蹴★       ↑+K

  SA_a-(LV_b)
☆真空波动拳         ↑+P
  SA_b-(LV_a)
☆真·升龙拳          ↑+P
  SA_c-(LV_a)
☆电刃波动拳         ↑+P(可蓄)

肯 KEN
────────────────────
  必杀技
◎波动拳★           →+P
◎升龙拳★          ↘+P
◎龙卷旋风脚★       ←+K
◎空中龙卷旋风脚★   ←+K[空中]

  SA_a-(LV_b)
☆升龙裂破           ↑+P
  SA_b-(LV_a)
☆神龙拳             ↑+K,K连打
  SA_c-(LV_c)
☆疾风迅雷脚         ↑+K

豪鬼 GOUKI
───────────────────────
  必杀技
◎百鬼侵            ↘+K
  →百鬼豪斩
  →百鬼豪冲            P
  →百鬼刀              K
  →百鬼碎           轻P轻K
◎豪波动拳           →+P
◎斩空波动拳     空中→+P
◎灼热波动拳         ↓+P
◎龙卷斩空脚         ←+K
◎空中龙卷斩空脚 空中←+K
◎豪升龙拳          ↘+P
◎阿修罗闪空    ↘or↙+ 2个P or 2个K键同时按

  SA_a-(LV_b)
☆灭杀豪波动         ↑+P
  SA_a-(LV_b)
☆天魔豪斩空     空中↑+P
  SA_b-(LV_b)
☆灭杀豪升龙         ↑+P/K
  SA_c-(LV_b)
☆灭杀豪螺旋         ↑+K
  SA_c-(LV_b)
☆灭杀豪旋风     空中↑+K
  SA(共通)
☆瞬狱杀             ←+P(MAX限定)
☆金刚国裂斩        ↓↓+PP(MAX限定)

肖恩 SEAN
──────────────────
必杀技
◎前转                 ←+P
◎肖恩滑轨★           ↓+P按住不放
◎龙破拳★            ↘+P
◎龙卷风★             ←+K
◎龙尾脚★             →+K

  SA_a-(LV_c)
☆强力裂破             ↑+P
  SA_b-(LV_b)
☆升龙加农             ↑+P,P连打
  SA_c-(LV_a)
☆超强龙卷风           ↑+P

春丽 CHUN LI
──────────────────
  必杀技
◎百裂脚★               K连打
◎气功拳★             ↓+P
◎霸山蹴★             ↓+K
◎回旋鹤脚蹴★         ←+K

  SA_a-(LV_a)
☆气功掌               ↑+P
  SA_b-(LV_b)
☆凤翼扇               ↑+K
  SA_c-(LV_c)
☆天星乱华             ↑+K

诚 MAKOTO
───────────────────────
  必杀技
◎踏进足拂 黑潮        →+重K(重_K按住不放为伪技)
◎突进正拳突·疾风★    →+P(普通版可蓄)
◎突进正拳突·疾风·特殊动作 
              “突进正拳突·疾风”后，重P+重K
◎突进正拳突·疾风·取消     
                    “突进正拳突·疾风”蓄力中K
◎直上正拳突·吹上★   ↘+P
◎打下手刀·岚★        ←+P
◎闪空踵落剑★         ←+K垂直跳跃or前跳中
◎吊喉轮·唐草          ↓+K

  SA_a-(LV_a)
☆正中线五段突         ↑+P
  SA_b-(LV_b)
☆暴土佐波碎           ↑+K
  SA_c-(LV_a)
☆丹田连气·攻之型      ↑+P

Q 
─────────────────────
  必杀技
◎突进头部打击(假)★     →+P
◎突进中段打击(假)★     →+P按住不放
◎突进下肢打击(假)★     →+K
◎高速度连续打击(假)★   ←+P
◎捕获及痛恨打击(假)     ↓+K

  SA_a-(LV_b)
☆突进及致死连续打击(假) ↑+P
  SA_b-(LV_a)
☆腹部及后头部之痛打(假) ↑+P
  SA_c-(LV_a)
☆爆发伴打击捕获(假)     ↑+P
  SA_c-(LV_a)
☆爆发伴打击捕获(假)打击
                 “爆发伴打击捕获(假)”后→+P
  SA_c-(LV_a)
☆爆发伴打击捕获(假)捕获 
                 “爆发伴打击捕获(假)”后→+K

12号 TWELVE
─────────────────────
  必杀技
◎秘密之针★           →+P
◎乱舞之斧★           ←+P(空中可)
◎飞龙袭★         空中←+K

  SA_a-(LV_b)
☆X秘密之针            ↑+P
  SA_b-(LV_a)
☆X飞龙袭          空中↑+K
  SA_c-(LV_a)
☆X拷贝                ↑+P

雷米 REMY
──────────────────
  必杀技
◎美德之残光·高音★   →+P
◎美德之残光·低音★   →+K
◎玛·雪利的悲哀★     ↓+K
◎冰冷苍白★          ←+K

  SA_a-(LV_b)
☆愤怒之流星          ↑+P
  SA_b-(LV_b)
☆美德之安息          ↑+K
  SA_c-(LV_a)
☆伤心小夜曲          ↑+K
$end

息吹 IBUKI
──────────────────────
  必杀技
◎首折★               →+P
◎苦无★           空中→+P
◎霞驱★               →+K
◎旋★                 ←+K
                    (再输入↓+K会变成下段攻击)
                  (中“旋”中可输入中K追加攻击)
◎风斩★              ↘+K
◎主地越★            ↘+P
◎飞燕★               ↓+K
◎雷打                 ←+P

  SA_a-(LV_c)
☆霞朱雀           空中↑+P,P连打
  SA_b-(LV_a)
☆铠通                 ↑+P
  SA_c-(LV_a)
☆暗时雨               ↑+P/K

艾莉娜 ELENA
───────────────────────
  必杀技
◎旋转镰刀★           ←+K(可连续输入2次)
◎车轮割★            ↘+K
◎山猫脚★             ↓+K
◎犀牛角★             →+K
◎槌棒强打★           ←+P

  SA_a-(LV_c)
☆回转打击             ↑+K
  SA_b-(LV_b)
☆勇者之舞             ↑+K
  SA_c-(LV_a)
☆治疗                 ↑+P
                       (2个P键同时按可快速取消)

阴 YUN
───────────────────────
  必杀技
◎绝招步法★           →+P
◎铁山靠★            ↘+P
◎二翔脚★            ↘+K
◎虎扑子               ←+Por2个P键同时按
◎前方转身             ↓+K

  SA_a-(LV_a)
☆扬炮                 ↑+P
  SA_b-(LV_c)
☆枪雷连击             ↑+P
  SA_c-(LV_a)
☆幻影阵               ↑+P

阳 YANG
───────────────────────
  必杀技
◎螳螂斩★             →+P
              (可连续输入3次；EX版可连续输入5回)
◎穿弓腿★             →+K
◎白虎双掌打           ←+Por2个P键同时按
◎快跑                ↘+K
◎前方转身             ←+K

  SA_a-(LV_b)
☆雷震魔破拳           ↑+P
  SA_b-(LV_b)
☆转身穿弓腿           ↑+K
  SA_c-(LV_a)
☆星影圆舞             ↑+P

内克罗 NECRO
────────────────────
  必杀技
◎电磁疾风           ↘+P,P连打
◎翱翔之蛇★          ←+P
◎升空毒蟒★          ←+K
◎旋风之钩★          ↓+P
◎蛇之毒牙            ↓+K
                  (抓住对手背部时动作会有所不同)

  SA_a-(LV_a)
☆超电磁风暴          ↑+P,P连打
  SA_b-(LV_a)
☆灌篮狂舞	      ↑+P
  SA_c-(LV_b)
☆电魔妖蛇	      ↑+P/K

达德利 DUDLEY
─────────────────────
  必杀技
◎喷射钩拳★         ↘+P
◎机关枪突击★        →+P
◎闪避                →+K
◎闪避直拳            “闪避”中，P
◎闪避钩拳            “闪避”中，K
◎十字反击★          ←+P
◎螺旋突击★          ←+K

  SA_a-(LV_b)
☆火箭钩拳            ↑+P
  SA_b-(LV_a)
☆回旋雷击            ↑+P
               (→+3个P同按可延长距离)，P连打
  SA_c-(LV_c)
☆螺旋突击            ↑+P

欧罗 ORO
──────────────────────
  必杀技
◎日轮掌★            →+P
◎鬼蜻蜓★            ←+P
◎人柱渡★            →+K
◎人柱登★        空中→+K
◎仁王力              ↓+P

  SA_a-(LV_a)
☆鬼神力              ↑+P，近敌时P
  SA_a-(LV_a)
☆鬼神空中地狱车      ↑+P，空中近敌时P
  SA_b-(LV_c)
☆夜行魂              ↑+P/PP
☆鬼神槌              ↑+P/PP
  SA_c-(LV_a)
☆天狗石              ↑+P/K/PP/KK


雨果 HUGO
────────────────────
  必杀技
◎巨人双掌破★       ←+P
◎怪兽绳索★         →+K
◎击落骨碎          ↘+K
◎极端投掷           ←+K
◎月球重压           ↓+P
◎肉弹积压           ↓+K

  SA_a-(LV_a)
☆十亿超重压         ↑+P
  SA_b-(LV_b)
☆百万吨压迫         ↑+K
  SA_c-(LV_b)
☆开山铁锤	     ↑+P
                (按住延迟出招，长按不放不会出招)

尤里安 URIEN
────────────────────
  必杀技
◎金属光球★         ↓+P(可蓄)
◎滑轨战车★         ↓+K
◎危险头突★         ←+P
◎爆裂膝落★         ←+K

  SA_a-(LV_b)
☆暴君之怒吼         ↑+P
  SA_b-(LV_b)
☆现世之雷           ↑+P
  SA_c-(LV_b)
☆防护反射镜         ↑+Por2个P键同时按

基尔 GILL
────────────────────
必杀技
◎冰之祭礼&炎之炼狱  →+P
◎生化攻击          ↘+P
◎精神力头击         ←+P
◎月巢之缆           ↓+K

  SA(共通)
☆复活           能量槽全满，生命值为0时自行发动
  SA(共通)
☆陨石攻击           ↑+P
☆六翼天使斩         ↑+K
==========================================================
