aeprgo-2.pau   Embyddj
aeprge-2.pal   Embyddj1

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

RAIYA
───────────────────────
◎雷神·登龙宁怒(空中可)  ↓+AorB
◎雷光弹(空中可)         →+AorBorCorD
☆轰裂·闪光波            ←+AB

REIKA
───────────────────────
◎双重爆裂               ↓+CorD
◎火焰之尾                  CorD连打
◎斜向火                 →+CorD
◎侧飞腿            空中 ←+CorD
◎阳炎                   →+AorB
☆永恒之火               ←+AB

CHIBI
───────────────────────
◎狂欢之心(空中可)         ↓+AorB
◎白玉球                   →+AorB
◎火焰击              空中 →+AorB
◎跳绳冲锋(空中可)            CorD连打
☆可爱爆弹(可蓄)           ←+AB

M POW
───────────────────────
◎神秘新星(空中可)           →+AorB
◎神秘响指                   ↓+AorB
◎神秘飞旋            近敌时 ←+AorB
☆神秘财富                   ←+AB

KIRIKO
───────────────────────
◎斩                         ←+AorB
◎妖                         ↓+AorBorCorD
◎裂                         →+AorB
☆晓                         ←+AB

H STAR
───────────────────────
◎破坏轮                     →+AorB
◎螺旋上击破(空中可)         ↓+AorB
◎气场                       ←+AorB
◎舞蹈齿轮            近敌时 ←+CorD
☆高速冲击                   ←+CD

RINA
───────────────────────
◎月球断路器                 ↓+AorB
◎射击之星                   ↓+CorD
◎螺旋蹴                     ←+CorD
◎落瀑双踢                   →+CorD
☆狂野星尘                   ←+CD

MARIE
───────────────────────
◎蜂蜜的战争                 ←+AorB
◎变熊术                     →+AorB
◎大剧院魔术          近敌时 ↓+AorB
☆泰迪熊雨                   →+AB

──────────────────────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

RAIYA
───────────────────────
◎雷神·登龍寧怒(空中可)  ↓+AorB
◎雷光彈(空中可)         →+AorBorCorD
☆轟裂·閃光波            ←+AB

REIKA
───────────────────────
◎雙重爆裂               ↓+CorD
◎火焰之尾                  CorD連打
◎斜向火                 →+CorD
◎側飛腿            空中 ←+CorD
◎陽炎                   →+AorB
☆永恆之火               ←+AB

CHIBI
───────────────────────
◎狂歡之心(空中可)         ↓+AorB
◎白玉球                   →+AorB
◎火焰擊              空中 →+AorB
◎跳繩衝鋒(空中可)            CorD連打
☆可愛爆彈(可蓄)           ←+AB

M POW
───────────────────────
◎神秘新星(空中可)           →+AorB
◎神秘響指                   ↓+AorB
◎神秘飛旋            近敵時 ←+AorB
☆神秘財富                   ←+AB

KIRIKO
───────────────────────
◎斬                         ←+AorB
◎妖                         ↓+AorBorCorD
◎裂                         →+AorB
☆曉                         ←+AB

H STAR
───────────────────────
◎破壞輪                     →+AorB
◎螺旋上擊破(空中可)         ↓+AorB
◎氣場                       ←+AorB
◎舞蹈齒輪            近敵時 ←+CorD
☆高速衝擊                   ←+CD

RINA
───────────────────────
◎月球斷路器                 ↓+AorB
◎射擊之星                   ↓+CorD
◎螺旋蹴                     ←+CorD
◎落瀑雙踢                   →+CorD
☆狂野星塵                   ←+CD

MARIE
───────────────────────
◎蜂蜜的戰爭                 ←+AorB
◎變熊術                     →+AorB
◎大劇院魔術          近敵時 ↓+AorB
☆泰迪熊雨                   →+AB

──────────────────────────────────────────────