sz3e.03c   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

Description:

[zh_CN]
终极简化

修改者: 丁丁机

说明: 

隆 Ryu 
──────────────────────────────
◎波动之构　　　　　　　    →+START
◎波动拳　　　　　　　      →+P
◎灼热波动拳　　　　　      ←+P
◎升龙拳　　　　　　　      ↓+P
◎龙卷旋风腿　　　　　　    ←+K
◎空中龙卷旋风腿　(空中)    ←+K
★(XZ-)真空波动拳        ↓↘→+P
☆(-Z-)真空龙卷旋风腿    ↓↙←+K
☆(-Z-)灭·升龙拳(Lv3专用)↓↘→+K

肯 Ken
──────────────────────────────
◎前方转身　　　             ←+P
◎前倒     　　　　　　      →+START
◎波动拳　　　　　　　       →+P
◎升龙拳　　　　　　　       ↓+P
◎龙卷旋风腿　　　　　       ←+K
◎空中龙卷旋风腿   (空中)    ←+K
★(XZ-)升龙裂破　　　　   ↓↘→+P
☆(-Z-)神龙拳　　　　     ↓↘→+K
☆(-Z-)疾风迅雷脚(Lv3专用)↓↙←+K
 
春丽 Chun Li 
──────────────────────────────
◎百裂脚　　　　　　 (连打)    K
◎天升脚                     ↓+K
(X-ISM为REVERSAL状态专用)
◎(X--)双发劲  　　　　　　  →+P
◎(X--)回旋鹤脚蹴  (空中可)　→+K
◎(-ZV)气功拳　　　　　　　  ←+P
◎(-ZV)旋圆蹴　　　　　　    ←+K
★(XZ-)千裂脚             ↓↘→+K
☆(-Z-)霸山天升脚         ↓↙←+K
☆(-Z-)气功掌             ↓↘→+P

纳什 Nash
──────────────────────────────
◎音速刀       　　　      →+P
◎倒跃盾                   ↓+K
★(XZ-)正义倒跃踢       ↓↙←+K
☆(-Z-)音速爆破   (连打)↓↘→+P
☆(-Z-)十字火焰暴击     ↓↘→+K

凯 Guy
──────────────────────────────
◎崩山斗                 ←+P
◎武神旋风脚　　　　　   ←+K
◎疾驱 　　　　　　　    →+K
├◎急停止 　　 疾驱(轻)中，K
├◎影掬  　　  疾驱(中)中，K
└◎首狩 　　　 疾驱(重)中，K
◎饭纲肘落 　　  →+P·P
◎武神饭纲落   　→+P·P (近敌)
(Z-ISM Lv3限定)
★(XZ-)武神无双连刈   ↓↙←+P
☆(-Z-)武神八双拳     ↓↘→+P.P
☆(-Z-)武神刚雷脚     ↓↘→+K

科迪 Cody 
──────────────────────────────
◎地上拿刀               ↓+PP
 └飞刀                   →+P   
◎飓风上击　　　　　　   ←+P
◎坏石子   (非持刀状态)  →+P
◎拉芬踢　　　　　　　   →+K
★(X--)终极毁灭       ↓↘→+P
☆(-Z-)死亡终结       ↓↘→+P 
☆(-Z-)死亡终结       ↓↘→+K

苏杜姆 Sodom
──────────────────────────────
◎地狱　　　　　　　     →+P
◎佛灭　　　      (近敌) ←+P
◎大凶　　　　    (近敌) ←+K
◎矢仓反击　　　　　　   →+K
◎白刃          (当身技) ↓+K
★(XZ-)冥土之礼       ↓↘→+P
☆(-Z-)天中杀     (近敌) ↓+P

罗兰多 Rolento
──────────────────────────────
◎爱国者旋棍       →+P (可3回)
◎刺针飞刀   　　　↓+K·PorK
◎三角攻击      PPP·落地时P
◎三角回旋　　     ←+P·P
◎三角跳击　　　　 ←+K·PorK
★(XZ-)杀人钢索 ↓↘→+P
☆(-Z-)地雷阵   ↓↙←+P
☆(-Z-)钢刀雨   ↓↘→+K

伯迪 BIRDIE
──────────────────────────────
◎牛头　　　　　　　　 →+P
◎牛角　　　　PPorKK蓄力再放开
◎死亡之链　    (近敌) ↓+P
◎伯迪之键　    (近敌) ↓+K
★(XZ-)我是伯迪     ↓↙←+P
☆(-Z-)公牛复仇     ↓↘→+P OR K

阿顿 Adon 
──────────────────────────────
◎猛虎膝　　　　　　　 ↓+K
◎虎牙击　　　　　　　 ←+K
◎(X--)虎烈踢　  (空中)  K
◎虎烈踢      　　　   →+K
★(XZ-)猛虎连拳     ↓↘→+P
├★X-ISM　  　        PorK(连打)
└★Z-ISMLv3时(Lv3专用)PorK(连打)
☆(-Z-)猛虎连踢     ↓↘→+K

罗丝 Rose
──────────────────────────────
◎灵魂之镜　　　　　　   ←+P
◎灵魂之箭　　　　　　   ↓+P
◎灵魂波　　　　　　　   →+P
◎灵魂冲击　　　　　　　 →+K
★(XZ-)超灵魂之箭     ↓↘→+P
☆(-Z-)灵魂飞弹       ↓↙←+P
☆(-Z-)灵魂幻影       ↓↘→+K

火引 弹 Dan
──────────────────────────────
◎前转挑衅           →+START
◎后转挑衅           ←+START
◎我道拳　　　　　   →+P
◎晃龙拳　　　　　   ↓+P
◎断空脚　　　　　   ←+K
◎(-ZV)空中断空脚    ←+K(空中)
★(XZ-)必胜无赖拳 ↓↙←+K
☆(-Z-)晃龙裂火   ↓↘→+K
☆(-Z-)震空我道拳 ↓↘→+P
☆(-Z-)挑衅传说   ↓↘→+START
☆(-Z-)挑衅神话   ↓↙←+START(Lv3专用)

达尔锡 Dhalsim
──────────────────────────────
◎瑜伽火　　　　    →+P
◎瑜伽隐身       →or←+PPPorKKK
(Z-ISM／V-ISM 空中可)
◎(-ZV)瑜伽光明     ↓+P
◎(-ZV)瑜伽暴炎     ↓+K
◎(X--)瑜伽光明     ←+P
◎(X--)瑜伽暴炎     ←+K
★(X--)瑜伽大火  ↓↘→+P
☆(-Z-)瑜伽神火  ↓↘→+P
☆(-Z-)瑜伽脚鞑  ↓↘→+K
☆(-Z-)瑜伽蒸汽  ↓↙←+P

本田 E.HONDA
──────────────────────────────
◎百裂张手　　        P(连打)
◎超级头突　　      →+P
◎超级百贯落　　    ↓+K
◎大银仁投　　      ←+P(近敌)
★(XZ-)鬼无双　  ↓↘→+P
☆(-Z-)富士岚    ↓↘→+K
☆(-Z-)大蛇碎       ↓+P(近敌)(Lv3专用)
 
桑基尔夫 Zangief
──────────────────────────────
◎双截旋风掌     PPP(←→控制移动)
◎快速旋风掌     KKK(←→控制移动)
◎螺旋打桩        (近敌)  →+P
◎原子弹爆炸      (近敌)  →+K
◎飞行炸弹  投掷距离以外  →+K
◎(X--)碎金掌             ↓+P
◎(-ZV)碎金掌             ↓+P
★(XZ-)终极原子弹爆炸     ←+P(近敌)  
☆(-Z-)俄罗斯空投      ↓↘→+K

布兰卡 BLANKA
──────────────────────────────
◎雷霆电击　　        P(连打)
◎回旋撞击　　　　  →+P
◎回旋上击　　　    ↓+P
◎后步转　　　　　  →+K
★(XZ-)乱刀突刺  ↓↘→+P
☆(-Z-)热带危机　↓↙←+K(任意键连打)

春日野 樱 Sakura
──────────────────────────────
◎波动拳　　　　　　 →+P·P·P
◎盛樱拳  　　　     ↓+P
◎春风脚             ←+K
◎空中春风脚         ←+K(空中)
◎(-ZV)樱落　　      ↓+K·P·P·P
★(XZ-)乱樱       ↓↘→+K
☆(-Z-)真空波动拳 ↓↘→+P
☆(-Z-)春一番     ↓↙←+K

神月 卡琳 KARIN
──────────────────────────────
◎红莲拳　　　　　         →+P·P·P
├◎红莲烈尖顶红莲拳1-2段中↘+P·P
├◎红莲崩掌　红莲拳1-2段中 →+P
├◎上段夜叉返红莲拳1-2段中 ←+P
├◎红莲无尽脚红莲拳1-2段中   K
├◎红莲烈歼破红莲拳1-2段中 ↑+K
├◎红莲楔　　红莲拳1-2段中 ↓+K
└◎下段夜叉返红莲拳1-2段中 ←+K
◎崩掌　　　　　　　       ↓+P
◎烈尖顶　　　　　　　     ↑+P
└◎烈尖顶肘　　　            P
◎无尽脚　　　　　　　     ↓+K
◎烈歼破　　　　　　　     ↑+K
◎荒熊无      (近敌)       →+K
◎上段夜叉返(当身技)　     ←+P
◎下段夜叉返(当身技)　     ←+K
★(XZ-)神月流 神扉开辟  ↓↘→+P
☆(-Z-)神月流 皇王拳    ↓↘→+K

美华 RAINBOW MIKA
──────────────────────────────
◎飞砂                     ←+P
◎射砂                     ←+K
◎无翼飞机       (空中近敌)→+K
◎白日梦锁头       　　　　→+P
◎天堂拥抱           (近敌)→+K
☆(-Z-)彩虹打击            ↑+P
☆(-Z-)天堂动力      (近敌)↓+P
★(XZ-)撒旦之吻            ↑+K
├★大海踢  　　　　　　    轻P
│├★月暗击　　　　   　      P
│├★导弹踢                   K
│├★无翼飞机　　        ←or→+P
│└★掌中天堂　　        ←or→+K
├★美华滑行                中P
│├★月暗击　　　　   　      P
│├★导弹踢                   K
│├★无翼飞机　　        ←or→+P
│└★掌中天堂　　        ←or→+K
├★美华套索                重P
│├★月暗击　　　　   　      P
│└★导弹踢                   K
└★结束跳跃　　　　　　      K
  │  撒旦之吻移动到近敌时自动发动
  └★背后取 结束跳跃抓住对方头部时PorK
　  ├★延髓　　　　　        P
　  ├★延髓落踢　　　　      K
　  ├★彩虹　　　　　   ←or→+P
　  └★白日梦锁头　　　 ←or→+K

嘉米 CAMMY
──────────────────────────────
◎旋转之箭　　　　　     →+K
◎大炮轰击　　　         ↓+K
◎火箭结合　　　　　　   →+P(可按K取消)
├◎致命盘旋  近对手头部时←or→+K
│  (仅对站立or蹲下的对手有效)
├◎压力穿透  近对手腹部时←or→+K
│  (对地面or空中的对手都有效)
└◎剃刀踢 不输入指令
◎(XZ-)回旋拳             ↓+P
◎(--V)大炮复仇    　　   ←+P
◎(--V)大炮斗争           ←+K(前跳最高)
★(XZ-)针刺者　　      ↓↘→+K
☆(-Z-)反向驱动器　 　 ↓↙←+K(任意键连打)
☆(-Z-)毒蜂同伴(Lv3专用)  ↑+K

元 Gen
──────────────────────────────
◎丧流·百连勾　　       　  P   (连打)
◎丧流·逆泷　　           ↓+K·K (连打)
★(XZ-)丧流·惨影       ↓↘→+P
☆(-Z-)丧流·死点穴     ↓↙←+P

◎忌流·蛇穿　　　　　　   →+P
◎忌流·徨牙　　　　　     ←+K
├◎弹墙后·着地　　        ←or↙
├◎弹墙后·近距离攻击　　　   ↓
├◎弹墙后·远距离攻击     ↘or→
└◎弹墙后·天井跳　　  ↖or↑or↗
　├◎天井跳·左下方攻击　 ↙or←
　├◎天井跳·正下方攻击     or↓ (摇杆回中)
　├◎天井跳·右下方攻击　 ↘or→
　└◎天井跳·着地　　  ↖or↑or↗
☆忌流·蛇咬叭           ↓↘→+K
☆忌流·狂牙        空中 ↓↙←+K
├☆着地中·左画面端跳　　　 轻K
│├☆弹墙后·近距离攻击　　  轻K
│└☆弹墙后·远距离攻击　　  重K
├☆着地中·天井跳　　　　　 中K
│├☆天井跳·左下方攻击　　　轻K
│├☆天井跳·正下方攻击　　　中K
│└☆天井跳·右下方攻击　　　重K
└☆着地中·右画面端跳　     重K
　├☆弹墙后·近距离攻击　　 重K
　└☆弹墙后·远距离攻击     轻K

拜森 M.BISON
──────────────────────────────
◎回旋拳   PPPorKKK按住一会再放开
◎野牛头槌    REVERSAL时 ↓+P
◎前冲直拳               →+P
◎前冲勾拳　　　　　　   →+K
◎(-ZV)前冲直勾拳        ←+P
◎(-ZV)前冲下勾拳　　    ←+K
★(X--)狂牛组合拳       ↓↘→+PorK
☆(-Z-)狂牛组合拳       ↓↙←+P
☆(-Z-)回旋重击(Lv3专用)↓↙←+K

巴洛克 BALROG
──────────────────────────────
◎滚动水晶刺　　          →+P
◎飞翔巴塞罗那　　　　    ↓+K·弹墙后P
◎饭纲落　　　　          ↓+K·弹墙后近敌时↓+P
◎高空杀　　　　          ↓+P
◎(--V)伤痕之恨　 　　    →+K
★(XZ-)超级飞翔巴塞罗那↓↙←+K·弹墙后P
★(XZ-)张付飞翔巴塞罗那↓↙←+KKK·弹墙后P
(主场专用)
★(XZ-)滚动饭纲落      ↓↙←+K·弹墙后近敌时↑以外+P
★(XZ-)张付饭纲落　　  ↓↙←+KKK·弹墙后近敌时↑以外+P
(主场专用)
☆(-Z-)照伤疤的镜子    ↓↘→+K
☆(-Z-)血印象(Lv3专用) ↓↘→+P

萨卡特 Sagat
──────────────────────────────
◎上段猛虎波　　　　　　 →+P
◎下段猛虎波　　　　     →+K
◎(X--)猛虎剪手          ↓+P
◎(-ZV)猛虎上升          ↓+P
◎(X--)虎膝击            ↓+K
◎(-ZV)虎膝击            ↓+K
★(XZ-)猛虎暴怒       ↓↘→+K
☆(-Z-)猛虎波动炮     ↓↘→+P
☆(-Z-)猛虎出击       ↓↙←+K
☆(-Z-)充怒              →+START

维加 Vega
──────────────────────────────
◎头部挤压    　      ↓+K
└◎船形攻击 头部挤压后  P
◎双重膝压            →+K
◎恶魔颠倒            ↓+P·P
◎(X--)精神爆击       →+P
◎(-ZV)精神爆弹       →+P
◎(-ZV)维加转移    →or←+PPPorKKK
★(XZ-)膝压噩梦    ↓↘→+K
☆(-Z-)超级精神爆弹↓↘→+P

真 维加 Vega /SHIN VEGA 
──────────────────────────────
◎头部挤压    　      ↓+K
└◎船形攻击 头部挤压后  P
◎双重膝压            →+K
◎恶魔颠倒            ↓+P·P
◎(X--)精神爆击       →+P
◎(-ZV)精神爆弹       →+P
◎(-ZV)维加转移    →or←+PPPorKKK
★(XZ-)膝压噩梦    ↓↘→+K
☆(-Z-)终极精神爆弹↓↘→+P

豪鬼 Gouki
──────────────────────────────
◎豪波动拳　　　　　   →+P
◎灼热波动拳　　　　　 ←+P
◎斩空波动拳　　(空中) →+P
◎豪升龙拳　　　　　   ↓+P
◎龙卷斩空腿           ←+K
◎龙卷斩空腿　  (空中) ←+K
◎百鬼袭　　　　　　　 →+K
├◎百鬼豪冲　　 百鬼袭后，P
├◎百鬼豪碎　　 百鬼袭后，P (近敌)
├◎百鬼豪尖　　 百鬼袭后，K
├◎百鬼豪坠　　 百鬼袭后，K (近敌)
└◎百鬼豪斩　　 百鬼袭后不输入指令
◎阿修罗闪空     →or←+PPPorKKK
★(XZ-)瞬狱杀(Lv3专用) 轻P·轻P
☆(-Z-)灭杀豪波动   ↓↙←+P
☆(-Z-)灭杀豪升龙   ↓↘→+P 
☆(-Z-)天魔豪斩空　 ↓↘→+P (空中)

尤妮 JUNI
──────────────────────────────
◎旋转之箭(可空中)　   ←+K
◎大炮轰击　　　　　   ↓+K
◎火箭结合　　         →+P(可按K取消)
├◎致命盘旋　近对手头部时←or→+K
├◎压力穿透  近对手腹部时←or→+K
└◎剃刀踢　  不输入指令
◎滑动机器             →+K
◎大炮斗争             →+K(前跳最高)
◎支配大地             ↓+P(近敌)
★(XZ-)维加召唤　　 ↓↙←+P
☆(-Z-)针刺者       ↓↙←+K

尤丽+尤妮组队二对一模式专用技

☆(-Z-)精神旋转     ↓↘→+P
☆(-Z-)死亡十字之舞轻P·轻P(Lv3专用)

尤丽 JULI 
──────────────────────────────
◎精神箭          　   →+K
◎大炮轰击       　    ↓+K
◎回旋拳               ↓+P
★(-Z-)针刺者　     ↓↘→+K
☆(XZ-)反向驱动器   ↓↙←+K(任意键连打)

尤丽+尤妮组队二对一模式专用技

☆(-Z-)精神旋转     ↓↘→+P
☆(-Z-)死亡十字之舞(Lv3专用) 轻P·轻P·

────────────────────────────────────────────────────────────

[zh_TW]
终极简化

修改者: 丁丁机

说明: 

隆 Ryu 
──────────────────────────────
◎波動之構　　　　　　　    →+START
◎波動拳　　　　　　　      →+P
◎灼熱波動拳　　　　　      ←+P
◎升龍拳　　　　　　　      ↓+P
◎龍捲旋風腿　　　　　　    ←+K
◎空中龍捲旋風腿　(空中)    ←+K
★(XZ-)真空波動拳        ↓↘→+P
☆(-Z-)真空龍捲旋風腿    ↓↙←+K
☆(-Z-)滅·升龍拳(Lv3專用)↓↘→+K

肯 Ken
──────────────────────────────
◎前方轉身　　　             ←+P
◎前倒     　　　　　　      →+START
◎波動拳　　　　　　　       →+P
◎升龍拳　　　　　　　       ↓+P
◎龍捲旋風腿　　　　　       ←+K
◎空中龍捲旋風腿   (空中)    ←+K
★(XZ-)升龍裂破　　　　   ↓↘→+P
☆(-Z-)神龍拳　　　　     ↓↘→+K
☆(-Z-)疾風迅雷腳(Lv3專用)↓↙←+K
 
春麗 Chun Li 
──────────────────────────────
◎百裂腳　　　　　　 (連打)    K
◎天升腳                     ↓+K
(X-ISM為REVERSAL狀態專用)
◎(X--)雙發勁  　　　　　　  →+P
◎(X--)迴旋鶴腳蹴  (空中可)　→+K
◎(-ZV)氣功拳　　　　　　　  ←+P
◎(-ZV)旋圓蹴　　　　　　    ←+K
★(XZ-)千裂腳             ↓↘→+K
☆(-Z-)霸山天升腳         ↓↙←+K
☆(-Z-)氣功掌             ↓↘→+P

納什 Nash
──────────────────────────────
◎音速刀       　　　      →+P
◎倒躍盾                   ↓+K
★(XZ-)正義倒躍踢       ↓↙←+K
☆(-Z-)音速爆破   (連打)↓↘→+P
☆(-Z-)十字火焰暴擊     ↓↘→+K

凱 Guy
──────────────────────────────
◎崩山斗                 ←+P
◎武神旋風腳　　　　　   ←+K
◎疾驅 　　　　　　　    →+K
├◎急停止 　　 疾驅(輕)中，K
├◎影掬  　　  疾驅(中)中，K
└◎首狩 　　　 疾驅(重)中，K
◎飯綱肘落 　　  →+P·P
◎武神飯綱落   　→+P·P (近敵)
(Z-ISM Lv3限定)
★(XZ-)武神無雙連刈   ↓↙←+P
☆(-Z-)武神八雙拳     ↓↘→+P.P
☆(-Z-)武神剛雷腳     ↓↘→+K

科迪 Cody 
──────────────────────────────
◎地上拿刀               ↓+PP
 └飛刀                   →+P   
◎颶風上擊　　　　　　   ←+P
◎壞石子   (非持刀狀態)  →+P
◎拉芬踢　　　　　　　   →+K
★(X--)終極毀滅       ↓↘→+P
☆(-Z-)死亡終結       ↓↘→+P 
☆(-Z-)死亡終結       ↓↘→+K

蘇杜姆 Sodom
──────────────────────────────
◎地獄　　　　　　　     →+P
◎佛滅　　　      (近敵) ←+P
◎大凶　　　　    (近敵) ←+K
◎矢倉反擊　　　　　　   →+K
◎白刃          (當身技) ↓+K
★(XZ-)冥土之禮       ↓↘→+P
☆(-Z-)天中殺     (近敵) ↓+P

羅蘭多 Rolento
──────────────────────────────
◎愛國者旋棍       →+P (可3回)
◎刺針飛刀   　　　↓+K·PorK
◎三角攻擊      PPP·落地時P
◎三角迴旋　　     ←+P·P
◎三角跳擊　　　　 ←+K·PorK
★(XZ-)殺人鋼索 ↓↘→+P
☆(-Z-)地雷陣   ↓↙←+P
☆(-Z-)鋼刀雨   ↓↘→+K

伯迪 BIRDIE
──────────────────────────────
◎牛頭　　　　　　　　 →+P
◎牛角　　　　PPorKK蓄力再放開
◎死亡之鏈　    (近敵) ↓+P
◎伯迪之鍵　    (近敵) ↓+K
★(XZ-)我是伯迪     ↓↙←+P
☆(-Z-)公牛復仇     ↓↘→+P OR K

阿頓 Adon 
──────────────────────────────
◎猛虎膝　　　　　　　 ↓+K
◎虎牙擊　　　　　　　 ←+K
◎(X--)虎烈踢　  (空中)  K
◎虎烈踢      　　　   →+K
★(XZ-)猛虎連拳     ↓↘→+P
├★X-ISM　  　        PorK(連打)
└★Z-ISMLv3時(Lv3專用)PorK(連打)
☆(-Z-)猛虎連踢     ↓↘→+K

羅絲 Rose
──────────────────────────────
◎靈魂之鏡　　　　　　   ←+P
◎靈魂之箭　　　　　　   ↓+P
◎靈魂波　　　　　　　   →+P
◎靈魂衝擊　　　　　　　 →+K
★(XZ-)超靈魂之箭     ↓↘→+P
☆(-Z-)靈魂飛彈       ↓↙←+P
☆(-Z-)靈魂幻影       ↓↘→+K

火引 彈 Dan
──────────────────────────────
◎前轉挑釁           →+START
◎後轉挑釁           ←+START
◎我道拳　　　　　   →+P
◎晃龍拳　　　　　   ↓+P
◎斷空腳　　　　　   ←+K
◎(-ZV)空中斷空腳    ←+K(空中)
★(XZ-)必勝無賴拳 ↓↙←+K
☆(-Z-)晃龍裂火   ↓↘→+K
☆(-Z-)震空我道拳 ↓↘→+P
☆(-Z-)挑釁傳說   ↓↘→+START
☆(-Z-)挑釁神話   ↓↙←+START(Lv3專用)

達爾錫 Dhalsim
──────────────────────────────
◎瑜伽火　　　　    →+P
◎瑜伽隱身       →or←+PPPorKKK
(Z-ISM／V-ISM 空中可)
◎(-ZV)瑜伽光明     ↓+P
◎(-ZV)瑜伽暴炎     ↓+K
◎(X--)瑜伽光明     ←+P
◎(X--)瑜伽暴炎     ←+K
★(X--)瑜伽大火  ↓↘→+P
☆(-Z-)瑜伽神火  ↓↘→+P
☆(-Z-)瑜伽腳韃  ↓↘→+K
☆(-Z-)瑜伽蒸汽  ↓↙←+P

本田 E.HONDA
──────────────────────────────
◎百裂張手　　        P(連打)
◎超級頭突　　      →+P
◎超級百貫落　　    ↓+K
◎大銀仁投　　      ←+P(近敵)
★(XZ-)鬼無雙　  ↓↘→+P
☆(-Z-)富士嵐    ↓↘→+K
☆(-Z-)大蛇碎       ↓+P(近敵)(Lv3專用)
 
桑基爾夫 Zangief
──────────────────────────────
◎雙截旋風掌     PPP(←→控制移動)
◎快速旋風掌     KKK(←→控制移動)
◎螺旋打樁        (近敵)  →+P
◎原子彈爆炸      (近敵)  →+K
◎飛行炸彈  投擲距離以外  →+K
◎(X--)碎金掌             ↓+P
◎(-ZV)碎金掌             ↓+P
★(XZ-)終極原子彈爆炸     ←+P(近敵)  
☆(-Z-)俄羅斯空投      ↓↘→+K

布蘭卡 BLANKA
──────────────────────────────
◎雷霆電擊　　        P(連打)
◎迴旋撞擊　　　　  →+P
◎迴旋上擊　　　    ↓+P
◎後步轉　　　　　  →+K
★(XZ-)亂刀突刺  ↓↘→+P
☆(-Z-)熱帶危機　↓↙←+K(任意鍵連打)

春日野 櫻 Sakura
──────────────────────────────
◎波動拳　　　　　　 →+P·P·P
◎盛櫻拳  　　　     ↓+P
◎春風腳             ←+K
◎空中春風腳         ←+K(空中)
◎(-ZV)櫻落　　      ↓+K·P·P·P
★(XZ-)亂櫻       ↓↘→+K
☆(-Z-)真空波動拳 ↓↘→+P
☆(-Z-)春一番     ↓↙←+K

神月 卡琳 KARIN
──────────────────────────────
◎紅蓮拳　　　　　         →+P·P·P
├◎紅蓮烈尖頂紅蓮拳1-2段中↘+P·P
├◎紅蓮崩掌　紅蓮拳1-2段中 →+P
├◎上段夜叉返紅蓮拳1-2段中 ←+P
├◎紅蓮無盡腳紅蓮拳1-2段中   K
├◎紅蓮烈殲破紅蓮拳1-2段中 ↑+K
├◎紅蓮楔　　紅蓮拳1-2段中 ↓+K
└◎下段夜叉返紅蓮拳1-2段中 ←+K
◎崩掌　　　　　　　       ↓+P
◎烈尖頂　　　　　　　     ↑+P
└◎烈尖頂肘　　　            P
◎無盡腳　　　　　　　     ↓+K
◎烈殲破　　　　　　　     ↑+K
◎荒熊無      (近敵)       →+K
◎上段夜叉返(當身技)　     ←+P
◎下段夜叉返(當身技)　     ←+K
★(XZ-)神月流 神扉開闢  ↓↘→+P
☆(-Z-)神月流 皇王拳    ↓↘→+K

美華 RAINBOW MIKA
──────────────────────────────
◎飛砂                     ←+P
◎射砂                     ←+K
◎無翼飛機       (空中近敵)→+K
◎白日夢鎖頭       　　　　→+P
◎天堂擁抱           (近敵)→+K
☆(-Z-)彩虹打擊            ↑+P
☆(-Z-)天堂動力      (近敵)↓+P
★(XZ-)撒旦之吻            ↑+K
├★大海踢  　　　　　　    輕P
│├★月暗擊　　　　   　      P
│├★導彈踢                   K
│├★無翼飛機　　        ←or→+P
│└★掌中天堂　　        ←or→+K
├★美華滑行                中P
│├★月暗擊　　　　   　      P
│├★導彈踢                   K
│├★無翼飛機　　        ←or→+P
│└★掌中天堂　　        ←or→+K
├★美華套索                重P
│├★月暗擊　　　　   　      P
│└★導彈踢                   K
└★結束跳躍　　　　　　      K
  │  撒旦之吻移動到近敵時自動發動
  └★背後取 結束跳躍抓住對方頭部時PorK
　  ├★延髓　　　　　        P
　  ├★延髓落踢　　　　      K
　  ├★彩虹　　　　　   ←or→+P
　  └★白日夢鎖頭　　　 ←or→+K

嘉米 CAMMY
──────────────────────────────
◎旋轉之箭　　　　　     →+K
◎大炮轟擊　　　         ↓+K
◎火箭結合　　　　　　   →+P(可按K取消)
├◎致命盤旋  近對手頭部時←or→+K
│  (僅對站立or蹲下的對手有效)
├◎壓力穿透  近對手腹部時←or→+K
│  (對地面or空中的對手都有效)
└◎剃刀踢 不輸入指令
◎(XZ-)迴旋拳             ↓+P
◎(--V)大炮復仇    　　   ←+P
◎(--V)大炮鬥爭           ←+K(前跳最高)
★(XZ-)針刺者　　      ↓↘→+K
☆(-Z-)反向驅動器　 　 ↓↙←+K(任意鍵連打)
☆(-Z-)毒蜂同伴(Lv3專用)  ↑+K

元 Gen
──────────────────────────────
◎喪流·百連勾　　       　  P   (連打)
◎喪流·逆瀧　　           ↓+K·K (連打)
★(XZ-)喪流·慘影       ↓↘→+P
☆(-Z-)喪流·死點穴     ↓↙←+P

◎忌流·蛇穿　　　　　　   →+P
◎忌流·徨牙　　　　　     ←+K
├◎彈牆後·著地　　        ←or↙
├◎彈牆後·近距離攻擊　　　   ↓
├◎彈牆後·遠距離攻擊     ↘or→
└◎彈牆後·天井跳　　  ↖or↑or↗
　├◎天井跳·左下方攻擊　 ↙or←
　├◎天井跳·正下方攻擊     or↓ (搖桿回中)
　├◎天井跳·右下方攻擊　 ↘or→
　└◎天井跳·著地　　  ↖or↑or↗
☆忌流·蛇咬叭           ↓↘→+K
☆忌流·狂牙        空中 ↓↙←+K
├☆著地中·左畫面端跳　　　 輕K
│├☆彈牆後·近距離攻擊　　  輕K
│└☆彈牆後·遠距離攻擊　　  重K
├☆著地中·天井跳　　　　　 中K
│├☆天井跳·左下方攻擊　　　輕K
│├☆天井跳·正下方攻擊　　　中K
│└☆天井跳·右下方攻擊　　　重K
└☆著地中·右畫面端跳　     重K
　├☆彈牆後·近距離攻擊　　 重K
　└☆彈牆後·遠距離攻擊     輕K

拜森 M.BISON
──────────────────────────────
◎迴旋拳   PPPorKKK按住一會再放開
◎野牛頭槌    REVERSAL時 ↓+P
◎前衝直拳               →+P
◎前衝勾拳　　　　　　   →+K
◎(-ZV)前衝直勾拳        ←+P
◎(-ZV)前衝下勾拳　　    ←+K
★(X--)狂牛組合拳       ↓↘→+PorK
☆(-Z-)狂牛組合拳       ↓↙←+P
☆(-Z-)迴旋重擊(Lv3專用)↓↙←+K

巴洛克 BALROG
──────────────────────────────
◎滾動水晶刺　　          →+P
◎飛翔巴塞羅那　　　　    ↓+K·彈牆後P
◎飯綱落　　　　          ↓+K·彈牆後近敵時↓+P
◎高空殺　　　　          ↓+P
◎(--V)傷痕之恨　 　　    →+K
★(XZ-)超級飛翔巴塞羅那↓↙←+K·彈牆後P
★(XZ-)張付飛翔巴塞羅那↓↙←+KKK·彈牆後P
(主場專用)
★(XZ-)滾動飯綱落      ↓↙←+K·彈牆後近敵時↑以外+P
★(XZ-)張付飯綱落　　  ↓↙←+KKK·彈牆後近敵時↑以外+P
(主場專用)
☆(-Z-)照傷疤的鏡子    ↓↘→+K
☆(-Z-)血印象(Lv3專用) ↓↘→+P

薩卡特 Sagat
──────────────────────────────
◎上段猛虎波　　　　　　 →+P
◎下段猛虎波　　　　     →+K
◎(X--)猛虎剪手          ↓+P
◎(-ZV)猛虎上升          ↓+P
◎(X--)虎膝擊            ↓+K
◎(-ZV)虎膝擊            ↓+K
★(XZ-)猛虎暴怒       ↓↘→+K
☆(-Z-)猛虎波動炮     ↓↘→+P
☆(-Z-)猛虎出擊       ↓↙←+K
☆(-Z-)充怒              →+START

維加 Vega
──────────────────────────────
◎頭部擠壓    　      ↓+K
└◎船形攻擊 頭部擠壓後  P
◎雙重膝壓            →+K
◎惡魔顛倒            ↓+P·P
◎(X--)精神爆擊       →+P
◎(-ZV)精神爆彈       →+P
◎(-ZV)維加轉移    →or←+PPPorKKK
★(XZ-)膝壓噩夢    ↓↘→+K
☆(-Z-)超級精神爆彈↓↘→+P

真 維加 Vega /SHIN VEGA 
──────────────────────────────
◎頭部擠壓    　      ↓+K
└◎船形攻擊 頭部擠壓後  P
◎雙重膝壓            →+K
◎惡魔顛倒            ↓+P·P
◎(X--)精神爆擊       →+P
◎(-ZV)精神爆彈       →+P
◎(-ZV)維加轉移    →or←+PPPorKKK
★(XZ-)膝壓噩夢    ↓↘→+K
☆(-Z-)終極精神爆彈↓↘→+P

豪鬼 Gouki
──────────────────────────────
◎豪波動拳　　　　　   →+P
◎灼熱波動拳　　　　　 ←+P
◎斬空波動拳　　(空中) →+P
◎豪升龍拳　　　　　   ↓+P
◎龍卷斬空腿           ←+K
◎龍卷斬空腿　  (空中) ←+K
◎百鬼襲　　　　　　　 →+K
├◎百鬼豪沖　　 百鬼襲後，P
├◎百鬼豪碎　　 百鬼襲後，P (近敵)
├◎百鬼豪尖　　 百鬼襲後，K
├◎百鬼豪墜　　 百鬼襲後，K (近敵)
└◎百鬼豪斬　　 百鬼襲後不輸入指令
◎阿修羅閃空     →or←+PPPorKKK
★(XZ-)瞬獄殺(Lv3專用) 輕P·輕P
☆(-Z-)滅殺豪波動   ↓↙←+P
☆(-Z-)滅殺豪升龍   ↓↘→+P 
☆(-Z-)天魔豪斬空　 ↓↘→+P (空中)

尤妮 JUNI
──────────────────────────────
◎旋轉之箭(可空中)　   ←+K
◎大炮轟擊　　　　　   ↓+K
◎火箭結合　　         →+P(可按K取消)
├◎致命盤旋　近對手頭部時←or→+K
├◎壓力穿透  近對手腹部時←or→+K
└◎剃刀踢　  不輸入指令
◎滑動機器             →+K
◎大炮鬥爭             →+K(前跳最高)
◎支配大地             ↓+P(近敵)
★(XZ-)維加召喚　　 ↓↙←+P
☆(-Z-)針刺者       ↓↙←+K

尤麗+尤妮組隊二對一模式專用技

☆(-Z-)精神旋轉     ↓↘→+P
☆(-Z-)死亡十字之舞輕P·輕P(Lv3專用)

尤麗 JULI 
──────────────────────────────
◎精神箭          　   →+K
◎大炮轟擊       　    ↓+K
◎迴旋拳               ↓+P
★(-Z-)針刺者　     ↓↘→+K
☆(XZ-)反向驅動器   ↓↙←+K(任意鍵連打)

尤麗+尤妮組隊二對一模式專用技

☆(-Z-)精神旋轉     ↓↘→+P
☆(-Z-)死亡十字之舞(Lv3專用) 輕P·輕P·

────────────────────────────────────────────────────────────
