243-pg1.p1   Embyddj

[en_US]
EASY MOVE

Hacker:DDJ

Description:

[zh_CN]
终极简化

修改者:丁丁机

说明:

枫 KAEDE
─────────────────────────
◎晨明·疾风     →+AorB
◎晨明·追风     →+AorB(空中)
◎晨明·空牙     ↓+AorB
└◎晨明·高空牙  ↓+B
◎晨明·连刃斩   ←+AorB
◎晨明·岚讨     ↓+C   (近敌)
☆活心·伏龙     ↓+AB  (可蓄)
☆活心·醒龙     →+AB  (可蓄)
★活心·亢龙    ↓↓+B   (可蓄)
★活心·苍龙    ←→+B   (可蓄)

枫(觉醒前) KAEDE
─────────────────────────
◎一刀·疾风    →+AorB
◎一刀·空牙    ↓+AorB
└◎一刀·兜割   ↓+B
◎一刀连刃斩   ←+AorB
◎一刀岚讨     ↓+C (近敌)
☆活心·伏龙    ↓+AB(可蓄)
★活心·亢龙   ↓↓+B (可蓄)

御名方守矢 MORIYA
─────────────────────────
◎逸刀·月影  →+AorB
 (A键可3回.B键可4回) 
◎带刀·步月 ↘+AorBorC
├◎强制取消     AC
└◎逸刀·胧  AorBorC(可蓄)
  │ (AorBorC分别对应上中下段)
  ├◎再待机 AorBorC(可蓄)
  │└◎拔刀解除    蓄力中D
  └◎拔刀解除     蓄力中D
◎逸刀·胧    ←+AorBorC(可蓄)
│   (AorBorC分别对应上中下段)
├◎再待机   AorBorC(可蓄)
│└◎拔刀解除      蓄力中D
└◎拔刀解除       蓄力中D
◎逸刀·新月    ↓+A
└◎逸刀·双月(技-极剑质)↓+B
◎逸刀·新月·里 ↓+B
☆活杀·十六夜月华 →+AB(可蓄)
★活杀·乱雪月花  ↓↓+B

雪 YUKI
─────────────────────────
◎冰刃          →+AorB
◎瞬雪斩        ←+AorB
◎霜华          ↓+AorB
◎冰镜          ↓+C
◎垂斩          →+C(近敌)
☆树冰          →+AB
★真·雪风卷    ↓↓+B

鹫冢庆一郎 WASHIZUKA
─────────────────────────
◎疾空杀       →+AorB
◎虚空杀       ↓+AorB
◎狼牙         →+C
├◎狼牙·直式   ↓+C
├◎狼牙·斜式   ←+C
└◎狼牙·伏式   ←+B
◎俊杀         ←+AorB
└◎俊杀·连       AorB(连按)
☆真·狼牙      →+AB
★最终·狼牙   ↓↓+B
(可蓄力两秒以上发出防御不能)

一条明 AKARI
─────────────────────────
◎式神·天空       →+AorB
◎天文·星之巡     →+C
├◎拆北辰         →+C   
└◎轉北斗         →+B
◎劾鬼·清姬      ↘+A
◎代替人形       ↘+B
◎变化人形       ↘+C
◎光明五十五灵符·右往左往 ←+A
◎光明五十五灵符·天地无用 ←+B
◎光明五十五灵符·暗中模索 ←+C
◎劾鬼·泥田坊     ↓+AorBorC
├◎明流·鞠转   AorB键使出的劾鬼·泥田坊
││             着地前按住AorBorC键不放
├┼◎明流·喷肥皂泥田坊中or鞠转后↑+A
├┼◎明流·文镇放泥田坊中or鞠转后↑+B
├┼◎明流·鞠放  泥田坊中or鞠转后↑+C
└┴◎明流·鞠落  泥田坊中or鞠转后↓+C
☆式神·六合       →+AB(可蓄)
★骸鬼·百鬼夜行  ↓↓+B

玄武之翁 OKINA
─────────────────────────
◎龟筮       →+AorBorC
◎龟舞·地   ↘+AorB
◎龟舞·天   ↘+C
◎钓果大良   ↓+AorBorC
◎无功用·人  ←+A
◎无功用·地  ←+B
◎无功用·天  ←+C
☆玄武咆吼   →+AB
★玄武之怒  ↓↓+B

骸 MUKURO
─────────────────────────
◎秃鹫            ←+AorB
└◎啄食           ↑+B
◎回转肝          ↓+AorB
└◎回转肝追加       AorB(连打)
◎斩肉镰鼬        →+AorB
◎斩肉大铗        ←+AorB(空中)
◎无慈悲          →+C   (近敌)
☆迷凶死衰·凶器   →+AB  (可蓄)
★迷凶死衰·凶饥  ↓↓+B

斩铁 ZANTETSU
─────────────────────────
◎流影刃    →+A
◎气孔炮    ←+B
◎影法师    →+C
├◎断骨破   ↓+A
└◎霞斩     ←+B
◎胧斩      ↓+C
◎水面隐    ←+A
◎骸缝      →+AorB(可2回)(空中)
◎天魔落    ←+C   (近敌)(空中可)
◎断钢刃    →+AB
★暗狩     ↓↓+B   (近敌)

李烈火 LEE
─────────────────────────
◎炎扇翔           ↑+B
└◎凤落踵          ↓+B
◎炎龙摆尾         ←+AorB
└◎狮子咆吼        →+B
◎龙槌旋(可3回)    ←+C
◎龙翔旋(可2回)    ←+C(空中)
◎无影脚           →+C(空中)
☆奥义炎龙缠身     →+AB
★奥义苍天无影脚  ↓↓+B

直卫示源 SHIGEN
─────────────────────────
◎白虎爪          ←+AorB
◎翡翠碎          →+AorBorC
◎烈咆吼          ↓+A
◎绝咆吼          ↓+B
◎白虎袭          ←+C(技&极剑质可3回)
◎金刚碎          ↓+C(近敌)
├◎坏             →+A
│├◎溃            ←+A
│├◎烈            ←+B
│├◎轰震  没有输入指令
│└☆震天动地      →+AB
└◎握             →+B
　├◎升           ←+A
　├◎坠           ←+C
  ├◎轰震 没有输入指令
　└★怒发冲天    ↓↓+C
☆动天惊地        →+AB(近敌)
☆因果报应       ↘+AB
☆暴虎冯河        ↓+AB
├☆勇往直前       →+B
└☆惊天动地       ←+B
★不俱戴天       ↓↓+B(近敌)

神崎十三 JUZOH
─────────────────────────
◎岩石碎              ↓+C
├◎鼻发痒 (技&极剑质) ←+C
└◎铁头   (技&极剑质) →+C
  │           (可3回) 
  └◎鼻发痒 铁头１.２段时←+C
◎爆破                →+AorB
◎强装镇定            →+C
◎激震                ↓+AorB
◎鼻发痒              ←+C(可蓄)
◎叩                  ←+A(对空技)
├◎擂碎               →+B
└◎金刚重坠           →+A
  └☆刮目！           →+AB
    └★超激动！       →+B
◎猛投                ←+B(近敌)
├◎击飞               →+C
├◎打飞               →+B
│└◎力使猛飞          →+C
└☆本垒打！           →+AB
☆大胆不敌            →+AB
★超激烈呆然         ↓↓+B

天野漂 AMANO
─────────────────────────
◎居飞车穴熊      A连打
└◎穴熊之脱裤      →+B
◎必至             ←+B(可蓄)
└◎必至骗      蓄力中D
◎必至诘(防御不能) ←+B按住至自动发出
◎高飞车           ←+C
◎风车             ←+A
◎将棋倒    近敌时 →+C
◎桂马高上         ↓+C
☆盘上此之一手合金(可蓄)  →+AB
★盘上此之一手角行(可蓄) ↓↓+A
★盘上此之一手飞车(可蓄) ↓↓+B

真田小次郎 KOJIROH
─────────────────────────
◎翔尾闪            ←+A
◎无明剑            ←+B
◎瞬尘              ←+C
└◎天地               C
◎疾空杀            →+AorB
◎虚空杀            ↓+AorB
◎散华(技-极专用)   →+BC
☆无明剑·贽         →+AB
★狼牙·零          ↓↓+B
(蓄力两秒以上为防御不能技)

刹那 SETSUNA
─────────────────────────
◎无铭(一)         →+AorB
◎无铭(二)         ↓+AorB
◎无铭(三)         ←+B
◎无铭(四)         ↓+C
◎无铭(五)         ←+C
└◎无铭(五之追)    →+C
☆无铭(绝)         →+AB(可蓄)
★无铭(极)        ↓↓+B
├◎无铭(五之追)    →+C
└★无铭(极之追)    ↓+AB(近敌)

高岭响 HIBIKI
─────────────────────────
◎远距斩        →+AorB
◎近距斩        ↓+B(可蓄)
├◎远距斩
│    技剑质，“近距斩”到对手背后时→+AorB
└◎居合
     技剑质，“近距斩”到对手背后时→+C
◎水月突        ↓+C
◎居合          →+C
├◎出错的斩       C
└◎遗漏的斩       BC
☆神气制胜      →+AB
★心不畏死     ↓↓+B

嘉神慎之介 KAGAMI
─────────────────────────
◎飞燕翼     →+A
◎焦炮吼     ↓+AorB
◎劫炎爪     →+B
└◎不知火    →+B
◎降炎袭     ↓+C   (空中)
◎焰咆吼     ←+AorB(近敌)
◎寂静鼓动   ←+C
☆星火燎原   →+AB
☆红莲朱雀   ↓+AB  (空中)
★凤凰天升   ↓+B   (空中)

黄龙 KOURYU
─────────────────────────
◎贯穿天空朱红之矢  →+AorB(可蓄)
◎清净天津罪的大祓  ←+AorB(可4回)
◎别天恳亲之一刀    ←+C
☆朱雀 必须高尚 灼热之火焰  (空中)↓+A
☆白虎 贯裂天空 猛虎之狂爪  (近敌)↓+B
☆玄武 忧世污秽 净化之水柱        ↓+C
☆青龙 天地共鸣 怒号之雷鸣        ↓+D
★集合四神之力诱导往强者黄泉之国 ←→+B

──────────────────────────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明:

楓 KAEDE
─────────────────────────
◎晨明·疾風     →+AorB
◎晨明·追風     →+AorB(空中)
◎晨明·空牙     ↓+AorB
└◎晨明·高空牙  ↓+B
◎晨明·連刃斬   ←+AorB
◎晨明·嵐討     ↓+C   (近敵)
☆活心·伏龍     ↓+AB  (可蓄)
☆活心·醒龍     →+AB  (可蓄)
★活心·亢龍    ↓↓+B   (可蓄)
★活心·蒼龍    ←→+B   (可蓄)

楓(覺醒前) KAEDE
─────────────────────────
◎一刀·疾風    →+AorB
◎一刀·空牙    ↓+AorB
└◎一刀·兜割   ↓+B
◎一刀連刃斬   ←+AorB
◎一刀嵐討     ↓+C (近敵)
☆活心·伏龍    ↓+AB(可蓄)
★活心·亢龍   ↓↓+B (可蓄)

御名方守矢 MORIYA
─────────────────────────
◎逸刀·月影  →+AorB
 (A鍵可3回.B鍵可4回) 
◎帶刀·步月 ↘+AorBorC
├◎強制取消     AC
└◎逸刀·朧  AorBorC(可蓄)
  │ (AorBorC分別對應上中下段)
  ├◎再待機 AorBorC(可蓄)
  │└◎拔刀解除    蓄力中D
  └◎拔刀解除     蓄力中D
◎逸刀·朧    ←+AorBorC(可蓄)
│   (AorBorC分別對應上中下段)
├◎再待機   AorBorC(可蓄)
│└◎拔刀解除      蓄力中D
└◎拔刀解除       蓄力中D
◎逸刀·新月    ↓+A
└◎逸刀·雙月(技-極劍質)↓+B
◎逸刀·新月·裡 ↓+B
☆活殺·十六夜月華 →+AB(可蓄)
★活殺·亂雪月花  ↓↓+B

雪 YUKI
─────────────────────────
◎冰刃          →+AorB
◎瞬雪斬        ←+AorB
◎霜華          ↓+AorB
◎冰鏡          ↓+C
◎垂斬          →+C(近敵)
☆樹冰          →+AB
★真·雪風捲    ↓↓+B

鷲塚慶一郎 WASHIZUKA
─────────────────────────
◎疾空殺       →+AorB
◎虛空殺       ↓+AorB
◎狼牙         →+C
├◎狼牙·直式   ↓+C
├◎狼牙·斜式   ←+C
└◎狼牙·伏式   ←+B
◎俊殺         ←+AorB
└◎俊殺·連       AorB(連按)
☆真·狼牙      →+AB
★最終·狼牙   ↓↓+B
(可蓄力兩秒以上發出防禦不能)

一條明 AKARI
─────────────────────────
◎式神·天空       →+AorB
◎天文·星之巡     →+C
├◎拆北辰         →+C   
└◎轉北斗         →+B
◎劾鬼·清姬      ↘+A
◎代替人形       ↘+B
◎變化人形       ↘+C
◎光明五十五靈符·右往左往 ←+A
◎光明五十五靈符·天地無用 ←+B
◎光明五十五靈符·暗中模索 ←+C
◎劾鬼·泥田坊     ↓+AorBorC
├◎明流·鞠轉   AorB鍵使出的劾鬼·泥田坊
││             著地前按住AorBorC鍵不放
├┼◎明流·噴肥皂泥田坊中or鞠轉後↑+A
├┼◎明流·文鎮放泥田坊中or鞠轉後↑+B
├┼◎明流·鞠放  泥田坊中or鞠轉後↑+C
└┴◎明流·鞠落  泥田坊中or鞠轉後↓+C
☆式神·六合       →+AB(可蓄)
★骸鬼·百鬼夜行  ↓↓+B

玄武之翁 OKINA
─────────────────────────
◎龜筮       →+AorBorC
◎龜舞·地   ↘+AorB
◎龜舞·天   ↘+C
◎釣果大良   ↓+AorBorC
◎無功用·人  ←+A
◎無功用·地  ←+B
◎無功用·天  ←+C
☆玄武咆吼   →+AB
★玄武之怒  ↓↓+B

骸 MUKURO
─────────────────────────
◎禿鷲            ←+AorB
└◎啄食           ↑+B
◎回轉肝          ↓+AorB
└◎回轉肝追加       AorB(連打)
◎斬肉鐮鼬        →+AorB
◎斬肉大鋏        ←+AorB(空中)
◎無慈悲          →+C   (近敵)
☆迷凶死衰·凶器   →+AB  (可蓄)
★迷凶死衰·凶饑  ↓↓+B

斬鐵 ZANTETSU
─────────────────────────
◎流影刃    →+A
◎氣孔炮    ←+B
◎影法師    →+C
├◎斷骨破   ↓+A
└◎霞斬     ←+B
◎朧斬      ↓+C
◎水面隱    ←+A
◎骸縫      →+AorB(可2回)(空中)
◎天魔落    ←+C   (近敵)(空中可)
◎斷鋼刃    →+AB
★暗狩     ↓↓+B   (近敵)

李烈火 LEE
─────────────────────────
◎炎扇翔           ↑+B
└◎鳳落踵          ↓+B
◎炎龍擺尾         ←+AorB
└◎獅子咆吼        →+B
◎龍槌旋(可3回)    ←+C
◎龍翔旋(可2回)    ←+C(空中)
◎無影腳           →+C(空中)
☆奧義炎龍纏身     →+AB
★奧義蒼天無影腳  ↓↓+B

直衛示源 SHIGEN
─────────────────────────
◎白虎爪          ←+AorB
◎翡翠碎          →+AorBorC
◎烈咆吼          ↓+A
◎絕咆吼          ↓+B
◎白虎襲          ←+C(技&極劍質可3回)
◎金剛碎          ↓+C(近敵)
├◎壞             →+A
│├◎潰            ←+A
│├◎烈            ←+B
│├◎轟震  沒有輸入指令
│└☆震天動地      →+AB
└◎握             →+B
　├◎升           ←+A
　├◎墜           ←+C
  ├◎轟震 沒有輸入指令
　└★怒髮衝天    ↓↓+C
☆動天驚地        →+AB(近敵)
☆因果報應       ↘+AB
☆暴虎馮河        ↓+AB
├☆勇往直前       →+B
└☆驚天動地       ←+B
★不俱戴天       ↓↓+B(近敵)

神崎十三 JUZOH
─────────────────────────
◎岩石碎              ↓+C
├◎鼻發癢 (技&極劍質) ←+C
└◎鐵頭   (技&極劍質) →+C
  │           (可3回) 
  └◎鼻發癢 鐵頭１.２段時←+C
◎爆破                →+AorB
◎強裝鎮定            →+C
◎激震                ↓+AorB
◎鼻發癢              ←+C(可蓄)
◎叩                  ←+A(對空技)
├◎擂碎               →+B
└◎金剛重墜           →+A
  └☆刮目！           →+AB
    └★超激動！       →+B
◎猛投                ←+B(近敵)
├◎擊飛               →+C
├◎打飛               →+B
│└◎力使猛飛          →+C
└☆本壘打！           →+AB
☆大膽不敵            →+AB
★超激烈呆然         ↓↓+B

天野漂 AMANO
─────────────────────────
◎居飛車穴熊      A連打
└◎穴熊之脫褲      →+B
◎必至             ←+B(可蓄)
└◎必至騙      蓄力中D
◎必至詰(防禦不能) ←+B按住至自動發出
◎高飛車           ←+C
◎風車             ←+A
◎將棋倒    近敵時 →+C
◎桂馬高上         ↓+C
☆盤上此之一手合金(可蓄)  →+AB
★盤上此之一手角行(可蓄) ↓↓+A
★盤上此之一手飛車(可蓄) ↓↓+B

真田小次郎 KOJIROH
─────────────────────────
◎翔尾閃            ←+A
◎無明劍            ←+B
◎瞬塵              ←+C
└◎天地               C
◎疾空殺            →+AorB
◎虛空殺            ↓+AorB
◎散華(技-極專用)   →+BC
☆無明劍·贄         →+AB
★狼牙·零          ↓↓+B
(蓄力兩秒以上為防禦不能技)

剎那 SETSUNA
─────────────────────────
◎無銘(一)         →+AorB
◎無銘(二)         ↓+AorB
◎無銘(三)         ←+B
◎無銘(四)         ↓+C
◎無銘(五)         ←+C
└◎無銘(五之追)    →+C
☆無銘(絕)         →+AB(可蓄)
★無銘(極)        ↓↓+B
├◎無銘(五之追)    →+C
└★無銘(極之追)    ↓+AB(近敵)

高嶺響 HIBIKI
─────────────────────────
◎遠距斬        →+AorB
◎近距斬        ↓+B(可蓄)
├◎遠距斬
│    技劍質，「近距斬」到對手背後時→+AorB
└◎居合
     技劍質，「近距斬」到對手背後時→+C
◎水月突        ↓+C
◎居合          →+C
├◎出錯的斬       C
└◎遺漏的斬       BC
☆神氣制勝      →+AB
★心不畏死     ↓↓+B

嘉神慎之介 KAGAMI
─────────────────────────
◎飛燕翼     →+A
◎焦炮吼     ↓+AorB
◎劫炎爪     →+B
└◎不知火    →+B
◎降炎襲     ↓+C   (空中)
◎焰咆吼     ←+AorB(近敵)
◎寂靜鼓動   ←+C
☆星火燎原   →+AB
☆紅蓮朱雀   ↓+AB  (空中)
★鳳凰天升   ↓+B   (空中)

黃龍 KOURYU
─────────────────────────
◎貫穿天空朱紅之矢  →+AorB(可蓄)
◎清淨天津罪的大祓  ←+AorB(可4回)
◎別天懇親之一刀    ←+C
☆朱雀 必須高尚 灼熱之火焰  (空中)↓+A
☆白虎 貫裂天空 猛虎之狂爪  (近敵)↓+B
☆玄武 憂世污穢 淨化之水柱        ↓+C
☆青龍 天地共鳴 怒號之雷鳴        ↓+D
★集合四神之力誘導往強者黃泉之國 ←→+B

──────────────────────────────────────────────────