257-pg1.p1   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

Description:


[zh_CN]
终极简化

修改者: 丁丁机

说明: 

〔K'〕
Name：K'Dash 
───────────────────────
◎板击                  →+AorC
　→第二子弹             →+B
　→第二盾               →+D
　→暗境穿梭             ←+BorD
◎老黑                  →+BorD
◎乌鸦咬                ↓+AorC
　→追加攻击             →+BorD
◎一分钟　　　（空中可）←+BorD
☆连锁驱动           ↓↘→+AorC
☆热动                 ↓↓+AorC
★连锁驱动           ↓↘→+AC

〔马克西马〕
Name：Maxima    
───────────────────────
◎M4型 大炮                ←+AorC  
◎SYSTEM1.2：马克西马      →+AorC  
　→双倍轰炸                →+AorC  
　　→超重击                →+AorC  
◎SYSTEM3：马克西马        ←+BorD  
　→组合  制                →+BorD  
◎M11型 火力  （近敌时）   →+BorD  
◎M19型 架桥轰             ↓+BorD  
☆掩体摧毁           　 ↓↘→+AorC
☆马克西马复仇（近敌时）↓↙←+BorD
★马克西马复仇（近敌时）↓↙←+BD

〔拉蒙〕
Name：Ramon
───────────────────────
◎昏步                   ←+AorC  
◎虎颈判    （近敌时）　 ↓+AorC  
◎旋转马刀               ←+BorD  
　→飞体踢                ←+BorD  
◎宙返        　　　　　 ↓+BorD  
☆虎式  投  （近敌时）↓↙←+AorC  
☆拉蒙超昏步　　　　　↓↙←+BorD  
★虎式  投　（近敌时）↓↙←+AC  

〔温莎〕
Name：Vanessa
───────────────────────
◎避击打                 ↑+AorC  
◎冲撞拳击手             →+AorC  
◎机枪连击       （连按）↓+AorC
◎拳击手流动     （蓄力）←+AorC
　→冲刺拳　　　　　　　  →+AorC  
　→猛直拳                ←+AorC  
　→拳击手幻象 前方　　   →+BorD  
　→拳击手幻象 后方　　   ←+BorD  
◎拳击手幻象  前方       →+BorD  
　→升击                  →+A 
　→冲撞                  →+C 
　→拳击手流动　  （蓄力）←+AorC
◎拳击手幻象  后方       ←+BorD  
　→升击                  →+A 
　→冲撞                  →+C 
　→拳击手流动　  （蓄力）←+AorC
☆猛击拳击手          ↓↙←+AorC  
☆疯狂拳击手            ↓↓+AorC  
★冠军拳击手          ↓↙←+AC  

〔二阶堂 红丸〕
Name：Benimaru Nikaido
───────────────────────
◎雷刃拳　　　　（空中可）→+AorC  
◎真空片手驹              ←+AorC  
◎居合蹴                  →+BorD  
　→反动三段蹴    　　　　 ↓+BorD  
◎超级的闪电脚            ←+BorD  
☆雷光拳                 ↓↓+AorC  
☆幻影飓风               ↓↓+BorD  
★雷光拳                 ↓↓+AC  

〔矢吹 真吾〕
Name：Shingo Yabuki
───────────────────────
◎百十四式荒咬未完成         →+A 
◎百十五式毒咬未完成         →+C 
◎百式鬼烧未完成             ↓+AorC  
◎百一式胧车未完成           →+BorD  
◎真吾                       ←+BorD  
◎二百十二式琴月未完成       ↑+BorD  
◎真吾谨制我式花研（近敌时） ↓+BorD  
☆外式  驱凤麟              ↓↓+AorC  
☆燃烧  ！真吾            ↓↙←+AorC  
★燃烧  ！真吾          　↓↙←+AC  

〔麟〕
Name：Lin 
───────────────────────
◎无影红砂手              ↑+AorC  
◎翳　　　　　　　　　    ←+AorC  
◎铁斩舞 罗杀             →+AorC  
　→铁斩舞 那义            ↓+AorC  
　　→铁斩舞 波颈          →+AorC  
◎天脚                    ↓+BorD  
◎毛脚                    →+BorD  
☆  族奥义乱舞毒蛾     ↓↙←+AorC  
☆  族奥义影向         ↓↘→+BorD  
★  族奥义乱舞毒蛾     ↓↙←+AC  
★  族奥义毒手功（近敌时）↓+AC  

〔塞斯〕
Name：Seth 
───────────────────────
◎降月　　　　　　　   （空中）→+A 
　→滑行          　　   　　　↘+B 
◎落月　　　　　　　   （空中）→+B 
◎暗月　　　　　　　   （空中）→+C 
◎泳月　　　　　　　   （空中）→+D 
◎升阳　　　　　　　　　　     →+AorC  
◎弓月          　　　　　　　 ↓+BorD  
◎胴崩（上段当身）          　 →+B 
◎脚取（下段当身）             →+D 
☆双掌升阳                    ↓↓+AorC  
☆入身 滩月              　 ↓↘→+BorD  
☆胴取七闷杀（上中段当身）　↓↘→+AorC  
★胴取七闷杀（上中下段当身）↓↘→+AC  

〔特瑞 博格〕
Name：Terry Bogard 
───────────────────────
◎能量波                 →+A 
◎击地波                 →+C 
◎火焰冲拳               ←+AorC  
◎倒跃                   ↑+AorC  
◎碎石                   ←+BorD  
◎能量灌篮　　　    　　 ↓+BorD  
☆能量喷泉            ↓↙←+AorC  
☆高轨喷泉              ↓↓+BorD  
★能量喷泉            ↓↙←+AC  

〔安迪 博格〕
Name：Andy Bogard
───────────────────────
◎斩影拳                  →+AorC  
　→疾风横拳      　　　　 →+AorC  
◎翔拳                    ←+A 
◎激翔拳                  ←+C 
◎升龙弹                  ↓+AorC  
◎空破弹                  ↓+BorD  
◎击壁背水掌    （近敌时）↓+AorC  
◎幻影 不知火   （空中）  →+BorD  
　→下颚  　　　 （着地）　  AorC  
　→上颚　　　　 （着地） 　 BorD  
☆超裂破弹             ↓↙←+BorD  
☆斩影流星拳           ↓↙←+AorC  
★超裂破弹             ↓↙←+BD  

〔东丈〕
Name：Joe Higashi
───────────────────────
◎旋风勾拳                   ↓+AorC  
◎电光腿                     ↓+BorD  
◎虎破                       ↑+BorD  
◎爆烈拳            （连按）   AorC
　→爆裂拳终结             　 →+AorC  
◎黄金之踵落                 ←+BorD  
☆死亡龙卷风                ↓↓+AorC  
☆爆烈飓风猛虎          　↓↘→+AorC  
☆史上最强的低（可按住蓄力）↓↓+BorD  
★死亡龙卷风              　↓↓+AC  

〔布 玛丽〕
Name：Blue Mary
───────────────────────
◎旋转下落             →+AorC  
　→M蜘蛛固   　　　    →+AorC  
◎指天回旋脚           →+BorD  
　→转踵落脚        　  →+BorD  
◎垂直之箭             ↓+BorD  
　→M掠夺               ↓+BorD  
◎真正反击             ←+AorC  
　→回身真落（近敌时）  ↓+AorC  
　→油锤灌顶（近敌时）  ↓+BorD  
◎M翻脸　（上段当身）  ←+B 
◎M头部弹（中段当身）  ←+D 
☆M野瑰             ↓↘→+AorC  
☆M电光               ↓↓+BorD  
☆M台风   （近敌时）↓↙←+BorD  
★M电光               ↓↓+BD  

〔坂琦良〕
Name：Ryo Sakazaki 
───────────────────────
◎虎煌拳               →+AorC  
◎虎咆                ↘+AorC  
◎暂烈拳               ↓+AorC  
◎燕疾风脚             ↓+BorD  
◎猛虎 雷神刹          →+BorD  
◎虎咆疾风拳           ←+AorC  
☆霸王翔吼拳           ↑+AorC  
☆龙虎乱舞          ↓↘→+AorC  
☆天地霸煌拳          ↓↓+AorC  
★霸王翔吼拳           ↑+AC  
★龙虎乱舞          ↓↘→+AC  

〔罗伯特 加西亚〕
Name：Robert Garcia
───────────────────────
◎龙击拳               →+AorC  
◎燕疾风脚             →+BorD  
◎旋燕连舞脚 （近敌时）↓+AorC  
◎龙斩翔               ↓+BorD  
☆霸王翔吼拳           ↑+AorC  
☆龙虎乱舞          ↓↘→+AorC  
☆九头龙  　　　　    ↓↓+BorD  
★龙虎乱舞          ↓↘→+AC  

〔京〕
Name：King
───────────────────────
◎毒蛇击               →+B 
◎毒蛇双击             →+D 
◎落地击               ↑+BorD  
◎龙卷'95              ↓+BorD  
◎惊异  瑰             ↑+AorC  
◎妄想                 ↓+AorC  
◎妄想舞步   （近敌时）↓+AorC  
☆幻像之舞          ↓↘→+BorD  
☆默光                ↓↓+BorD  
★幻像之舞          ↓↘→+BD  

〔坂崎琢磨〕
Name：Takuma Sakazaki
───────────────────────
◎虎煌拳               →+AorC  
◎暂烈拳               ↓+AorC  
◎燕疾风脚             →+BorD  
◎翔乱脚               ↓+BorD  
◎猛虎无赖岩           ←+AorC  
☆霸王至高拳（蓄力可） ↑+AorC
☆龙虎乱舞          ↓↘→+AorC  
☆真  鬼神击（近敌时）↓↓+AorC  
★龙虎乱舞          ↓↘→+AC  


〔莉安娜〕
Name：Leona Heidern
───────────────────────
◎涡旋  射器          →+AorC  
◎月光锯              ↑+AorC  
◎威武军刀            →+BorD  
　→粉碎者             →+D 
◎X口径炮  （空中）   ←+AorC  
◎耳环爆弹1           ←+BorD  
◎耳环爆弹2     　　  ↓+BorD
☆V字金锯  （空中）↓↘→+AorC  
☆旋转火花         ↓↙←+BorD  
☆重力风暴           ↓↓+AorC  
★V字金锯  （空中）↓↘→+AC  

〔拉夫〕
Name：Ralf Jones 
───────────────────────
◎机炮拳          （连按）  AorC
◎格林机关炮              →+AorC  
◎超级阿根廷攻击（近敌时）↓+BorD  
◎急降下爆弹拳            ↑+AorC  
  →空中                   →+AorC  
◎拉夫踢      （按住蓄力）  BorD
◎拉夫撞                  ←+BorD  
☆超级机炮拳           ↓↘→+AorC  
☆乘马机炮拳           ↓↙←+BorD  
★超级机炮拳　         ↓↘→+AC  
★宇宙幻影               ↓↓+AC  

〔克拉克〕
Name：Clark Still
───────────────────────
◎格林机关炮                 →+AorC  
　→凝固汽油弹                ↑+AorC  
　　→烈火光肘　          　　→+AorC  
◎凝固汽油弹                 ↑+AorC  
　→烈火光肘  　          　　→+AorC  
◎超级阿根廷攻击（近敌时）　 ↓+BorD  
　→烈火光肘            　　　→+AorC  
◎骑马摔                     ↓+AorC  
　→克拉克举    　　　　      ↓+A 
　→旋转摇篮　　              ↓+BorD  
　→超级DT举　　　　       　 ↓+C 
　　→烈火光肘　　          　→+AorC  
◎弗兰肯必杀投               ↑+BorD  
　→烈火光肘  　　          　→+AorC  
☆终结阿根廷攻击（近敌时）↓↙←+AorC  
☆奔袭投掷                ↓↘→+BorD  
★终结阿根廷攻击（近敌时）↓↙←+AC  

〔薇普〕
Name：Whip
───────────────────────
◎击"代号：                   ←+AorC  
◎暗击 "代号：BB"             ↑+AorBorCorD 
◎吊击 "代号：风"（空中）　　 ←+AorC  
◎线型射击  类型A"代号：优越  ↓+A
◎线型射击  类型B"代号：力"   ↓+B
◎线型射击  类型C"代号：胜利  ↓+C
◎线型射击  类型D"代号：饴"     D
☆速击"代号：KW"           ↓↙←+AorC  
★速击"代号：KW"           ↓↙←+AC  

〔麻 雅典娜〕
Name：Athena Asamiya
───────────────────────
◎精神力球                   ←+AorC  
◎精神力反射                 ←+B 
◎伽玛精神反射               ←+D 
◎凤凰箭        （空中）     ←+BorD  
◎划空光剑　　　（空中可）   ↑+AorC  
◎心灵伝送                   →+BorD  
◎超级精神透                 ↓+AorC  
☆光水晶波　　　（空中可）↓↙←+AorC  
  →水晶射杀     （可蓄力）　 ←+AorC
☆凤凰方箭      （空中）　　↓↓+BorD  
★光水晶波　　　（空中可）↓↙←+AC  
  →水晶射杀     （可蓄力）   ←+AorC

〔椎 拳崇〕
Name：Kensou 
───────────────────────
◎龙连牙地龙                ↓+A 
◎龙连牙天龙                ↓+C 
◎龙颚碎                    ←+BorD  
◎龙爪击           （空中） ←+AorC  
◎龙连击           （连按） ↑+AorC  
◎箭疾步                    ←+AorC  
◎穿弓腿                    →+BorD  
☆神龙凄煌裂脚           ↓↘→+B 
☆神龙天舞脚             ↓↘→+D 
☆超龙连拳                 ↓↓+AorC  
★神龙天舞脚   　        ↓↘→+BD  

〔镇 元斋〕
Name：Chin 
───────────────────────
◎瓢单击                 ←+AorC  
◎柳蓬莱                 ↑+AorC  
◎旋转的空突拳           ↑+BorD  
◎醉菅卷翁　　　　　　　 ↓+AorC  
　→蝶袭陆鱼              →+AorC  
　→旋转的空突拳          →+BorD  
◎望月醉　　　　　　　   ↓+BorD  
　→龙蛇反朋              ↑+B 
　→鲤鱼反朋☆            ↑+D 
  →旋转的空突拳          →+BorD  
◎醉杯靠                 →+AorC  
◎喷炎口    （醉杯靠后） →+AorC  
◎轰炎招来改（醉杯靠后） ↑+AorC  
☆轰烂炎炮              ↓↓+AorC  
☆轰炎招来            ↓↘→+AorC  
★轰烂炎炮              ↓↓+AC  

〔包〕
Name：Bao
───────────────────────
◎精神力盾    　　　　　 ←+B                             
◎精神力球弹攻击
　弹攻击1       　　     ←+A 
　弹攻击2         　　　 →+A 
　弹攻击3       　　　　 →+B 
　弹攻击4        （空中）←+A 
　弹攻击5        （空中）→+B 
◎精神力球本体击
　本体击1     　　　　　 ←+C 
　本体击2       　　　　 →+C 
　本体击3  　　　　　　  →+D 
　本体击4　　　　　　　  ←+D 
　本体击5        （空中）←+C 
　本体击6        （空中）→+D 
☆精神力球  击          ↓↓+AorC  
☆精神力球  护          ↓↓+BorD  
★精神力球  击          ↓↓+AC  
★精神力球  吸           ↑+BD  


〔不知火 舞〕
Name：Mai Shiranui
───────────────────────
◎花蝶扇                 →+AorC  
◎龙炎舞                 ←+AorC  
◎必杀忍蜂               ↓+BorD  
◎鼠之舞      　　    　 ↑+AorC  
　→山樱桃    　　　　　  ↓+AorC  
　→浮羽　　　　　　　　  ↓+BorD  
　→鼠之舞                ←+AorC  
　→桃花鸟     （近敌时） ←+BorD  
◎鼠之舞　　　（空中）   ←+AorC  
◎小夜千鸟               ←+BorD  
　→龙炎舞                ←+AorC  
☆超必杀忍蜂          ↓↙←+BorD  
☆凤凰之舞              ↓↓+AorC  
☆水鸟之舞            ↓↙←+AorC  
★超必杀忍蜂          ↓↙←+BD  

〔坂琦由莉〕
Name：Yuri Sakazaki
───────────────────────
◎虎煌拳              　→+AorC  
　→霸王翔吼拳（按住按钮蓄力）
◎雷煌拳              　→+BorD  
◎百裂掌              　↑+BorD  
◎空牙               　 ↓+AorC  
　→里空牙           　  ↓+AorC  
◎燕疾风拳（可按住蓄力）←+AorC
◎燕旋风脚              ←+BorD  
☆燕凤凰脚           ↓↘→+BorD  
☆燕烈孔               ↓↓+AorC  
★燕凤凰脚           ↓↘→+BD  
★芯！超空牙           ↓↓+BD  

〔藤堂 香澄〕
Name：Kasumi Todoh
───────────────────────
◎重当　　　　　　　（空中可） →+AorC  
◎白山桃                       ←+BorD  
◎龙卷枪打          （近敌时） ↓+AorC  
◎扇沟流            （输入3回）←+AorC
◎灭身无投（上段当身）         →+B 
◎杀掌隐蹴（中段当身）         →+D 
◎半身  诸手返（下段当身）　　 ↓+BorD  
☆超重当                      ↓↓+AorC  
☆心眼 葛落（上中下段当身） ↓↘→+AorC  
★心眼 葛落（上中下段当身） ↓↘→+AC  

〔四条雏子〕
Name：Hinako Shijo
───────────────────────
◎突出                      →+AorC  
◎突落    　　　　      　　←+AorC  
◎寄切        （近敌时）　  →+BorD  
◎小手投技    （近敌时）　  ↓+BorD  
◎挂投技      （近敌时）　　↑+BorD  
☆合掌                   ↓↘→+BorD  
★合掌                   ↓↘→+BD  

〔金家潘〕
Name：Kim Kap Hwan 
───────────────────────
◎半月斩                 ←+BorD  
◎燕斩                   ↑+BorD  
　→天升斩                ↓+D 
◎翔脚        （空中）　 →+BorD  
◎流星落                 →+BorD  
◎霸气脚                 ↓+BorD  
　→凤凰脚             ↓↙←+BorD  
☆凤凰脚　　（空中可）↓↙←+BorD  
☆凤凰天脚              ↓↓+BorD  
★凤凰脚　　（空中可）↓↙←+BD  

〔陈可汗〕
Name：Chang Koehan 
───────────────────────
◎铁球大旋转　（连按）　　 AorC
◎铁球粉碎击             →+AorC  
◎大破坏背投技（近敌时） ↑+AorC  
◎铁球太鼓打（中段当身） ↓+BorD  
☆铁球大暴走          ↓↘→+AorC  
☆铁球大圧杀            ↓↓+AorC  
☆铁球大扑杀            ↓↓+BorD  
★铁球大圧杀            ↓↓+AC  

〔蔡宝健〕
Name：Choi Bounge
───────────────────────
◎龙卷疾风斩                  ↑+AorC  
◎翔空裂斩                    ↑+BorD  
　→方向转换　　　　　　  操纵杆+按钮
◎旋风猿刺突                　→+AorC  
　→方向转换　　　　　　　操纵杆+按钮
◎翔脚              （空中）　→+BorD  
◎旋转猿斩                    ←+AorC  
　→奇袭猿突击          　　　　 AorC  
　→翔脚    　　　　   　　    →+BorD  
◎悲猿忏　　　　　　　　　    ↓+BorD  
☆真!超绝龙卷真空斩        ↓↙←+AorC  
☆凤凰脚                   ↓↘→+BorD  
☆真！超绝轮旋转突刃（空中） ↓↓+AorC  
★凤凰脚                   ↓↘→+BD  

〔全勋〕
Name：Jhun Hoon
───────────────────────
◎满月斩　　　　　　　　 ←+BorD  
◎排气击　　　　　　　　 ←+AorC  
◎空砂尘    　　　　　　 ↑+AorC  
◎狙鹫阵     （按住不放）↓+A
　→鹫爪脚：上段          ↑+C 
　→鹫爪脚：下段            C 
　→大极破                  D 
　→转换攻击 　  　  → OR ←+B 
　→转换动作                B 
◎猎虎阵     （按住不放）↓+B
　→虎击                  ↑+C 
　→猛虎击                  C 
　→袭虎击                ↓+C 
　→大极避                  D 
　→转换攻击 　      → OR ←+A 
　→转换动作                A 
☆凤凰裂爪脚            ↓↓+BorD  
☆凤凰天舞脚    （空中）↓↓+BorD  
★凤凰裂爪脚            ↓↓+BD  

〔草薙 京〕
Name：Kyo Kusanagi
───────────────────────
◎百式  鬼烧                  ↓+AorC  
◎七百七式  独乐屠            ←+BorD  
◎四百二十七式  轹铁          ↓+BorD  
◎七十五式  改                →+B.BorD.D 
◎百十四式  荒咬              →+A 
　→百二十八式  九伤      　 　→+AorC  
　　→百二十七式  八锖         　AorC  
　　→百二十五式  七濑           BorD  
　→百二十七式  八锖　　　　   ↓+AorC  
　　→百二十五式  七濑           BorD  
　　→外式  砌穿             　  AorC  
◎百十五式  毒咬              →+C 
　→四百一式  罪咏  　  　　   ↓+AorC  
　　→四百二式  罚咏　　　  　 →+AorC  
◎九百十式  鹤摘              ←+AorC  
☆秘奥义 里百八式  大蛇薙  ↓↙←+AorC
☆百八十二式                 ↓↓+AorC  
★秘奥义 里百八式  大蛇薙  ↓↙←+AC

〔八神 庵〕
Name：Iori Yagami
───────────────────────
◎百八式暗拂                →+AorC  
◎百式鬼烧                  ↓+AorC  
◎百二十七式葵花            ←+AorC
◎二百十二式琴月阴          ↓+BorD  
◎屑风            （近敌时）↑+AorC  
☆禁千二百十一式八稚女   ↓↘→+AorC  
☆里千二百七式暗削         ↓↓+AorC  
★禁千二百十一式八稚女   ↓↘→+AC  

〔库拉〕
Name：Kula Diamond
───────────────────────
◎钻石气息    　 　　→+AorC  
◎乌鸦咬     　　　  ↓+AorC  
◎贝壳反击 　　　　　←+AorC  
☆钻石冰刃 　       ↓↓+AorC  
★钻石冰刃   　     ↓↓+AC  
★冰冻结界        ↓↙←+AC  

〔零〕
Name：ZERO 
───────────────────────
◎斩风燕破叛镜        →+A 
◎斩风燕破杀魔        →+C 
◎疾火煌阵            →+BorD  
◎斩风燕破凰牙        ↑+A 
◎斩风燕破翔霸        ↑+C 
◎魔舞红躁  （近敌时）←+BorD  
☆狱锁斩阵           ↓↓+AorC  
☆白罗灭精           ↓↓+BorD  

──────────────────────────────────────────────


[zh_TW]
終極簡化

修改者: 丁丁機

說明: 

〔K'〕
Name：K'Dash 
───────────────────────
◎板擊                  →+AorC
　→第二子彈             →+B
　→第二盾               →+D
　→暗境穿梭             ←+BorD
◎老黑                  →+BorD
◎烏鴉咬                ↓+AorC
　→追加攻擊             →+BorD
◎一分鐘　　　（空中可）←+BorD
☆連鎖驅動           ↓↘→+AorC
☆熱動                 ↓↓+AorC
★連鎖驅動           ↓↘→+AC

〔馬克西馬〕
Name：Maxima    
───────────────────────
◎M4型 大炮                ←+AorC  
◎SYSTEM1.2：馬克西馬      →+AorC  
　→雙倍轟炸                →+AorC  
　　→超重擊                →+AorC  
◎SYSTEM3：馬克西馬        ←+BorD  
　→組合  制                →+BorD  
◎M11型 火力  （近敵時）   →+BorD  
◎M19型 架橋轟             ↓+BorD  
☆掩體摧毀           　 ↓↘→+AorC
☆馬克西馬復仇（近敵時）↓↙←+BorD
★馬克西馬復仇（近敵時）↓↙←+BD

〔拉蒙〕
Name：Ramon
───────────────────────
◎昏步                   ←+AorC  
◎虎頸判    （近敵時）　 ↓+AorC  
◎旋轉馬刀               ←+BorD  
　→飛體踢                ←+BorD  
◎宙返        　　　　　 ↓+BorD  
☆虎式  投  （近敵時）↓↙←+AorC  
☆拉蒙超昏步　　　　　↓↙←+BorD  
★虎式  投　（近敵時）↓↙←+AC  

〔溫莎〕
Name：Vanessa
───────────────────────
◎避擊打                 ↑+AorC  
◎衝撞拳擊手             →+AorC  
◎機槍連擊       （連按）↓+AorC
◎拳擊手流動     （蓄力）←+AorC
　→衝刺拳　　　　　　　  →+AorC  
　→猛直拳                ←+AorC  
　→拳擊手幻象 前方　　   →+BorD  
　→拳擊手幻象 後方　　   ←+BorD  
◎拳擊手幻象  前方       →+BorD  
　→升擊                  →+A 
　→衝撞                  →+C 
　→拳擊手流動　  （蓄力）←+AorC
◎拳擊手幻象  後方       ←+BorD  
　→升擊                  →+A 
　→衝撞                  →+C 
　→拳擊手流動　  （蓄力）←+AorC
☆猛擊拳擊手          ↓↙←+AorC  
☆瘋狂拳擊手            ↓↓+AorC  
★冠軍拳擊手          ↓↙←+AC  

〔二階堂 紅丸〕
Name：Benimaru Nikaido
───────────────────────
◎雷刃拳　　　　（空中可）→+AorC  
◎真空片手駒              ←+AorC  
◎居合蹴                  →+BorD  
　→反動三段蹴    　　　　 ↓+BorD  
◎超級的閃電腳            ←+BorD  
☆雷光拳                 ↓↓+AorC  
☆幻影颶風               ↓↓+BorD  
★雷光拳                 ↓↓+AC  

〔矢吹 真吾〕
Name：Shingo Yabuki
───────────────────────
◎百十四式荒咬未完成         →+A 
◎百十五式毒咬未完成         →+C 
◎百式鬼燒未完成             ↓+AorC  
◎百一式朧車未完成           →+BorD  
◎真吾                       ←+BorD  
◎二百十二式琴月未完成       ↑+BorD  
◎真吾謹制我式花研（近敵時） ↓+BorD  
☆外式  驅鳳麟              ↓↓+AorC  
☆燃燒  ！真吾            ↓↙←+AorC  
★燃燒  ！真吾          　↓↙←+AC  

〔麟〕
Name：Lin 
───────────────────────
◎無影紅砂手              ↑+AorC  
◎翳　　　　　　　　　    ←+AorC  
◎鐵斬舞 羅殺             →+AorC  
　→鐵斬舞 那義            ↓+AorC  
　　→鐵斬舞 波頸          →+AorC  
◎天腳                    ↓+BorD  
◎毛腳                    →+BorD  
☆  族奧義亂舞毒蛾     ↓↙←+AorC  
☆  族奧義影向         ↓↘→+BorD  
★  族奧義亂舞毒蛾     ↓↙←+AC  
★  族奧義毒手功（近敵時）↓+AC  

〔塞斯〕
Name：Seth 
───────────────────────
◎降月　　　　　　　   （空中）→+A 
　→滑行          　　   　　　↘+B 
◎落月　　　　　　　   （空中）→+B 
◎暗月　　　　　　　   （空中）→+C 
◎泳月　　　　　　　   （空中）→+D 
◎升陽　　　　　　　　　　     →+AorC  
◎弓月          　　　　　　　 ↓+BorD  
◎胴崩（上段當身）          　 →+B 
◎腳取（下段當身）             →+D 
☆雙掌升陽                    ↓↓+AorC  
☆入身 灘月              　 ↓↘→+BorD  
☆胴取七悶殺（上中段當身）　↓↘→+AorC  
★胴取七悶殺（上中下段當身）↓↘→+AC  

〔特瑞 博格〕
Name：Terry Bogard 
───────────────────────
◎能量波                 →+A 
◎擊地波                 →+C 
◎火焰衝拳               ←+AorC  
◎倒躍                   ↑+AorC  
◎碎石                   ←+BorD  
◎能量灌籃　　　    　　 ↓+BorD  
☆能量噴泉            ↓↙←+AorC  
☆高軌噴泉              ↓↓+BorD  
★能量噴泉            ↓↙←+AC  

〔安迪 博格〕
Name：Andy Bogard
───────────────────────
◎斬影拳                  →+AorC  
　→疾風橫拳      　　　　 →+AorC  
◎翔拳                    ←+A 
◎激翔拳                  ←+C 
◎升龍彈                  ↓+AorC  
◎空破彈                  ↓+BorD  
◎擊壁背水掌    （近敵時）↓+AorC  
◎幻影 不知火   （空中）  →+BorD  
　→下顎  　　　 （著地）　  AorC  
　→上顎　　　　 （著地） 　 BorD  
☆超裂破彈             ↓↙←+BorD  
☆斬影流星拳           ↓↙←+AorC  
★超裂破彈             ↓↙←+BD  

〔東丈〕
Name：Joe Higashi
───────────────────────
◎旋風勾拳                   ↓+AorC  
◎電光腿                     ↓+BorD  
◎虎破                       ↑+BorD  
◎爆烈拳            （連按）   AorC
　→爆裂拳終結             　 →+AorC  
◎黃金之踵落                 ←+BorD  
☆死亡龍捲風                ↓↓+AorC  
☆爆烈颶風猛虎          　↓↘→+AorC  
☆史上最強的低（可按住蓄力）↓↓+BorD  
★死亡龍捲風              　↓↓+AC  

〔布 瑪麗〕
Name：Blue Mary
───────────────────────
◎旋轉下落             →+AorC  
　→M蜘蛛固   　　　    →+AorC  
◎指天迴旋腳           →+BorD  
　→轉踵落腳        　  →+BorD  
◎垂直之箭             ↓+BorD  
　→M掠奪               ↓+BorD  
◎真正反擊             ←+AorC  
　→回身真落（近敵時）  ↓+AorC  
　→油錘灌頂（近敵時）  ↓+BorD  
◎M翻臉　（上段當身）  ←+B 
◎M頭部彈（中段當身）  ←+D 
☆M野瑰             ↓↘→+AorC  
☆M電光               ↓↓+BorD  
☆M颱風   （近敵時）↓↙←+BorD  
★M電光               ↓↓+BD  

〔阪琦良〕
Name：Ryo Sakazaki 
───────────────────────
◎虎煌拳               →+AorC  
◎虎咆                ↘+AorC  
◎暫烈拳               ↓+AorC  
◎燕疾風腳             ↓+BorD  
◎猛虎 雷神剎          →+BorD  
◎虎咆疾風拳           ←+AorC  
☆霸王翔吼拳           ↑+AorC  
☆龍虎亂舞          ↓↘→+AorC  
☆天地霸煌拳          ↓↓+AorC  
★霸王翔吼拳           ↑+AC  
★龍虎亂舞          ↓↘→+AC  

〔羅伯特 加西亞〕
Name：Robert Garcia
───────────────────────
◎龍擊拳               →+AorC  
◎燕疾風腳             →+BorD  
◎旋燕連舞腳 （近敵時）↓+AorC  
◎龍斬翔               ↓+BorD  
☆霸王翔吼拳           ↑+AorC  
☆龍虎亂舞          ↓↘→+AorC  
☆九頭龍  　　　　    ↓↓+BorD  
★龍虎亂舞          ↓↘→+AC  

〔京〕
Name：King
───────────────────────
◎毒蛇擊               →+B 
◎毒蛇雙擊             →+D 
◎落地擊               ↑+BorD  
◎龍卷'95              ↓+BorD  
◎驚異  瑰             ↑+AorC  
◎妄想                 ↓+AorC  
◎妄想舞步   （近敵時）↓+AorC  
☆幻像之舞          ↓↘→+BorD  
☆默光                ↓↓+BorD  
★幻像之舞          ↓↘→+BD  

〔阪崎琢磨〕
Name：Takuma Sakazaki
───────────────────────
◎虎煌拳               →+AorC  
◎暫烈拳               ↓+AorC  
◎燕疾風腳             →+BorD  
◎翔亂腳               ↓+BorD  
◎猛虎無賴巖           ←+AorC  
☆霸王至高拳（蓄力可） ↑+AorC
☆龍虎亂舞          ↓↘→+AorC  
☆真  鬼神擊（近敵時）↓↓+AorC  
★龍虎亂舞          ↓↘→+AC  


〔莉安娜〕
Name：Leona Heidern
───────────────────────
◎渦旋  射器          →+AorC  
◎月光鋸              ↑+AorC  
◎威武軍刀            →+BorD  
　→粉碎者             →+D 
◎X口徑炮  （空中）   ←+AorC  
◎耳環爆彈1           ←+BorD  
◎耳環爆彈2     　　  ↓+BorD
☆V字金鋸  （空中）↓↘→+AorC  
☆旋轉火花         ↓↙←+BorD  
☆重力風暴           ↓↓+AorC  
★V字金鋸  （空中）↓↘→+AC  

〔拉夫〕
Name：Ralf Jones 
───────────────────────
◎機炮拳          （連按）  AorC
◎格林機關炮              →+AorC  
◎超級阿根廷攻擊（近敵時）↓+BorD  
◎急降下爆彈拳            ↑+AorC  
  →空中                   →+AorC  
◎拉夫踢      （按住蓄力）  BorD
◎拉夫撞                  ←+BorD  
☆超級機炮拳           ↓↘→+AorC  
☆乘馬機炮拳           ↓↙←+BorD  
★超級機炮拳　         ↓↘→+AC  
★宇宙幻影               ↓↓+AC  

〔克拉克〕
Name：Clark Still
───────────────────────
◎格林機關炮                 →+AorC  
　→凝固汽油彈                ↑+AorC  
　　→烈火光肘　          　　→+AorC  
◎凝固汽油彈                 ↑+AorC  
　→烈火光肘  　          　　→+AorC  
◎超級阿根廷攻擊（近敵時）　 ↓+BorD  
　→烈火光肘            　　　→+AorC  
◎騎馬摔                     ↓+AorC  
　→克拉克舉    　　　　      ↓+A 
　→旋轉搖籃　　              ↓+BorD  
　→超級DT舉　　　　       　 ↓+C 
　　→烈火光肘　　          　→+AorC  
◎弗蘭肯必殺投               ↑+BorD  
　→烈火光肘  　　          　→+AorC  
☆終結阿根廷攻擊（近敵時）↓↙←+AorC  
☆奔襲投擲                ↓↘→+BorD  
★終結阿根廷攻擊（近敵時）↓↙←+AC  

〔薇普〕
Name：Whip
───────────────────────
◎擊"代號：                   ←+AorC  
◎暗擊 "代號：BB"             ↑+AorBorCorD 
◎吊擊 "代號：風"（空中）　　 ←+AorC  
◎線型射擊  類型A"代號：優越  ↓+A
◎線型射擊  類型B"代號：力"   ↓+B
◎線型射擊  類型C"代號：勝利  ↓+C
◎線型射擊  類型D"代號：飴"     D
☆速擊"代號：KW"           ↓↙←+AorC  
★速擊"代號：KW"           ↓↙←+AC  

〔麻 雅典娜〕
Name：Athena Asamiya
───────────────────────
◎精神力球                   ←+AorC  
◎精神力反射                 ←+B 
◎伽瑪精神反射               ←+D 
◎鳳凰箭        （空中）     ←+BorD  
◎劃空光劍　　　（空中可）   ↑+AorC  
◎心靈伝送                   →+BorD  
◎超級精神透                 ↓+AorC  
☆光水晶波　　　（空中可）↓↙←+AorC  
  →水晶射殺     （可蓄力）　 ←+AorC
☆鳳凰方箭      （空中）　　↓↓+BorD  
★光水晶波　　　（空中可）↓↙←+AC  
  →水晶射殺     （可蓄力）   ←+AorC

〔椎 拳崇〕
Name：Kensou 
───────────────────────
◎龍連牙地龍                ↓+A 
◎龍連牙天龍                ↓+C 
◎龍顎碎                    ←+BorD  
◎龍爪擊           （空中） ←+AorC  
◎龍連擊           （連按） ↑+AorC  
◎箭疾步                    ←+AorC  
◎穿弓腿                    →+BorD  
☆神龍淒煌裂腳           ↓↘→+B 
☆神龍天舞腳             ↓↘→+D 
☆超龍連拳                 ↓↓+AorC  
★神龍天舞腳   　        ↓↘→+BD  

〔鎮 元齋〕
Name：Chin 
───────────────────────
◎瓢單擊                 ←+AorC  
◎柳蓬萊                 ↑+AorC  
◎旋轉的空突拳           ↑+BorD  
◎醉菅卷翁　　　　　　　 ↓+AorC  
　→蝶襲陸魚              →+AorC  
　→旋轉的空突拳          →+BorD  
◎望月醉　　　　　　　   ↓+BorD  
　→龍蛇反朋              ↑+B 
　→鯉魚反朋☆            ↑+D 
  →旋轉的空突拳          →+BorD  
◎醉杯靠                 →+AorC  
◎噴炎口    （醉杯靠後） →+AorC  
◎轟炎招來改（醉杯靠後） ↑+AorC  
☆轟爛炎炮              ↓↓+AorC  
☆轟炎招來            ↓↘→+AorC  
★轟爛炎炮              ↓↓+AC  

〔包〕
Name：Bao
───────────────────────
◎精神力盾    　　　　　 ←+B                             
◎精神力球彈攻擊
　彈攻擊1       　　     ←+A 
　彈攻擊2         　　　 →+A 
　彈攻擊3       　　　　 →+B 
　彈攻擊4        （空中）←+A 
　彈攻擊5        （空中）→+B 
◎精神力球本體擊
　本體擊1     　　　　　 ←+C 
　本體擊2       　　　　 →+C 
　本體擊3  　　　　　　  →+D 
　本體擊4　　　　　　　  ←+D 
　本體擊5        （空中）←+C 
　本體擊6        （空中）→+D 
☆精神力球  擊          ↓↓+AorC  
☆精神力球  護          ↓↓+BorD  
★精神力球  擊          ↓↓+AC  
★精神力球  吸           ↑+BD  


〔不知火 舞〕
Name：Mai Shiranui
───────────────────────
◎花蝶扇                 →+AorC  
◎龍炎舞                 ←+AorC  
◎必殺忍蜂               ↓+BorD  
◎鼠之舞      　　    　 ↑+AorC  
　→山櫻桃    　　　　　  ↓+AorC  
　→浮羽　　　　　　　　  ↓+BorD  
　→鼠之舞                ←+AorC  
　→桃花鳥     （近敵時） ←+BorD  
◎鼠之舞　　　（空中）   ←+AorC  
◎小夜千鳥               ←+BorD  
　→龍炎舞                ←+AorC  
☆超必殺忍蜂          ↓↙←+BorD  
☆鳳凰之舞              ↓↓+AorC  
☆水鳥之舞            ↓↙←+AorC  
★超必殺忍蜂          ↓↙←+BD  

〔阪琦由莉〕
Name：Yuri Sakazaki
───────────────────────
◎虎煌拳              　→+AorC  
　→霸王翔吼拳（按住按鈕蓄力）
◎雷煌拳              　→+BorD  
◎百裂掌              　↑+BorD  
◎空牙               　 ↓+AorC  
　→裡空牙           　  ↓+AorC  
◎燕疾風拳（可按住蓄力）←+AorC
◎燕旋風腳              ←+BorD  
☆燕鳳凰腳           ↓↘→+BorD  
☆燕烈孔               ↓↓+AorC  
★燕鳳凰腳           ↓↘→+BD  
★芯！超空牙           ↓↓+BD  

〔籐堂 香澄〕
Name：Kasumi Todoh
───────────────────────
◎重當　　　　　　　（空中可） →+AorC  
◎白山桃                       ←+BorD  
◎龍卷槍打          （近敵時） ↓+AorC  
◎扇溝流            （輸入3回）←+AorC
◎滅身無投（上段當身）         →+B 
◎殺掌隱蹴（中段當身）         →+D 
◎半身  諸手返（下段當身）　　 ↓+BorD  
☆超重當                      ↓↓+AorC  
☆心眼 葛落（上中下段當身） ↓↘→+AorC  
★心眼 葛落（上中下段當身） ↓↘→+AC  

〔四條雛子〕
Name：Hinako Shijo
───────────────────────
◎突出                      →+AorC  
◎突落    　　　　      　　←+AorC  
◎寄切        （近敵時）　  →+BorD  
◎小手投技    （近敵時）　  ↓+BorD  
◎掛投技      （近敵時）　　↑+BorD  
☆合掌                   ↓↘→+BorD  
★合掌                   ↓↘→+BD  

〔金家潘〕
Name：Kim Kap Hwan 
───────────────────────
◎半月斬                 ←+BorD  
◎燕斬                   ↑+BorD  
　→天升斬                ↓+D 
◎翔腳        （空中）　 →+BorD  
◎流星落                 →+BorD  
◎霸氣腳                 ↓+BorD  
　→鳳凰腳             ↓↙←+BorD  
☆鳳凰腳　　（空中可）↓↙←+BorD  
☆鳳凰天腳              ↓↓+BorD  
★鳳凰腳　　（空中可）↓↙←+BD  

〔陳可汗〕
Name：Chang Koehan 
───────────────────────
◎鐵球大旋轉　（連按）　　 AorC
◎鐵球粉碎擊             →+AorC  
◎大破壞背投技（近敵時） ↑+AorC  
◎鐵球太鼓打（中段當身） ↓+BorD  
☆鐵球大暴走          ↓↘→+AorC  
☆鐵球大壓殺            ↓↓+AorC  
☆鐵球大撲殺            ↓↓+BorD  
★鐵球大壓殺            ↓↓+AC  

〔蔡寶健〕
Name：Choi Bounge
───────────────────────
◎龍卷疾風斬                  ↑+AorC  
◎翔空裂斬                    ↑+BorD  
　→方向轉換　　　　　　  操縱桿+按鈕
◎旋風猿刺突                　→+AorC  
　→方向轉換　　　　　　　操縱桿+按鈕
◎翔腳              （空中）　→+BorD  
◎旋轉猿斬                    ←+AorC  
　→奇襲猿突擊          　　　　 AorC  
　→翔腳    　　　　   　　    →+BorD  
◎悲猿懺　　　　　　　　　    ↓+BorD  
☆真!超絕龍卷真空斬        ↓↙←+AorC  
☆鳳凰腳                   ↓↘→+BorD  
☆真！超絕輪旋轉突刃（空中） ↓↓+AorC  
★鳳凰腳                   ↓↘→+BD  

〔全勳〕
Name：Jhun Hoon
───────────────────────
◎滿月斬　　　　　　　　 ←+BorD  
◎排氣擊　　　　　　　　 ←+AorC  
◎空砂塵    　　　　　　 ↑+AorC  
◎狙鷲陣     （按住不放）↓+A
　→鷲爪腳：上段          ↑+C 
　→鷲爪腳：下段            C 
　→大極破                  D 
　→轉換攻擊 　  　  → OR ←+B 
　→轉換動作                B 
◎獵虎陣     （按住不放）↓+B
　→虎擊                  ↑+C 
　→猛虎擊                  C 
　→襲虎擊                ↓+C 
　→大極避                  D 
　→轉換攻擊 　      → OR ←+A 
　→轉換動作                A 
☆鳳凰裂爪腳            ↓↓+BorD  
☆鳳凰天舞腳    （空中）↓↓+BorD  
★鳳凰裂爪腳            ↓↓+BD  

〔草薙 京〕
Name：Kyo Kusanagi
───────────────────────
◎百式  鬼燒                  ↓+AorC  
◎七百七式  獨樂屠            ←+BorD  
◎四百二十七式  轢鐵          ↓+BorD  
◎七十五式  改                →+B.BorD.D 
◎百十四式  荒咬              →+A 
　→百二十八式  九傷      　 　→+AorC  
　　→百二十七式  八錆         　AorC  
　　→百二十五式  七瀨           BorD  
　→百二十七式  八錆　　　　   ↓+AorC  
　　→百二十五式  七瀨           BorD  
　　→外式  砌穿             　  AorC  
◎百十五式  毒咬              →+C 
　→四百一式  罪詠  　  　　   ↓+AorC  
　　→四百二式  罰詠　　　  　 →+AorC  
◎九百十式  鶴摘              ←+AorC  
☆秘奧義 裡百八式  大蛇薙  ↓↙←+AorC
☆百八十二式                 ↓↓+AorC  
★秘奧義 裡百八式  大蛇薙  ↓↙←+AC

〔八神 庵〕
Name：Iori Yagami
───────────────────────
◎百八式暗拂                →+AorC  
◎百式鬼燒                  ↓+AorC  
◎百二十七式葵花            ←+AorC
◎二百十二式琴月陰          ↓+BorD  
◎屑風            （近敵時）↑+AorC  
☆禁千二百十一式八稚女   ↓↘→+AorC  
☆裡千二百七式暗削         ↓↓+AorC  
★禁千二百十一式八稚女   ↓↘→+AC  

〔庫拉〕
Name：Kula Diamond
───────────────────────
◎鑽石氣息    　 　　→+AorC  
◎烏鴉咬     　　　  ↓+AorC  
◎貝殼反擊 　　　　　←+AorC  
☆鑽石冰刃 　       ↓↓+AorC  
★鑽石冰刃   　     ↓↓+AC  
★冰凍結界        ↓↙←+AC  

〔零〕
Name：ZERO 
───────────────────────
◎斬風燕破叛鏡        →+A 
◎斬風燕破殺魔        →+C 
◎疾火煌陣            →+BorD  
◎斬風燕破凰牙        ↑+A 
◎斬風燕破翔霸        ↑+C 
◎魔舞紅躁  （近敵時）←+BorD  
☆獄鎖斬陣           ↓↓+AorC  
☆白羅滅精           ↓↓+BorD  

──────────────────────────────────────────────


