g02.u44   Embyddj
g02.u45   Embyddj1

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

豪血寺梅 种 OUME GOKETUJI
─────────────────────────
【变身前】
◎岩碎齿　　　　 ←+P
◎威吓颜　　　　 ↓+P
◎星流乱舞弹　　 →+P(连打)
◎天舞脚　　　　 ←+K(空中)
☆豪血流御颜打　　PP

【变身后(10秒间)】
◎桃恋火　　    →+P
◎虹色壁　　　  ←+P

大山礼儿 REIJI OYAMA
─────────────────────────
◎激掌破动波 →+P
◎流炎升　　 ↓+P
◎雷吼脚　　　 K(连打)
◎升燕舞　   ←+K(空中)
☆流气升炎斩  PP

凯斯 伟恩 KEITH WAYNE
─────────────────────────
◎地流波     ←+P
◎连锁冲击   →+P
◎刺穿　　　 →+K(连打)
◎穿弓腿     ←+K
☆致命连锁    PP

安妮 ANNIE HAMILTON
─────────────────────────
◎白鸟袭      ↓+P
◎彩虹击      ←+P
◎空破弹　　　→+P(空中)
◎弦月腿　　　↓+K
☆飞鸟流豪速投 PP(近敌) 

破鸟才藏 SAIZO HATTORI
─────────────────────────
◎龙炎波　　 →+P
◎狱炎升龙弹 ←+P
◎震空旋风斩 ←+P(空中)
◎青炎裂伤斩 ↓+K
☆极恶升龙弹  PP 

陈念
─────────────────────────
◎烈光掌　  ↓+P
◎炼狱灵波　←+P(空中可)　
◎闪光烈脚　→+K
◎咒缚符　　→+P
☆炼鬼降临　 PP

安洁拉 ANGELA BELTI
─────────────────────────
◎爱之鞭　　 →+P
◎雷电墙     ←+K
◎身体攻击   →+K
◎粉碎踢     ↓+K(空中)
☆巨人风暴    PP

怀特 巴法罗 WHITE BUFFALO
─────────────────────────
◎贯心箭    ←+P
◎大地之罚  →+P
◎猎鹰攻击  ←+P(空中)
◎猛牛之灵  ←+K
☆战神之斧   PP

花小路 KURARA HANANOKOUJI
─────────────────────────
【变身前】
◎旋转魔棒     →+P
◎红色的锤     ←+P
◎魔术的旋风   ←+K
◎奇迹死亡之吻 ↓+P
☆可爱的小动物  PP

【变身后(10秒间)】
◎火花回忆　　→+P
◎火花防护    ←+K

孤空院金田朗 KINTARO KOKUIN
─────────────────────────
【变身前】
◎回旋之斧　　　→+P
◎鲤鱼鲤鱼向天飞←+P
◎给我趴下      →+P(空中)
◎小熊          →+K
☆突击巨熊       PP

【变身(10秒间)】
◎骨头　　　　 ←+K
◎俯冲飞翔     ←+P(空中)

弧空院干滋 KANJI KOKUIN
─────────────────────────
【变身前】
◎密义筋收体 ←+P
◎龙口壁　　 ↓+P
◎片飞脚　　 ←+K
◎一尺布打　 →+K
☆爆裂放屁    PP

【变身后】
◎减命气功弹→+P
◎吸饮愚爆  ←+P
◎嘘睡膝凌　→+K

撒哈德 SAHAD ASRAN RYUTO
─────────────────────────
◎骑兵射击　  →+P
◎火焰旋风    ↓+K
◎火球击      ←+P
◎阿皮亚恰恰  ↓+P
☆贾斯汀的魔法 PP

豪血寺志摩 OSHIMA GOKETUJI
─────────────────────────
◎星流弹　　　 →+P(蓄可)
→星流乱舞弹　　轻P蓄
→星流究极乱舞弹轻P蓄(最大)
→彗星弹　　　　重P蓄
→究极彗星弹　　重P蓄(最大)
◎岩碎发　　　 ←+P
◎威吓炮　　　 ←+P(空中)
◎天舞脚　　　 ←+K
☆破灵彗星神　　PP

──────────────────────────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

豪血寺梅 種 OUME GOKETUJI
─────────────────────────
【變身前】
◎巖碎齒　　　　 ←+P
◎威嚇顏　　　　 ↓+P
◎星流亂舞彈　　 →+P(連打)
◎天舞腳　　　　 ←+K(空中)
☆豪血流御顏打　　PP

【變身後(10秒間)】
◎桃戀火　　    →+P
◎虹色壁　　　  ←+P

大山禮兒 REIJI OYAMA
─────────────────────────
◎激掌破動波 →+P
◎流炎升　　 ↓+P
◎雷吼腳　　　 K(連打)
◎升燕舞　   ←+K(空中)
☆流氣升炎斬  PP

凱斯 偉恩 KEITH WAYNE
─────────────────────────
◎地流波     ←+P
◎連鎖衝擊   →+P
◎刺穿　　　 →+K(連打)
◎穿弓腿     ←+K
☆致命連鎖    PP

安妮 ANNIE HAMILTON
─────────────────────────
◎白鳥襲      ↓+P
◎彩虹擊      ←+P
◎空破彈　　　→+P(空中)
◎弦月腿　　　↓+K
☆飛鳥流豪速投 PP(近敵) 

破鳥才藏 SAIZO HATTORI
─────────────────────────
◎龍炎波　　 →+P
◎獄炎升龍彈 ←+P
◎震空旋風斬 ←+P(空中)
◎青炎裂傷斬 ↓+K
☆極惡升龍彈  PP 

陳念
─────────────────────────
◎烈光掌　  ↓+P
◎煉獄靈波　←+P(空中可)　
◎閃光烈腳　→+K
◎咒縛符　　→+P
☆煉鬼降臨　 PP

安潔拉 ANGELA BELTI
─────────────────────────
◎愛之鞭　　 →+P
◎雷電牆     ←+K
◎身體攻擊   →+K
◎粉碎踢     ↓+K(空中)
☆巨人風暴    PP

懷特 巴法羅 WHITE BUFFALO
─────────────────────────
◎貫心箭    ←+P
◎大地之罰  →+P
◎獵鷹攻擊  ←+P(空中)
◎猛牛之靈  ←+K
☆戰神之斧   PP

花小路 KURARA HANANOKOUJI
─────────────────────────
【變身前】
◎旋轉魔棒     →+P
◎紅色的錘     ←+P
◎魔術的旋風   ←+K
◎奇跡死亡之吻 ↓+P
☆可愛的小動物  PP

【變身後(10秒間)】
◎火花回憶　　→+P
◎火花防護    ←+K

孤空院金田朗 KINTARO KOKUIN
─────────────────────────
【變身前】
◎迴旋之斧　　　→+P
◎鯉魚鯉魚向天飛←+P
◎給我趴下      →+P(空中)
◎小熊          →+K
☆突擊巨熊       PP

【變身(10秒間)】
◎骨頭　　　　 ←+K
◎俯衝飛翔     ←+P(空中)

弧空院干滋 KANJI KOKUIN
─────────────────────────
【變身前】
◎密義筋收體 ←+P
◎龍口壁　　 ↓+P
◎片飛腳　　 ←+K
◎一尺布打　 →+K
☆爆裂放屁    PP

【變身後】
◎減命氣功彈→+P
◎吸飲愚爆  ←+P
◎噓睡膝凌　→+K

撒哈德 SAHAD ASRAN RYUTO
─────────────────────────
◎騎兵射擊　  →+P
◎火焰旋風    ↓+K
◎火球擊      ←+P
◎阿皮亞恰恰  ↓+P
☆賈斯汀的魔法 PP

豪血寺志摩 OSHIMA GOKETUJI
─────────────────────────
◎星流彈　　　 →+P(蓄可)
→星流亂舞彈　　輕P蓄
→星流究極亂舞彈輕P蓄(最大)
→彗星彈　　　　重P蓄
→究極彗星彈　　重P蓄(最大)
◎巖碎發　　　 ←+P
◎威嚇炮　　　 ←+P(空中)
◎天舞腳　　　 ←+K
☆破靈彗星神　　PP

──────────────────────────────────────────────────

