270-p1.p1	embyddj

[en_US]
easy move

Hacker: DDJ


[zh_CN]
整体修改/人物与出招修改

修改者：丁丁机

一个不错的侍魂零的改版游戏，喜欢侍魂的玩家可以收藏，相比于原版，主要有以下几点修改：

1：所有角色换了日系的颜色，看上去和原版很不一样。

2：可以选择隐藏人物黑河内梦路、万三九六、芭比、我旺。

3：所有角色出招简化，方便了不会玩格斗游戏的玩家。

无之境地=体力糟变蓝（决胜局血量低于血糟上的箭头）时，←+CD

一闪=进入无之境地按BCD

自杀=←+START

出招表


霸王丸 Haohmaru

◎奥义 旋风裂斩 →+AorBorAB

◎奥伪 旋风裂斩 →+C

◎奥义 弧月斩 ↓+AorBorAB

◎奥义 疾风弧月斩→→.↓+AorBorAB

◎奥义 烈震斩 ←+AorBorAB

◎斩钢闪 ←+D

◎酒攻击 ←+C

☆秘奥义天霸封神斩ABD

罗刹丸 Rasetsumaru

◎旋风裂斩·刹 →+AorBorAB

(对手倒地前可追击)

◎刚破 ↓+C

◎旋风波 →+C

◎风刃 ↓+AorBorAB

◎死祟 ←+C

☆天霸断空烈斩 ABD

柳生 十兵卫 Jubei

◎喝咄 水月刀 ←+Dor→+Dor↓+D

◎二角罗刀 ↓+AorBorAB

◎八相发破 →+AorBorAB(连打)

◎柳生心眼刀水月 ←+A(下段当身)

◎柳生心眼刀相破 ←+B(中段当身)

◎柳生心眼刀天罗 ←+C(上段当身)

☆绝 水月刀 ABD

莉姆露露 Rimururu

◎冰之镜 ↓+AorBorAB

◎冰之岩 ↓+AorBorAB(空中)

◎冰之泉 ←+AorBorAB

◎冻气弓 →+AorB

◎冻气弓·地 →+AB

◎冰之花 ←+Dor→+Dor↓+D

◎吹雪之枪 →+AorBorAB(连打)

☆冻神之刀 ABD

娜可露露 Nakoruru

◎胜利之刃 ←+Dor→+Dor↓+D

└◎紧急停止 ABCD

◎风之刃 →+AorBorAB

◎神之轮舞 ↘+AorBorAB

└◎返攻击 结束前那一刻AorBorAB

◎飞鹰攻击 ←+AorBorAB

◎神之祈舞 ↓+C(空手状态)

◎飞鹰吊挂 ←+C

├○鹰捕击 AorBorAB

├◎风神之刃 BC

├○鹰离(前方)↘+C

├○鹰离(正下) ↓+C

└○鹰离(后方)↙+C

☆辉神之轮舞 ABD

蕾娜 Rera

◎骑狼 ←+C

├○骑狼攻击 AorBorAB

├◎闪光之牙 ←+AorBorAB

├◎稻妻之牙 →+AorB(空中)

├◎稻妻之牙 ↓+AB (空中)

├◎天之牙 ↓+AorBorAB

└◎分离攻击 ↓↑以外方向+C

☆辉神之牙 ABD

(骑狼时发动是直接攻击，没有骑狼的动作)

真镜名弥娜 Mina

◎地弓心 →+AorBorAB

◎天弓心 →+C

◎死神的诱惑 ←+D(最多可蓄３发)

└◎死神的迎接 ←+D

(消耗１发箭)

◎死灵的叹息 ↓+AorBorAB

◎查布尔过来 ←+B(再次输入则还原)

◎查布尔晚安 ←+C(再次输入则还原)

☆火神之怒 ABD

服部半藏 Hanzo

◎忍法 爆炎龙 ←+AorBorAB

◎忍法 影分身 →+A

◎忍法 影分身 →+B

◎忍法 空蝉天舞 →+D

◎忍法 空蝉地斩 ←+D

◎烈风手里剑 →+AorBorAB(空中)

◎忍法 雀落 ↓+AorBorAB(近敌)

◎忍法 雀落·枫→→.↓+AorBorAB(近敌)

◎忍法 静音 ↑+AorBorAB

◎忍法 猿舞 ↘+AorBorCorD

◎忍法 附身之术·佛AC(受伤中)

◎忍法 附身之术·鬼BC(受伤中)

☆真 雀落 ABD(近敌)

加尔福特 Galford

◎陨石摔 ↓+AorBorAB(近敌)

◎电光镖 →+AorBorAB

◎影子模仿 →+D

◎影子模仿 ←+D

◎分身攻击 ↓+AC(前)

◎分身攻击 ↓+BC(后)

◎忍犬冲刺 ←+A

◎机枪忍犬 ←+B

◎空袭忍犬 ←+AB

◎强击忍犬 ←+C

◎反击分身 AC(受伤中)(前)

◎反击分身 BC(受伤中)(后)

☆超级双重狙击 ABD(前)

☆超级双重狙击 ACD(后)

千两狂死郎 Senryu Kyoshiro

◎火炎曲舞 ←+Dor→+Dor↓+D

◎回天曲舞 ↓+AorBorAB

◎虾蟆地狱 ←+C

◎跳尾狮子 ←+AorB

◎跳尾狮子乱心 ←+AB

◎血烟曲轮 ↓+AorBorAB(空中)

◎大海啸 →+AorBorAB

☆荒事师狂死郎血肉之舞ABD

刘 云飞 Yunfei

◎天威太保 →+AorBorAB

◎天哭封罗 ↓+C(近敌)

└◎天杀太岁 →+AB

◎天机七曜 月 ←+A

◎天机七曜 火 ←+B

◎天机七曜 水→or←+A(空中)

◎天机七曜 木→or←+B(空中)

◎天机七曜 金→or←+C(空中)

◎天机七曜 土→or←+D(空中)

(天机七曜 月-土可连续发动４次、

天机七曜 水-土可在月、火中发动)

◎天机七曜 日 AC(空中)

◎天猛金翅 前方→or←+AB(空中)

(天机七曜中可)

◎天猛金翅 后方→or←+CD(空中)

(天机七曜中可)

☆天魁云里 ABD

德川 庆寅 Yoshitora

◎一之太刀 抚子 →+AorBorAB

◎二之太刀 白百合 ↓+AorBorAB

◎三之太刀 牡丹 →+AorBorAB(空中)

◎四之太刀 椿 ↘+AorBorAB

◎五之太刀 朝颜 ←+AorBorAB

◎六之太刀 夕颜 ↓+C

◎七之太刀 游蝶华 六太刀全击中后

(二、三之太刀不需击中)BC

☆葵 ABD

风间 火月 Kazuki

◎焦热魂 →+AorBorCorAB

◎大爆杀 ↓+AorBorCorAB

◎灾炎 ←+D(最多蓄３级)

◎炎返有灾炎随身时受伤浮空中 AC

(消耗全部灾炎)

◎炎灭 ←+AorBorC

☆暴爆·火炎击 ABD

风间 苍月 Sogetsu

◎月光 ↓+AorBorAB

◎浮月 →+AorBorAB

└◎浮月操水按住键不放,用方向键控制

◎月隐 ←+AorBorAB

☆消波风月斩 ABD

炎邪 Enja

◎六道烈火地狱道 →+A

└◎六道烈火饿鬼道 →+B

└六道烈火天道 →+C

◎炎灭 ←+AorBorC

◎愚连脚 ↓+AorBorAB

☆炎邪爆热 ABD

└觉醒停止 ABCD

水邪 Suija

◎翔月 ←+Dor→+Dor↓+D(空中)

◎月轮波 →+AorBorAB(空中)

◎圆月 ↓+AorBorAB(空中)

◎死月 ←+AorBorAB(空中)

☆天升水柱波 ABD(空中)

妖怪腐外道 Kusare-Gedou

◎外道之烙印押 ←+D(近敌)

◎恶灵呼 →+AorBorAB

◎胃液吐 ←+AorBorAB

◎肉持上 ↓+C

◎泥投 ↓+D

☆飞头突 ABD

☆外道之获物狩 ACD(近敌)

塔姆塔姆 Tam Tam

◎风轮杀 →+AorBorAB(连打)

◎火爆弹 ↓+AorBorAB

◎轮转脚 ←+AorBorAB

◎死亡 →+C(近敌)

◎骷髅·骷髅 →+D(输入３回)

◎骷髅·骷髅 ←+D(输入３回)

☆图腾之柱 ABD

花讽院 骸罗 Gaira

◎地震丸 ↓+AorBorC

◎抓-天花板 ←+A

◎抓-石头 ←+B

◎抓-尻 ←+C

◎圆心杀 ↓+D(近敌)

◎喝！ →+AorBorAB

◎百贯落 ↑+AB(空中)

☆仁王爆震杀 ABD

桔 右京 Ukyo

◎秘剑 细雪 ←+AorBorAB

◎非剑 细雪 ←+C

◎秘剑 燕返 ←+AorBorAB(空中)

◎残像踏前斩 →+AorBorAB

☆燕六连 ABD

绯雨闲丸 Shizumaru

◎绯刀流 五月雨斩 ←+AorBorAB

◎绯刀流 冰雨返 →+C

◎绯刀流 真·雨流狂落斩D按住一会后放开

◎绯刀流 梅雨圆杀阵 ↓+AorBorAB

◎绯刀流 时雨 空中 ↓+AorBorAB

◎绯刀流 小雨 空中 ↑+AorBorAB

└◎绯刀流 雷雨 AB

◎绯刀流 雾雨刃 →+AorBorAB

☆绯刀流禁手暴雨强风斩ABD

牙神 幻十郎 Genjyuro Kibagami

◎桐霸光翼刃 ↓+AorBorAB

◎三连杀(牙) →+AorBorAB

└◎三连杀(角) →+AorBorAB

└◎三连杀(磷) →+AorBorAB

◎雫刃 ↓+C(近敌)

◎里樱华·菖蒲 ←+AorBorAB(可蓄)

◎百鬼杀 ←+Dor→+Dor↓+D

☆五光斩 ABD

夏洛特 Charlotte

◎破空光剑 ↓+AorBorAB

◎前进喷泉 →+AorBorAB(连打)

◎迅光三角剑←+Dor→+Dor↓+D

◎迅光踢 →+C

◎致命三角剑 ←+AorBorAB

☆水晶玫瑰 ABD

首斩破沙罗 Basara

◎友引 ↓+C(近敌)

◎影吸 ↘+C

◎空刺 →+AorBorAB(空中)

◎鵺魂 →+C

◎刺足 ↓+C(空中)

◎头骨割 ↙or↘+C(空中)

◎影出 ↓+AorBorAB

◎地刺 →+AorBorAB

◎影骗 前跳 ←+A

◎影骗 垂直跳 ←+B

◎影骗 后跳 ←+C

◎影骗 前进 ←+AB

◎影骗 前滚 ←+AC

◎影骗 后滚 ←+BD

◎影骗 前小跳 ←+BC

☆影舞·梦弹 ABD

帕蒂(忍犬) Poppy

◎重力阻击 ↓+C(近敌)

◎忍犬冲刺 →+AorB

◎机枪忍犬 →+AB

◎空袭忍犬 ←+AorBorAB

☆真·重力阻击 ABD(近敌)

万三九六 Sankuro

◎二四(前方上段) ←+A

◎五七(后方定身) ←+B

◎一八(前方下段) ←+C

◎江户前寿司 →+AorBorAB(恢复体力)

☆俺的种子岛 ABD

黑河内梦路 Yumeji

◎秘剑 阳炎 →+AorBorAB

◎秘剑 细雪·闪 ←+AorBorAB

◎秘剑 燕返 →+C

◎奥义 弧月斩 ↓+A

◎致命三角剑 ↓+B

◎三连杀 ↓+C

◎雀落 ↓+AB(近敌)

◎柳生心眼相破 ←+C(中段当身)

◎四之太刀 椿 ↓+D

◎胜利之刃 ←+Dor→+Dor↘+D

◎跳尾狮子 ↘+C

◎冻神恶戏(头) ↘+A

◎冻神恶戏(足) ↘+B

凶国日轮守 我旺 Gaoh Kyougoku

怒MAX时会自动变身。

变身状态下无敌。

(我旺)

○不能踢、不能前冲、武器不会被击掉

◎熏雅 ↓+A

◎忌神乐 →+B

◎铁碎 ←+D(近敌)

◎兜独乐 →+D

◎陇璀子 ←+B

(暗皇) (变身后)

○防御崩坏.跳跃.踢.疾退.前冲不可

◎黄泉之路 ↓+B

◎黄泉社 ABD(近敌)

