066-p1.p1    embyddj

[en_US]
easy move

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明: 终极简化

润 RAY
───────────────────────
弱点：胸前的闪电标志

◎气电波             ↓+AorB
◎雷电轰击           ←+AorB
◎反蹴(空中可)       ←+CorD
◎火电破            ←→+AorB

柳英美 YUNGMIE
───────────────────────
弱点：腰带

◎风斩蹴         ↓+CorD
◎划空波     空中↑+AorB 地上↓↑+AorB                        
◎火焰脚(可左右移动)  AC连打
                      AD连打
                      BC连打
                      BD连打

撒吉 ZAZIE
───────────────────────
弱点：头带

◎前移步                →+CorD
◎后移步                ←+CorD
◎火焰上勾拳            ←+AorB
◎爆击拳  连打(可左右移动)AorB
◎快速·爆击拳             ABCD
◎火焰踢                ↓+CorD


刘飞铃 FEI LIN
───────────────────────
弱点：胸部护甲

◎螳螂斩                ←+AorB
◎空中螳螂斩  跳跃上升中←+AorB
◎白鹤双飞拳            ↓+AorB
◎滑空八鹤双飞拳       ↓→+AorB


沟口诚 MIZOGUCHI 
───────────────────────
弱点：头带

◎空中连续蹴     →+CorD(可连续输入5次)
◎虎破           →+AorB
◎虎流碎         ←+AorB
◎超虎破         →+ABCD
◎通天碎         ←+ABCD


简 JEAN 
───────────────────────
弱点：腿带

◎爆突            AB连打
◎快速·爆突         ABCD
◎玫瑰击          →+AorB
◎气刃击          ↓+CorD
◎飞煌刃          →+BorD


嘉纳亮子 RYOKO
───────────────────────
弱点：头带

◎前转受身                    →+CorD
◎一本背负   近距离(1个身位外)←+AorB
◎超山岚     近距离(1个身位内)→+AorB
◎肩车                        ↑+AorB
◎空中一本背负      空中近敌时←+AorB


萨姆查 SAMCHAY
───────────────────────
弱点：上臂的臂带

◎风身炮           AC or BD
◎闪光拳             →+AorB
◎飞踹               →+CorD
◎虎蹬               ←+CorD


玛特洛克 MATLOK
───────────────────────
弱点：太阳镜

◎流击拳                 →+AorB
◎百天脚                 →+CorD
◎千龙脚                 ↓+CorD
◎薄刃脚(可左右控制移动) ↓+CD


李典德 LEE
───────────────────────
弱点：膝盖

◎穿弓腿               →+CorD
◎绝招步法             →+AorB
　→顶心肘 正常或超绝招步法中A
　→铁山靠 正常或超绝招步法中B
◎弱绝招步法             ←→+A
◎猛虎硬爬山               AB


玛斯特 MARSTORIUS
───────────────────────
弱点：踝部脚套

◎崩坏拳           →+AorB
◎天龙霸           ↓+AorB
◎虎碎             →+CorD
◎飞膝压倒         ↓+CorD
◎轰拳       近敌时→+AorB
◎奔牛碎           ↑+AorB
                              

克拉万 CLOWN
───────────────────────
弱点：面罩

◎卡牌斩            →+AorB
◎空中突袭          ←+AorB
◎直线滚击          →+CorD
◎弧线滚击          ←+CorD


卡洛夫 KARNOV
───────────────────────
弱点：项链

◎喷火·上段          →+AorB
◎喷火·下段          →+CorD
◎火球攻击           ←+AorB
◎超级100踢          ←+CorD
◎燃烧腹打   (空中可)↓+AorB

===================================