2k3-p2.bin	Embyddj

[en_US]
EASY MOVE

Hacker:DDJ

Description:

[zh_CN]
终极简化

修改者:丁丁机

说明:

阿修（主角队）
───────────────────────────────
◎风月     →+A或C
◎雪月     ↑+B或D
◎葡萄月   ↓+C   （近身）
☆热月    ↓↓+A或C 
☆雨月    ↓↓+B或D 
★革命群众 ↑+C

堕珑（主角队）

───────────────────────────────
◎舍己从龙            →+A或C（可3次）
  
  -怨闭龙身把后       →+B或D 
    -四两拨千斤         A或C 
◎飞毛腿              →+B或D 
◎幻魔飞翔轻功        ←+B或D 
◎幻无脚 牙          ↘+B或D 
◎幻无脚 外牙         ↑+B或D 
◎推手 魔步脚         ↑+A或C（近身）
  
  -推手 乱鬼          ←+C
☆秘传幻梦咒怨死魂 ↓↙←+A或C 
☆秘传幻梦怨灵壁   →↘↓+A或C 
★奥义多重幻梦暗劲   ↓↓+D 

神武（主角队）

───────────────────────────────
◎激拳      →+A或C（可蓄力）

◎伏虎击    ←+A
  -降龙击   →+A
◎截攻崩击  ↑+C   （近身）

☆绝! 激拳 ↓↓+A或C 
☆虎豹连击 ↓↓+B或D 
★爆真      ↑+D

特瑞（饿狼队）

───────────────────────────────
◎能量波浪      →+A或C 
◎火焰冲拳      ←+A或C 
◎碎石          ←+B或D 
◎能量入樽      ↑+B或D 
  -草屋之王       AB
◎能量补充      ↓+B或D                   
  -能量补充二段 →+B或D 
   -能量补充三段→+B或D  
☆饿狼咆哮     ↓↓+B或D 
☆能量喷泉   ↓↙←+A或C 
★能量喷涌   ↓↙←+AC

东丈（饿狼队）

───────────────────────────────
◎爆裂拳             A或C（连打）
  
  -爆裂拳终结      →+A
◎台风勾拳         ↓+A或C 
◎龙破脚           ↓+B或D 
◎虎破龙           →+B或D 
◎黄金之踵落       ←+B或D 
☆死亡龙卷        ↓↓+A或C 
☆爆裂飓风猛虎  ↓↘→+A或C 
★史上最强爆裂拳  ↓↓+AC

狮鹫假面（饿狼队）

───────────────────────────────
◎主动上升        ↘+A或C 
◎波塞东波         ←+A或C 
◎越过奥林匹斯山   ←+B或D 
◎审判飓风         ↓+A或C（近身）

◎海格力斯投       ↓+B   （近身）

◎埃露斯崩溃       →+A   （空中近身）

◎狮鹫   
   -蹲D           ↘+C
   -越过奥林匹斯山↘+C
   -波塞东波中    ↘+C
☆代达罗斯攻击    ↓↓+B或D 
☆狮鹫大落      →↘↓+A或C（近身）

★狮鹫大落      →↘↓+AC  （近身）


阪崎亮（龙虎队）

───────────────────────────────
◎虎煌拳        →+A或C 
◎猛虎雷神刹    →+B或D 
◎虎咆         ↘+A或C 
◎飞燕疾风脚    ↓+B或D 
◎暂烈拳        ↓+A或C 
◎虎咆疾风拳    ←+A或C                            
☆霸王翔吼拳    ↑+A或C 
☆龙虎乱舞   ↓↘→+A或C 
★天地霸煌拳   ↓↓+AC

罗伯特（龙虎队）

───────────────────────────────
◎龙击拳       →+A或C 
◎龙斩翔       ↑+B或D 
◎幻影脚       ↓+B或D 
◎飞燕旋风脚   ←+B或D（可4次）

◎飞燕龙神脚   ←+B或D（空中）

◎极限流连舞脚 ↓+B或D（近身）

☆霸王翔吼拳   ↑+A或C（可蓄）

☆龙虎乱舞  ↓↘→+A或C 
★地龙背穿脚  ↓↓+B   （空中）

★飞龙跳袭脚  ↓↓+D   （空中）

阪崎由莉（龙虎队）

───────────────────────────────
◎虎煌拳          →+A或C（可蓄）
◎空牙           ↘+A或C 
  -里空牙        ↘+A或C 
◎碎破            ←+A或C 
◎雷煌拳          →+B或D（空中） 
◎百烈掌击        ↓+B或D 
☆飞燕凤凰脚   ↓↘→+B或D 
☆灭鬼斩空牙     ↓↓+B或D 
★电神霸王翔吼拳 ↓↓+A或C 

金甲唤 （韩国队）

───────────────────────────────
◎飞翔脚          ↓+B或D（空中）

◎半月斩          ←+B或D 
◎飞翔斩          ↑+B或D 
  -天升斩         ↓+D 
◎三连击          ←+A或C（可3次）
  
  -三空击（2段)  ↗+B   （第一段中）
   
   -三空击(3段)   ↓+B
◎流星落          →+B或D 
◎霸气脚          ↓+B或D 
☆凤凰脚       ↓↙←+B或D（可空中）

☆凤凰飞天脚     ↓↓+B或D 
★秘传凤凰脚   ↓↙←+BD  （可空中）


陈国汉（韩国队）

───────────────────────────────
◎铁球大回转      A或C（连打）

◎铁球粉碎击    →+A或C 
◎铁球大扑杀    →+B或D 
◎大破坏投      ↑+A或C（近身）

☆铁球大暴走 ↓↘→+A或C 
☆铁球大粉碎   ↓↓+A或C 
★铁球大压杀   ↓↓+AC

全勋（韩国队）

───────────────────────────────
◎排气击         ←+A或C（A键使出自动切换至狙鹫阵）

◎满月斩         ←+B或D（B键使出自动切换至狙鹫阵）

◎空砂尘         ↑+A或C（A键使出自动切换至狙鹫阵）

◎狙鹫阵         ↓+A
  -鹫爪脚上段    ↑+C
  -鹫爪脚下段      C
  -孤鹫破        ←+B 
  -满月斩          B（自动切换至猎虎阵）
  
  -转换攻击        A
  -阵解除          D 
  -☆凤凰烈爪脚 ↓↓+B
◎猎虎阵         ↓+B
  -飞虎击        ↑+C
  -猛虎击          C
  -袭虎击        ↓+C
  -空砂尘        ↑+A
  -虎烈爪          B
  -转换攻击        A
  -阵解除          D 
  -★烈爪飞天脚 ↓↓+C
☆凤凰烈爪脚    ↓↓+B或D 
☆凤凰天舞脚    ↓↓+B或D（空中）

★烈爪飞天脚    ↓↓+AC

莉安娜（怒队）

───────────────────────────────
◎涡旋发射器    →+A或C 
◎月光锯        ↑+A或C 
◎威武军刀      →+B或D 
  -粉碎者       →+D 
◎X口径炮       ←+A或C（空中）

◎耳环爆弹 1    ←+B或D 
◎耳环爆弹 2    ↑+B或D 
  →心脏攻击引爆 ↑+B或D
☆V字金锯    ↓↘→+A或C（空中) 
☆旋转的火花 ↓↙←+B或D 
★高空V字金锯  ↓↓+AC

拉尔夫（怒队）

───────────────────────────────
◎机炮拳           A或C（连打）

◎格林机关炮     →+A或C 
◎急降下爆弹拳   ↑+A或C                      
  -降下爆弹拳    →+A或C（空中）

◎超级阿根廷攻击 ↓+B或D（近身）

◎低空拉尔夫     ←+B
◎拉尔夫         ←+D 
◎移动阻塞      ↘+A或C（防御不能）

☆超级机炮拳  ↓↘→+A或C 
☆骑马机炮拳  ↓↙←+B或D 
★宇宙幻影      ↓↓+AC

克拉克（怒队）

───────────────────────────────
◎光明向导         ←+A或C       
◎骑马             ↓+A或C                                     
  -克拉克举        ↓+A
  -超级DD举        ↓+C
  -旋转摇篮        ↓+B或D 
◎超级阿根廷攻击   ↓+B或D（近身）

◎凝固汽油弹      ↘+A或C 
◎自裁恶魔        ↘+B或D（近身)                           
  -以上各投技中    →+A或C 
☆终结阿根廷攻击→↘↓+A或C（近身）

☆奔袭投掷      ←↙↓+B或D 
★终结阿根廷攻击→↘↓+AC（近身）


牙刀（外道队）

───────────────────────────────
◎震牙      →+A或C 
  -突牙     →+A或C 
◎里风牙    ←+A或C 
  -瞬牙       A
  -应牙       B
  -无牙       C
  -胧牙       D 
◎风牙      ←+B或D 
  -孔牙       A
  -旋牙       B
  -弓牙       C
  -滑牙       D 
☆零牙     ↓↓+A或C 
☆龙牙     ↓↓+B或D 
★天空烈牙  ↑+AB（输入3次）


比利（外道队）

───────────────────────────────
◎旋风棍              A或C（连打）

◎三节棍中段打      ↓+A或C 
  -火焰三节棍中段打 →+A或C 
◎雀落              ←+A或C 
◎强袭飞翔棍        ↑+B或D 
◎火龙追击棍        ←+B
◎水龙追击棍        ←+D 
☆超火炎旋风棍   ↓↘→+A或C 
☆大旋风           ↓↓+A或C 
★旋空杀棍         ↓↓+BD 

山崎龙二（外道队）

───────────────────────────────
◎蛇使 上段    ←+A（可蓄）

◎蛇使 中段    ←+B（可蓄）

◎蛇使 下段    ←+C（可蓄）
  
  →蛇骗          D 
◎制裁之匕首  ↘+P 
◎淬火        ↘+B
◎踢砂        ↘+D 
◎倍返         →+A或C 
◎施虐拳       ↓+B或D 
◎爆弹         ↑+A或C（近身）

☆断头台      ↓↓+A或C 
☆射杀      →↘↓+A或C（近身）
  
  →☆射杀LV2  射杀中喊叫时，连打A或C4-7次
  →☆射杀LV3  射杀中喊叫时，连打A或C8-11次
  →☆射杀LV4  射杀中喊叫时，连打A或C12次以上
    →☆狂笑   射杀最后一击将对手轰飞时，A或C
★狂拳         ↓+AD 

京（女性格斗家队）

───────────────────────────────
◎上击        →+A或C 
◎毒蛇击      →+B或D 
◎毒蛇双击    ↑+B或D 
◎95龙卷      ↓+B或D 
◎落地击      ←+A或C 
☆幻影之舞 ↓↘→+B或D 
☆□默闪光   ↓↓+B或D 
★幻影击     ↓↓+A或C 

不知火舞（女性格斗家队）

───────────────────────────────
◎花蝶扇        →+A或C 
◎龙炎舞        ←+A或C 
◎小夜千鸟      ←+B或D 
◎必杀忍蜂      ↓+B或D 
◎飞鼠之舞      ←+A或C（空中）

◎飞鼠之舞 地上 ↑+A或C 
◎飞鼠之舞      ↑+A或C三角跳中，←+A或C（空中) 
◎山樱花        ↑+A或C三角跳中，↓+A或C 
◎浮羽          ↑+A或C三角跳中，↓+B或D  
◎桃花鸟        ↑+A或C三角跳中，↓+D   （近身）

☆超必杀忍蜂 ↓↙←+B或D 
☆阳炎之舞     ↓↓+A或C 
★超必杀忍蜂 ↓↙←+BD 

玛莉（女性格斗家队）

───────────────────────────────
◎旋转下落         →+A或C 
  -玛莉蜘蛛固      ←+A或C 
◎指天回旋脚       →+B或D 
  -转踵落脚        →+B或D 
◎垂直之箭        ↘+B或D 
  -玛莉掠夺       ↘+B或D 
◎真正反击         ←+A或C 
  -回身真落        ←+A或C 
◎玛莉翻脸         ↓+B
◎头部飞弹         ↓+D 
☆玛莉电闪光      ↓↓+B或D 
☆玛莉台风      →↘↓+B或D 
★玛莉瑰缠绕    ↓↘→+AC

二阶堂红丸（红丸队）

───────────────────────────────
◎雷刃拳        →+A或C（可空中) 
◎雷鸣刀        ←+A或C（可蓄）

◎真空片手驹    ←+B或D 
◎居合蹴        →+B或D 
  -反动三段蹴   →+B或D 
☆雷光拳       ↓↓+A或C 
☆幻影飓风     ↓↓+B或D 
★雷光拳       ↓↓+AC

矢吹真吾（红丸队）

───────────────────────────────
◎百十四式荒咬未完成    →+A
◎百十五式毒咬未完成    →+C
◎百式鬼烧未完成        ↑+A或C 
◎二百十二式琴月未完成  ←+B或D 
◎真吾脚                ↓+B或D 
◎空中真吾脚            →+B或D（空中）

◎真吾谨制俺式 花研     →+B或D（近身）

◎移动避                ←+A或C 
☆外式丘凤麟           ↓↓+A或C（奔跑中按P立即攻击）

☆燃烧真吾           ↓↙←+A或C 
★真吾谨制俺式 胧火车  ↓↓+BD 

大门五郎（红丸队）

───────────────────────────────
◎地雷震        ←+A或C 
◎云投          ↓+A
◎切株返        ↓+C
◎超大外刈      →+B或D （近身）

◎天地返        ↑+A或C （近身）

◎超受身        ←+B或D 
☆地狱极乐落 →↘↓+A或C （近身）

☆冥土落        ↓+B或D 
★地狱极乐落 →↘↓+AC（近身）


麻宫雅典娜（女子高中生队）

───────────────────────────────
◎精神力球      ←+A或C 
◎划空光剑      ↓+A或C（可空中）

◎凤凰箭        ←+B或D（空中）

◎心灵传送术    →+B或D
◎精神力反射    ←+B
☆闪光水晶波 →↘↓+A或C（可空中) 
  -取消           ABCD 
  -☆水晶射杀   ←+P   （可空中）

☆凤凰方箭     ↓↓+B或D（空中) 
★超能力10      ↑+C
  -追击1        ←+A或C  
  -追击2        ↓+A或C 
  -追击3        →+A或C
  -追击4        →+AB（消耗1能量）
  
  -追击5        ←+CD（消耗1能量）
  
  -追击6        ABCD（随机发动上面5式中的1式）


四条雏子（女子高中生队）

───────────────────────────────
◎突出        A或C（连打）

◎突上      ←+A
◎突落      ←+C
◎超头突    ↓+A或C 
◎小手投    ↓+B或D（近身）

◎滑进寄    →+A或C（近身) 
  -突放     →+A
  -挂投     →+B
  -上手投   →+C
  -寄切     →+D 
☆春一番   ↓↓+A或C 
☆合掌扭   ↓↓+B或D 
★诸手突 ↓↙←+AC

玛丽莲（女子高中生队）

───────────────────────────────
◎毒蝎         　　→+B或D 
◎大黄蜂（地上）　 →+A或C 
◎大黄蜂（空中）任一方向+AC
◎大黄蜂（对空） 　↑+A或C                    
  -方向转换 任一方向+AC（可2次）

◎大蜘蛛       　　←+A或C 
☆蛇咬        　　↓↓+A或C（空中）

☆蜉蝣        　　↓↓+B或D 
★蛟          　　↓↓+P 

K'（K'队）

───────────────────────────────
◎扳机         →+A或C 
  -第二发子弹  →+B
  -第二盾      →+D 
  -暗境穿梭    ←+B或D 
◎空中扳机     →+B或D 
◎暗境穿梭     →+B或D 
◎乌鸦咬       ↑+A或C
  -乌鸦再咬    →+B或D 
◎一分钟       ←+B或D（可空中) 
  -狭刺        ←+B或D（地上) 
☆热动        ↓↓+A或C（可蓄）

☆翔动        ↓↓+B或D 
★连锁驱动  ↓↘→+AC

马克西马（K'队）

───────────────────────────────
◎系统1－2        →+A或C
  -正副投弹员     →+A或C 
    -牛压         →+A或C 
◎系统3           ←+B或D 
  -组合压制       →+B或D 
◎M4型大炮        ←+A或C 
◎M11型火力       ↓+B或D（近身）

◎M19型           ↑+B或D 
☆掩体摧毁       ↓↓+A或C 
☆马克西马复仇 →↘↓+B或D（近身）

★MX-II型最终炮轰 ↑+C

薇璞（K'队）

───────────────────────────────
◎代号：SC        ←+A或C 
◎代号：优越      ↓+A（蓄力中可移动)                    
◎代号：力"       ↓+B（蓄力中可移动)                        
◎代号：胜利      ↓+C（蓄力中可移动)                        
◎代号：饴          D（蓄力中) 
◎代号：风        ←+A或C（空中)     
◎沙漠之鹰        ↑+A或C（连打）

☆代号：KW     ↓↙←+A或C 
★代号：KW     ↓↙←+AC

八神庵（编队专用角色）

───────────────────────────────
◎百八式暗拂         →+A或C
◎百八式鬼烧         ↓+A或C 
◎百二十七式葵花     ←+A或C（可3次）

◎二百十二式琴月阴   ↓+B或D 
◎屑风               ↑+A或C（近身）

☆八稚女          ↓↘→+A或C 
  -★里三百十六式    ↑+AC
☆八酒杯          ↓↙←+A或C 
★三神技之二      ↓↘→+AC


草薙京（编队专用角色）

───────────────────────────────
◎百式 鬼烧         ↑+A或C 
◎七百七式独乐屠    ←+B或D 
◎四百二十七式轹铁  ↓+B或D 
◎七十五式改        →+B.B或D.D
◎百十四式荒咬      →+A
  -百二十八式九伤   →+A或C 
    -百二十七式八锖 ↓+A或C
    -百二十七式八锖   A或C
     -外式：砌穿      A或C
     -百二十五式七濑  B或D 
      
◎百二十五式毒咬    →+C
  -四百一式罪咏     ↓+A或C                 
    -四百二式罚咏   →+A或C                    
      -百式鬼烧     ↑+A或C 

☆里百八式大蛇薙 ↓↙←+A或C（可蓄）

☆百八十二式       ↓↓+A或C（可蓄）

★无式             ↓↓+AC

里草薙京（隐藏人物）

───────────────────────────────
◎百八式暗勾手       →+A或C 
◎百式 鬼烧          ↓+A或C 
◎百一式胧车         ←+B或D 
◎二百十二式琴月阳   ↓+B或D 
◎七十五式 改        →+B.B或D.D 
◎九百十式鹤摘       ←+A或C 
☆里百八式大蛇薙  ↓↙←+A或C（可蓄）

★里百八式大蛇薙  ↓↙←+AC  （可蓄）


神乐千鹤（隐藏人物）

───────────────────────────────
◎百八活玉响之瑟音        →+A或C 
◎百活天神之理            ↑+A或C 
◎除活鸨鸨                ↑+B或D  
◎二百十二活神速之祝词 打↘+A或B或C或D
  -天瑞                  ↙+A或B或C或D
◎二百十二活神速之祝词 扣 ←+A或B或C或D
  -天瑞                   ←+A或B或C或D
◎二百十二活乙式顶门之一针↓+A或B或C或D
☆里面八十五火零技之础 ↓↙←+A或C 
☆里面一活三籁之阵       ↓↓+B或D  
★三神技之三             ↓↓+AC

神月万龟（隐藏人物）

───────────────────────────────
◎里面百八活五百个的乐       →+A或C
◎里面百活神祇之理          ↘+A或C 
◎里面二百十二活御神乐的讳语 ←+A
◎里面二百十二活御神乐的诏言 ←+C
◎二百十二活丙式足魂的警跸   ↓+A
◎二百十二活丙式神的切麻     ↓+B
◎二百十二活丙式神篱的魂玺   ↓+C
◎二百十二活丙式磐境的产土   ↓+D 
◎九十四活洛水的神龟         ←+B（近身）

★里面八十五活零技之础    ↓↙←+A或C 
★里面一活三籁之阵          ↓↓+B或D  

艾迪尔海德（BOSS）

───────────────────────────────
◎烈风脚         →+B或D  
◎近敌时           C或D 
  -上升烈风脚    →+B或D 
◎神压击         ←+A或C 
☆超灭扫腿       ←+B或D  
★天国之门       →+A或C 

无界（BOSS）

───────────────────────────────
◎投破    →+A或C
◎地冲    ←+A或B或C或D
◎天冲   ↘+A或C 
◎死戒    ↑+A或C（近身）

☆刚冲   ↓↓+A或C 
★死界 ↓↙←+AC

──────────────────────────────────────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明:

阿修（主角隊）
───────────────────────────────
◎風月     →+A或C
◎雪月     ↑+B或D
◎葡萄月   ↓+C   （近身）
☆熱月    ↓↓+A或C 
☆雨月    ↓↓+B或D 
★革命群眾 ↑+C

墮瓏（主角隊）

───────────────────────────────
◎捨己從龍            →+A或C（可3次）
  
  -怨閉龍身把後       →+B或D 
    -四兩撥千斤         A或C 
◎飛毛腿              →+B或D 
◎幻魔飛翔輕功        ←+B或D 
◎幻無腳 牙          ↘+B或D 
◎幻無腳 外牙         ↑+B或D 
◎推手 魔步腳         ↑+A或C（近身）
  
  -推手 亂鬼          ←+C
☆秘傳幻夢咒怨死魂 ↓↙←+A或C 
☆秘傳幻夢怨靈壁   →↘↓+A或C 
★奧義多重幻夢暗勁   ↓↓+D 

神武（主角隊）

───────────────────────────────
◎激拳      →+A或C（可蓄力）

◎伏虎擊    ←+A
  -降龍擊   →+A
◎截攻崩擊  ↑+C   （近身）

☆絕! 激拳 ↓↓+A或C 
☆虎豹連擊 ↓↓+B或D 
★爆真      ↑+D

特瑞（餓狼隊）

───────────────────────────────
◎能量波浪      →+A或C 
◎火焰衝拳      ←+A或C 
◎碎石          ←+B或D 
◎能量入樽      ↑+B或D 
  -草屋之王       AB
◎能量補充      ↓+B或D                   
  -能量補充二段 →+B或D 
   -能量補充三段→+B或D  
☆餓狼咆哮     ↓↓+B或D 
☆能量噴泉   ↓↙←+A或C 
★能量噴湧   ↓↙←+AC

東丈（餓狼隊）

───────────────────────────────
◎爆裂拳             A或C（連打）
  
  -爆裂拳終結      →+A
◎颱風勾拳         ↓+A或C 
◎龍破腳           ↓+B或D 
◎虎破龍           →+B或D 
◎黃金之踵落       ←+B或D 
☆死亡龍卷        ↓↓+A或C 
☆爆裂颶風猛虎  ↓↘→+A或C 
★史上最強爆裂拳  ↓↓+AC

獅鷲假面（餓狼隊）

───────────────────────────────
◎主動上升        ↘+A或C 
◎波塞東波         ←+A或C 
◎越過奧林匹斯山   ←+B或D 
◎審判颶風         ↓+A或C（近身）

◎海格力斯投       ↓+B   （近身）

◎埃露斯崩潰       →+A   （空中近身）

◎獅鷲   
   -蹲D           ↘+C
   -越過奧林匹斯山↘+C
   -波塞東波中    ↘+C
☆代達羅斯攻擊    ↓↓+B或D 
☆獅鷲大落      →↘↓+A或C（近身）

★獅鷲大落      →↘↓+AC  （近身）


阪崎亮（龍虎隊）

───────────────────────────────
◎虎煌拳        →+A或C 
◎猛虎雷神剎    →+B或D 
◎虎咆         ↘+A或C 
◎飛燕疾風腳    ↓+B或D 
◎暫烈拳        ↓+A或C 
◎虎咆疾風拳    ←+A或C                            
☆霸王翔吼拳    ↑+A或C 
☆龍虎亂舞   ↓↘→+A或C 
★天地霸煌拳   ↓↓+AC

羅伯特（龍虎隊）

───────────────────────────────
◎龍擊拳       →+A或C 
◎龍斬翔       ↑+B或D 
◎幻影腳       ↓+B或D 
◎飛燕旋風腳   ←+B或D（可4次）

◎飛燕龍神腳   ←+B或D（空中）

◎極限流連舞腳 ↓+B或D（近身）

☆霸王翔吼拳   ↑+A或C（可蓄）

☆龍虎亂舞  ↓↘→+A或C 
★地龍背穿腳  ↓↓+B   （空中）

★飛龍跳襲腳  ↓↓+D   （空中）

阪崎由莉（龍虎隊）

───────────────────────────────
◎虎煌拳          →+A或C（可蓄）
◎空牙           ↘+A或C 
  -裡空牙        ↘+A或C 
◎碎破            ←+A或C 
◎雷煌拳          →+B或D（空中） 
◎百烈掌擊        ↓+B或D 
☆飛燕鳳凰腳   ↓↘→+B或D 
☆滅鬼斬空牙     ↓↓+B或D 
★電神霸王翔吼拳 ↓↓+A或C 

金甲喚 （韓國隊）

───────────────────────────────
◎飛翔腳          ↓+B或D（空中）

◎半月斬          ←+B或D 
◎飛翔斬          ↑+B或D 
  -天升斬         ↓+D 
◎三連擊          ←+A或C（可3次）
  
  -三空擊（2段)  ↗+B   （第一段中）
   
   -三空擊(3段)   ↓+B
◎流星落          →+B或D 
◎霸氣腳          ↓+B或D 
☆鳳凰腳       ↓↙←+B或D（可空中）

☆鳳凰飛天腳     ↓↓+B或D 
★秘傳鳳凰腳   ↓↙←+BD  （可空中）


陳國漢（韓國隊）

───────────────────────────────
◎鐵球大回轉      A或C（連打）

◎鐵球粉碎擊    →+A或C 
◎鐵球大撲殺    →+B或D 
◎大破壞投      ↑+A或C（近身）

☆鐵球大暴走 ↓↘→+A或C 
☆鐵球大粉碎   ↓↓+A或C 
★鐵球大壓殺   ↓↓+AC

全勳（韓國隊）

───────────────────────────────
◎排氣擊         ←+A或C（A鍵使出自動切換至狙鷲陣）

◎滿月斬         ←+B或D（B鍵使出自動切換至狙鷲陣）

◎空砂塵         ↑+A或C（A鍵使出自動切換至狙鷲陣）

◎狙鷲陣         ↓+A
  -鷲爪腳上段    ↑+C
  -鷲爪腳下段      C
  -孤鷲破        ←+B 
  -滿月斬          B（自動切換至獵虎陣）
  
  -轉換攻擊        A
  -陣解除          D 
  -☆鳳凰烈爪腳 ↓↓+B
◎獵虎陣         ↓+B
  -飛虎擊        ↑+C
  -猛虎擊          C
  -襲虎擊        ↓+C
  -空砂塵        ↑+A
  -虎烈爪          B
  -轉換攻擊        A
  -陣解除          D 
  -★烈爪飛天腳 ↓↓+C
☆鳳凰烈爪腳    ↓↓+B或D 
☆鳳凰天舞腳    ↓↓+B或D（空中）

★烈爪飛天腳    ↓↓+AC

莉安娜（怒隊）

───────────────────────────────
◎渦旋發射器    →+A或C 
◎月光鋸        ↑+A或C 
◎威武軍刀      →+B或D 
  -粉碎者       →+D 
◎X口徑炮       ←+A或C（空中）

◎耳環爆彈 1    ←+B或D 
◎耳環爆彈 2    ↑+B或D 
  →心臟攻擊引爆 ↑+B或D
☆V字金鋸    ↓↘→+A或C（空中) 
☆旋轉的火花 ↓↙←+B或D 
★高空V字金鋸  ↓↓+AC

拉爾夫（怒隊）

───────────────────────────────
◎機炮拳           A或C（連打）

◎格林機關炮     →+A或C 
◎急降下爆彈拳   ↑+A或C                      
  -降下爆彈拳    →+A或C（空中）

◎超級阿根廷攻擊 ↓+B或D（近身）

◎低空拉爾夫     ←+B
◎拉爾夫         ←+D 
◎移動阻塞      ↘+A或C（防禦不能）

☆超級機炮拳  ↓↘→+A或C 
☆騎馬機炮拳  ↓↙←+B或D 
★宇宙幻影      ↓↓+AC

克拉克（怒隊）

───────────────────────────────
◎光明嚮導         ←+A或C       
◎騎馬             ↓+A或C                                     
  -克拉克舉        ↓+A
  -超級DD舉        ↓+C
  -旋轉搖籃        ↓+B或D 
◎超級阿根廷攻擊   ↓+B或D（近身）

◎凝固汽油彈      ↘+A或C 
◎自裁惡魔        ↘+B或D（近身)                           
  -以上各投技中    →+A或C 
☆終結阿根廷攻擊→↘↓+A或C（近身）

☆奔襲投擲      ←↙↓+B或D 
★終結阿根廷攻擊→↘↓+AC（近身）


牙刀（外道隊）

───────────────────────────────
◎震牙      →+A或C 
  -突牙     →+A或C 
◎裡風牙    ←+A或C 
  -瞬牙       A
  -應牙       B
  -無牙       C
  -朧牙       D 
◎風牙      ←+B或D 
  -孔牙       A
  -旋牙       B
  -弓牙       C
  -滑牙       D 
☆零牙     ↓↓+A或C 
☆龍牙     ↓↓+B或D 
★天空烈牙  ↑+AB（輸入3次）


比利（外道隊）

───────────────────────────────
◎旋風棍              A或C（連打）

◎三節棍中段打      ↓+A或C 
  -火焰三節棍中段打 →+A或C 
◎雀落              ←+A或C 
◎強襲飛翔棍        ↑+B或D 
◎火龍追擊棍        ←+B
◎水龍追擊棍        ←+D 
☆超火炎旋風棍   ↓↘→+A或C 
☆大旋風           ↓↓+A或C 
★旋空殺棍         ↓↓+BD 

山崎龍二（外道隊）

───────────────────────────────
◎蛇使 上段    ←+A（可蓄）

◎蛇使 中段    ←+B（可蓄）

◎蛇使 下段    ←+C（可蓄）
  
  →蛇騙          D 
◎制裁之匕首  ↘+P 
◎淬火        ↘+B
◎踢砂        ↘+D 
◎倍返         →+A或C 
◎施虐拳       ↓+B或D 
◎爆彈         ↑+A或C（近身）

☆斷頭台      ↓↓+A或C 
☆射殺      →↘↓+A或C（近身）
  
  →☆射殺LV2  射殺中喊叫時，連打A或C4-7次
  →☆射殺LV3  射殺中喊叫時，連打A或C8-11次
  →☆射殺LV4  射殺中喊叫時，連打A或C12次以上
    →☆狂笑   射殺最後一擊將對手轟飛時，A或C
★狂拳         ↓+AD 

京（女性格鬥家隊）

───────────────────────────────
◎上擊        →+A或C 
◎毒蛇擊      →+B或D 
◎毒蛇雙擊    ↑+B或D 
◎95龍卷      ↓+B或D 
◎落地擊      ←+A或C 
☆幻影之舞 ↓↘→+B或D 
☆□默閃光   ↓↓+B或D 
★幻影擊     ↓↓+A或C 

不知火舞（女性格鬥家隊）

───────────────────────────────
◎花蝶扇        →+A或C 
◎龍炎舞        ←+A或C 
◎小夜千鳥      ←+B或D 
◎必殺忍蜂      ↓+B或D 
◎飛鼠之舞      ←+A或C（空中）

◎飛鼠之舞 地上 ↑+A或C 
◎飛鼠之舞      ↑+A或C三角跳中，←+A或C（空中) 
◎山櫻花        ↑+A或C三角跳中，↓+A或C 
◎浮羽          ↑+A或C三角跳中，↓+B或D  
◎桃花鳥        ↑+A或C三角跳中，↓+D   （近身）

☆超必殺忍蜂 ↓↙←+B或D 
☆陽炎之舞     ↓↓+A或C 
★超必殺忍蜂 ↓↙←+BD 

瑪莉（女性格鬥家隊）

───────────────────────────────
◎旋轉下落         →+A或C 
  -瑪莉蜘蛛固      ←+A或C 
◎指天迴旋腳       →+B或D 
  -轉踵落腳        →+B或D 
◎垂直之箭        ↘+B或D 
  -瑪莉掠奪       ↘+B或D 
◎真正反擊         ←+A或C 
  -回身真落        ←+A或C 
◎瑪莉翻臉         ↓+B
◎頭部飛彈         ↓+D 
☆瑪莉電閃光      ↓↓+B或D 
☆瑪莉颱風      →↘↓+B或D 
★瑪莉瑰纏繞    ↓↘→+AC

二階堂紅丸（紅丸隊）

───────────────────────────────
◎雷刃拳        →+A或C（可空中) 
◎雷鳴刀        ←+A或C（可蓄）

◎真空片手駒    ←+B或D 
◎居合蹴        →+B或D 
  -反動三段蹴   →+B或D 
☆雷光拳       ↓↓+A或C 
☆幻影颶風     ↓↓+B或D 
★雷光拳       ↓↓+AC

矢吹真吾（紅丸隊）

───────────────────────────────
◎百十四式荒咬未完成    →+A
◎百十五式毒咬未完成    →+C
◎百式鬼燒未完成        ↑+A或C 
◎二百十二式琴月未完成  ←+B或D 
◎真吾腳                ↓+B或D 
◎空中真吾腳            →+B或D（空中）

◎真吾謹制俺式 花研     →+B或D（近身）

◎移動避                ←+A或C 
☆外式丘鳳麟           ↓↓+A或C（奔跑中按P立即攻擊）

☆燃燒真吾           ↓↙←+A或C 
★真吾謹制俺式 朧火車  ↓↓+BD 

大門五郎（紅丸隊）

───────────────────────────────
◎地雷震        ←+A或C 
◎雲投          ↓+A
◎切株返        ↓+C
◎超大外刈      →+B或D （近身）

◎天地返        ↑+A或C （近身）

◎超受身        ←+B或D 
☆地獄極樂落 →↘↓+A或C （近身）

☆冥土落        ↓+B或D 
★地獄極樂落 →↘↓+AC（近身）


麻宮雅典娜（女子高中生隊）

───────────────────────────────
◎精神力球      ←+A或C 
◎劃空光劍      ↓+A或C（可空中）

◎鳳凰箭        ←+B或D（空中）

◎心靈傳送術    →+B或D
◎精神力反射    ←+B
☆閃光水晶波 →↘↓+A或C（可空中) 
  -取消           ABCD 
  -☆水晶射殺   ←+P   （可空中）

☆鳳凰方箭     ↓↓+B或D（空中) 
★超能力10      ↑+C
  -追擊1        ←+A或C  
  -追擊2        ↓+A或C 
  -追擊3        →+A或C
  -追擊4        →+AB（消耗1能量）
  
  -追擊5        ←+CD（消耗1能量）
  
  -追擊6        ABCD（隨機發動上面5式中的1式）


四條雛子（女子高中生隊）

───────────────────────────────
◎突出        A或C（連打）

◎突上      ←+A
◎突落      ←+C
◎超頭突    ↓+A或C 
◎小手投    ↓+B或D（近身）

◎滑進寄    →+A或C（近身) 
  -突放     →+A
  -掛投     →+B
  -上手投   →+C
  -寄切     →+D 
☆春一番   ↓↓+A或C 
☆合掌扭   ↓↓+B或D 
★諸手突 ↓↙←+AC

瑪麗蓮（女子高中生隊）

───────────────────────────────
◎毒蠍         　　→+B或D 
◎大黃蜂（地上）　 →+A或C 
◎大黃蜂（空中）任一方向+AC
◎大黃蜂（對空） 　↑+A或C                    
  -方向轉換 任一方向+AC（可2次）

◎大蜘蛛       　　←+A或C 
☆蛇咬        　　↓↓+A或C（空中）

☆蜉蝣        　　↓↓+B或D 
★蛟          　　↓↓+P 

K'（K'隊）

───────────────────────────────
◎扳機         →+A或C 
  -第二發子彈  →+B
  -第二盾      →+D 
  -暗境穿梭    ←+B或D 
◎空中扳機     →+B或D 
◎暗境穿梭     →+B或D 
◎烏鴉咬       ↑+A或C
  -烏鴉再咬    →+B或D 
◎一分鐘       ←+B或D（可空中) 
  -狹刺        ←+B或D（地上) 
☆熱動        ↓↓+A或C（可蓄）

☆翔動        ↓↓+B或D 
★連鎖驅動  ↓↘→+AC

馬克西馬（K'隊）

───────────────────────────────
◎系統1－2        →+A或C
  -正副投彈員     →+A或C 
    -牛壓         →+A或C 
◎系統3           ←+B或D 
  -組合壓制       →+B或D 
◎M4型大炮        ←+A或C 
◎M11型火力       ↓+B或D（近身）

◎M19型           ↑+B或D 
☆掩體摧毀       ↓↓+A或C 
☆馬克西馬復仇 →↘↓+B或D（近身）

★MX-II型最終炮轟 ↑+C

薇璞（K'隊）

───────────────────────────────
◎代號：SC        ←+A或C 
◎代號：優越      ↓+A（蓄力中可移動)                    
◎代號：力"       ↓+B（蓄力中可移動)                        
◎代號：勝利      ↓+C（蓄力中可移動)                        
◎代號：飴          D（蓄力中) 
◎代號：風        ←+A或C（空中)     
◎沙漠之鷹        ↑+A或C（連打）

☆代號：KW     ↓↙←+A或C 
★代號：KW     ↓↙←+AC

八神庵（編隊專用角色）

───────────────────────────────
◎百八式暗拂         →+A或C
◎百八式鬼燒         ↓+A或C 
◎百二十七式葵花     ←+A或C（可3次）

◎二百十二式琴月陰   ↓+B或D 
◎屑風               ↑+A或C（近身）

☆八稚女          ↓↘→+A或C 
  -★裡三百十六式    ↑+AC
☆八酒杯          ↓↙←+A或C 
★三神技之二      ↓↘→+AC


草薙京（編隊專用角色）

───────────────────────────────
◎百式 鬼燒         ↑+A或C 
◎七百七式獨樂屠    ←+B或D 
◎四百二十七式轢鐵  ↓+B或D 
◎七十五式改        →+B.B或D.D
◎百十四式荒咬      →+A
  -百二十八式九傷   →+A或C 
    -百二十七式八錆 ↓+A或C
    -百二十七式八錆   A或C
     -外式：砌穿      A或C
     -百二十五式七瀨  B或D 
      
◎百二十五式毒咬    →+C
  -四百一式罪詠     ↓+A或C                 
    -四百二式罰詠   →+A或C                    
      -百式鬼燒     ↑+A或C 

☆裡百八式大蛇薙 ↓↙←+A或C（可蓄）

☆百八十二式       ↓↓+A或C（可蓄）

★無式             ↓↓+AC

裡草薙京（隱藏人物）

───────────────────────────────
◎百八式暗勾手       →+A或C 
◎百式 鬼燒          ↓+A或C 
◎百一式朧車         ←+B或D 
◎二百十二式琴月陽   ↓+B或D 
◎七十五式 改        →+B.B或D.D 
◎九百十式鶴摘       ←+A或C 
☆裡百八式大蛇薙  ↓↙←+A或C（可蓄）

★裡百八式大蛇薙  ↓↙←+AC  （可蓄）


神樂千鶴（隱藏人物）

───────────────────────────────
◎百八活玉響之瑟音        →+A或C 
◎百活天神之理            ↑+A或C 
◎除活鴇鴇                ↑+B或D  
◎二百十二活神速之祝詞 打↘+A或B或C或D
  -天瑞                  ↙+A或B或C或D
◎二百十二活神速之祝詞 扣 ←+A或B或C或D
  -天瑞                   ←+A或B或C或D
◎二百十二活乙式頂門之一針↓+A或B或C或D
☆裡面八十五火零技之礎 ↓↙←+A或C 
☆裡面一活三籟之陣       ↓↓+B或D  
★三神技之三             ↓↓+AC

神月萬龜（隱藏人物）

───────────────────────────────
◎裡面百八活五百個的樂       →+A或C
◎裡面百活神祇之理          ↘+A或C 
◎裡面二百十二活御神樂的諱語 ←+A
◎裡面二百十二活御神樂的詔言 ←+C
◎二百十二活丙式足魂的警蹕   ↓+A
◎二百十二活丙式神的切麻     ↓+B
◎二百十二活丙式神籬的魂璽   ↓+C
◎二百十二活丙式磐境的產土   ↓+D 
◎九十四活洛水的神龜         ←+B（近身）

★裡面八十五活零技之礎    ↓↙←+A或C 
★裡面一活三籟之陣          ↓↓+B或D  

艾迪爾海德（BOSS）

───────────────────────────────
◎烈風腳         →+B或D  
◎近敵時           C或D 
  -上升烈風腳    →+B或D 
◎神壓擊         ←+A或C 
☆超滅掃腿       ←+B或D  
★天國之門       →+A或C 

無界（BOSS）

───────────────────────────────
◎投破    →+A或C
◎地沖    ←+A或B或C或D
◎天沖   ↘+A或C 
◎死戒    ↑+A或C（近身）

☆剛沖   ↓↓+A或C 
★死界 ↓↙←+AC

──────────────────────────────────────────────────────────────