p0300_v109.u9   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

Description:

[zh_CN]
终极简化

修改者:丁丁机

说明:

龙吟风
────────────────────────────────────
◎流星光               →+AorC
◎撩剑式(空中可)       ↓+AorC
◎起剑式               ←+AorC
├◎落剑式(落剑追击)  起剑式击中或被防住时 →+D
└◎翔天式            起剑式击中时 ←+CorD
◎落剑式              空中 →+B
                      空中 ←+B
◎翔天式              空中 →+AorCorD
                      空中 ←+AorCorD
☆华山翔影荡剑式      空中↓↘→+AorC
☆华山翔影荡剑式2     “密传套路”最后一击中↓↘→+AorC
■密传套路            CD·A·A·C·C·D·D·A·C·C·C

诸葛雄
────────────────────────────────────
◎格刀炎               ←+AorC
◎飞天斩               ↓+AorC
◎烈斩格刀             →+AorC
└◎烈斩格刀追击      烈斩格刀击中后A·C·A·C
◎空中格刀炎          空中 ←+A
◎弧月落              空中 ←+C
◎追风赶月式          空中 →+AorC
◎抡天掼地式          远距离C击中时 ↑+C
                      前冲中C击中时 ↑+C
☆擒锁斩              ↓↘→+AorC
☆舞影狂刀            空中↓↙←+A(方向键可控制人物移动)
☆落火殒杀            空中↓↙←+C(方向键可控制人物移动)
■密传套路            CD·A·C·D·B·A·C·D·B·A·C

一真和尚
────────────────────────────────────
◎抡劈                 →+AorC(可按A强制取消)
└◎当头棒喝          抡劈中 ←+D
◎挥天                 ←+AorC
├◎一柱擎天          挥天击中或被防住时 ↓+AorC
└◎当头棒喝          挥天击中或被防住时 ←+D
◎回钩扫腿             ←+BorD
└◎当头棒喝          回钩扫腿中 ←+D
◎一柱擎天(当身技)     ↓+AorC
└◎水月挽花          一柱擎天中 ↓+AorC
◎百裂棍               ↓+BorD
◎泰山压顶             ↑+AorC
◎三味棍              空中 ←+AorC
                      空中 →+AorC
☆密传鹞翻旋棍         ↓↙←+BorD
■密传套路            CD·B·B·C·C·D·D·B·C·C·C

司徒翎
────────────────────────────────────
◎策马鞭               →+A
◎拐马鞭               →+C
◎玉带围腰(卷回)       ←+AorC(鞭头以外的部分击中对手时)
◎玉带围腰(鞭打)       ←+A(鞭头部分击中对手时)
◎玉带围腰(气绝)       ←+C(鞭头部分击中对手时)
◎臀撞                 ←+B
◎挂腿                 ←+D
◎虎爪爬山             ↑+AorC
◎空中拐马鞭          空中 →+A	
◎空中策马鞭          空中 →+C
☆浑元烈扫鞭           ↓↘→+AorC
☆蹴裂破              空中 ↓↙←+BorD
■密传套路            CD·B·B·C·C·D·D·B·C·C·C

独孤残
────────────────────────────────────
◎回光破(地面)         →+A
◎回光破(空中)         →+C
◎截地剪               →+BorD
◎回旋双剑             ↑+AorC
└◎天残腾天剪        回旋双剑中 ↓+AorC
◎竹破剪               ↑+BorD
◎反剔穿云(空中可)     ←+BorD
├◎龙抬头            反剔穿云后AorC
└◎怒裂空刺          反剔穿云后BorD
  └◎天残腾天剪      怒裂空刺中 ↓+AorC
◎燕掠剪              空中 ←+AorC
└◎天残腾天剪        燕掠剪中 ↓+AorC
◎天龙地旋            蹲Aor蹲Bor站Aor站B击中时 →+BorD
☆孤鸿穿林式          空中 ↓↙←+AorC
■密传套路            CD·A·C·D·B·A·C·D·B·A·C

金轮童子
────────────────────────────────────
◎激震环               →+AorC
                      (攻击槽或防御槽全满时为LV.2版)
                      (攻击槽和防御槽全满时为LV.3版)
◎浪影环              二段跳跃中 →+AorC
                      (攻击槽或防御槽全满时为LV.2版)
                      (攻击槽和防御槽全满时为LV.3版)
◎鲤鱼打挺             →+BorD
◎火环升龙             ↓+AorC
◎童擒罗汉             ←+C
◎伪蜻蜓点水(空中可)   ←+B
◎蜻蜓点水(空中可)     ←+D(空中可)
│                    (弹墙后可用方向控制左右移动)
├◎鵺摘              蜻蜓点水弹墙后·A
├◎空中伪蜻蜓点水    蜻蜓点水弹墙后·B
├◎鹰突              蜻蜓点水弹墙后·C
└◎点水              蜻蜓点水弹墙后·D
☆怒环九叠            空中 ↓↘→+AorC
■密传套路            CD·A·A·C·C·D·D·A·C·C·C

秦虎
────────────────────────────────────
◎雷吼槌               →+AorC
◎扛鼎槌               ↓+AorC
◎龙擒槌               ←+AorC
◎龙抱槌·拔  （近身）  ←+B
◎龙抱槌·虎抱（近身）  ←+D
☆猛虎出甲天崩地裂槌   ↓↙←+AorC
■密传套路            CD·B·B·C·C·D·D·B·C·C·C

阴阳判官
────────────────────────────────────
◎鬼影符(上段)         →+AorC
◎鬼影符(下段)         →+BorD
◎勾消笔点             ←+AorC
◎诡退                 ←+BorD
├◎诡退笔点          诡退中AorC
└◎诡退滑蹴          诡退中BorD
◎厉鬼附身           空中 →+A  空中 ←+A
◎厉鬼附身·前行      空中 →+C
◎厉鬼附身·后移      空中 ←+C
◎落鬼火             空中 ←+BorD
◎鬼唤               空中 ↓+AorBorCorD	
☆魄鬼符               ↓↘→+AorC
☆巫蛊鬼电             ↓↙←+AorC
■密传套路            CD·A·C·D·B·A·C·D·B·A·C

普陀使者
────────────────────────────────────
◎柳叶旋刀             →+AorC
◎金刚升天斩(空中可)   ↓+AorC
◎背滚摔               ←+AorC
◎盘坐龙卷斩           ←+BorD
◎百烈斩               ↑+AorC
◎法轮下连斩           ↑+BorD·AorC(攻击)orD(取消)
◎踩头跳              二段跳跃中 ←+BorD
☆释天镇地佛六字大明咒(空中可) ↓↘→+AorC
■密传套路            CD·A·A·C·C·D·D·A·C·C·C

神算子
────────────────────────────────────
◎珠算火               →+AorC
◎飞天炎               ←+AorC
◎盘走倒打             ←+BorD
◎车轮斩               ↓+AorC
◎扫地盘               ↑+AorC
◎挪移蹴               ↑+BorD·BorD(攻击)orAorC(取消)
☆弹指神通             ↓↙←+AorC
■密传套路            CD·A·C·D·A·C·D·A·C·D·C

鬼冢客
────────────────────────────────────
◎气垒                 ←+A(防御槽全满时为加强版)
◎凤还                 ←+C
◎虫走                 ←+BorD
◎龙潜                 ↓+AorC
◎蟹刀(空中可)         ↑+AorC(可用摇杆控制方向)
◎蝉                   ↑+D· ←orNor →
☆怒忍风               ↓↙←+AorC
☆神风乱舞             ↓↙←+BorD
■密传套路            CD·A·C·D·A·C·D·A·C·D·C

上官羽
────────────────────────────────────
◎回成惊刀             →+AorC
(A键发动可连续输入5次)
(C键发动可连续输入7次)
◎掀天破               ↓+AorC
◎掷天斩               ←+AorC
◎胡旋破               ←+BorD
└◎紫炎突            胡旋破后 ←+AorC
◎饿虎扑羊            空中 ←+BorD
☆烽火追魂             ↓↘→+AorC
■密传套路            CD·A·C·D·A·C·D·A·C·D·C

西域双怪
────────────────────────────────────
◎毒雾                 →+AorC
◎回旋斩               ↓+AorC
◎背斩投     （近身）  ←+A
◎回旋投     （近身）  ←+C
☆鬼火焰               ↓↙←+AorC
■密传套路            CD·A·C·D·A·C·D·A·C·D·C

千幻邪魔
────────────────────────────────────
◎邪炎(空中可)         →+AorC
◎邪炎射               ←+AorC
◎空中邪炎射      空中 ←+AorC
◎火炎旋蹴             ←+BorD
◎空中火炎旋蹴    空中 ←+BorD
(可用方向键控制人物进行移动)
◎入地                 ↑+AorC(←or→控制人物左右移动)
◎上天                 ↑+BorD(←or→控制人物左右移动)
☆邪魔幻电(空中可)     ↓↘→+AorC
■密传套路            CD·A·A·C·C·D·D·A·C·C·C

────────────────────────────────────────────────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明:

龍吟風
────────────────────────────────────
◎流星光               →+AorC
◎撩劍式(空中可)       ↓+AorC
◎起劍式               ←+AorC
├◎落劍式(落劍追擊)  起劍式擊中或被防住時 →+D
└◎翔天式            起劍式擊中時 ←+CorD
◎落劍式              空中 →+B
                      空中 ←+B
◎翔天式              空中 →+AorCorD
                      空中 ←+AorCorD
☆華山翔影蕩劍式      空中↓↘→+AorC
☆華山翔影蕩劍式2     「密傳套路」最後一擊中↓↘→+AorC
■密傳套路            CD·A·A·C·C·D·D·A·C·C·C

諸葛雄
────────────────────────────────────
◎格刀炎               ←+AorC
◎飛天斬               ↓+AorC
◎烈斬格刀             →+AorC
└◎烈斬格刀追擊      烈斬格刀擊中後A·C·A·C
◎空中格刀炎          空中 ←+A
◎弧月落              空中 ←+C
◎追風趕月式          空中 →+AorC
◎掄天摜地式          遠距離C擊中時 ↑+C
                      前衝中C擊中時 ↑+C
☆擒鎖斬              ↓↘→+AorC
☆舞影狂刀            空中↓↙←+A(方向鍵可控制人物移動)
☆落火殞殺            空中↓↙←+C(方向鍵可控制人物移動)
■密傳套路            CD·A·C·D·B·A·C·D·B·A·C

一真和尚
────────────────────────────────────
◎掄劈                 →+AorC(可按A強制取消)
└◎當頭棒喝          掄劈中 ←+D
◎揮天                 ←+AorC
├◎一柱擎天          揮天擊中或被防住時 ↓+AorC
└◎當頭棒喝          揮天擊中或被防住時 ←+D
◎回鉤掃腿             ←+BorD
└◎當頭棒喝          回鉤掃腿中 ←+D
◎一柱擎天(當身技)     ↓+AorC
└◎水月挽花          一柱擎天中 ↓+AorC
◎百裂棍               ↓+BorD
◎泰山壓頂             ↑+AorC
◎三味棍              空中 ←+AorC
                      空中 →+AorC
☆密傳鷂翻旋棍         ↓↙←+BorD
■密傳套路            CD·B·B·C·C·D·D·B·C·C·C

司徒翎
────────────────────────────────────
◎策馬鞭               →+A
◎拐馬鞭               →+C
◎玉帶圍腰(捲回)       ←+AorC(鞭頭以外的部分擊中對手時)
◎玉帶圍腰(鞭打)       ←+A(鞭頭部分擊中對手時)
◎玉帶圍腰(氣絕)       ←+C(鞭頭部分擊中對手時)
◎臀撞                 ←+B
◎掛腿                 ←+D
◎虎爪爬山             ↑+AorC
◎空中拐馬鞭          空中 →+A	
◎空中策馬鞭          空中 →+C
☆渾元烈掃鞭           ↓↘→+AorC
☆蹴裂破              空中 ↓↙←+BorD
■密傳套路            CD·B·B·C·C·D·D·B·C·C·C

獨孤殘
────────────────────────────────────
◎回光破(地面)         →+A
◎回光破(空中)         →+C
◎截地剪               →+BorD
◎迴旋雙劍             ↑+AorC
└◎天殘騰天剪        迴旋雙劍中 ↓+AorC
◎竹破剪               ↑+BorD
◎反剔穿雲(空中可)     ←+BorD
├◎龍抬頭            反剔穿雲後AorC
└◎怒裂空刺          反剔穿雲後BorD
  └◎天殘騰天剪      怒裂空刺中 ↓+AorC
◎燕掠剪              空中 ←+AorC
└◎天殘騰天剪        燕掠剪中 ↓+AorC
◎天龍地旋            蹲Aor蹲Bor站Aor站B擊中時 →+BorD
☆孤鴻穿林式          空中 ↓↙←+AorC
■密傳套路            CD·A·C·D·B·A·C·D·B·A·C

金輪童子
────────────────────────────────────
◎激震環               →+AorC
                      (攻擊槽或防禦槽全滿時為LV.2版)
                      (攻擊槽和防禦槽全滿時為LV.3版)
◎浪影環              二段跳躍中 →+AorC
                      (攻擊槽或防禦槽全滿時為LV.2版)
                      (攻擊槽和防禦槽全滿時為LV.3版)
◎鯉魚打挺             →+BorD
◎火環升龍             ↓+AorC
◎童擒羅漢             ←+C
◎偽蜻蜓點水(空中可)   ←+B
◎蜻蜓點水(空中可)     ←+D(空中可)
│                    (彈牆後可用方向控制左右移動)
├◎鵺摘              蜻蜓點水彈牆後·A
├◎空中偽蜻蜓點水    蜻蜓點水彈牆後·B
├◎鷹突              蜻蜓點水彈牆後·C
└◎點水              蜻蜓點水彈牆後·D
☆怒環九疊            空中 ↓↘→+AorC
■密傳套路            CD·A·A·C·C·D·D·A·C·C·C

秦虎
────────────────────────────────────
◎雷吼槌               →+AorC
◎扛鼎槌               ↓+AorC
◎龍擒槌               ←+AorC
◎龍抱槌·拔  （近身）  ←+B
◎龍抱槌·虎抱（近身）  ←+D
☆猛虎出甲天崩地裂槌   ↓↙←+AorC
■密傳套路            CD·B·B·C·C·D·D·B·C·C·C

陰陽判官
────────────────────────────────────
◎鬼影符(上段)         →+AorC
◎鬼影符(下段)         →+BorD
◎勾消筆點             ←+AorC
◎詭退                 ←+BorD
├◎詭退筆點          詭退中AorC
└◎詭退滑蹴          詭退中BorD
◎厲鬼附身           空中 →+A  空中 ←+A
◎厲鬼附身·前行      空中 →+C
◎厲鬼附身·後移      空中 ←+C
◎落鬼火             空中 ←+BorD
◎鬼喚               空中 ↓+AorBorCorD	
☆魄鬼符               ↓↘→+AorC
☆巫蠱鬼電             ↓↙←+AorC
■密傳套路            CD·A·C·D·B·A·C·D·B·A·C

普陀使者
────────────────────────────────────
◎柳葉旋刀             →+AorC
◎金剛升天斬(空中可)   ↓+AorC
◎背滾摔               ←+AorC
◎盤坐龍卷斬           ←+BorD
◎百烈斬               ↑+AorC
◎法輪下連斬           ↑+BorD·AorC(攻擊)orD(取消)
◎踩頭跳              二段跳躍中 ←+BorD
☆釋天鎮地佛六字大明咒(空中可) ↓↘→+AorC
■密傳套路            CD·A·A·C·C·D·D·A·C·C·C

神算子
────────────────────────────────────
◎珠算火               →+AorC
◎飛天炎               ←+AorC
◎盤走倒打             ←+BorD
◎車輪斬               ↓+AorC
◎掃地盤               ↑+AorC
◎挪移蹴               ↑+BorD·BorD(攻擊)orAorC(取消)
☆彈指神通             ↓↙←+AorC
■密傳套路            CD·A·C·D·A·C·D·A·C·D·C

鬼塚客
────────────────────────────────────
◎氣壘                 ←+A(防禦槽全滿時為加強版)
◎鳳還                 ←+C
◎蟲走                 ←+BorD
◎龍潛                 ↓+AorC
◎蟹刀(空中可)         ↑+AorC(可用搖桿控制方向)
◎蟬                   ↑+D· ←orNor →
☆怒忍風               ↓↙←+AorC
☆神風亂舞             ↓↙←+BorD
■密傳套路            CD·A·C·D·A·C·D·A·C·D·C

上官羽
────────────────────────────────────
◎回成驚刀             →+AorC
(A鍵發動可連續輸入5次)
(C鍵發動可連續輸入7次)
◎掀天破               ↓+AorC
◎擲天斬               ←+AorC
◎胡旋破               ←+BorD
└◎紫炎突            胡旋破後 ←+AorC
◎餓虎撲羊            空中 ←+BorD
☆烽火追魂             ↓↘→+AorC
■密傳套路            CD·A·C·D·A·C·D·A·C·D·C

西域雙怪
────────────────────────────────────
◎毒霧                 →+AorC
◎迴旋斬               ↓+AorC
◎背斬投     （近身）  ←+A
◎迴旋投     （近身）  ←+C
☆鬼火焰               ↓↙←+AorC
■密傳套路            CD·A·C·D·A·C·D·A·C·D·C

千幻邪魔
────────────────────────────────────
◎邪炎(空中可)         →+AorC
◎邪炎射               ←+AorC
◎空中邪炎射      空中 ←+AorC
◎火炎旋蹴             ←+BorD
◎空中火炎旋蹴    空中 ←+BorD
(可用方向鍵控制人物進行移動)
◎入地                 ↑+AorC(←or→控制人物左右移動)
◎上天                 ↑+BorD(←or→控制人物左右移動)
☆邪魔幻電(空中可)     ↓↘→+AorC
■密傳套路            CD·A·A·C·C·D·D·A·C·C·C

────────────────────────────────────────────────────────────────────────