078-p1.p1	embyddj

[en_US]
easymove

Hacker: ddj

Description: easymove

[zh_CN]
终极简化

修改者: 丁丁机

说明:终极简化

罗雷夫
───────────────────────
Name：Rolf          日文名：ロルフ

◎罗雷夫射击                →+AorBorC
◎罗雷夫旋转射击           ←→+AorBorC
◎行星断路器               ↘+AorBorC
◎迅速压碎                  ←+AorBorC

◎打击的炸弹               ↓←+AorBorC
&（人物在右手边时出招一样）

一马
───────────────────────
Name：Kazuma        日文名：カズマ

◎忍法 影                   →+AorBorC
◎颪 飓风剑                ↘+AorBorC
◎无空 杀风阵(空中可)       ←+AorBorC
◎疾风回身 裂斩杀 接近对手时↓+D

茱丽JURI
───────────────────────
Name：Juri          日文名：ジュリ

◎旋转的限幅器              →+AorBorC
◎激光击                   ↘+AorBorC
◎飞针击                   ←→+AorBorC
◎弧月击                    ←+AorBorC
◎飓风乱舞                  ↓+ABC

萝米
───────────────────────
Name：Rommi         日文名：ルーミ

◎兔子殴打                  →+AorBorC
                        (可连续输入3回)
◎旋转的压碎                ←+AorBorC
◎旋转的轰炸机              跳跃中ABC

◎巨大拳击                 ↓←+AorBorC
&（人物在右手边时出招一样）

刚特
───────────────────────
Name：Gunter        日文名：ギュンター·ブルス

◎刚特轰炸机               ↘+AorBorC
◎刚特的呼吸               ←→+AorBorC
◎刚特肩撞                  ←+AorBorC

◎野性的摇动               ↓←+AorBorC
◎铁锤闸                   ↓←+ABC
&（人物在右手边时出招一样）

阿尔邦
───────────────────────
Name：Alvan         日文名：アルバン

◎电流波(空中可)            →+AorBorC
◎对空电流波               ↘+AorBorC
◎火焰墙                   ←→+AorBorC
◎回身掌打                        ABC
◎雷电                      ↓+AorBorC
◎超级阿尔邦体力槽见红闪烁时↓+ABC
          
达
───────────────────────
Name：G.Done        日文名：ゴールデン·ドーン

◎飓风拳              跳跃中→+AorBorC
◎潜水击             冲刺中↘+AorBorC
◎滚动                      →+AorBorC
◎飞翔十字砍        跳跃中 ←→+AorBorC
◎制动火箭攻击        跳跃中←+AorBorC
◎终极潜水者         跳跃中↘+AorBorC

穆萨法
───────────────────────
Name：Musafar       日文名：ムサファー

◎穆萨法之拳             ←→+AorBorC
◎穆萨法踢                ↓+AorBorC
◎穆萨法导弹              ←+AorBorC

◎穆萨法轰炸机           ↓←+AorBorC
&（人物在右手边时出招一样）

Felden
───────────────────────
Name：Felden        日文名：フェルデン·クライス

◎火球攻击                →+AorBorC
◎电球攻击          跳跃中→+AorBorC
◎火焰螺旋升             ↘+AorBorC
◎电磁杀投    接近对手时 ←→+AorBorC

罗维
───────────────────────
Name：Rouwe         日文名：ローウェ

◎跳突                     ↘+AorBorC
◎直突                      →+AorBorC
◎天连振                    ←+AorBorC

=========================================