045-p1.p1    embyddj

[en_US]
easy move

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明: 终极简化

要好出招先按方向再按ABCD出招。

霸王丸
───────────────────────
Name：Haohmaru

◎▲奥义 弧月斩     ↓+AorBorAB
◎▲奥义 旋风裂斩   →+AorBorAB

柳生 十兵卫
───────────────────────
Name：Jubei

◎▲八相发破          AorBorAB连按
◎▲喝咄 水月刀     →+AorBorAB
◎▲二角罗刀        ↓+AorBorAB

娜可露露
───────────────────────
Name：Nakoruru

◎▲胜利之刃          ←+AorBorAB
◎▲风之刃            →+AorBorAB
◎飞鹰攻击           ↓+AorBorAB

◎飞鹰召呼    ←+C or ↓+AorBorAB
#飞鹰停在武器时空手

◎飞鹰吊挂           ←+C

#飞鹰吊挂状态使出

◎强击冲刺      控制杆+AorBorAB
◎劈风回转   ↙or↓or↘+任意的按钮

服部半藏
───────────────────────
Name：Hanzo

◎烈风手里剑      →+AorBorAB
◎忍法爆炎龙      ←+AorBorAB
◎慧星落      近身→+CorDorCD
◎忍法影分身      ↓+AorBorCorD
◎忍法 胧天舞     ←+C
◎忍法 胧地斩  承受攻击时BCD
             (不可以是必杀技)

加尔福特
───────────────────────
Name：Galford

◎雷光镖           →+AorBorAB
◎忍犬冲刺         ←+AorBorAB
◎忍犬突击咬身     ←+C
◎忍犬突击咬头     ←+D
◎陨石摔投     近身→+CorDorCD
◎影分身           ↓+AorBorCorD
◎忍法隐身攻击     ↓+CD
◎反击空袭      承受攻击时BCD
               (不可以是必杀技)

王虎
───────────────────────
Name：Wan-Fu

◎▲气功爆转法      ↓+AorBorAB
◎▲气功旋风斩      ←+AorBorAB

桔 右京
───────────────────────
Name：Ukyo

◎▲秘剑 细雪       ←+AorBorAB
◎▲秘剑 燕返 跳跃中↓+AorBorAB

千两狂死郎
───────────────────────
Name：Senryu Kyoshiro

◎风裂扇           ←+AorBorAB
◎火炎曲舞         →+AorBorAB
◎▲跳尾狮子        ←+CorDorCD
◎▲回天曲舞        ↓+AorBorAB
◎▲血烟曲舞  跳跃至顶点↓+AB

不知火 幻庵
───────────────────────
Name：Gen-An

◎毒吹雪          →+AorBorAB
◎肉转突进        ↓+AorBorAB

地震
───────────────────────
Name：Earthquake

◎▲肉体电锯         AorBorAB连按
◎肉体炸弹  跳跃中↓+CorDorCD连按

夏洛特
───────────────────────
Name：Charlotte 

◎▲前进喷泉         AorBorAB连按
◎▲破空剑         →+AorBorAB

塔姆塔姆
───────────────────────
Name：Tam Tam

◎▲风轮杀         ←+AorBorAB
◎旋转踢          ←+CorDorCD
◎骷髅弹          →+AorBorAB
◎火爆弹          ↓+AorBorAB

天草四郎 时贞
───────────────────────
Name：Amakusa

◎▲冥府魔障弹   ABCD按住蓄力，松开
◎▲怨狱死灵刀     ←+AorBorAB
◎▲幻影前冲       →+AorBorAB
◎▲幻影急退       →+CorDorCD

=======================================