225-p1.p1	embyddj

[en_US]
easymove

Hacker: ddj

Description: easymove

[zh_CN]
终极简化

修改者: 丁丁机

说明: 终极简化

招式有[WP]标志的就是需要能量发动的必杀技。
等于是重攻击！！

爆皇 雷
───────────────────────
Name：Rai 
◎大旋转跳跃投       近身↓+D
◎稻妻加农(空中可)       →+AorB
◎稻妻加农(空中可) WP    →+AB
◎稻妻                   ↓+AorB连打
◎稻妻 WP                ↓+AB连打
◎稻妻碎                 ←+AorB
           (只限超级状态，空中可)
◎稻妻碎 WP              ←+AB
           (只限超级状态，空中可)

☆爆雷飓风旋            ↓↓+ABorCD
★轰雷暴雨               ←+CD
★超力轰雷电击拳         →+CD

牧原阿里娜
───────────────────────
Name：Arina

◎面部打击             近身↓+D
◎阿里娜电波(空中可)       →+AorB(可蓄力)
◎阿里娜电波 WP(空中可)    →+AB(可蓄力)
◎阿里娜碎击               ↓+AorB连打
◎阿里娜碎击 WP            ↓+AB连打
◎阿里娜龙卷风             ←+CorD连打
◎阿里娜龙卷风 WP          ←+CD连打
☆阿里娜特殊技            ↓↓+ABorCD
★阿里娜狂欢               →+CD

斯拉休
───────────────────────
Name：Slash 

◎斯拉休投           近身↓+D
◎斯拉休射击             →+AorB
◎斯拉休射击 WP          →+AB
◎斯拉休动力斩           ↓+AorB
◎斯拉休动力斩 WP        ↓+AB
◎斯拉休屏障             ←+AorB
◎斯拉休屏障 WP          ←+AB
◎斯拉休传送            ↘+A
☆暗黑之风              ↓↓+ABorCD
★暗黑急流斩             →+CD

龙布露
───────────────────────
Name：Tesse 

◎咕噜咕噜哗         近身↓+D
◎咕噜咕噜哗 对手空中接近↓+D
◎这那嗨                 →+AorB
◎这那嗨 WP              →+AB
◎刺刺打击               →+AorB
◎刺刺打击 WP            ↓+AB
◎电子光线               →+CorD
◎电子光线               →+CD
◎呜呜打击              ↘+AorB
◎呜呜打击 WP           ↘+AB
☆超电子镭射光          ↓↓+ABorCD
★超电子怪光线           ←+CD

丹迪 J
───────────────────────
Name：Danay-j 

◎上死下死点投技       近身↓+D
◎必杀绳索(空中可)         →+AorB
◎必杀绳索WP(空中可)       →+AB
◎惊异人体发火拳           ↓+AorB
◎惊异人体发火拳WP         ↓+AB
◎夏美  援助投技           ←+AorB
◎援助  夏美投技           ←+CorD
☆对消灭粒子加速拳        ↓↓+ABorCD
★惊天动地银河激突落       ←+AB
★大容量静电拳            ↘+AB

玛露
───────────────────────
Name：Mauru 

◎玛露翻滚投             近身↓+D
◎咕噜咕噜撞                 →+AorB
◎咕噜咕噜撞 WP              →+AB
◎唔唔上升(空中可)           ↓+AorB
◎唔唔上升 WP(空中可)        ↓+AB
◎必死压                     ←+CorD
◎必死压 WP                  ←+CD
☆魅力声波                  ↓↓+ABorCD
★在右手边时唔唔台风        ↘+AB
★在左手边时唔唔台风        ↙+AB

波里唐古
───────────────────────
Name：Politank-Z

◎人间大炮          近身↓+D
◎Z弹                   →+AorB(可蓄)
◎Z弹 WP                →+AB
◎咳咳烟                →+CorD
◎咳咳烟 WP             →+CD
◎回潜                  ←+CorD
◎回潜 WP               ←+CD
☆陀螺爆击弹           ↓↓+ABorCD
★惊吓排雷弹           ↘+AB

奖金人棍
───────────────────────
Name：Bonus Kun 

◎硬袭啖              →+AorB
◎硬袭啖 WP           →+AB
◎暴棒坚              ↓+AorB
◎暴棒坚 WP           ↓+AB
◎涡卷暴风脚          ←+CorD
◎涡卷暴风脚 WP       ←+CD
☆烧身空落           ↓↓+ABorCD
★超灼热大车轮        →+CD

魔界大帝
───────────────────────
Name：Fernandez

◎吃掉你           近身↓+D
◎特大暴风             →+A
◎蹲下特大暴风         →+B
◎特大爆弹             →+C
◎蹲下特大爆弹         →+D
◎跳跃特大爆弹   (空中)→+D
◎极恶肉轮             ←+CorD
◎极恶无限肉弹 极恶肉轮 中被攻击
◎帝王斩               ↓+AorB
◎帝王之威    中段攻击·↓+AorB
☆肉轮转              ↓↓+ABorCD
★魔帝最强弹           →+AB

=====================================
