152-p1.p1    Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明: 

（K'）
Name：K'Dash
───────────────────────
◎扳击                  →+AorC
　→第二子弹             →+B
　→第二盾               →+D
◎老黑                  →+BorD
◎乌鸦咬                ↓+AorC
　→追加攻击 （强乌鸦咬）→+BorD
◎一分钟　  （空中可）  ←+BorD
☆连锁驱动           ↓↘→+AorC
☆热动                 ↓↓+AorC

（马克西马）
Name：Maxima
───────────────────────
◎M4型 大炮                  ←+AorC
◎SYSTEM1：马克西马变频      →+A
　→投弹                      →+A
　　→牛                      →+A
◎SYSTEM2：马克西马变频      →+C
　→翼碾                      →+C
　　→控制                    →+BorD
◎M11型 火力    （近敌时）   ↓+BorD
☆掩体摧毁                ↓↘→+AorC
☆马克西马复仇  （近敌时）↓↙←+BorD

（二阶堂 红丸）
Name：Benimaru Nikaido
───────────────────────
◎雷刃拳　　 （空中可） →+AorC
◎真空片手驹            ←+AorC
◎居合蹴                →+BorD
　→反动三段蹴           ↓+BorD
☆雷光拳               ↓↓+AorC
☆幻影飓风             ↓↓+BorD

（矢吹 真吾）
Name：Shingo Yabuki
───────────────────────
◎百十四式荒咬 未完成        →+A
◎百十五式毒咬 未完成        →+C
◎百式鬼烧 未完成            ↓+AorC
◎百一式胧车 未完成          ↑+BorD
◎真吾                       →+BorD
◎二百十二式琴月 未完成      ←+BorD
◎真吾谨制 我式花研（近敌时）↓+BorD
☆外式驱凤麟                ↓↓+AorC
☆燃烧！真吾              ↓↙←+AorC

（特瑞 博格）
Name：Terry Bogard
───────────────────────
◎能量波                →+A
◎击地波                →+C
◎火焰冲拳              ←+AorC
◎倒跃                  ↑+AorC
◎碎石                  ←+BorD
◎能量补充              →+BorD
　→能量灌篮             ↓+BorD
◎能量牵引              ↓+AorC
◎能量射击              ↓+BorD
☆能量喷泉           ↓↙←+AorC
☆高轨喷泉             ↓↓+BorD

（安迪 博格）
Name：Andy Bogard
───────────────────────
◎斩影拳                  →+AorC
　→疾风横拳             　→+AorC
◎□翔拳                  ←+A
◎激翔拳                  ←+C
◎升龙弹                  ↓+AorC
◎空破弹                  ↓+BorD
◎击壁背水掌    （近敌时）↓+AorC
◎幻影 不知火   （空中）  →+BorD　
  →幻影 不知火 下颚         AorC
　→幻影 不知火 上颚         BorD
☆超裂破弹             ↓↙←+BorD
☆斩影流星拳           ↓↙←+AorC

（东丈）
Name：Joe Higashi
───────────────────────
◎旋风勾拳             ↓+AorC
◎电光腿               ↓+BorD
◎虎破                 →+BorD
◎爆烈拳       （连按）　AorC
　→爆裂拳终结          →+AorC
◎黄金之踵落           ←+BorD
☆死亡龙卷风          ↓↓+AorC
☆爆烈飓风猛虎      ↓↘→+AorC
☆史上最强的低        ↓↓+BorD

（不知火 舞）
Name：Mai Shiranui
───────────────────────
◎花蝶扇              →+AorC
◎龙炎舞              ←+AorC
◎必杀忍蜂            ↓+BorD
◎□鼠之舞      　    ↑+AorC
　→山樱桃             ↓+AorC
　→浮羽               ↓+AorC
　→鼠之舞             ←+AorC
　→桃花鸟   （近敌时）←+BorD
◎□鼠之舞  （空中）  ←+AorC
◎小夜千鸟            ←+BorD
　→龙炎舞             ←+AorC
☆超必杀忍蜂       ↓↙←+BorD
☆凤凰之舞         ↓↙←+AorC
☆水鸟之舞           ↓↓+AorC

（坂琦良）
Name：Ryo Sakazaki
───────────────────────
◎虎煌拳              →+AorC
◎虎咆               ↘+AorC
◎暂烈拳              ↓+AorC
◎飞燕疾风脚          ↓+BorD
◎猛虎 雷神刹         →+BorD
◎虎咆疾风拳          ←+AorC
☆霸王翔吼拳          ↑+AorC
☆龙虎乱舞         ↓↘→+AorC
☆天地霸煌拳         ↓↓+AorC

（罗伯特 加西亚）
Name：Robert Garcia 
───────────────────────
◎龙击拳              →+AorC
◎飞燕旋风脚          →+BorD
◎龙斩翔              ↓+BorD
◎旋燕乱舞脚          ↓+AorC
☆霸王翔吼拳          ↑+AorC
☆龙虎乱舞         ↓↘→+AorC
☆无影旋风十段脚   ↓↙←+BorD

（坂琦由莉）
Name：Yuri Sakazaki
───────────────────────
◎虎煌拳                 →+AorC
　→霸王翔吼拳（按钮蓄力）
◎雷煌拳                 →+BorD
◎百裂掌                 ↑+BorD
◎空牙                   ↓+AorC
　→里空牙    （重空牙）  ↓+AorC
◎飞燕疾风拳             ←+AorC
◎飞燕旋风脚             ←+BorD
☆飞燕凤凰脚          ↓↘→+BorD
☆飞燕烈孔              ↓↓+BorD
☆灭鬼斩空牙            ↓↓+AorC

（坂崎琢磨）
Name：Takuma Sakazaki
───────────────────────
◎虎煌拳                     →+AorC
◎暂烈拳                     ↓+AorC
◎飞燕疾风脚                 →+BorD
◎翔乱脚                     ↓+BorD
◎猛虎 无赖岩                ←+AorC
◎三战之型   （可按住蓄力） ↘+AorC
☆霸王至高拳 （可蓄力）      ↑+AorC
☆龙虎乱舞                ↓↘→+AorC
☆真鬼神击   （近敌时） 　  ↓↓+AorC

（莉安娜）
Name：Leona Heidern 
───────────────────────
◎涡旋射器            →+AorC
◎月光锯              ↑+AorC
◎滑行军刀            →+BorD
　→粉碎者             →+D
◎X口径炮  （空中）　 ←+AorC
◎耳环爆弹1           ←+BorD
◎耳环爆弹2           ↓+BorD
☆V字金锯  （空中）↓↘→+AorC
☆旋转火花         ↓↙←+BorD
☆重力风暴           ↓↓+AorC

（拉夫）
Name：Ralf Jones
───────────────────────
◎机炮拳        （连按）     AorC
◎格林机关炮               →+AorC
◎超级阿根廷攻击（近敌时） ↓+BorD
◎急降下爆弹拳             ↑+AorC
◎急降下爆弹拳  （空中）   →+AorC
◎拉夫          （按住蓄力） BorD
◎拉夫撞                   ←+BorD
☆超级机炮拳            ↓↘→+AorC
☆乘马机炮拳            ↓↙←+BorD
☆宇宙幻影                ↓↓+AorC

（克拉克）
Name：Clark Still
───────────────────────
◎格林机关炮               　→+AorC
　→凝固汽油          　　　　↑+AorC
　　→烈火光肘　            　→+AorC
◎凝固汽油弹               　↑+AorC
　→烈火光肘  　          　　→+AorC
◎超级阿根廷攻击（近敌时） 　↓+BorD
　→烈火光肘  　　          　→+AorC
◎□马                     　↓+AorC
　→克拉克举               　↓↓+A
　→旋转摇篮               　↓↓+BorD
　→超级DT举        　     　↓↓+C
　　→烈火光肘　　          　→+AorC
◎弗兰肯必杀投             　↑+BorD
　→烈火光肘  　　         　 →+AorC
☆终结阿根廷攻击（近敌时）↓↙←+AorC
☆奔袭投掷                ↓↘→+BorD

（薇普）
Name：Whip 
───────────────────────
◎□击"代号：SC"      ↑+AorC
◎暗击 "代号：BB"     →+AorBorCorD
◎吊击 "代号：风"     ←+AorC（空中）
◎鞭射击类型A"代号：优越"
                      ↓+A（可按住蓄力）
◎鞭射击类型B"代号：力"
                      ↓+B（可按住蓄力）
◎鞭射击类型C"代号：胜利"
                      ↓+C（可按住蓄力）
◎鞭射击类型D"代号：饴"  （D蓄力动作终了）
◎沙漠之鹰            ←+AorC
（最高8连按　炮x7+装填x1）
☆速击"代号：KW"   ↓↙←+AorC

（麻 雅典娜）
Name：Athena Asamiya
───────────────────────
◎精神力球                ←+AorC
◎精神力反射              ←+B
◎伽玛精神反射            ←+D
◎凤凰箭     （空中）     ←+BorD
◎划空光剑　 （空中可）   ↓+AorC
◎心灵伝送                →+BorD
◎超级精神透              →+AorC
☆□光水晶波 （空中可）↓↙←+AorC
　→水晶射杀  （可蓄力）   ←+AorC
☆凤凰方箭   （空中）    ↓↓+BorD

（椎 拳崇）
Name：Kensou
───────────────────────
◎龙连牙地龙          ↓+A
◎龙连牙天龙          ↓+C
◎龙颚碎              ←+BorD
◎龙爪击      （空中）←+AorC
◎龙连击      （连按）↑+AorC
◎箭疾步              ←+AorC
◎穿弓腿              →+BorD
☆神龙凄煌裂脚     ↓↘→+B
☆神龙天舞脚       ↓↘→+D
☆超龙连拳           ↓↓+AorC

（镇 元斋）
Name：Chin 
───────────────────────
◎瓢单击          ←+AorC
◎柳蓬莱          ↓+AorC
◎旋转的空突拳    ↓+BorD
◎醉菅卷翁　　　  ↑+AorC
　→蝶袭陆鱼       →+AorC
　→旋转的空突拳   →+BorD
◎望月醉　　　    ↑+BorD
　→龙蛇反朋       ↑+B
　→鲤鱼反朋       ↑+D
　→旋转的空突拳   →+BorD
◎醉杯靠          →+AorC
◎喷炎口          →+AorC
◎轰炎招来改      ↓+AorC
☆轰烂炎炮       ↓↓+AorC
☆轰炎招来     ↓↘→+AorC

（包）
Name：Bao
───────────────────────
◎精神力球弹攻击
　前面     　　　        ←+A
　升       　    　　　  →+A
　弹     　　　      　  →+B
　反射  　　　　　　 　  ←+B
　空气前面       （空中）←+A
　空气弹         （空中）→+B
◎精神力球本体击
　前面   　　　    　　  ←+C
　升         　　　　    →+C
　弹         　　　　　  →+D
　反射      　　　　　　 ←+D
　空气前面       （空中）←+C
　空气弹         （空中）→+D
☆精神力球攻击MAX       ↓↓+AorC
☆精神力球攻击DX         ↑+BorD
☆精神力球本体击SP      ↓↓+BorD

（京）
Name：King
───────────────────────
◎毒蛇击             →+B
◎毒蛇双击           →+D
◎落地击             ←+BorD
◎龙卷'95            ↓+B
◎龙卷               ↓+D
◎惊异瑰             ←+AorC
◎妄想               ↓+AorC
◎妄想舞步 （近敌时）↑+AorC
☆幻像之舞        ↓↘→+BorD
☆沉默之光          ↓↓+BorD

（布 玛丽）
Name：Blue Mary
───────────────────────
◎旋转下落               →+AorC
　→M蜘蛛固               →+AorC
◎指天回旋脚             →+BorD
　→转踵落脚              →+BorD
◎垂直之箭               ↓+BorD
　→M掠夺                 ↓+BorD
◎真正反击               ←+AorC
　→回身真落 （近敌时）   ↓+AorC
　→油锤灌顶 （近敌时）   ↓+BorD
◎M翻脸　　 （上段当身） ←+B
◎M头部弹　 （中段当身） ←+D
☆M野瑰               ↓↘→+AorC
☆M电光                 ↓↓+BorD
☆M台风     （近敌时）↓↙←+BorD

（藤堂 香澄）
Name：Kasumi Todoh
───────────────────────
◎重当　   （空中可）     →+AorC
◎白山桃                  ←+BorD
◎龙卷枪打 （近敌时）     ↓+AorC
◎扇沟流   （连续输入3回）←+AorC
◎灭身无投 （上段当身）   ↓+B
◎杀掌隐蹴 （中段当身）   ↓+D
☆超重当                 ↓↓+AorC
☆心眼 葛落（当身）    ↓↘→+AorC

（李 香绯）
Name：Li Xiang Fei
───────────────────────
◎天崩山                  ↓+BorD
◎那梦波                  →+AorC
◎闪里肘皇                →+B
　→贯空                   →+B
◎闪里肘皇心碎波          →+D
◎万泊后宴      （近敌时）↑+AorC
　→卫气守炮               ←+AorC
◎永酒（上段当身）        ←+A
◎永酒（下段当身）        ←+C
☆超白龙                 ↓↓+AorC
　→挑衅         （连按）    BorD
☆大铁神               ↓↘→+BorD
☆真心牙     （近敌时）↓↙←+AorC

（金家潘）
Name：Kim Kap Hwan
───────────────────────
◎半月斩                ←+BorD
◎飞燕斩                ↑+BorD
　→天升斩  （强燕斩中） ↓+D
◎飞翔脚   （空中）     →+BorD
◎流星落                →+BorD
◎霸气脚                ↓+BorD
　→☆凤凰脚          ↓↙←+BorD
☆凤凰脚　 （空中可）↓↙←+BorD
☆凤凰天脚             ↓↓+BorD

（陈可汗）
Name：Chang Koehan
───────────────────────
◎铁球大旋转  （连按）    AorC
◎铁球粉碎击            →+AorC
◎大破坏背投技（近敌时）↑+AorC
◎铁球太鼓打　　　　　　↓+BorD
☆铁球大暴走         ↓↘→+AorC
☆铁球大圧杀           ↓↓+AorC
☆铁球大扑杀           ↓↓+BorD

（蔡宝健）
Name：Choi Bounge
───────────────────────
◎龙卷疾风斩                 ↑+AorC
◎飞翔空裂斩         （按住）↑+BorD
　→方向转换             操纵杆+按钮
◎旋风猿刺突                 →+AorC
　→方向转换             操纵杆+按钮
◎飞翔脚             （空中）→+BorD
◎旋转猿斩                   ←+AorC
　→奇袭猿突击        　　　　　AorC
☆真!超绝龙卷真空斩       ↓↙←+AorC
☆凤凰脚                  ↓↘→+BorD
☆真！超绝轮旋转突刃（空中）↓↓+AorC

（全勋）
Name：Jhun Hoon 
───────────────────────
◎满月斩　　　　　　　　　 ←+BorD
◎排气击      　　　　　   ←+AorC
◎空砂尘    　　　　　　　 ↑+AorC
◎狙鹫阵      （按住不放）↓↓+A　
  →鹫爪脚：上段        　  ↑+C
　→鹫爪脚：下段      　      C
　→大极破         　         D
　→转换攻击             →or←+B
　→转换动作                  B
◎猎虎阵      （按住不放） →+B
　→虎击                    ↑+C
　→猛虎击                    C
　→袭虎击                  ↓+C
　→大极避                    D
　→转换攻击　　　　     →or←+A
　→转换动作                  A
☆凤凰裂爪脚              ↓↓+BorD
☆凤凰天舞脚  （空中）    ↓↓+BorD

（草薙 京-1）
Name：Kyo Kusanagi
───────────────────────
◎暗拂         →+AorC
◎胧车         ↓+BorD
◎七十五式改   →+B.BorD.D
◎苍鬼         ←+AorC
☆大蛇薙    ↓↙←+AorC

（草薙 京-2）
Name：Kyo Kusanagi
───────────────────────
◎鬼烧          ↓+AorC
◎R.E.D         ←+BorD
◎琴月 阳       ↓+BorD
◎荒咬          →+A
　→九伤         →+AorC
　　→八锖         AorC
　　→七濑         BorD
　→八锖         ↓+AorC
　　→砌穿         AorC
　　→鹤摘         BorD
◎毒咬          →+C
　→罪咏         ↓+AorC
　　→罚咏       →+AorC
☆无式         ↓↓+AorC

（草薙 京）
Name：Kyo Kusanagi
───────────────────────
◎百式鬼烧                ↓+AorC
◎百一式胧车              ←+BorD
◎四百二十七式轹铁        ↓+BorD
◎七十五式改              →+B.BorD.D
◎百十四式荒咬            →+A
　→百二十八式九伤         →+AorC
　　→百二十七式八锖         AorC
　　→百二十五式七濑         BorD
　→百二十七式八锖　　　　 ↓+AorC
　　→百二十五式七濑         BorD
　　→外式砌穿               AorC
◎百十五式毒咬            →+C
　→四百一式罪咏  　  　　 ↓+AorC
　　→四百二式罚咏　　  　 →+AorC
◎九百十式鹤摘            ←+AorC
☆秘奥义 里百八式大蛇薙↓↙←+AorC
☆百八十二式             ↓↓+AorC

（八神 庵）
Name：Iori  Yagami
───────────────────────
◎百八式暗拂             →+AorC
◎百式鬼烧               ↓+AorC
◎百二十七式葵花         ←+AorC
◎二百十二式琴月 阴      ←+BorD
◎三百十一式爪栉         ↓+BorD
　→葵花                  ←+AorC
◎屑风       （近敌时）  ↑+AorC
☆禁千二百十一式八稚女↓↘→+AorC
☆里三百十一式析爪栉    ↓↓+BorD

（库利扎里德）
Name：Karizalid
───────────────────────
（库利扎里德　变身前）
◎阴极暗鬼            →+AorC
◎邪神降临    （空中）→+BorD

（库利扎里德　变身后）
◎圆轨龙卷            →+AorC
◎复活邪神            ←+AorC
◎绝望瞬间            ↓+AorC
　→瞬间穿透      ← OR →+AorC
◎回转冲击            →+BorD
☆绝望杀速         ↓↘→+AorC
☆天国终结NORMAL   ↓↙←+AorC
★天国终结MAX      ↓↙←+AorC

──────────────────────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明: 

（K'）
Name：K'Dash
───────────────────────
◎扳擊                  →+AorC
　→第二子彈             →+B
　→第二盾               →+D
◎老黑                  →+BorD
◎烏鴉咬                ↓+AorC
　→追加攻擊 （強烏鴉咬）→+BorD
◎一分鐘　  （空中可）  ←+BorD
☆連鎖驅動           ↓↘→+AorC
☆熱動                 ↓↓+AorC

（馬克西馬）
Name：Maxima
───────────────────────
◎M4型 大炮                  ←+AorC
◎SYSTEM1：馬克西馬變頻      →+A
　→投彈                      →+A
　　→牛                      →+A
◎SYSTEM2：馬克西馬變頻      →+C
　→翼碾                      →+C
　　→控制                    →+BorD
◎M11型 火力    （近敵時）   ↓+BorD
☆掩體摧毀                ↓↘→+AorC
☆馬克西馬復仇  （近敵時）↓↙←+BorD

（二階堂 紅丸）
Name：Benimaru Nikaido
───────────────────────
◎雷刃拳　　 （空中可） →+AorC
◎真空片手駒            ←+AorC
◎居合蹴                →+BorD
　→反動三段蹴           ↓+BorD
☆雷光拳               ↓↓+AorC
☆幻影颶風             ↓↓+BorD

（矢吹 真吾）
Name：Shingo Yabuki
───────────────────────
◎百十四式荒咬 未完成        →+A
◎百十五式毒咬 未完成        →+C
◎百式鬼燒 未完成            ↓+AorC
◎百一式朧車 未完成          ↑+BorD
◎真吾                       →+BorD
◎二百十二式琴月 未完成      ←+BorD
◎真吾謹制 我式花研（近敵時）↓+BorD
☆外式驅鳳麟                ↓↓+AorC
☆燃燒！真吾              ↓↙←+AorC

（特瑞 博格）
Name：Terry Bogard
───────────────────────
◎能量波                →+A
◎擊地波                →+C
◎火焰衝拳              ←+AorC
◎倒躍                  ↑+AorC
◎碎石                  ←+BorD
◎能量補充              →+BorD
　→能量灌籃             ↓+BorD
◎能量牽引              ↓+AorC
◎能量射擊              ↓+BorD
☆能量噴泉           ↓↙←+AorC
☆高軌噴泉             ↓↓+BorD

（安迪 博格）
Name：Andy Bogard
───────────────────────
◎斬影拳                  →+AorC
　→疾風橫拳             　→+AorC
◎□翔拳                  ←+A
◎激翔拳                  ←+C
◎升龍彈                  ↓+AorC
◎空破彈                  ↓+BorD
◎擊壁背水掌    （近敵時）↓+AorC
◎幻影 不知火   （空中）  →+BorD　
  →幻影 不知火 下顎         AorC
　→幻影 不知火 上顎         BorD
☆超裂破彈             ↓↙←+BorD
☆斬影流星拳           ↓↙←+AorC

（東丈）
Name：Joe Higashi
───────────────────────
◎旋風勾拳             ↓+AorC
◎電光腿               ↓+BorD
◎虎破                 →+BorD
◎爆烈拳       （連按）　AorC
　→爆裂拳終結          →+AorC
◎黃金之踵落           ←+BorD
☆死亡龍捲風          ↓↓+AorC
☆爆烈颶風猛虎      ↓↘→+AorC
☆史上最強的低        ↓↓+BorD

（不知火 舞）
Name：Mai Shiranui
───────────────────────
◎花蝶扇              →+AorC
◎龍炎舞              ←+AorC
◎必殺忍蜂            ↓+BorD
◎□鼠之舞      　    ↑+AorC
　→山櫻桃             ↓+AorC
　→浮羽               ↓+AorC
　→鼠之舞             ←+AorC
　→桃花鳥   （近敵時）←+BorD
◎□鼠之舞  （空中）  ←+AorC
◎小夜千鳥            ←+BorD
　→龍炎舞             ←+AorC
☆超必殺忍蜂       ↓↙←+BorD
☆鳳凰之舞         ↓↙←+AorC
☆水鳥之舞           ↓↓+AorC

（阪琦良）
Name：Ryo Sakazaki
───────────────────────
◎虎煌拳              →+AorC
◎虎咆               ↘+AorC
◎暫烈拳              ↓+AorC
◎飛燕疾風腳          ↓+BorD
◎猛虎 雷神剎         →+BorD
◎虎咆疾風拳          ←+AorC
☆霸王翔吼拳          ↑+AorC
☆龍虎亂舞         ↓↘→+AorC
☆天地霸煌拳         ↓↓+AorC

（羅伯特 加西亞）
Name：Robert Garcia 
───────────────────────
◎龍擊拳              →+AorC
◎飛燕旋風腳          →+BorD
◎龍斬翔              ↓+BorD
◎旋燕亂舞腳          ↓+AorC
☆霸王翔吼拳          ↑+AorC
☆龍虎亂舞         ↓↘→+AorC
☆無影旋風十段腳   ↓↙←+BorD

（阪琦由莉）
Name：Yuri Sakazaki
───────────────────────
◎虎煌拳                 →+AorC
　→霸王翔吼拳（按鈕蓄力）
◎雷煌拳                 →+BorD
◎百裂掌                 ↑+BorD
◎空牙                   ↓+AorC
　→裡空牙    （重空牙）  ↓+AorC
◎飛燕疾風拳             ←+AorC
◎飛燕旋風腳             ←+BorD
☆飛燕鳳凰腳          ↓↘→+BorD
☆飛燕烈孔              ↓↓+BorD
☆滅鬼斬空牙            ↓↓+AorC

（阪崎琢磨）
Name：Takuma Sakazaki
───────────────────────
◎虎煌拳                     →+AorC
◎暫烈拳                     ↓+AorC
◎飛燕疾風腳                 →+BorD
◎翔亂腳                     ↓+BorD
◎猛虎 無賴巖                ←+AorC
◎三戰之型   （可按住蓄力） ↘+AorC
☆霸王至高拳 （可蓄力）      ↑+AorC
☆龍虎亂舞                ↓↘→+AorC
☆真鬼神擊   （近敵時） 　  ↓↓+AorC

（莉安娜）
Name：Leona Heidern 
───────────────────────
◎渦旋射器            →+AorC
◎月光鋸              ↑+AorC
◎滑行軍刀            →+BorD
　→粉碎者             →+D
◎X口徑炮  （空中）　 ←+AorC
◎耳環爆彈1           ←+BorD
◎耳環爆彈2           ↓+BorD
☆V字金鋸  （空中）↓↘→+AorC
☆旋轉火花         ↓↙←+BorD
☆重力風暴           ↓↓+AorC

（拉夫）
Name：Ralf Jones
───────────────────────
◎機炮拳        （連按）     AorC
◎格林機關炮               →+AorC
◎超級阿根廷攻擊（近敵時） ↓+BorD
◎急降下爆彈拳             ↑+AorC
◎急降下爆彈拳  （空中）   →+AorC
◎拉夫          （按住蓄力） BorD
◎拉夫撞                   ←+BorD
☆超級機炮拳            ↓↘→+AorC
☆乘馬機炮拳            ↓↙←+BorD
☆宇宙幻影                ↓↓+AorC

（克拉克）
Name：Clark Still
───────────────────────
◎格林機關炮               　→+AorC
　→凝固汽油          　　　　↑+AorC
　　→烈火光肘　            　→+AorC
◎凝固汽油彈               　↑+AorC
　→烈火光肘  　          　　→+AorC
◎超級阿根廷攻擊（近敵時） 　↓+BorD
　→烈火光肘  　　          　→+AorC
◎□馬                     　↓+AorC
　→克拉克舉               　↓↓+A
　→旋轉搖籃               　↓↓+BorD
　→超級DT舉        　     　↓↓+C
　　→烈火光肘　　          　→+AorC
◎弗蘭肯必殺投             　↑+BorD
　→烈火光肘  　　         　 →+AorC
☆終結阿根廷攻擊（近敵時）↓↙←+AorC
☆奔襲投擲                ↓↘→+BorD

（薇普）
Name：Whip 
───────────────────────
◎□擊"代號：SC"      ↑+AorC
◎暗擊 "代號：BB"     →+AorBorCorD
◎吊擊 "代號：風"     ←+AorC（空中）
◎鞭射擊類型A"代號：優越"
                      ↓+A（可按住蓄力）
◎鞭射擊類型B"代號：力"
                      ↓+B（可按住蓄力）
◎鞭射擊類型C"代號：勝利"
                      ↓+C（可按住蓄力）
◎鞭射擊類型D"代號：飴"  （D蓄力動作終了）
◎沙漠之鷹            ←+AorC
（最高8連按　炮x7+裝填x1）
☆速擊"代號：KW"   ↓↙←+AorC

（麻 雅典娜）
Name：Athena Asamiya
───────────────────────
◎精神力球                ←+AorC
◎精神力反射              ←+B
◎伽瑪精神反射            ←+D
◎鳳凰箭     （空中）     ←+BorD
◎劃空光劍　 （空中可）   ↓+AorC
◎心靈伝送                →+BorD
◎超級精神透              →+AorC
☆□光水晶波 （空中可）↓↙←+AorC
　→水晶射殺  （可蓄力）   ←+AorC
☆鳳凰方箭   （空中）    ↓↓+BorD

（椎 拳崇）
Name：Kensou
───────────────────────
◎龍連牙地龍          ↓+A
◎龍連牙天龍          ↓+C
◎龍顎碎              ←+BorD
◎龍爪擊      （空中）←+AorC
◎龍連擊      （連按）↑+AorC
◎箭疾步              ←+AorC
◎穿弓腿              →+BorD
☆神龍淒煌裂腳     ↓↘→+B
☆神龍天舞腳       ↓↘→+D
☆超龍連拳           ↓↓+AorC

（鎮 元齋）
Name：Chin 
───────────────────────
◎瓢單擊          ←+AorC
◎柳蓬萊          ↓+AorC
◎旋轉的空突拳    ↓+BorD
◎醉菅卷翁　　　  ↑+AorC
　→蝶襲陸魚       →+AorC
　→旋轉的空突拳   →+BorD
◎望月醉　　　    ↑+BorD
　→龍蛇反朋       ↑+B
　→鯉魚反朋       ↑+D
　→旋轉的空突拳   →+BorD
◎醉杯靠          →+AorC
◎噴炎口          →+AorC
◎轟炎招來改      ↓+AorC
☆轟爛炎炮       ↓↓+AorC
☆轟炎招來     ↓↘→+AorC

（包）
Name：Bao
───────────────────────
◎精神力球彈攻擊
　前面     　　　        ←+A
　升       　    　　　  →+A
　彈     　　　      　  →+B
　反射  　　　　　　 　  ←+B
　空氣前面       （空中）←+A
　空氣彈         （空中）→+B
◎精神力球本體擊
　前面   　　　    　　  ←+C
　升         　　　　    →+C
　彈         　　　　　  →+D
　反射      　　　　　　 ←+D
　空氣前面       （空中）←+C
　空氣彈         （空中）→+D
☆精神力球攻擊MAX       ↓↓+AorC
☆精神力球攻擊DX         ↑+BorD
☆精神力球本體擊SP      ↓↓+BorD

（京）
Name：King
───────────────────────
◎毒蛇擊             →+B
◎毒蛇雙擊           →+D
◎落地擊             ←+BorD
◎龍卷'95            ↓+B
◎龍卷               ↓+D
◎驚異瑰             ←+AorC
◎妄想               ↓+AorC
◎妄想舞步 （近敵時）↑+AorC
☆幻像之舞        ↓↘→+BorD
☆沉默之光          ↓↓+BorD

（布 瑪麗）
Name：Blue Mary
───────────────────────
◎旋轉下落               →+AorC
　→M蜘蛛固               →+AorC
◎指天迴旋腳             →+BorD
　→轉踵落腳              →+BorD
◎垂直之箭               ↓+BorD
　→M掠奪                 ↓+BorD
◎真正反擊               ←+AorC
　→回身真落 （近敵時）   ↓+AorC
　→油錘灌頂 （近敵時）   ↓+BorD
◎M翻臉　　 （上段當身） ←+B
◎M頭部彈　 （中段當身） ←+D
☆M野瑰               ↓↘→+AorC
☆M電光                 ↓↓+BorD
☆M颱風     （近敵時）↓↙←+BorD

（籐堂 香澄）
Name：Kasumi Todoh
───────────────────────
◎重當　   （空中可）     →+AorC
◎白山桃                  ←+BorD
◎龍卷槍打 （近敵時）     ↓+AorC
◎扇溝流   （連續輸入3回）←+AorC
◎滅身無投 （上段當身）   ↓+B
◎殺掌隱蹴 （中段當身）   ↓+D
☆超重當                 ↓↓+AorC
☆心眼 葛落（當身）    ↓↘→+AorC

（李 香緋）
Name：Li Xiang Fei
───────────────────────
◎天崩山                  ↓+BorD
◎那夢波                  →+AorC
◎閃裡肘皇                →+B
　→貫空                   →+B
◎閃裡肘皇心碎波          →+D
◎萬泊後宴      （近敵時）↑+AorC
　→衛氣守炮               ←+AorC
◎永酒（上段當身）        ←+A
◎永酒（下段當身）        ←+C
☆超白龍                 ↓↓+AorC
　→挑釁         （連按）    BorD
☆大鐵神               ↓↘→+BorD
☆真心牙     （近敵時）↓↙←+AorC

（金家潘）
Name：Kim Kap Hwan
───────────────────────
◎半月斬                ←+BorD
◎飛燕斬                ↑+BorD
　→天升斬  （強燕斬中） ↓+D
◎飛翔腳   （空中）     →+BorD
◎流星落                →+BorD
◎霸氣腳                ↓+BorD
　→☆鳳凰腳          ↓↙←+BorD
☆鳳凰腳　 （空中可）↓↙←+BorD
☆鳳凰天腳             ↓↓+BorD

（陳可汗）
Name：Chang Koehan
───────────────────────
◎鐵球大旋轉  （連按）    AorC
◎鐵球粉碎擊            →+AorC
◎大破壞背投技（近敵時）↑+AorC
◎鐵球太鼓打　　　　　　↓+BorD
☆鐵球大暴走         ↓↘→+AorC
☆鐵球大壓殺           ↓↓+AorC
☆鐵球大撲殺           ↓↓+BorD

（蔡寶健）
Name：Choi Bounge
───────────────────────
◎龍卷疾風斬                 ↑+AorC
◎飛翔空裂斬         （按住）↑+BorD
　→方向轉換             操縱桿+按鈕
◎旋風猿刺突                 →+AorC
　→方向轉換             操縱桿+按鈕
◎飛翔腳             （空中）→+BorD
◎旋轉猿斬                   ←+AorC
　→奇襲猿突擊        　　　　　AorC
☆真!超絕龍卷真空斬       ↓↙←+AorC
☆鳳凰腳                  ↓↘→+BorD
☆真！超絕輪旋轉突刃（空中）↓↓+AorC

（全勳）
Name：Jhun Hoon 
───────────────────────
◎滿月斬　　　　　　　　　 ←+BorD
◎排氣擊      　　　　　   ←+AorC
◎空砂塵    　　　　　　　 ↑+AorC
◎狙鷲陣      （按住不放）↓↓+A　
  →鷲爪腳：上段        　  ↑+C
　→鷲爪腳：下段      　      C
　→大極破         　         D
　→轉換攻擊             →or←+B
　→轉換動作                  B
◎獵虎陣      （按住不放） →+B
　→虎擊                    ↑+C
　→猛虎擊                    C
　→襲虎擊                  ↓+C
　→大極避                    D
　→轉換攻擊　　　　     →or←+A
　→轉換動作                  A
☆鳳凰裂爪腳              ↓↓+BorD
☆鳳凰天舞腳  （空中）    ↓↓+BorD

（草薙 京-1）
Name：Kyo Kusanagi
───────────────────────
◎暗拂         →+AorC
◎朧車         ↓+BorD
◎七十五式改   →+B.BorD.D
◎蒼鬼         ←+AorC
☆大蛇薙    ↓↙←+AorC

（草薙 京-2）
Name：Kyo Kusanagi
───────────────────────
◎鬼燒          ↓+AorC
◎R.E.D         ←+BorD
◎琴月 陽       ↓+BorD
◎荒咬          →+A
　→九傷         →+AorC
　　→八錆         AorC
　　→七瀨         BorD
　→八錆         ↓+AorC
　　→砌穿         AorC
　　→鶴摘         BorD
◎毒咬          →+C
　→罪詠         ↓+AorC
　　→罰詠       →+AorC
☆無式         ↓↓+AorC

（草薙 京）
Name：Kyo Kusanagi
───────────────────────
◎百式鬼燒                ↓+AorC
◎百一式朧車              ←+BorD
◎四百二十七式轢鐵        ↓+BorD
◎七十五式改              →+B.BorD.D
◎百十四式荒咬            →+A
　→百二十八式九傷         →+AorC
　　→百二十七式八錆         AorC
　　→百二十五式七瀨         BorD
　→百二十七式八錆　　　　 ↓+AorC
　　→百二十五式七瀨         BorD
　　→外式砌穿               AorC
◎百十五式毒咬            →+C
　→四百一式罪詠  　  　　 ↓+AorC
　　→四百二式罰詠　　  　 →+AorC
◎九百十式鶴摘            ←+AorC
☆秘奧義 裡百八式大蛇薙↓↙←+AorC
☆百八十二式             ↓↓+AorC

（八神 庵）
Name：Iori  Yagami
───────────────────────
◎百八式暗拂             →+AorC
◎百式鬼燒               ↓+AorC
◎百二十七式葵花         ←+AorC
◎二百十二式琴月 陰      ←+BorD
◎三百十一式爪櫛         ↓+BorD
　→葵花                  ←+AorC
◎屑風       （近敵時）  ↑+AorC
☆禁千二百十一式八稚女↓↘→+AorC
☆裡三百十一式析爪櫛    ↓↓+BorD

（庫利扎裡德）
Name：Karizalid
───────────────────────
（庫利扎裡德　變身前）
◎陰極暗鬼            →+AorC
◎邪神降臨    （空中）→+BorD

（庫利扎裡德　變身後）
◎圓軌龍卷            →+AorC
◎復活邪神            ←+AorC
◎絕望瞬間            ↓+AorC
　→瞬間穿透      ← OR →+AorC
◎回轉衝擊            →+BorD
☆絕望殺速         ↓↘→+AorC
☆天國終結NORMAL   ↓↙←+AorC
★天國終結MAX      ↓↙←+AorC

──────────────────────────────────────────────