057-p1.p1   Embyddj

[en_US]
EASY MOVE

Hacker:DDJ

Description:

[zh_CN]
终极简化

修改者:丁丁机

说明:

服部半藏 Hanzou
───────────────────────
◎烈光斩          →+A
◎大武流烈光斩    ←+A
◎光龙破          ↓+A
◎忍法光轮涡斩    ←+B
◎疾风燕落        →+B

风魔小太郎 Fuuma
───────────────────────
◎烈风斩           →+A 
◎大武流烈风斩     ←+A 
◎炎龙破           ↓+A
◎炎龙破           ←+A (空中)
◎忍法风轮华斩     ←+B 

龙 Dragon
───────────────────────
◎百烈拳    (连打)   A 
◎龙牙脚           ↓+B 
◎飞足刀            AB 

珍妮 Janne
───────────────────────
◎灵气鸟           →+A 
◎闪电剑           ↓+B 
◎正义剑           →+B 

成吉斯汗 J.CARN
───────────────────────
◎蒙虎霸极道       →+A 
◎蒙虎大发破       ↓+A 

肌肉威力 Muscle Power
───────────────────────
◎肌肉炸弹         →+A 
◎超落风踢         →+B 
◎旋风冲击         ↓+A (近敌时)
◎超级大回转       ↓+B (近敌时)

布鲁肯 Brocken
───────────────────────
◎飞行攻击         AB (空中)
◎雷电击            A (连打)
◎德国拳法        →+A 
◎德国飞弹        →+B 
◎台风手臂        ←+A 

拉士普丁 Ras Putin 
───────────────────────
◎火球            →+A (空中可)
◎雷霆球          ↓+A 
◎轴心旋转        ←+B (空中可)
◎爱之哥萨克舞    →+B 

基德 船长 Captain Kidd
───────────────────────
◎海盗船           ←+A 
◎鲨鱼式抨击       →+A 
◎鲨鱼式上升击     ↓+A 
◎螺旋踢           →+B 

艾力克 Erick
───────────────────────
◎冰天雪地         ←+A 
◎迷魂战           ←+B 
◎长号角           →+A 
◎击钟锤           ↓+A 

出云良子 Ryoko
───────────────────────
◎戊杀掌           →+A 
◎居合蹴            AB 
◎二段背负投       ←+A (近敌时)
◎空中二段背负投   ↓+B (近敌时)

修罗·汤姆 Shura 
───────────────────────
◎虎型拳击         AB 
◎泰国虎拳        →+A 
◎虎勾拳          →+B 
◎空中二段回蹴    ←+B 
◎真空飞膝蹴      ↓+B 

玛多曼 Munman
───────────────────────
◎精灵战士击      →+A 
◎泥斩刀          ←+A 
◎泥陀螺          ↓+A 
 
詹尼·马克西姆 J.Maximun
───────────────────────
◎肩部攻击        ↑+A 
◎闪电撞击        ←+A 
◎撞头击          ↓+A 
◎足球击          →+A 
◎足球冲踢        →+B 

迪奥 DIO
───────────────────────
◎冰冻球          →+B 
◎流星            ↓+B 
◎燃烧            ←+A (近敌时)
◎音速刺刀        →+A 
◎防御刀          ←+B 

──────────────────────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明:

服部半藏 Hanzou
───────────────────────
◎烈光斬          →+A
◎大武流烈光斬    ←+A
◎光龍破          ↓+A
◎忍法光輪渦斬    ←+B
◎疾風燕落        →+B

風魔小太郎 Fuuma
───────────────────────
◎烈風斬           →+A 
◎大武流烈風斬     ←+A 
◎炎龍破           ↓+A
◎炎龍破           ←+A (空中)
◎忍法風輪華斬     ←+B 

龍 Dragon
───────────────────────
◎百烈拳    (連打)   A 
◎龍牙腳           ↓+B 
◎飛足刀            AB 

珍妮 Janne
───────────────────────
◎靈氣鳥           →+A 
◎閃電劍           ↓+B 
◎正義劍           →+B 

成吉斯汗 J.CARN
───────────────────────
◎蒙虎霸極道       →+A 
◎蒙虎大發破       ↓+A 

肌肉威力 Muscle Power
───────────────────────
◎肌肉炸彈         →+A 
◎超落風踢         →+B 
◎旋風衝擊         ↓+A (近敵時)
◎超級大回轉       ↓+B (近敵時)

布魯肯 Brocken
───────────────────────
◎飛行攻擊         AB (空中)
◎雷電擊            A (連打)
◎德國拳法        →+A 
◎德國飛彈        →+B 
◎颱風手臂        ←+A 

拉士普丁 Ras Putin 
───────────────────────
◎火球            →+A (空中可)
◎雷霆球          ↓+A 
◎軸心旋轉        ←+B (空中可)
◎愛之哥薩克舞    →+B 

基德 船長 Captain Kidd
───────────────────────
◎海盜船           ←+A 
◎鯊魚式抨擊       →+A 
◎鯊魚式上升擊     ↓+A 
◎螺旋踢           →+B 

艾力克 Erick
───────────────────────
◎冰天雪地         ←+A 
◎迷魂戰           ←+B 
◎長號角           →+A 
◎擊鐘錘           ↓+A 

出雲良子 Ryoko
───────────────────────
◎戊殺掌           →+A 
◎居合蹴            AB 
◎二段背負投       ←+A (近敵時)
◎空中二段背負投   ↓+B (近敵時)

修羅·湯姆 Shura 
───────────────────────
◎虎型拳擊         AB 
◎泰國虎拳        →+A 
◎虎勾拳          →+B 
◎空中二段回蹴    ←+B 
◎真空飛膝蹴      ↓+B 

瑪多曼 Munman
───────────────────────
◎精靈戰士擊      →+A 
◎泥斬刀          ←+A 
◎泥陀螺          ↓+A 
 
詹尼·馬克西姆 J.Maximun
───────────────────────
◎肩部攻擊        ↑+A 
◎閃電撞擊        ←+A 
◎撞頭擊          ↓+A 
◎足球擊          →+A 
◎足球沖踢        →+B 

迪奧 DIO
───────────────────────
◎冰凍球          →+B 
◎流星            ↓+B 
◎燃燒            ←+A (近敵時)
◎音速刺刀        →+A 
◎防禦刀          ←+B 

──────────────────────────────────────────────

