044-p1.p1	embyddj

[en_US]
easy move

Hacker: ddj

Description: easy move

[zh_CN]
终极简化

修改者: 丁丁机

说明: 终极简化

已打了可用全人物补丁BY-YUMEJI

坂琦良
───────────────────────
Name：Ryo Sakazaki
日文名：リョウ·サカザキ

◎虎煌拳           →+A
◎虎咆             ↓+A
◎斩烈拳           ↓+C
◎飞燕疾风脚       →+B
☆霸王翔吼拳       ←+A
★龙虎乱舞         ←+C
                    
罗伯特 加西亚
───────────────────────
Name：Robert Garcia
日文名：ロバート·ガルシア

◎龙击拳           →+A
◎龙牙             ↓+A
◎幻影脚           ↓+C
◎飞燕疾风脚       →+B
☆霸王翔吼拳       ←+A
★龙虎乱舞         ←+C
 
藤堂龙白
───────────────────────
Name：Todo
日文名：藤堂龙白

◎重当              →+A

杰克
───────────────────────
Name：Jack
日文名：ジャック·ターナー

◎极霸拳            →+A
◎野猪滑            →+B
◎飞弹踢            ←+C

李白龙
───────────────────────
Name：Lee
日文名：リー·パイロン

◎铁爪上段攻击     →+B
◎铁爪下段攻击     →+A
◎百烈旋风脚       ←+B
◎百烈拳           ↓+C

京
───────────────────────
Name：King
日文名：キング

◎毒蛇击           →+B
◎烈风脚           ←+A
◎跳 二段蹴        ←+C

米奇
───────────────────────
Name：Micky
日文名：ミッキー·ロジャース

◎燃烧上勾拳       →+A
◎勾拳裂地波       →+B

约翰
───────────────────────
Name：John
日文名：ジョン·クローリー

◎能量炮           →+A
◎飞翔强袭         ↓+A
◎机械化踢打       ↓+B

比克
───────────────────────
Name：Mr.Big
日文名：Ｍｒ.ビッグ

◎大地爆弹         →+A
◎十字冲击         ←+C

空手先生
───────────────────────
Name：Mr.Karate
日文名：Ｍｒ.カラテ

◎虎煌拳            →+A
◎虎咆              ↓+A
◎斩烈拳            →+C
◎飞燕疾风脚        ←+B
☆霸王翔吼拳        ↓+C

==============================

