056-p1.p1   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

阪琦良 Ryo Sakazaki
───────────────────────
◎虎煌拳           →+A
◎空中虎煌拳(水平) →+B(空中)
◎空中虎煌拳(斜下) →+A(空中)
◎虎咆             ↓+A
◎暂烈拳           ↓+B
◎飞燕疾风脚       →+B
◎极限流连舞拳     ←+A
☆霸王翔吼拳        AB
★龙虎乱舞         ABC

罗伯特 加西亚 Robert Garcia
───────────────────────
◎龙击拳           →+A
◎龙牙             ↓+A
◎幻影脚           ↓+B
◎飞燕疾风脚       →+B
◎飞燕龙神脚       ←+B(空中)
◎极限流连舞拳     ←+A
☆霸王翔吼拳        AB
★龙虎乱舞         ABC

阪琦由莉 Yuri Sakazaki
───────────────────────
◎虎煌拳           →+A
◎雷煌拳           →+B
◎百烈掌           ↓+B
◎极限流碎破       ←+A
◎燕舞脚           ←+B
☆霸王翔吼拳        AB
★飞燕凤凰脚       ABC

阪琦琢磨 Takuma Sakazaki
───────────────────────
◎虎煌拳           →+A
◎暂烈拳           ↓+B
◎飞燕疾风脚       →+B
◎鬼神击           ←+A
◎翔乱脚           ←+B
☆霸王至高拳        AB
★龙虎乱舞         ABC

约翰 John
───────────────────────
◎快力掌风         →+A
◎飞翔强袭         ←+A
◎过头踢           ←+B
◎轰炸强踢         ↓+B
☆超能量弹          AB
★超能光子炮       ABC

京 King
───────────────────────
◎毒蛇击           →+B
◎落地击           ←+A
◎龙卷踢           ↓+B
◎猛袭脚           ←+B
☆毒蛇双击          AB
★飞舞猛袭脚       ABC

如月 影二 Eiji
───────────────────────
◎气孔炮           →+A
◎霞斩             ←+A
◎骨破斩           ↓+B
◎流影阵           ↓+A
◎天马脚           →+B
◎如月流连拳脚     ←+B
☆斩铁波            AB
★斩铁螳螂拳       ABC

杰克 Jack
───────────────────────
◎极霸拳           →+A
◎飞弹踢           →+B
◎爆弹拳           ←+A
◎野熊头锤         ←+B(近敌时)
☆超重压打击        AB
★超重压螺旋       ↓+A(近敌时)

李白龙 Lee
───────────────────────
◎铁之爪攻击       →+A
◎百裂拳           ↓+A
◎华中鹰爪激       ←+B
◎华中猛腕脚       ←+A
☆真空空转爪        AB
★华中飞猿爪       ABC

米奇 Micky
───────────────────────
◎燃烧上勾拳       →+A
◎勾拳裂地波       →+B
◎闪光直拳         ←+B
◎疯狂上击         ↓+A
◎组合连击拳１     ←+A
◎组合连击拳２     ↓+B
☆超螺旋正击拳      AB
★爆炸闪光拳       ABC

铁木真 Temjin
───────────────────────
◎蒙古龙卷击       ←+B
◎蒙古气弹壁       →+A
◎蒙古连击拳       ←+A
◎蒙古雷击弹       ↓+A(近敌时)
◎蒙古大车轮投     ↓+B(近敌时)
☆蒙古猛烈破碎弹    AB
★蒙古天武人乱舞   ABC

比克 Mr.Big
───────────────────────
◎火焰突进        →+B
◎飞行攻击        ←+B
◎短棍击打        →+A
◎强势连击棍术    ↓+B
☆雷电波           AB
★致命打击        ABC(近敌时)

吉斯·霍华德 Geese Howard
───────────────────────
◎烈风拳          ←+A
◎飞翔日轮斩      →+A
◎超能爆烈弹      →+B
◎雷光狱葬拳      ↓+A
◎疾风雷光狱葬拳  ↓+B

──────────────────────────────────────────────


[zh_TW]
終極簡化

修改者:丁丁機

说明: 

阪琦良 Ryo Sakazaki
───────────────────────
◎虎煌拳           →+A
◎空中虎煌拳(水平) →+B(空中)
◎空中虎煌拳(斜下) →+A(空中)
◎虎咆             ↓+A
◎暫烈拳           ↓+B
◎飛燕疾風腳       →+B
◎極限流連舞拳     ←+A
☆霸王翔吼拳        AB
★龍虎亂舞         ABC

羅伯特 加西亞 Robert Garcia
───────────────────────
◎龍擊拳           →+A
◎龍牙             ↓+A
◎幻影腳           ↓+B
◎飛燕疾風腳       →+B
◎飛燕龍神腳       ←+B(空中)
◎極限流連舞拳     ←+A
☆霸王翔吼拳        AB
★龍虎亂舞         ABC

阪琦由莉 Yuri Sakazaki
───────────────────────
◎虎煌拳           →+A
◎雷煌拳           →+B
◎百烈掌           ↓+B
◎極限流碎破       ←+A
◎燕舞腳           ←+B
☆霸王翔吼拳        AB
★飛燕鳳凰腳       ABC

阪琦琢磨 Takuma Sakazaki
───────────────────────
◎虎煌拳           →+A
◎暫烈拳           ↓+B
◎飛燕疾風腳       →+B
◎鬼神擊           ←+A
◎翔亂腳           ←+B
☆霸王至高拳        AB
★龍虎亂舞         ABC

約翰 John
───────────────────────
◎快力掌風         →+A
◎飛翔強襲         ←+A
◎過頭踢           ←+B
◎轟炸強踢         ↓+B
☆超能量彈          AB
★超能光子炮       ABC

京 King
───────────────────────
◎毒蛇擊           →+B
◎落地擊           ←+A
◎龍卷踢           ↓+B
◎猛襲腳           ←+B
☆毒蛇雙擊          AB
★飛舞猛襲腳       ABC

如月 影二 Eiji
───────────────────────
◎氣孔炮           →+A
◎霞斬             ←+A
◎骨破斬           ↓+B
◎流影陣           ↓+A
◎天馬腳           →+B
◎如月流連拳腳     ←+B
☆斬鐵波            AB
★斬鐵螳螂拳       ABC

傑克 Jack
───────────────────────
◎極霸拳           →+A
◎飛彈踢           →+B
◎爆彈拳           ←+A
◎野熊頭錘         ←+B(近敵時)
☆超重壓打擊        AB
★超重壓螺旋       ↓+A(近敵時)

李白龍 Lee
───────────────────────
◎鐵之爪攻擊       →+A
◎百裂拳           ↓+A
◎華中鷹爪激       ←+B
◎華中猛腕腳       ←+A
☆真空空轉爪        AB
★華中飛猿爪       ABC

米奇 Micky
───────────────────────
◎燃燒上勾拳       →+A
◎勾拳裂地波       →+B
◎閃光直拳         ←+B
◎瘋狂上擊         ↓+A
◎組合連擊拳１     ←+A
◎組合連擊拳２     ↓+B
☆超螺旋正擊拳      AB
★爆炸閃光拳       ABC

鐵木真 Temjin
───────────────────────
◎蒙古龍卷擊       ←+B
◎蒙古氣彈壁       →+A
◎蒙古連擊拳       ←+A
◎蒙古雷擊彈       ↓+A(近敵時)
◎蒙古大車輪投     ↓+B(近敵時)
☆蒙古猛烈破碎彈    AB
★蒙古天武人亂舞   ABC

比克 Mr.Big
───────────────────────
◎火焰突進        →+B
◎飛行攻擊        ←+B
◎短棍擊打        →+A
◎強勢連擊棍術    ↓+B
☆雷電波           AB
★致命打擊        ABC(近敵時)

吉斯·霍華德 Geese Howard
───────────────────────
◎烈風拳          ←+A
◎飛翔日輪斬      →+A
◎超能爆烈彈      →+B
◎雷光獄葬拳      ↓+A
◎疾風雷光獄葬拳  ↓+B

──────────────────────────────────────────────