214-p1.p1   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

主人公队
───────────────────────
〔草薙 京〕
Name：Kyo Kusanagi

◎百式·鬼烧             ↓+A或C
◎百一式·胧车           ←+B或D
◎二百十二式·琴月 阳    ↓+B或D
◎七十五式·改           →+B·B或D·D
◎百十四式·荒咬         →+A
　→百二十八式·九伤      →+A或C
　　→百二十七式·八锖      A或C
　　→百二十五式·七濑      B或D
　→百二十七式·八锖　　  ↓+A或C
　　→百二十五式·七濑      B或D
　　→外式·砌穿            A或C
◎百十五式·毒咬         →+C
　→四百一式·罪咏  　　  ↓+A或C
　　→四百二式·罚咏　　  →+A或C
◎九百十式·鹤摘         ←+A或C
 
☆秘奥义里百八式大蛇薙 ↓←+A或C（可蓄力）

───────────────────────
〔二阶堂 红丸〕
Name：Benimaru Nikaido

◎雷刃拳        →+A或C（空中可） 
◎真空片手驹    ↓+B或D   
◎居合蹴        →+B或D   
　→反动三段蹴   ↓+B或D   
◎反动三段蹴    ←+B或D   
◎超级的闪电踢  ↑+B或D   
◎红丸投        ↓+C   （近敌）
☆雷光拳       ↓↓+A或C   

───────────────────────
〔大门 五郎〕
Name：G或o Daimon

◎地雷震      ←+A或C   
◎超受身      ←+B或D   
◎天地返      ↑+C  （近敌） 
◎出云投      ↓+A
◎超大外刈    ↓+B
◎切株返      ↓+C
☆地狱极乐落 ↓←+C  （近敌）

饿狼传说队
───────────────────────
〔特瑞 博格〕
Name：Terry Bogard 

◎能量波     →+A或C   
◎火焰冲拳   ←+A或C   
◎倒跃踢     ↓+A或C   
◎碎石踢     ←+B或D   
◎能量灌篮   ↓+B或D   
☆能量喷泉  ↓←+A或C   

───────────────────────
〔安迪 博格〕
Name：Andy Bogard

◎斩影拳      →+A或C   
　→我弹幸     →+A或C   
◎飞翔拳      ←+A或C   
◎升龙弹      ↓+A或C   
◎空破弹      ↓+B或D   
◎击壁背水    ↓+C   （近敌）
◎幻影不知火  →+B或D（空中）  
　→下颚         A或C
　→上颚         B或D
☆超裂破弹   ↓←+B或D   

───────────────────────
〔东丈〕
Name：Joe Higashi

◎旋风勾拳     ↓+A或C   
◎电光腿       ↓+B或D   
◎虎破踢       →+B或D   
◎爆烈拳         A或C（连按）
  -爆烈拳终结  →+A或C   
◎黄金之踵落   ←+B或D   
☆死亡龙卷风  ↓↓+A或C   

龙虎拳队
───────────────────────
〔坂琦良〕
Name：Ryo Sakazaki

◎虎煌拳        →+A或C   
◎虎咆         ↘+A或C   
◎飞燕疾风脚    ↓+B或D   
◎极限流连舞拳  ↓+C   （近敌）
◎猛虎雷神刚    ←+A或C   
　→猛虎        ↘+A或C   
☆霸王翔吼拳    ↑+A或C
☆龙虎乱舞     ↓→+A或C   

───────────────────────
〔罗伯特 加西亚〕
Name：Robert Garcia

◎龙击拳       →+A或C   
◎龙牙         ↓+A或C   
◎飞燕旋风脚   ↓+B或D   
◎飞燕龙神脚   ←+B或D（空中）
◎极限流连舞脚 ↓+D   （近敌）
☆霸王翔吼拳   ↑+A或C
☆龙虎乱舞    ↓→+A或C   

───────────────────────
〔坂琦由莉〕
Name：Yuri Sakazaki

◎虎煌拳       →+A或C   
◎雷煌拳       →+B或C
◎百裂掌       ↓+A   （近敌）
◎百裂掌       ↓+C   （移动投技）   
◎空牙        ↘+A或C   
　→里空牙     ↘+A或C   
◎飞燕疾风拳   ←+A或C   
◎飞燕旋风脚   ←+B或D   
☆霸王翔吼拳   ↑+A或C
☆飞燕凤凰脚  ↓→+B或D   

怒队
───────────────────────
〔莉安娜〕
Name：Leona Heidern

◎涡旋发射器 ←+A或C   
◎月光锯     ↑+A或C
◎滑行军刀   ←+B或D   
　→粉碎者    →+D
◎X口径炮    ↑+B或D
☆V字金锯   ↓→+A或C（空中） 

───────────────────────
〔拉尔夫〕
Name：Ralf Jones

◎机炮拳            A或C（连按）
◎格林机关炮      ←+A或C   
◎超级阿根廷攻击  ↓+B或D（近敌）  
◎急降下爆弹拳    ↑+A或C
◎急降下爆弹拳    →+A或C（空中）
◎拉尔夫踢        ←+B或D   
☆超级机炮拳     ↓→+A或C   
☆乘马机炮拳     ↓→+B或D   

───────────────────────
〔克拉克〕
Name：Clark Still

◎机炮拳              A或C（连按）
◎凝固汽油弹        ↑+A或C   
　→烈火闪光肘  　　 →+A或C   
◎超级阿根廷攻击    ↓+D   （近敌）
　→烈火闪光肘  　   →+A或C   
◎弗兰肯必杀投      ↓+B
　→烈火闪光肘  　   →+A或C   
◎旋转摇篮          ↓+A或C   
☆终结阿根廷攻击    ↓←+C  （近敌）

超能力队
───────────────────────
〔麻宫 雅典娜〕
Name：Athena Asamiya

◎精神力球    ←+A或C   
◎精神力反射  ↓+B或D   
◎凤凰箭      ←+A或C（空中）
◎划空光剑    ↓+A或C（空中可）
◎心灵传送术  →+B或D   
☆闪光水晶波  ↑+A或C（空中可）
　→水晶超射   ←+A或C（可蓄力） 

───────────────────────
〔椎 拳崇〕
Name：Kensou

◎超球弹        ←+A或C   
◎龙连牙·地龙   ↓+A
◎龙连牙·天龙   ↓+C
◎龙颚碎        ←+B或D   
◎龙爪击        ←+A或C（空中）  
☆神龙凄煌裂脚 ↓→+B
☆神龙天舞脚   ↓→+D

───────────────────────
〔镇 元斋〕
Name：Chin

◎瓢单击                →+A或C   
◎柳磷蓬莱              ↓+A或C   
◎旋转的空突拳          ↓+B或D   
◎醉菅卷翁(ABCD紧急停止)←+A或C   
　→蝶袭陆鱼             →+A或C   
　→旋转的空突拳         →+B或D   
◎望月醉  (ABCD紧急停止)←+B或D   
　→龙蛇反朋             ↑+B
　→鲤鱼反朋             ↑+D
　→旋转的空突拳         ↓+B或D   
☆轰烂炎炮              ↑+A或C   
 
女性格斗家队
───────────────────────
〔藤堂 香澄〕
Name：Kasumi Todoh

◎重当               →+A或C（空中可）  
◎白山桃             ←+A或C   
◎龙卷枪打           ↓+C   （近敌）
◎灭身无投(上段当身) ↓+B
◎杀掌隐蹴(中段当身) ↓+D
☆超重当             ↑+A或C   

───────────────────────
〔不知火 舞〕
Name：Mai Shiranui

◎花蝶扇       →+A或C   
◎龙炎舞       ←+A或C   
◎必杀忍蜂     ↓+B或D   
◎鼯鼠之舞     ↓+A或C（按住）
   -空中       ←+A或C   
◎飞翔龙炎阵   ←+B或D   
☆超必杀忍蜂  ↓←+B或D   

───────────────────────
〔京〕
Name：King

◎毒蛇击       →+B或D   
◎双毒蛇击     ←+B或D   
◎落地击      ↘+B或D   
◎龙卷踢       ↑+B或D
◎妄想踢       ↓+B或D   
◎惊异玫瑰    ↘+A或C   
☆幻象之舞    ↓→+B或D   

金家潘队
───────────────────────
〔金家潘〕
Name：Kim Kap Hwan

◎半月斩    ←+B或D   
◎飞燕斩    ↑+B或D
◎飞翔脚    →+B或D（空中）
◎流星落    →+B或D   
◎空砂尘    ↑+A或C
☆凤凰脚   ↓←+B或D（空中可）

───────────────────────
〔陈可汗〕
Name：Chang Koehan

◎铁球大旋转      A或C（连按）
◎铁球粉碎击    ←+A或C   
◎铁球飞燕斩    ↑+B或D
◎大破坏背投技  ↑+C   （近敌）
☆铁球大暴走   ↓→+A或C   

───────────────────────
〔蔡宝健〕
Name：Choi Bounge

◎龙卷疾风斩        ↑+A或C
◎疾走飞翔斩        ←+A或C   
◎飞翔空裂斩        ↑+B或D
　→方向转换    操纵杆+按钮
◎旋风飞猿刺突      ←+B或D   
　→方向转换    操纵杆+按钮
◎飞翔脚            →+B或D（空中）  
☆真!超绝龙卷真空斩↓↓+A或C

八神队
───────────────────────
〔八神 庵〕
Name：I或i Yagami

◎百八式·暗拂            →+A或C   
◎百式·鬼烧              ↓+A或C   
◎百二十七式·葵花        ←+A或C（3回） 
◎二百十二式·琴月 阴     ↓+B或D   
◎屑风                   ↓+C   （近敌）
☆禁千二百十一式·八稚女 ↓←+A或C   

───────────────────────
〔麦卓〕
Name：Mature

◎死亡坠落    ←+A或C（3回）
◎绝望之手    →+A或C   
◎决择摔击    ↓+A或C   
◎钢铁屠杀    ←+B或D   
☆天国滑行   ↓←+B或D   

───────────────────────
〔薇思〕
Name：Vice

◎残暴踢      ←+B或D   
◎空中残暴踢  ←+B或D（空中）
◎决择摔击    ↓+A或C   
◎印度贺礼    ↑+C   （近敌）
☆连续反射打 ↓←+C   （近敌）

BOSS队
───────────────────────
〔吉斯·霍华德〕
Name：Geese Howard

◎烈风拳          →+A
◎双烈风拳        →+C
◎疾风拳          ←+A或C（空中）
◎邪影拳          ←+A或C   
◎飞翔日轮斩      ↑+A或C   
◎上段当身背投技  ↓+B
◎中段当身背投技  ↓+D
☆斗气风暴       ↓↓+A或C   

───────────────────────
〔渥尔夫肯·克劳撒〕
Name：Wolfgang Krauser

◎破碎球·上段 ←+A或C   
◎破碎球·下段 ←+B或D   
◎战斧踢      →+B或D   
◎帝王踢      ↑+B或D   
◎帝王绝灭踢  ↓+B或D   
◎帝王压制技  ↓+C   （近敌） 
☆凯撒波动拳  ↑+A或C

───────────────────────
〔比克〕
Name：Mr.BIG 

◎大地爆弹    →+A或C   
◎十字冲击    ↓+A或C   
◎加州罗曼史  ←+A或C   
◎疯狂之鼓      A或C（连按）
◎旋转长矛    ↓+B或D   
☆飞龙升天棍 ↓↓+A或C   

神乐 千鹤 高尼兹
───────────────────────
〔神乐 千鹤〕
Name：Ghizuru Kagura

◎百活·天神之理           →+A或C   
◎百八活·玉响之瑟音       ↓+A或C   
◎二百十二活·神速之祝词   ←+A或B或C或D
　→天瑞                   ←+A或B或C或D
☆里面八十五活·零技之础  ↓←+A或C   
☆里面一活 三籁 布阵     ↓↓+B或D   

───────────────────────
〔高尼兹〕
Name：Goenitz

◎夜风         ↓+A或B或C或D
◎腕电·常世    ←+A
◎腕电·磨灭    ←+C 
◎冰河         ←+B或D   
☆暗恸哭       ↑+C   （近敌）
☆真八稚女·蛟 ↓←+A或C   
★真八稚女·靶 ↓←+A或C   

───────────────────────


[zh_TW]
終極簡化

修改者: 丁丁機

說明:

主人公隊
───────────────────────
〔草薙 京〕
Name：Kyo Kusanagi

◎百式·鬼燒             ↓+A或C
◎百一式·朧車           ←+B或D
◎二百十二式·琴月 陽    ↓+B或D
◎七十五式·改           →+B·B或D·D
◎百十四式·荒咬         →+A
　→百二十八式·九傷      →+A或C
　　→百二十七式·八錆      A或C
　　→百二十五式·七瀨      B或D
　→百二十七式·八錆　　  ↓+A或C
　　→百二十五式·七瀨      B或D
　　→外式·砌穿            A或C
◎百十五式·毒咬         →+C
　→四百一式·罪詠  　　  ↓+A或C
　　→四百二式·罰詠　　  →+A或C
◎九百十式·鶴摘         ←+A或C
 
☆秘奧義裡百八式大蛇薙 ↓←+A或C（可蓄力）

───────────────────────
〔二階堂 紅丸〕
Name：Benimaru Nikaido

◎雷刃拳        →+A或C（空中可） 
◎真空片手駒    ↓+B或D   
◎居合蹴        →+B或D   
　→反動三段蹴   ↓+B或D   
◎反動三段蹴    ←+B或D   
◎超級的閃電踢  ↑+B或D   
◎紅丸投        ↓+C   （近敵）
☆雷光拳       ↓↓+A或C   

───────────────────────
〔大門 五郎〕
Name：G或o Daimon

◎地雷震      ←+A或C   
◎超受身      ←+B或D   
◎天地返      ↑+C  （近敵） 
◎出雲投      ↓+A
◎超大外刈    ↓+B
◎切株返      ↓+C
☆地獄極樂落 ↓←+C  （近敵）

餓狼傳說隊
───────────────────────
〔特瑞 博格〕
Name：Terry Bogard 

◎能量波     →+A或C   
◎火焰衝拳   ←+A或C   
◎倒躍踢     ↓+A或C   
◎碎石踢     ←+B或D   
◎能量灌籃   ↓+B或D   
☆能量噴泉  ↓←+A或C   

───────────────────────
〔安迪 博格〕
Name：Andy Bogard

◎斬影拳      →+A或C   
　→我彈幸     →+A或C   
◎飛翔拳      ←+A或C   
◎升龍彈      ↓+A或C   
◎空破彈      ↓+B或D   
◎擊壁背水    ↓+C   （近敵）
◎幻影不知火  →+B或D（空中）  
　→下顎         A或C
　→上顎         B或D
☆超裂破彈   ↓←+B或D   

───────────────────────
〔東丈〕
Name：Joe Higashi

◎旋風勾拳     ↓+A或C   
◎電光腿       ↓+B或D   
◎虎破踢       →+B或D   
◎爆烈拳         A或C（連按）
  -爆烈拳終結  →+A或C   
◎黃金之踵落   ←+B或D   
☆死亡龍捲風  ↓↓+A或C   

龍虎拳隊
───────────────────────
〔阪琦良〕
Name：Ryo Sakazaki

◎虎煌拳        →+A或C   
◎虎咆         ↘+A或C   
◎飛燕疾風腳    ↓+B或D   
◎極限流連舞拳  ↓+C   （近敵）
◎猛虎雷神剛    ←+A或C   
　→猛虎        ↘+A或C   
☆霸王翔吼拳    ↑+A或C
☆龍虎亂舞     ↓→+A或C   

───────────────────────
〔羅伯特 加西亞〕
Name：Robert Garcia

◎龍擊拳       →+A或C   
◎龍牙         ↓+A或C   
◎飛燕旋風腳   ↓+B或D   
◎飛燕龍神腳   ←+B或D（空中）
◎極限流連舞腳 ↓+D   （近敵）
☆霸王翔吼拳   ↑+A或C
☆龍虎亂舞    ↓→+A或C   

───────────────────────
〔阪琦由莉〕
Name：Yuri Sakazaki

◎虎煌拳       →+A或C   
◎雷煌拳       →+B或C
◎百裂掌       ↓+A   （近敵）
◎百裂掌       ↓+C   （移動投技）   
◎空牙        ↘+A或C   
　→裡空牙     ↘+A或C   
◎飛燕疾風拳   ←+A或C   
◎飛燕旋風腳   ←+B或D   
☆霸王翔吼拳   ↑+A或C
☆飛燕鳳凰腳  ↓→+B或D   

怒隊
───────────────────────
〔莉安娜〕
Name：Leona Heidern

◎渦旋發射器 ←+A或C   
◎月光鋸     ↑+A或C
◎滑行軍刀   ←+B或D   
　→粉碎者    →+D
◎X口徑炮    ↑+B或D
☆V字金鋸   ↓→+A或C（空中） 

───────────────────────
〔拉爾夫〕
Name：Ralf Jones

◎機炮拳            A或C（連按）
◎格林機關炮      ←+A或C   
◎超級阿根廷攻擊  ↓+B或D（近敵）  
◎急降下爆彈拳    ↑+A或C
◎急降下爆彈拳    →+A或C（空中）
◎拉爾夫踢        ←+B或D   
☆超級機炮拳     ↓→+A或C   
☆乘馬機炮拳     ↓→+B或D   

───────────────────────
〔克拉克〕
Name：Clark Still

◎機炮拳              A或C（連按）
◎凝固汽油彈        ↑+A或C   
　→烈火閃光肘  　　 →+A或C   
◎超級阿根廷攻擊    ↓+D   （近敵）
　→烈火閃光肘  　   →+A或C   
◎弗蘭肯必殺投      ↓+B
　→烈火閃光肘  　   →+A或C   
◎旋轉搖籃          ↓+A或C   
☆終結阿根廷攻擊    ↓←+C  （近敵）

超能力隊
───────────────────────
〔麻宮 雅典娜〕
Name：Athena Asamiya

◎精神力球    ←+A或C   
◎精神力反射  ↓+B或D   
◎鳳凰箭      ←+A或C（空中）
◎劃空光劍    ↓+A或C（空中可）
◎心靈傳送術  →+B或D   
☆閃光水晶波  ↑+A或C（空中可）
　→水晶超射   ←+A或C（可蓄力） 

───────────────────────
〔椎 拳崇〕
Name：Kensou

◎超球彈        ←+A或C   
◎龍連牙·地龍   ↓+A
◎龍連牙·天龍   ↓+C
◎龍顎碎        ←+B或D   
◎龍爪擊        ←+A或C（空中）  
☆神龍淒煌裂腳 ↓→+B
☆神龍天舞腳   ↓→+D

───────────────────────
〔鎮 元齋〕
Name：Chin

◎瓢單擊                →+A或C   
◎柳磷蓬萊              ↓+A或C   
◎旋轉的空突拳          ↓+B或D   
◎醉菅卷翁(ABCD緊急停止)←+A或C   
　→蝶襲陸魚             →+A或C   
　→旋轉的空突拳         →+B或D   
◎望月醉  (ABCD緊急停止)←+B或D   
　→龍蛇反朋             ↑+B
　→鯉魚反朋             ↑+D
　→旋轉的空突拳         ↓+B或D   
☆轟爛炎炮              ↑+A或C   
 
女性格鬥家隊
───────────────────────
〔籐堂 香澄〕
Name：Kasumi Todoh

◎重當               →+A或C（空中可）  
◎白山桃             ←+A或C   
◎龍卷槍打           ↓+C   （近敵）
◎滅身無投(上段當身) ↓+B
◎殺掌隱蹴(中段當身) ↓+D
☆超重當             ↑+A或C   

───────────────────────
〔不知火 舞〕
Name：Mai Shiranui

◎花蝶扇       →+A或C   
◎龍炎舞       ←+A或C   
◎必殺忍蜂     ↓+B或D   
◎鼯鼠之舞     ↓+A或C（按住）
   -空中       ←+A或C   
◎飛翔龍炎陣   ←+B或D   
☆超必殺忍蜂  ↓←+B或D   

───────────────────────
〔京〕
Name：King

◎毒蛇擊       →+B或D   
◎雙毒蛇擊     ←+B或D   
◎落地擊      ↘+B或D   
◎龍卷踢       ↑+B或D
◎妄想踢       ↓+B或D   
◎驚異玫瑰    ↘+A或C   
☆幻象之舞    ↓→+B或D   

金家潘隊
───────────────────────
〔金家潘〕
Name：Kim Kap Hwan

◎半月斬    ←+B或D   
◎飛燕斬    ↑+B或D
◎飛翔腳    →+B或D（空中）
◎流星落    →+B或D   
◎空砂塵    ↑+A或C
☆鳳凰腳   ↓←+B或D（空中可）

───────────────────────
〔陳可汗〕
Name：Chang Koehan

◎鐵球大旋轉      A或C（連按）
◎鐵球粉碎擊    ←+A或C   
◎鐵球飛燕斬    ↑+B或D
◎大破壞背投技  ↑+C   （近敵）
☆鐵球大暴走   ↓→+A或C   

───────────────────────
〔蔡寶健〕
Name：Choi Bounge

◎龍卷疾風斬        ↑+A或C
◎疾走飛翔斬        ←+A或C   
◎飛翔空裂斬        ↑+B或D
　→方向轉換    操縱桿+按鈕
◎旋風飛猿刺突      ←+B或D   
　→方向轉換    操縱桿+按鈕
◎飛翔腳            →+B或D（空中）  
☆真!超絕龍卷真空斬↓↓+A或C

八神隊
───────────────────────
〔八神 庵〕
Name：I或i Yagami

◎百八式·暗拂            →+A或C   
◎百式·鬼燒              ↓+A或C   
◎百二十七式·葵花        ←+A或C（3回） 
◎二百十二式·琴月 陰     ↓+B或D   
◎屑風                   ↓+C   （近敵）
☆禁千二百十一式·八稚女 ↓←+A或C   

───────────────────────
〔麥卓〕
Name：Mature

◎死亡墜落    ←+A或C（3回）
◎絕望之手    →+A或C   
◎抉擇摔擊    ↓+A或C   
◎鋼鐵屠殺    ←+B或D   
☆天國滑行   ↓←+B或D   

───────────────────────
〔薇思〕
Name：Vice

◎殘暴踢      ←+B或D   
◎空中殘暴踢  ←+B或D（空中）
◎抉擇摔擊    ↓+A或C   
◎印度賀禮    ↑+C   （近敵）
☆連續反射打 ↓←+C   （近敵）

BOSS隊
───────────────────────
〔吉斯·霍華德〕
Name：Geese Howard

◎烈風拳          →+A
◎雙烈風拳        →+C
◎疾風拳          ←+A或C（空中）
◎邪影拳          ←+A或C   
◎飛翔日輪斬      ↑+A或C   
◎上段當身背投技  ↓+B
◎中段當身背投技  ↓+D
☆鬥氣風暴       ↓↓+A或C   

───────────────────────
〔渥爾夫肯·克勞撒〕
Name：Wolfgang Krauser

◎破碎球·上段 ←+A或C   
◎破碎球·下段 ←+B或D   
◎戰斧踢      →+B或D   
◎帝王踢      ↑+B或D   
◎帝王絕滅踢  ↓+B或D   
◎帝王壓制技  ↓+C   （近敵） 
☆凱撒波動拳  ↑+A或C

───────────────────────
〔比克〕
Name：Mr.BIG 

◎大地爆彈    →+A或C   
◎十字衝擊    ↓+A或C   
◎加州羅曼史  ←+A或C   
◎瘋狂之鼓      A或C（連按）
◎旋轉長矛    ↓+B或D   
☆飛龍升天棍 ↓↓+A或C   

神樂 千鶴 高尼茲
───────────────────────
〔神樂 千鶴〕
Name：Ghizuru Kagura

◎百活·天神之理           →+A或C   
◎百八活·玉響之瑟音       ↓+A或C   
◎二百十二活·神速之祝詞   ←+A或B或C或D
　→天瑞                   ←+A或B或C或D
☆裡面八十五活·零技之礎  ↓←+A或C   
☆裡面一活 三籟 佈陣     ↓↓+B或D   

───────────────────────
〔高尼茲〕
Name：Goenitz

◎夜風         ↓+A或B或C或D
◎腕電·常世    ←+A
◎腕電·磨滅    ←+C 
◎冰河         ←+B或D   
☆暗慟哭       ↑+C   （近敵）
☆真八稚女·蛟 ↓←+A或C   
★真八稚女·靶 ↓←+A或C   

───────────────────────