234-p1.p1   Embyddj

[en_US]
EASY MOVE

Hacker:DDJ

[zh_CN]
终极简化

修改者:丁丁机

说明:

枫
───────────────────────
【觉醒前】
◎一刀·疾风    →+AorB
◎一刀·空牙    ↓+AorB
└◎一刀·兜割   ↓+B
△一刀·连刃斩  ←+AorB(可3回)
◎一刀·岚讨    ↓+C   (近敌)
☆觉醒           BCD
☆活心·伏龙   ↓↓+AB  (可蓄)
★活心·亢龙   ↓↓+B   (可蓄)

【觉醒后】
◎晨明·疾风    →+AorB
◎晨明·空牙    ↓+AorB
└◎晨明·高空牙 ↓+B
△晨明·连刃斩  ←+AorB(可3回)
◎晨明·岚讨    ↓+C   (近敌)
☆活心·伏龙   ←→+AB  (可蓄)
☆活心·醒龙   ↓↓+AB  (可蓄)
★活心·亢龙   ←→+B   (可蓄)
★活心·苍龙   ↓↓+B   (可蓄)

御名方 守矢
───────────────────────
△逸刀·月影(可3回)  →+AorB
◎带刀·步月持武器时↘+AorBorC
└◎逸刀·胧 带刀        AorBorC(可蓄)
  │(AorBorC分别对应上中下段)
  ├◎再待机            AorBorC(可蓄)
  │└◎拔刀解除     蓄力中D
  └◎拔刀解除      蓄力中D
◎逸刀·胧           ←+AorBorC(可蓄)
│  (AorBorC分别对应上中下段)
├◎再待机              AorBorC(可蓄)
│└◎拔刀解除       蓄力中D
└◎拔刀解除        蓄力中D
◎无手·步月  空手时↘+AorBorC
◎逸刀·新月         ↓+A
└◎逸刀·双月        ↓+B(技专用)
◎逸刀·新月·里      ↓+B
☆活杀·十六夜月华  ↓↓+AB(可蓄)
★活杀·乱雪月花    ↓↓+B

雪
───────────────────────
◎冰刃        →+AorB
◎霜华        ↓+AorB
△瞬雪斩      ←+AorB
◎垂斩        ↓+C (近敌)
◎冰镜        ←+C
☆雪风卷    ↓↓+AB
├☆冰刺       →+B
└☆冰斩       →+C
★真·雪风卷  ↓↓+B

鹫冢 庆一郎
───────────────────────
◎疾空杀       →+AorB
◎虚空杀       ↓+AorB
△狼牙         →+C
├△狼牙·直式   →+C
└◎狼牙·斜式   ←+C
◎俊杀         ←+AorB
└◎俊杀·连       AorB(连打)
☆真·狼牙     ↓↓+AB
★最终·狼牙   ↓↓+B

一条 明
───────────────────────
◎式神·天空     →+AorB
◎天文星之巡    →+C  
◎劾鬼·清姬     ←+A
◎代替人形      ←+B
◎变化人形      ←+C
◎劾鬼·泥田坊   ↓+AorBorC
├◎明流·鞠转  
│AorB使出的泥田坊着地前,按住AorB不放
├◎明流·鞠放 泥田坊中or鞠转后↑+C
└◎明流·鞠落 泥田坊中or鞠转后↓+C
☆式神·六合      ↓↓+AB(可蓄)
★刻鬼·百鬼夜行  ↓↓+B

玄武 翁
───────────────────────
◎龟筮        →+AorBorC
◎钓果大良    ↓+AorBorC
◎无巧用     ↘+C
△龟舞·地     ←+AorB
◎龟舞·天     ←+C
☆玄武咆吼   ↓↓+AB
★玄武之怒   ↓↓+B

紫镜
───────────────────────
◎地舔滑        →+C
◎秃鹫          →+AorB
└◎啄食         ↑+B
◎回转肝        ↓+AorB
└◎回转肝追加     AorB(连打)
◎斩肉镰鼬      ←+AorB
△斩肉大铗      ←+B   (空中)
◎无慈悲刺      ↓+C   (近敌)
☆迷凶死衰     ↓↓+AB  (可蓄)
└☆哄笑        START
　└☆迷凶叫鬼   ←+AB
★迷凶凶饥     ↓↓+B

斩铁
───────────────────────
◎流影阵          →+AorB
└◎流影刃         →+AorB
◎钢断·改         ↓+B
△气孔炮          ←+B
◎水面隐          ←+A
◎骸缝            →+AorB(空中)
◎胧斩            →+C
◎天马脚          ↓+C   (空中)
└◎转轮           ↓+C
◎天魔落          ←+C   (近敌)
☆螳螂双刃       ↓↓+AB
├☆流影 阿        →+B
│└☆流影 吽       →+B
└☆胧镰 阿        →+C
　└☆胧镰 吽      →+C
★暗狩   近敌时  ↓↓+B

李 烈火
───────────────────────
◎炎扇翔           ←+B
└◎凤落踵          ↓+B
△炎龙摆尾         →+AorB
└△狮子咆哮        ←+B
◎龙槌旋           ←+C(可3回)
◎无影脚           ↓+C(空中)
☆奥义炎龙缠身    ↓↓+AB
★奥义苍天无影脚  ↓↓+B

直卫 示源
───────────────────────
△白虎爪        ←+AorB
◎烈咆吼        ↓+A
└◎烈咆吼·裂      A (连打)
◎绝咆吼        ↓+B
└◎绝咆吼·灭      B (连打)
◎翡翠碎        ←+C
◎金刚碎        →+C (近敌)
☆因果报应     ↓↓+AB(近敌)
★不俱戴天     ↓↓+B
 
神崎 十三
───────────────────────
◎激震             ↓+AorB
◎轰弹冲 AorBorC按住2秒以上后松开
◎富岳             ←+B(近敌)
└◎十三一垒打      →+B
　└◎十三本垒打    →+B
△金刚重坠         →+AorB
☆刮目·大激动     ↓↓+AB
└☆刮目·大暴走     →+B
★刮目·超激动     ↓↓+B(近敌)
 
天野 漂
───────────────────────
△雀刺           ←+AorB
◎桂马之高上     ↓+C
◎居飞车穴熊三手诘空手时A  (连打)
◎居飞车穴熊九手诘持武器时A(连打)
└◎穴熊之脱裤    →+B
◎必至           ↓+B     (可蓄)
△必至 诘        ↓+B按住至蓄满自动发出
(不能防御)
◎高飞车         ←+C
◎将棋倒         →+C     (近敌)
☆盘上此之一手合金 ↓↓+AB (可蓄)
★盘上此之一手角行 ↓↓+A
★盘上此之一手飞车 ↓↓+B

晓 武藏
───────────────────────
△威胁       ←+A
◎间欠泉     →+B
◎十字格局   ↓+B(可蓄)
◎枕二连     ←+B(近敌)
☆五轮连    ↓↓+AB
★无双剑    ↓↓+B

嘉神 慎之介
───────────────────────
【觉醒前】
◎焦脚 焚如   ↓+C (空中)
◎不知火      →+AorB
△焦咆吼      ↓+AorB
◎焰咆吼      →+C (近敌)
☆觉醒          BCD
☆红莲朱雀    →+AB(空中)
★焚书坑儒   ↓↓+B

【觉醒后】
◎地狱劫火    →+AorB
△黄泉之翼    ↓+AorB
◎愚者之叹息  →+C (近敌)
◎冥府之向导  ←+AorB
◎欺瞒之镜    ←+C
☆负之制裁    →+AB(空中)
☆负之洗礼   ↓↓+AB(防御不能)
★绀碧猛禽   ↓↓+B

──────────────────────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明:

楓
───────────────────────
【覺醒前】
◎一刀·疾風    →+AorB
◎一刀·空牙    ↓+AorB
└◎一刀·兜割   ↓+B
△一刀·連刃斬  ←+AorB(可3回)
◎一刀·嵐討    ↓+C   (近敵)
☆覺醒           BCD
☆活心·伏龍   ↓↓+AB  (可蓄)
★活心·亢龍   ↓↓+B   (可蓄)

【覺醒後】
◎晨明·疾風    →+AorB
◎晨明·空牙    ↓+AorB
└◎晨明·高空牙 ↓+B
△晨明·連刃斬  ←+AorB(可3回)
◎晨明·嵐討    ↓+C   (近敵)
☆活心·伏龍   ←→+AB  (可蓄)
☆活心·醒龍   ↓↓+AB  (可蓄)
★活心·亢龍   ←→+B   (可蓄)
★活心·蒼龍   ↓↓+B   (可蓄)

御名方 守矢
───────────────────────
△逸刀·月影(可3回)  →+AorB
◎帶刀·步月持武器時↘+AorBorC
└◎逸刀·朧 帶刀        AorBorC(可蓄)
  │(AorBorC分別對應上中下段)
  ├◎再待機            AorBorC(可蓄)
  │└◎拔刀解除     蓄力中D
  └◎拔刀解除      蓄力中D
◎逸刀·朧           ←+AorBorC(可蓄)
│  (AorBorC分別對應上中下段)
├◎再待機              AorBorC(可蓄)
│└◎拔刀解除       蓄力中D
└◎拔刀解除        蓄力中D
◎無手·步月  空手時↘+AorBorC
◎逸刀·新月         ↓+A
└◎逸刀·雙月        ↓+B(技專用)
◎逸刀·新月·裡      ↓+B
☆活殺·十六夜月華  ↓↓+AB(可蓄)
★活殺·亂雪月花    ↓↓+B

雪
───────────────────────
◎冰刃        →+AorB
◎霜華        ↓+AorB
△瞬雪斬      ←+AorB
◎垂斬        ↓+C (近敵)
◎冰鏡        ←+C
☆雪風捲    ↓↓+AB
├☆冰刺       →+B
└☆冰斬       →+C
★真·雪風捲  ↓↓+B

鷲塚 慶一郎
───────────────────────
◎疾空殺       →+AorB
◎虛空殺       ↓+AorB
△狼牙         →+C
├△狼牙·直式   →+C
└◎狼牙·斜式   ←+C
◎俊殺         ←+AorB
└◎俊殺·連       AorB(連打)
☆真·狼牙     ↓↓+AB
★最終·狼牙   ↓↓+B

一條 明
───────────────────────
◎式神·天空     →+AorB
◎天文星之巡    →+C  
◎劾鬼·清姬     ←+A
◎代替人形      ←+B
◎變化人形      ←+C
◎劾鬼·泥田坊   ↓+AorBorC
├◎明流·鞠轉  
│AorB使出的泥田坊著地前,按住AorB不放
├◎明流·鞠放 泥田坊中or鞠轉後↑+C
└◎明流·鞠落 泥田坊中or鞠轉後↓+C
☆式神·六合      ↓↓+AB(可蓄)
★刻鬼·百鬼夜行  ↓↓+B

玄武 翁
───────────────────────
◎龜筮        →+AorBorC
◎釣果大良    ↓+AorBorC
◎無巧用     ↘+C
△龜舞·地     ←+AorB
◎龜舞·天     ←+C
☆玄武咆吼   ↓↓+AB
★玄武之怒   ↓↓+B

紫鏡
───────────────────────
◎地舔滑        →+C
◎禿鷲          →+AorB
└◎啄食         ↑+B
◎回轉肝        ↓+AorB
└◎回轉肝追加     AorB(連打)
◎斬肉鐮鼬      ←+AorB
△斬肉大鋏      ←+B   (空中)
◎無慈悲刺      ↓+C   (近敵)
☆迷凶死衰     ↓↓+AB  (可蓄)
└☆哄笑        START
　└☆迷凶叫鬼   ←+AB
★迷凶凶饑     ↓↓+B

斬鐵
───────────────────────
◎流影陣          →+AorB
└◎流影刃         →+AorB
◎鋼斷·改         ↓+B
△氣孔炮          ←+B
◎水面隱          ←+A
◎骸縫            →+AorB(空中)
◎朧斬            →+C
◎天馬腳          ↓+C   (空中)
└◎轉輪           ↓+C
◎天魔落          ←+C   (近敵)
☆螳螂雙刃       ↓↓+AB
├☆流影 阿        →+B
│└☆流影 吽       →+B
└☆朧鐮 阿        →+C
　└☆朧鐮 吽      →+C
★暗狩   近敵時  ↓↓+B

李 烈火
───────────────────────
◎炎扇翔           ←+B
└◎鳳落踵          ↓+B
△炎龍擺尾         →+AorB
└△獅子咆哮        ←+B
◎龍槌旋           ←+C(可3回)
◎無影腳           ↓+C(空中)
☆奧義炎龍纏身    ↓↓+AB
★奧義蒼天無影腳  ↓↓+B

直衛 示源
───────────────────────
△白虎爪        ←+AorB
◎烈咆吼        ↓+A
└◎烈咆吼·裂      A (連打)
◎絕咆吼        ↓+B
└◎絕咆吼·滅      B (連打)
◎翡翠碎        ←+C
◎金剛碎        →+C (近敵)
☆因果報應     ↓↓+AB(近敵)
★不俱戴天     ↓↓+B
 
神崎 十三
───────────────────────
◎激震             ↓+AorB
◎轟彈沖 AorBorC按住2秒以上後鬆開
◎富岳             ←+B(近敵)
└◎十三一壘打      →+B
　└◎十三本壘打    →+B
△金剛重墜         →+AorB
☆刮目·大激動     ↓↓+AB
└☆刮目·大暴走     →+B
★刮目·超激動     ↓↓+B(近敵)
 
天野 漂
───────────────────────
△雀刺           ←+AorB
◎桂馬之高上     ↓+C
◎居飛車穴熊三手詰空手時A  (連打)
◎居飛車穴熊九手詰持武器時A(連打)
└◎穴熊之脫褲    →+B
◎必至           ↓+B     (可蓄)
△必至 詰        ↓+B按住至蓄滿自動發出
(不能防禦)
◎高飛車         ←+C
◎將棋倒         →+C     (近敵)
☆盤上此之一手合金 ↓↓+AB (可蓄)
★盤上此之一手角行 ↓↓+A
★盤上此之一手飛車 ↓↓+B

曉 武藏
───────────────────────
△威脅       ←+A
◎間欠泉     →+B
◎十字格局   ↓+B(可蓄)
◎枕二連     ←+B(近敵)
☆五輪連    ↓↓+AB
★無雙劍    ↓↓+B

嘉神 慎之介
───────────────────────
【覺醒前】
◎焦腳 焚如   ↓+C (空中)
◎不知火      →+AorB
△焦咆吼      ↓+AorB
◎焰咆吼      →+C (近敵)
☆覺醒          BCD
☆紅蓮朱雀    →+AB(空中)
★焚書坑儒   ↓↓+B

【覺醒後】
◎地獄劫火    →+AorB
△黃泉之翼    ↓+AorB
◎愚者之歎息  →+C (近敵)
◎冥府之嚮導  ←+AorB
◎欺瞞之鏡    ←+C
☆負之制裁    →+AB(空中)
☆負之洗禮   ↓↓+AB(防禦不能)
★紺碧猛禽   ↓↓+B

──────────────────────────────────────────────
