055-p1.p1	easy-moves	crcf2c7ddfa

[zh_CN]
出招修改/出招简化

修改：丁丁机

说明：
挑衅:远距按C（削能）
储气:按A+B+C，威力增加，*超杀可能
重击：按CD，击飞

闪避：按AB
队友援助：当血比对手少，且在队友旁被逮住、昏时（可挣脱的）时按ABC
---------
意大利队（饿狼传说队）

特瑞

火焰冲拳：↓←+A或C
能量波：↓→+A或C
倒跃踢：↓↑+A或C
碎石踢：↓←+B或D
*能量喷泉：↓→+BC[必杀招]

安迪

飞翔拳：↓←+A或C
斩影拳：↙→+A或C
升龙弹：↓→+A或C
空破弹：↓→+B或D
*超裂破弹：↓→+BD[必杀招]

东丈

旋风拳：↓→+A或C
电光腿：↓←+B或D
猛虎踢：↓→+B或D
爆烈拳：A或C连打》连按追加
*超旋风拳：↓→+BC[必杀招]
----------------------------
中国队（超能力队）

麻宫雅典那

精神波攻击：↓←+A或C
精神力反射波：↓→+B或D
凤凰箭：空中↓←+A或C
*闪光水晶波：↓→+BC[必杀招]

椎拳崇

超球弹：↓←+A或C
龙颚碎：↓←+B或D
龙连牙：↓→+A或C
*神龙天舞脚：↓→+D[必杀招]

镇元斋
葫芦击：↓←+A或C
鬼醉酒：↓→+A或C
回转的空突拳：←→+B或D
*轰栏炎炮：←→+C[必杀招]
-------------------------
日本队（日本格斗家队）
草雉京

百八式·暗勾手：↓→+A或C
百式·鬼烧：↓←+A或C
百一式·胧车：↓←+B或D
*里百八式大蛇雉：↓→+C[必杀招]

二阶堂红丸

雷韧拳：↓→+A或C
真空片手驹：↓←+B或D
居合踢：↓→+B或D
*雷光拳：↓→+C[必杀招]

大门五郎

地雷震：↓→+A或C
超受身：↓←+B或D
超大外割：接近↓→+D
天地返：接近↓←+C
*地狱极乐落：接近↓←+C[必杀招]
---------------------------------
美国队（运动员队）

拜仁.巴特勒

拜仁飓风：↓→+A或C
重量級沖撞：↓←+A或C
残酷身躯压：(空中)↓→+B或D
*最强冲撞：↓←+C[必杀招]

哈维.D

R.S.D：↓→+A或C
爆炸上勾拳：↓→+B或D
灵魂之花：←↓+A或C
*D+疯狂：↓→+C[必杀招]

洛奇.古洛巴

死亡跳跃：↓→+A或C
洛奇景象：↓→+B或D
旋风投射：↓←+B或D
*地狱弹跳：↓→+BC[必杀招]
--------------------------
韩国队（金家藩队）

金家藩

半月斩：↓←+B或D
飞燕斩：↓↑+B或D
飞翔脚：空中↓+B或D
*凤凰脚：↓→+BD[必杀招]

陈可汗

铁球大回转：A或C连击
铁球粉碎击：←蓄→+A或C
*铁球大暴走：↓→+C[必杀招]

蔡宝健

回旋飞猿斩：←→+A或C
飞翔空裂斩：↓↑+B或D
龙卷疾风斩：↓↑+A或C
*超级龙卷真空斩：↓→+BC[必杀招]
------------------------------
巴西队（怒之队）

哈迪兰

破月击：↓↑+A或C
贯光十字斩：←→+A或C
颈部扭转：↓↑+B或D
*终极闪光：↓↑+BC[必杀招]

拉尔夫

机炮拳：连按AC
格林机关炮：←→+A或C
超级阿根廷闪光：接近←→+D
*高速机炮拳：←→+C[必杀招]


克拉克

机炮拳：连按A或C
格林攻击：←→+A或C
超级阿根廷阻挠者：接近←→+D
*终结阿根廷攻击：接近↓←+A或C[必杀招]
----------------------------------
英国队（女性格斗家队）

坂琦由莉

虎煌拳：↓→+A或C
碎破：↓←+A或C
雷煌拳：↓→+B或D
霸王翔吼拳：→←+A或C
百裂掌：接近↓↓+C
*飞燕凤凰脚：↓→+BC[必杀招]

不知火舞

花蝶扇：↓→+A或C
龙炎舞：↓←+A或C
必杀忍蜂：↓→+B或D
飞鼠之舞·改：↓↑+A或C
*超必殺忍蜂：↓→+BC[必杀招]

京

毒蛇击：↓→+B或D
龙卷踢：↓↓+B或D
猛袭脚：↓←+B或D
落地击：↓↑+B或D
二波毒蛇击: ←→+B或D
*双毒蛇击：↓→+BD[必杀招]
---------------------------
墨西哥队（龙虎队）

坂琦良

虎煌拳：↓→+A或C
飞燕疾风脚：↙→+B或D
虎咆：←↓+A或C
霸王翔吼拳：→←+A或C
空中虎煌拳：空中↓→+A或C
暂裂拳：←→+A或C
*龙虎乱舞：↓→+C[必杀招]

罗伯特

龙击拳：↓→+A或C
飞燕疾风脚：↙→+B或D
龙牙：↓←+A或C
霸王翔吼拳：→←+A或C
幻影脚：←→+B或D
飞燕龙神脚：空中↓←+B或D
*龙虎乱舞：↓→+C[必杀招]

坂琦琢磨

虎煌拳：↓→+A或C
飞燕疾风脚：↙→+B或D
翔乱脚：接近↓←+B或D
暂裂拳：→←+A或C
霸王翔吼拳:←→+A或C
龙虎乱舞：↓→+AC[必杀招]
-------------------------------
BOSS
卢卡尔（变身前）
只有拳脚

卢卡尔（变身后）--KOF中很“威力”的一人……看看一击杀吧（不怒也行）
烈风拳：↓→+A或C
凯撒波：↓←+A或C
裁剪者：↓→+B或D
黑暗制裁：↓←+B或D
上帝保佑：→←+C
（一击必杀：“怒”时，跳D》↓↘→+D）