055-p1.p1    Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

Description:

[zh_CN]
终极简化

修改者:丁丁机

说明:

意大利队（饿狼伝说队）特瑞
─────────────────────────────── 

火焰冲拳   ←+A或C
能量波     →+A或C
倒跃       ↑+A或C
碎石       ←+B或D
☆能量喷泉   BC

安迪
────────────────  
翔拳      ←+A或C
斩影拳    →+A或C
升龙弹    ↓+A或C
空破弹    →+B或D
☆超裂破弹  BC

东丈
──────────────── 
旋风拳    ↓+A或C
电光腿    ←+B或D
猛虎      →+B或D
爆烈拳      A或C（连打）
☆超旋风拳  BC


中国队（超能力队）麻雅典那
─────────────────────────────── 
精神波攻击  ←+A或C
精神力反射波↓+B或D
凤凰箭      ←+A或C（空中）
☆光水晶波    BC

椎拳崇
──────────────── 
超球弹      ←+A或C
龙颚碎      ←+B或D
龙连牙      ↓+A或C
☆神龙天舞脚  BC

镇元斋
──────────────── 
葫芦击      ←+A或C
鬼醉酒      ↓+A或C
回转的空突拳↓+B或D
☆轰栏炎炮    BC


日本队（日本格斗家队）草雉京
─────────────────────────────── 
百八式暗勾手→+A或C
百式鬼烧    ↓+A或C
百一式胧车  ←+B或D
☆大蛇雉      BC

二阶堂红丸
──────────────── 
雷韧拳    →+A或C
真空片手驹↓+B或D
居合      →+B或D
☆雷光拳    BC

大门五郎
──────────────── 
地雷震      ←+A或C
超受身      ←+B或D
超大外割    ↓+D   （接近）
天地返      ↓+C   （接近）
☆地狱极乐落  BC  （接近）


美国队（运动员队）拜仁巴特勒
───────────────────────────────
拜仁飓风  →+A或C
重量级冲撞↓+A或C
残酷身躯  →+B或D（空中）
☆最强冲撞  BC

哈维D
──────────────── 
R.S.D     →+A或C
爆炸上勾拳→+B或D
灵魂之花  ↓+A或C
☆D疯狂     BC

洛奇.古洛巴
──────────────── 
死亡跳跃  →+A或C
洛奇景象  ↓+B或D
旋风投射  ←+B或D
☆地狱弹跳  BC


韩国队（金家藩队）金家藩
───────────────────────────────
半月斩  ←+B或D
燕斩    ↑+B或D
翔脚    ↓+B或D（空中）
☆凤凰脚  BC

陈可汗
──────────────── 
铁球大回转    A或C（连击）
铁球粉碎击  →+A或C
☆铁球大暴走  BC

蔡宝健
──────────────── 
回旋猿斩        →+A或C
翔空裂斩        ↑+B或D
龙卷疾风斩      ↑+A或C
☆超级龙卷真空斩  BC


巴西队（怒之队）哈迪兰
───────────────────────────────
破月击    ↑+A或C
贯光十字斩→+A或C
颈部转    ↑+B或D
光台风    ↓+C   （近身）
☆终极光    BC

拉夫
──────────────── 
机炮拳        A或C（连按）
格林机关炮  →+A或C
超级阿根廷光↓+D   （近身）
☆高速机炮拳  BC

克拉克
──────────────── 
机炮拳        A或C（连按）
格林攻击    →+A或C
阿根廷阻挠者↓+D   （接近）
☆阿根廷攻击  BC键（接近）


英国队（女性格斗家队）阪琦由莉
───────────────────────────────
虎煌拳    →+A或C
碎破      ←+A或C
雷煌拳    →+B或D
霸王翔吼拳↑+A或C
百裂掌    ↓+C   （接近）
☆燕凤凰脚  BC

不知火舞
──────────────── 
花蝶扇    →+A或C
龙炎舞    ←+A或C
必杀忍蜂  ↓+B或D
鼠之舞改  ↑+A或C
☆超杀忍蜂  BC

京
──────────────── 
毒蛇击    →+B或D
龙卷      →+A或C
猛袭脚    ←+B或D
落地击    ↓+B或D
二波毒蛇击↑+B或D
☆双毒蛇击  BC

墨西哥队（龙虎队）阪琦良
───────────────────────────────
虎煌拳    →+A或C（空中可）
燕疾风脚  →+B或D
虎咆      ↓+A或C
霸王翔吼拳↑+A或C
暂裂拳    ←+A或C
☆龙虎乱舞  BC

罗伯特
──────────────── 
龙击拳    →+A或C
燕疾风脚  →+B或D
龙牙      ↓+A或C
霸王翔吼拳↑+A或C
幻影脚    ←+B或D
燕龙神脚  ←+B或D（空中）
☆龙虎乱舞  BC

阪琦琢磨
──────────────── 
虎煌拳    →+A或C
燕疾风脚  →+B或D
翔乱脚    ↓+B或D（接近）
暂裂拳    ←+A或C
霸王翔吼拳↑+A或C
☆龙虎乱舞  BC


BOSS卢卡尔（变身前）
───────────────────────────────
只有拳脚

BOSS卢卡尔（变身后）
──────────────── 
烈风拳  →+A或C
凯撒波  ←+A或C
裁剪者  ↓+B或D
黑暗制裁←+B或D
上帝保佑↓+A或C

───────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明:

意大利隊（餓狼伝說隊）特瑞
─────────────────────────────── 

火焰衝拳   ←+A或C
能量波     →+A或C
倒躍       ↑+A或C
碎石       ←+B或D
☆能量噴泉   BC

安迪
────────────────  
翔拳      ←+A或C
斬影拳    →+A或C
升龍彈    ↓+A或C
空破彈    →+B或D
☆超裂破彈  BC

東丈
──────────────── 
旋風拳    ↓+A或C
電光腿    ←+B或D
猛虎      →+B或D
爆烈拳      A或C（連打）
☆超旋風拳  BC


中國隊（超能力隊）麻雅典那
─────────────────────────────── 
精神波攻擊  ←+A或C
精神力反射波↓+B或D
鳳凰箭      ←+A或C（空中）
☆光水晶波    BC

椎拳崇
──────────────── 
超球彈      ←+A或C
龍顎碎      ←+B或D
龍連牙      ↓+A或C
☆神龍天舞腳  BC

鎮元齋
──────────────── 
葫蘆擊      ←+A或C
鬼醉酒      ↓+A或C
回轉的空突拳↓+B或D
☆轟欄炎炮    BC


日本隊（日本格鬥家隊）草雉京
─────────────────────────────── 
百八式暗勾手→+A或C
百式鬼燒    ↓+A或C
百一式朧車  ←+B或D
☆大蛇雉      BC

二階堂紅丸
──────────────── 
雷韌拳    →+A或C
真空片手駒↓+B或D
居合      →+B或D
☆雷光拳    BC

大門五郎
──────────────── 
地雷震      ←+A或C
超受身      ←+B或D
超大外割    ↓+D   （接近）
天地返      ↓+C   （接近）
☆地獄極樂落  BC  （接近）


美國隊（運動員隊）拜仁巴特勒
───────────────────────────────
拜仁颶風  →+A或C
重量級衝撞↓+A或C
殘酷身軀  →+B或D（空中）
☆最強衝撞  BC

哈維D
──────────────── 
R.S.D     →+A或C
爆炸上勾拳→+B或D
靈魂之花  ↓+A或C
☆D瘋狂     BC

洛奇.古洛巴
──────────────── 
死亡跳躍  →+A或C
洛奇景象  ↓+B或D
旋風投射  ←+B或D
☆地獄彈跳  BC


韓國隊（金家藩隊）金家藩
───────────────────────────────
半月斬  ←+B或D
燕斬    ↑+B或D
翔腳    ↓+B或D（空中）
☆鳳凰腳  BC

陳可汗
──────────────── 
鐵球大回轉    A或C（連擊）
鐵球粉碎擊  →+A或C
☆鐵球大暴走  BC

蔡寶健
──────────────── 
迴旋猿斬        →+A或C
翔空裂斬        ↑+B或D
龍卷疾風斬      ↑+A或C
☆超級龍卷真空斬  BC


巴西隊（怒之隊）哈迪蘭
───────────────────────────────
破月擊    ↑+A或C
貫光十字斬→+A或C
頸部轉    ↑+B或D
光颱風    ↓+C   （近身）
☆終極光    BC

拉夫
──────────────── 
機炮拳        A或C（連按）
格林機關炮  →+A或C
超級阿根廷光↓+D   （近身）
☆高速機炮拳  BC

克拉克
──────────────── 
機炮拳        A或C（連按）
格林攻擊    →+A或C
阿根廷阻撓者↓+D   （接近）
☆阿根廷攻擊  BC鍵（接近）


英國隊（女性格鬥家隊）阪琦由莉
───────────────────────────────
虎煌拳    →+A或C
碎破      ←+A或C
雷煌拳    →+B或D
霸王翔吼拳↑+A或C
百裂掌    ↓+C   （接近）
☆燕鳳凰腳  BC

不知火舞
──────────────── 
花蝶扇    →+A或C
龍炎舞    ←+A或C
必殺忍蜂  ↓+B或D
鼠之舞改  ↑+A或C
☆超殺忍蜂  BC

京
──────────────── 
毒蛇擊    →+B或D
龍卷      →+A或C
猛襲腳    ←+B或D
落地擊    ↓+B或D
二波毒蛇擊↑+B或D
☆雙毒蛇擊  BC

墨西哥隊（龍虎隊）阪琦良
───────────────────────────────
虎煌拳    →+A或C（空中可）
燕疾風腳  →+B或D
虎咆      ↓+A或C
霸王翔吼拳↑+A或C
暫裂拳    ←+A或C
☆龍虎亂舞  BC

羅伯特
──────────────── 
龍擊拳    →+A或C
燕疾風腳  →+B或D
龍牙      ↓+A或C
霸王翔吼拳↑+A或C
幻影腳    ←+B或D
燕龍神腳  ←+B或D（空中）
☆龍虎亂舞  BC

阪琦琢磨
──────────────── 
虎煌拳    →+A或C
燕疾風腳  →+B或D
翔亂腳    ↓+B或D（接近）
暫裂拳    ←+A或C
霸王翔吼拳↑+A或C
☆龍虎亂舞  BC


BOSS盧卡爾（變身前）
───────────────────────────────
只有拳腳

BOSS盧卡爾（變身後）
──────────────── 
烈風拳  →+A或C
凱撒波  ←+A或C
裁剪者  ↓+B或D
黑暗制裁←+B或D
上帝保佑↓+A或C

───────────────────────────────