232-p1.p1	easy-p1	CRC(7db81ad9)

[en_US]
Move Mod/Easy move version

Hacker: Unknown

[zh_CN]
出招修改/出招简化版

修改者: 未知

说明: kof97简化出招表

草雉京
外式·轰斧阳：→+B
外式·奈落落：（跳跃中）↓+C
八十八式：↘+D
百式·鬼燃烧：→↓+A或C
七百七式·独乐屠：←↓+B或D
二百十二式·琴月阳：→←+B或D
七十五式改：↓→B+B或D+D
百十四式·荒咬：↓→+A
百二十八式·九伤：荒咬动作中↓→+A或C
百二十七式·八锖：荒咬动作中→←+A或C荒咬→九伤动作中A或C
百二十五式·七濑：荒咬→九伤动作中B或D
外式·砌穿：荒咬→八锖动作中A或C
百十五式·毒咬：↓→+C
四百一式·罪咏：毒咬动作中→←+A或C
四百二式·罚咏：罪咏动作中→A或C
九百十式·鹤摘（外式+虎伏/龙射）：↓←+A或C
*里百八式·大蛇雉： ↓↑+A或C
*最终决战奥义·无式：↓↓+A或C

里草雉京KOF94版

外式·轰斧阳：→+B
外式·奈落落：（跳跃中）↓+C
八十八式：↘+D
百八式·暗勾手：↓→+A或C
外式·胧车：←↓+B或D
百式·鬼燃烧：→↓+A或C
秘奥义里百八式·大蛇雉：↓↑+A或C


二阶堂红丸
旋转膝落：（空投）↑以外+C或D
杰克小刀踢：→+B
飞之技巧：（跳跃中）↓+D
雷韧拳：↓→+A或C
空中雷韧拳：（跳跃中）↓→+A或C
真空片手驹：↓←+A或C
超级闪电踢：→↓+B或D
居合蹴：↓→+B或D
反动三段蹴：→←+B或D
红丸投：（近身）→↓+A或C
*雷光拳：↓↓+A或C
*大发电者：（近身）↓↑+A或C

大门五郎

玉溃：→+A
头上拂：↘+C
地雷震：→↓+A或C
超受身：↓←+B或D
出云投：←→+A
切株返：←→+C
天地返：（近身）↓↓+A或C 
超大外割：（近身）→↓+B或D
根返：↓→+B或D
里投：↓↓+B或D
*地狱极乐落：（近身）↓↑+A或C
*岚之山：（近身）↓↑+B或D
》续·切株返：岚之山中←→+B或D
》根拔里投：续·切株返中→↓+B或D
**》续·天地返：续·切株返中→↓+B或D
-----------------
特瑞

后打：→+A
步步高：↘+C
火焰冲拳：↓←+A或C
能量波：↓→+A或C
碎石踢：↓←+B或D
倒跃踢：→↓+A或C
灌篮强击：→↓+B或D
能量补充：←→+B或D
*能量喷泉：↓↑+A或C
*高轨喷泉： ↓↓+B或D

安迪

上鳄：→+B上面↘+A
斩影拳：↓→+A或C
我弹幸：斩影拳击中后↓→+A或C
飞翔拳：↓←+A或C
升龙拳：→↓+A或C
空破弹：←→+B或D
击臂背水掌：（近身）←→+A或C
幻影不知火：（跳跃中）↓→+B或D
幻影不知火（下颚）：幻影不知火着地中→+A或C
幻影不知火（上颚）：幻影不知火着地中→+B或D
*超裂破弹： ↓↑+B或D
*飞翔流星拳：↓↓+A或C

东丈

低踢：→+B
滑步：↘+B
旋风拳：←→+A或C
爆烈拳：A或C连按
爆烈拳终结：爆烈拳中↓→+A或C
虎破脚：→↓+B或D
电光踢：←→+B或D
黄金之踵落：↓←+B或D
*死亡龙卷风：   ↓↓+A或C
*爆烈飓风猛虎踢：↓↑+A或C
--------------
坂崎良

冰柱割：→+A
虎煌拳：↓→+A或C
虎炮： →↓+A或C
猛虎雷神刚跳跃中：→↓+A或C
飞燕疾风脚：→←+B或D
极限流连舞拳：（近身）←→+A或C
猛虎雷神刚：↓←+A或C(击中后可接虎炮)
猛虎雷神刹：↓→+B或D
*龙虎乱舞：  ↓↑+A或C
*霸王翔吼拳：  AC
*天地霸王拳： ↓↓+A或C 

罗伯特

龙翻蹴：→+B
龙击拳：↓→+A或C
龙牙： →↓+A或C
飞燕旋风脚：→←+B或D
极限流连舞脚：←→+B或D
龙斩翔：→↓+B或D
飞燕龙神脚：（跳跃中）↓←+B或D
*龙虎乱舞：   ↓↑+A或C
*霸王翔吼拳：   AC
*无影疾风重段脚：↓↓+B或D

坂崎由莉

燕落：（空投）↑以外+C或D
燕翼：→+B
虎煌拳：↓→+A或C
空牙： →↓+A或C
里空牙：重空牙着地时→↓+C
雷煌拳：↓→+B或D
百烈掌击：→←+A或C
飞燕疾风拳：↓←+B或D
飞燕旋风脚：↓←+A或C
*霸王翔吼拳： AC
*飞燕凤凰脚：↓↑+B或D
*飞燕烈孔：   ↓↓+A或C
--------------
莉安娜 （暴走莉安娜按住开始键不放输入↑↓↑↓↑↓+B＋D）

黑登摔：（空投）↑以外+C或D
月光锯：↓↑+A或C
威武军刀：←→+B或D
粉碎者：重威武军刀中→+D
X口径炮：↓↑+B或D
涡旋发射器：←→+A或C
眼之斩：↓←+A或C
*V字金锯：（跳跃中）↓↑+A或C
*旋转的火花：↓↓+B或D
*重力风暴：   ↓↓+A或C


拉尔夫

机炮拳：A或C连打
格林机关炮：←→+A或C
急降下爆弹：→↓+A或C
急降下爆弹：（跳跃中）↓→+A或C
超级阿根廷攻击：（近身）→↓+B或D 
拉尔夫踢：←→+B或D
*超级机炮拳：↓↑+A或C
*乘马机炮拳： ↓↑+B或D
*宇宙幻影：    ↓↓+A或C

克拉克

跳入死亡湖：（空投）↑以外+C或D
断踢：→+B
机炮拳：A或C连打
凝固汽油弹：→↓+A或C
旋转摇篮：←→+A或C
弗兰肯必杀投：→↓+B或D
超级阿根廷阻挠者：（近身）←→+B或D
烈火闪光肘：（指令投中）↓→+A或C
*终结阿根廷攻击：（近身）↓↑+A或C
*奔袭投掷：↓↑+B或D
-----------------
麻宫雅典娜 精神射击：（空投）↑以外+C或D
连环腿：→+B
凤凰弹：（跳跃中）↓+B
精神力球：↓←+A或C
凤凰箭：（跳跃中）↓←+A或C
精神力反射波：→←+B或D
划空光剑：→↓+A或C
空中光剑：（跳跃中）→↓+A或C
心灵传送术：↓→+B或D
超级精神穿透：（近身）←→+C
*闪光水晶波：（跳跃可） AC
》水晶超射：闪光水晶波中↓←+A或C
*凤凰FANG箭：（跳跃中）↓↓+B或D

椎拳崇

虎扑手：→+A
后旋腿：→+B
超球弹：↓←+A或C
龙颚碎：←↓+B或D
龙连牙·地龙：←→+A
龙连牙·天龙：←→+C
龙爪袭：（跳跃中）↓←+A或C
龙连打：（近身）→↓+A或C连按
*神龙凄煌裂脚：↓↑+B
*神龙天舞脚：   ↓↑+D
*仙气发动：（近身）↓↑+A或C
*食肉馒：   ↓↓+A或C

镇元斋

醉步飘箪袭：→+A
瓢箪袭：↓←+A或C
柳磷蓬莱：→↓+A或C
回转的空突拳：←→+B或D（醉管卷翁中→+B或D） 或 望月醉中→+B或D
醉管卷翁：↓→+A或C
蝶袭鲑鱼：醉管卷翁中→+A或C
望月醉：↓←+B或D
龙蛇反蹦：望月醉中↑B
鲤鱼反蹦：望月醉中↑D
鬼醉酒：↓→+A或C
*轰栏炎炮：↓↓+A或C
*轰栏招来： ↓↑+A或C
----------------
神乐千鹤

百活·天神之理：→↓+A或C
二百式二活·神速之祝词：→←+任一键
二百式二活·神速之祝词+天瑞：神速之祝词动作中↓←+任一键
百八活·玉响之瑟音：←→+A或C
二百十二活·乙式顶门之一针：↓→+任一键
*里面八十伍活·零技之础：↓↑+A或C
*里而一活·三籁之布阵：   ↓↓+B或D


不知火舞

梦樱：（空投）↑以外+C或D
红鹤之舞：↘+B
花蝶扇：↓→+A或C
龙炎舞：↓←+A或C
飞翔龙炎舞：→↓+B或D
必杀忍蜂：←→+B或D
飞鼠之舞：←→+A或C（按住不放）
飞鼠之舞：（跳跃中）↓←+A或C
白鹭之舞：→↓+A或C
*超必杀忍蜂：↓↑+B或D
*凤凰之舞：   ↓↑+A或C
*水鸟之舞：  ↓↓+A或C


京

滑步踢：↘+D
毒蛇击：↓→+B或D
双毒蛇击：↓←+B或D
落地击： →↓+B或D
龙卷踢： →←+B或D
惊异玫瑰：→↓+A或C
妄想踢： ←→+B/D
*幻想之舞：↓↑+B或D
*沉默闪光： ↓↓+B或D
---------------
金家藩

多拉打击：→+A
定位打击：→+B
飞燕斩：↓↑+B或D（接↓B或D）
半月斩：↓←+B或D
飞翔脚：（跳跃中）↓→+B或D
流星落：←→+B或D
空砂尘：↓↑+A或C
*凤凰脚：↓↓+B或D（跳跃中可）
*凤凰天舞脚：（跳跃中）↓↑+B或D

陈可汉
轮逃：↘+A
铁球粉碎击：←→+A或C
铁球大回转：A或C连打
铁球飞燕斩：↓↑+B或D
大破坏投掷：（近身）→↓+A或C 
*铁球大暴走：↓↑+A或C
*铁球大压杀： ↓↓+A或C


蔡宝健

二段斩→+A
通魔蹴：→+B
龙卷疾风斩：↓↑+A或C
飞翔空裂斩： ↓↑+B或D（按住不放）
旋风飞燕刺突：←→+B或D
方向转换：飞翔空裂斩、旋风飞燕刺突中方向键加攻击键
飞翔脚：（跳跃中）↓→+B或D
疾走飞翔斩：←→+A或C
*真！超绝龙卷疾风斩：↓↓+A或C
*凤凰斩：   ↓↓+B或D
--------------
七枷社

滑步踢：→+B
飞弹强力锤：→←+A或C
升龙决斗：→↓+A或C
敲大锤：↓←+B或D
喷气反击：←→+A或C
*百万大锤蒸汽：↓↑+A或C
*最终冲击：     ↓↓+A或C


大蛇七枷社

滑步踢：→+B
（不明）：←→+B或D
（不明）：（近身）→↓+A或C
（不明）：（近身）←→+A或C
挫大地：↓←+A或C
吼大地：↓↓+A或C（可蓄力）
*荒大地：（近身）↓↑+A或C
*暗黑地狱极乐落：（近身）AC 


夏尔米

夏尔米站立：→+B
夏尔米螺旋打：（近身）←→+A或C
夏尔米重炮：←→+B或D
夏尔米旋转踢：↓←+B或D
夏尔米叠加：  →↓+B或D
*夏尔米大闪耀：（近身）↓↑+A或C
*夏尔米狂欢： （近身）↓↓+A或C


大蛇夏尔米

夏尔米站立：→+B
无云之雷电 ←→+A或C或B或D
雷神之鞭  ↓←+A或C
雷神之杖（跳跃中）↓→+B或D
（不明）↓←+B或D
*暗黑雷光拳↓↓+A或C
*（不明）   ↓↑+B或D


克里丝

针刺：→+A
滑触：↓→+A或C
猎杀的空气：→↓+B或D
射杀舞者之突刺：→←+A或C
射杀舞者之舞步：→←+B或D
舞者之章：（跳跃中）↓→+B或D
*滑行者的踩踏：↓↓+B或D
*连续滑触：   ↓↓+A或C

大蛇克里丝

针刺：→+A
射太阳之炎：↓→+A或C
摘月之炎： →↓+A或C
屠镜之炎：↓←+A或C
咬四肢之炎：（近身）←→+A或C
*暗黑大蛇雉： ↓↑+A或C
*拂大地之禁果：↓↓+A或C

-----------------

玛丽

大锤击：→+A
上升之箭：↘+B
旋转下落：↓→+B或D
玛丽蜘蛛固：↓→+A或C
指天回旋脚：←→+B或D
俱乐部飞标：指天回旋脚击中后↓→+B或D
垂直之箭：→↓+B或D
玛丽攫夺：垂直之箭击中后→↓+B或D
玛丽翻脸：↓←+B
头部飞弹：↓←+D
回身真落：（近身）←→+A或C
*玛丽台风：（近身）↓↑+B或D
*玛丽野玫瑰：↓↑+A或C
*动感闪光：   ↓↓+B或D

山崎龙二

打刺：→+A
蛇使·上段：↓←+A（可蓄）
蛇使·中段：↓←+B（可蓄）
蛇使·下段：↓←+C（可蓄）
蛇使取消：蛇拳蓄劲中D
施虐：←→+B或D
倍返：↓→+A或C
制裁之首：→↓+A或C
爆弹：（近身）←→+A或C
踢砂：→↓+B或D
*断头台：↓↓+A或C
*射杀：（近身）↓↑+A或C（A+C连打蓄力）

比利

大回转蹴：→+A
棒高跳蹴：→+B
三节棍中段打：←→+A或C
火炎三节棍中段打：三节棍中段打中↓→+A或C
旋风棍：   A键连打
集点连破棍：C键连打
强袭飞翔棍：→↓+B或D
火龙追击棍：↓←+B
水龙追击棍：↓←+D
旋元杀棍：  →↓+A或C
*超火炎旋风棍：↓↑+A或C
*大旋风：↓↓+A或C

---------------
八神庵

外式·影舞·梦弹：→+A+A
外式·轰斧阴·死神：→+B
外式·百合折：（跳跃中）←+B
百式·鬼燃烧：→↓+A或C
二百十二式·琴月阴：→←+B或D
百二十七式·葵花：↓←+A或C(可三回连续输入)
屑风：（近身）←→+A或C
百八式·暗勾手：↓→+A或C
*八稚女：↓↓+A或C
*八酒杯： ↓↑+A或C

矢吹真吾 外式·轰斧造型：→+B
百式·鬼燃烧未完成： →↓+A或C
百十四式·荒咬未完成：↓→A
百十五式·毒咬未完成：↓→C
百一式·胧车未完成：↓←+B或D
真吾踢：←→+B或D
*外式·凤鳞：↓↓+A或C
*燃烧真吾：   ↓↑+A或C

------------------

大蛇 
 
“黑粒子”：↓→A
“神指”：↓→B或C
“反弹盾”：↓→D
“灵气柱”：→←任一键
*“掏魂”：    →↓A或C
*“阳光普照”：↓←A或C

[zh_TW]
出招修改/出招簡化版

修改者: 未知

