232-p1.p1    Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

日本队
─────────────────────────────── 
草雉京

百式鬼燃烧          ↓+A或C
七百七式独乐屠      ←+B或D
二百十二式琴月阳    ↓+B或D
七十五式改          →+B.B或D.D

百十四式荒咬        →+A
  -百二十八式九伤   →+A或C
    -百二十七式八     A或C
    -百二十五式七濑   B或D

百十五式毒咬        →+C
  -四百一式罪咏     ↓+A或C
    -四百二式罚咏   →+A或C

九百十式鹤摘        ←+A或C

*里百八式大蛇雉    ↓←+A或C
*最终决战奥义无式  ↓↓+A或C

─────────────────────────────── 
里草雉京KOF94版

百八式暗勾手             →+A或C
外式胧车                 ←+B或D
百式鬼燃烧               ↓+A或C

*秘奥义里百八式大蛇雉   ↓←+A或C

─────────────────────────────── 
二阶堂 红丸

雷韧拳      →+A或C
空中雷韧拳  →+A或C（空中）
真空片手驹  ←+A或C
超级电      ←+B或D
居 硝       →+B或D
反动三段蹴  ↓+B或D
红丸投      ↓+A或C（近身）

*雷光拳    ↓↓+A或C
*大电者    ↓←+A或C（近身）

─────────────────────────────── 
大门五郎

地雷震       ←+A或C
超受身       ↓+B或D
出云投       ↓+A
切株返       ↓+C
天地返       ↑+A或C（近身）
超大外割     ←+B或D（近身）

根返         →+B或D
里投         ↑+B或D 

*地狱极乐落 ↓←+A或C（近身）

*岚之山     ↓→+B或D（近身）

 -续切株返   ↓+B或D
   -根拔里投 ←+B或D
   -续天地返 ←+B或D（MAXIMUM）


饿狼队
─────────────────────────────── 
特瑞

火焰冲拳     ←+A或C
能量波       →+A或C
碎石         ←+B或D
倒跃         ↑+A或C
灌蓝强击     ↑+B或D
能量补充     ↓+B或D

*能量喷泉   ↓←+A或C
*高轨喷泉   ↓↓+B或D

───────────────────────────────
安迪

斩影拳       →+A或C
 -我弹幸     →+A或C
翔拳         ←+A或C
升龙拳      ↘+A或C
空破弹       ↓+B或D
击臂背水掌   ↓+A或C（近身）

幻影不知火   →+B或D（空中）

 -幻影不知火 →+A或C（下颚）

 -幻影不知火 →+B或D（上颚）

*超裂破弹   ↓←+B或D
*翔流星拳   ↓↓+A或C

───────────────────────────────
东丈

旋风拳         ↓+A或C
爆烈拳           A或C（连按）

 -终结         →+A或C
虎破脚         →+B或D
电光           ↓+B或D
黄金之踵落     ←+B或D

*死亡龙卷风   ↓↓+A或C
*爆烈飓风猛虎 ↓→+A或C

龙虎队
───────────────────────────────
坂崎良

虎煌拳         →+A或C
虎炮          ↘+A或C
燕疾风脚       ↓+B或D
极限流连舞拳   ↓+A或C（近身）

猛虎雷神刚     ←+A或C
  -虎炮       ↘+A或C
猛虎雷神刹     →+B或D

*龙虎乱舞     ↓→+A或C
*霸王翔吼拳    ↑+A或C
*天地霸王拳   ↓↓+A或C 

───────────────────────────────
罗伯特

龙击拳           →+A或C
龙牙             ↓+A或C
燕旋风脚         →+B或D
极限流连舞脚     ←+B或D（近身）

龙斩翔           ↓+B或D
燕龙神脚         ←+B或D（空中）

*龙虎乱舞       ↓→+A或C
*霸王翔吼拳      ↑+A或C
*无影疾风重段脚 ↓↓+B或D

───────────────────────────────
坂崎由莉

虎煌拳        →+A或C
空牙         ↘+A或C
 -里空牙     ↘+A或C

雷煌拳        →+B或D
百烈掌击      ↓+A或C
燕疾风拳      ←+B或D
燕旋风脚      ←+A或C

*霸王翔吼拳   ↑+A或C
*燕凤凰脚    ↓→+B或D
*燕烈孔      ↓↓+A或C


怒队
───────────────────────────────
莉安娜和暴走莉安娜


月光锯        ↑+A或C
威武军刀      →+B或D
 -粉碎者      →+D
X口径炮       ↑+B或D
涡旋射器      →+A或C
眼之斩        ←+A或C

*V字金锯      ↓→+A或C（空中）

*旋转的火花   ↓←+B或D
*重力风暴     ↓↓+A或C

───────────────────────────────
拉夫

机炮拳           A或C（连打）

格林机关炮     ↑+A或C
急降下爆弹     →+A或C
急降下爆弹     →+A或C（空中）

超级阿根廷攻击 ↓+B或D（近身）

拉夫           →+B或D

*超级机炮拳   ↓→+A或C
*乘马机炮拳   ↓←+B或D
*宇宙幻影     ↓↓+A或C

───────────────────────────────
克拉克

机炮拳             A或C（连打）
凝固汽油弹       ←+A或C
旋转摇篮         ↓+A或C
弗兰肯必杀投     ←+B或D
超级阿根廷阻挠者 ↓+B或D（近身）

烈火光肘         →+A或C（指令投中）


*终结阿根廷攻击 ↓←+A或C（近身）

*奔袭投掷       ↓→+B或D


超能力队
───────────────────────────────
麻雅典娜 

精神力球       ←+A或C
凤凰箭         ←+A或C（空中）

精神力反射波   ↓+B或D
划空光剑      ↘+A或C（空中可）

心灵伝送       →+B或D
超级精神穿透   ↓+C   （近身）


*光水晶波     ↓←+A或C（空中可）

 -水晶超射     ←+A或C

*凤凰FANG箭   ↓↓+A或C（空中）


───────────────────────────────
椎拳崇

超球弹            ←+A或C
龙颚碎            ←+B或D
龙连牙地龙        ↓+A
龙连牙天龙        ↓+C
龙爪袭            ←+A或C（空中）

龙连打            ↑+A或C（近身）

*神龙凄煌裂脚    ↓→+B
*神龙天舞脚      ↓→+D
*仙气动          ↓↓+A或C（近身）

*食肉馒          ↓←+A或C

───────────────────────────────
镇元斋

瓢箪袭          ←+A或C
柳蓬莱          ↓+A或C
回转的空突拳    ↓+B或D

醉管卷翁        ↑+A或C
 -蝶袭鲑鱼      →+A或C
 -回转的空突拳  →+B或D

望月醉          ←+B或D
 -回转的空突拳  →+B或D
 -龙蛇反        ↑+B
 -鲤鱼反        ↑+D

*轰烂炎炮      ↓↓+A或C
*轰炎招来      ↓→+A或C


女性格斗家队
───────────────────────────────
神乐千鹤

百活天神之理           ↘+A或C

二百式二活神速之祝词    ↓+A或C或B或D
 -天瑞                  ←+A或C或B或D

百八活玉响之瑟音        ↑+A或C
二百十二活乙式顶门之一  →+A或C或B或D

*里面八十伍活零技之    ↓←+A或C
*里而一活三之布阵      ↓↓+B或D

───────────────────────────────
不知火舞

花蝶扇            →+A或C
龙炎舞            ←+A或C
翔龙炎舞          ↓+B或D
必杀忍蜂          ←+B或D
鼠之舞            ↑+A或C（按住不放）

鼠之舞            ←+A或C（空中）

白鹭之舞          ↓+A或C

*超必杀忍蜂      ↓←+B或D
*凤凰之舞        ↓↓+A或C
*水鸟之舞        ↓←+A或C

───────────────────────────────
京

毒蛇击       →+B或D
双毒蛇击     ←+B或D
落地击      ↘+B或D
龙卷         ↓+B或D
惊异瑰      ↘+A或C
妄想         ↑+B或D

*幻想之舞   ↓→+B或D
*默光       ↓↓+B或D


韩国队金家藩队
───────────────────────────────
金家藩

燕斩         ↑+B或D（接↓+B或D）

半月斩       ←+B或D
翔脚         →+B或D（空中）

流星落       →+B或D
空砂尘       ↑+A或C

*凤凰脚     ↓←+B或D（空中可）

*凤凰天舞脚 ↓→+B或D（空中）


───────────────────────────────
陈可  

铁球粉碎击        →+A或C
铁球大回转          A或C（连打）

铁球燕斩          ↑+B或D
大破坏投掷        ↓+C   （近身）

*铁球大暴走      ↓→+A或C
*铁球大杀        ↓↓+A或C

───────────────────────────────
蔡宝健

龙卷疾风斩   ↑+A或C
翔空裂斩     ↑+B或D（按住不放）

旋风燕刺突   →+B或D
 -方向转换  
   -翔空裂斩中     （方向键加攻击键）
   -旋风燕刺突中   （方向键加攻击键）

翔脚         →+B或D（空中）

疾走翔斩     →+A或C

*真！超绝龙卷疾风斩   ↓←+A或C
*凤凰斩               ↓↓+B或D


大蛇队
───────────────────────────────
七枷社

弹强力锤       ↓+A或C
升龙决斗      ↘+A或C
敲大锤         ←+A或C
喷气反击       →+A或C

*百万大锤蒸汽 ↓←+A或C
*最终冲击     ↓↓+A或C

───────────────────────────────
大蛇七枷社

耀大地            ↓+B或D
硬大地（近身）    ↑+A或C
咀大地（近身）    ↓+A或C
挫大地            ←+A或C

*吼大地          ↓↓+A或C（可蓄力） 
*荒大地          ↓←+A或C（近身）

*暗黑地狱极乐落  ↓→+A或C（近身）


───────────────────────────────
夏尔米

夏尔米螺旋打       ↓+A或C（近身）

夏尔米重炮         ↓+B或D
夏尔米旋转踢       ←+B或D
夏尔米叠加         →+B或D

*夏尔米闪耀       ↓←+A或C（近身）

*夏尔米狂欢       ↓→+A或C（近身）


───────────────────────────────
大蛇夏尔米

无云之雷电      ↓+A或C或B或D
雷神之鞭        ←+A或C
雷神之杖        →+B或D（空中）

斜日之踊        ←+B或D

*暗黑雷光拳    ↓↓+A或C
*宿命幻影振子  ↓←+B或D

───────────────────────────────
克里丝

滑触             →+A或C
猎杀的空气       ←+B或D
射杀舞者之突刺   ↓+A或C
射杀舞者之舞步   ↓+B或D
舞者之章         →+B或D（空中）

*滑行者的踩踏   ↓↓+B或D
*连续滑触       ↓↓+A或C

───────────────────────────────
大蛇克里丝

射太阳之炎       →+A或C
摘月之炎         ↓+A或C
屠镜之炎         ←+A或C
咬四肢之炎       ↑+A或C（近身）

*暗黑大蛇雉     ↓←+A或C
*拂大地之禁果   ↓↓+A或C


97特别队
───────────────────────────────
玛丽

旋转下落        ↑+B或D
玛丽蜘蛛固      ↑+A或C
指天回旋脚      →+B或D
 -玛丽惊夺      ↑+B或D

垂直之箭       ↘+B或D
 -玛丽攫夺     ↘+B或D

玛丽翻脸        ←+B
头部飞弹        ←+D
回身真落        ↓+A或C（近身）

*玛丽台风      ↓←+B或D（近身）

*玛丽野玫瑰    ↓→+A或C
*玛丽电闪光光  ↓↓+B或D


───────────────────────────────
山崎龙二

蛇使上段       ←+A   （可蓄）

蛇使中段       ←+B   （可蓄）
蛇使下段       ←+C   （可蓄）

蛇使取消             （蛇使蓄劲中D）

施虐           ↓+B或D
倍返           →+A或C
制裁之首       ↑+A或C
爆弹（近身）   ↓+C
砂             ↑+B或D

*断头台       ↓↓+A或C
*射杀（近身） ↓←+A或C（A或C连打蓄力）


───────────────────────────────
比利

三节棍中段打        ←+A或C
 -火炎三节棍中段打  →+A或C

旋风棍           （A键连打）

集点连破棍       （C键连打）

强袭飞翔棍          ↓+B或D
火龙追击棍          ←+B
水龙追击棍          ←+D
旋元杀棍            ↓+A或C

*超火炎旋风棍    ↓→+A或C
*大旋风          ↓↓+A或C


编辑专用人物
───────────────────────────────
八神庵和暴走八神庵

百式鬼燃烧       ↓+A或C
二百十二式琴月阴 ↓+B或D
百二十七式葵花   ←+A或C（三回）

屑风             ↑+A或C（近身）

百八式暗勾手     →+A或C

*八稚女  ↓→+A或C
*八酒杯  ↓←+A或C

───────────────────────────────
矢吹真吾 

百式鬼燃烧未完成    ↓+A或C
百十四式荒咬未完成  →+A
百十五式毒咬未完成  →+C
百一式胧车未完成    ←+B或D
真吾踢              ↓+B或D

*外式丘凤鳞   ↓←+A或C
*燃烧真吾     ↓↓+A或C

BOSS
───────────────────────────────
大蛇 
 
黑粒子     →+A
神指       →+B或C
反弹盾     →+D
灵气柱     ↓+A或C或B或D

*掏魂      ↑+A或C

*阳光普照  ←+A或C

───────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

日本隊
─────────────────────────────── 
草雉京

百式鬼燃燒          ↓+A或C
七百七式獨樂屠      ←+B或D
二百十二式琴月陽    ↓+B或D
七十五式改          →+B.B或D.D

百十四式荒咬        →+A
  -百二十八式九傷   →+A或C
    -百二十七式八     A或C
    -百二十五式七瀨   B或D

百十五式毒咬        →+C
  -四百一式罪詠     ↓+A或C
    -四百二式罰詠   →+A或C

九百十式鶴摘        ←+A或C

*裡百八式大蛇雉    ↓←+A或C
*最終決戰奧義無式  ↓↓+A或C

─────────────────────────────── 
裡草雉京KOF94版

百八式暗勾手             →+A或C
外式朧車                 ←+B或D
百式鬼燃燒               ↓+A或C

*秘奧義裡百八式大蛇雉   ↓←+A或C

─────────────────────────────── 
二階堂 紅丸

雷韌拳      →+A或C
空中雷韌拳  →+A或C（空中）
真空片手駒  ←+A或C
超級電      ←+B或D
居 硝       →+B或D
反動三段蹴  ↓+B或D
紅丸投      ↓+A或C（近身）

*雷光拳    ↓↓+A或C
*大電者    ↓←+A或C（近身）

─────────────────────────────── 
大門五郎

地雷震       ←+A或C
超受身       ↓+B或D
出雲投       ↓+A
切株返       ↓+C
天地返       ↑+A或C（近身）
超大外割     ←+B或D（近身）

根返         →+B或D
裡投         ↑+B或D 

*地獄極樂落 ↓←+A或C（近身）

*嵐之山     ↓→+B或D（近身）

 -續切株返   ↓+B或D
   -根拔裡投 ←+B或D
   -續天地返 ←+B或D（MAXIMUM）


餓狼隊
─────────────────────────────── 
特瑞

火焰衝拳     ←+A或C
能量波       →+A或C
碎石         ←+B或D
倒躍         ↑+A或C
灌藍強擊     ↑+B或D
能量補充     ↓+B或D

*能量噴泉   ↓←+A或C
*高軌噴泉   ↓↓+B或D

───────────────────────────────
安迪

斬影拳       →+A或C
 -我彈幸     →+A或C
翔拳         ←+A或C
升龍拳      ↘+A或C
空破彈       ↓+B或D
擊臂背水掌   ↓+A或C（近身）

幻影不知火   →+B或D（空中）

 -幻影不知火 →+A或C（下顎）

 -幻影不知火 →+B或D（上顎）

*超裂破彈   ↓←+B或D
*翔流星拳   ↓↓+A或C

───────────────────────────────
東丈

旋風拳         ↓+A或C
爆烈拳           A或C（連按）

 -終結         →+A或C
虎破腳         →+B或D
電光           ↓+B或D
黃金之踵落     ←+B或D

*死亡龍捲風   ↓↓+A或C
*爆烈颶風猛虎 ↓→+A或C

龍虎隊
───────────────────────────────
阪崎良

虎煌拳         →+A或C
虎炮          ↘+A或C
燕疾風腳       ↓+B或D
極限流連舞拳   ↓+A或C（近身）

猛虎雷神剛     ←+A或C
  -虎炮       ↘+A或C
猛虎雷神剎     →+B或D

*龍虎亂舞     ↓→+A或C
*霸王翔吼拳    ↑+A或C
*天地霸王拳   ↓↓+A或C 

───────────────────────────────
羅伯特

龍擊拳           →+A或C
龍牙             ↓+A或C
燕旋風腳         →+B或D
極限流連舞腳     ←+B或D（近身）

龍斬翔           ↓+B或D
燕龍神腳         ←+B或D（空中）

*龍虎亂舞       ↓→+A或C
*霸王翔吼拳      ↑+A或C
*無影疾風重段腳 ↓↓+B或D

───────────────────────────────
阪崎由莉

虎煌拳        →+A或C
空牙         ↘+A或C
 -裡空牙     ↘+A或C

雷煌拳        →+B或D
百烈掌擊      ↓+A或C
燕疾風拳      ←+B或D
燕旋風腳      ←+A或C

*霸王翔吼拳   ↑+A或C
*燕鳳凰腳    ↓→+B或D
*燕烈孔      ↓↓+A或C


怒隊
───────────────────────────────
莉安娜和暴走莉安娜


月光鋸        ↑+A或C
威武軍刀      →+B或D
 -粉碎者      →+D
X口徑炮       ↑+B或D
渦旋射器      →+A或C
眼之斬        ←+A或C

*V字金鋸      ↓→+A或C（空中）

*旋轉的火花   ↓←+B或D
*重力風暴     ↓↓+A或C

───────────────────────────────
拉夫

機炮拳           A或C（連打）

格林機關炮     ↑+A或C
急降下爆彈     →+A或C
急降下爆彈     →+A或C（空中）

超級阿根廷攻擊 ↓+B或D（近身）

拉夫           →+B或D

*超級機炮拳   ↓→+A或C
*乘馬機炮拳   ↓←+B或D
*宇宙幻影     ↓↓+A或C

───────────────────────────────
克拉克

機炮拳             A或C（連打）
凝固汽油彈       ←+A或C
旋轉搖籃         ↓+A或C
弗蘭肯必殺投     ←+B或D
超級阿根廷阻撓者 ↓+B或D（近身）

烈火光肘         →+A或C（指令投中）


*終結阿根廷攻擊 ↓←+A或C（近身）

*奔襲投擲       ↓→+B或D


超能力隊
───────────────────────────────
麻雅典娜 

精神力球       ←+A或C
鳳凰箭         ←+A或C（空中）

精神力反射波   ↓+B或D
劃空光劍      ↘+A或C（空中可）

心靈伝送       →+B或D
超級精神穿透   ↓+C   （近身）


*光水晶波     ↓←+A或C（空中可）

 -水晶超射     ←+A或C

*鳳凰FANG箭   ↓↓+A或C（空中）


───────────────────────────────
椎拳崇

超球彈            ←+A或C
龍顎碎            ←+B或D
龍連牙地龍        ↓+A
龍連牙天龍        ↓+C
龍爪襲            ←+A或C（空中）

龍連打            ↑+A或C（近身）

*神龍淒煌裂腳    ↓→+B
*神龍天舞腳      ↓→+D
*仙氣動          ↓↓+A或C（近身）

*食肉饅          ↓←+A或C

───────────────────────────────
鎮元齋

瓢簞襲          ←+A或C
柳蓬萊          ↓+A或C
回轉的空突拳    ↓+B或D

醉管卷翁        ↑+A或C
 -蝶襲鮭魚      →+A或C
 -回轉的空突拳  →+B或D

望月醉          ←+B或D
 -回轉的空突拳  →+B或D
 -龍蛇反        ↑+B
 -鯉魚反        ↑+D

*轟爛炎炮      ↓↓+A或C
*轟炎招來      ↓→+A或C


女性格鬥家隊
───────────────────────────────
神樂千鶴

百活天神之理           ↘+A或C

二百式二活神速之祝詞    ↓+A或C或B或D
 -天瑞                  ←+A或C或B或D

百八活玉響之瑟音        ↑+A或C
二百十二活乙式頂門之一  →+A或C或B或D

*裡面八十伍活零技之    ↓←+A或C
*裡而一活三之佈陣      ↓↓+B或D

───────────────────────────────
不知火舞

花蝶扇            →+A或C
龍炎舞            ←+A或C
翔龍炎舞          ↓+B或D
必殺忍蜂          ←+B或D
鼠之舞            ↑+A或C（按住不放）

鼠之舞            ←+A或C（空中）

白鷺之舞          ↓+A或C

*超必殺忍蜂      ↓←+B或D
*鳳凰之舞        ↓↓+A或C
*水鳥之舞        ↓←+A或C

───────────────────────────────
京

毒蛇擊       →+B或D
雙毒蛇擊     ←+B或D
落地擊      ↘+B或D
龍卷         ↓+B或D
驚異瑰      ↘+A或C
妄想         ↑+B或D

*幻想之舞   ↓→+B或D
*默光       ↓↓+B或D


韓國隊金家藩隊
───────────────────────────────
金家藩

燕斬         ↑+B或D（接↓+B或D）

半月斬       ←+B或D
翔腳         →+B或D（空中）

流星落       →+B或D
空砂塵       ↑+A或C

*鳳凰腳     ↓←+B或D（空中可）

*鳳凰天舞腳 ↓→+B或D（空中）


───────────────────────────────
陳可  

鐵球粉碎擊        →+A或C
鐵球大回轉          A或C（連打）

鐵球燕斬          ↑+B或D
大破壞投擲        ↓+C   （近身）

*鐵球大暴走      ↓→+A或C
*鐵球大殺        ↓↓+A或C

───────────────────────────────
蔡寶健

龍卷疾風斬   ↑+A或C
翔空裂斬     ↑+B或D（按住不放）

旋風燕刺突   →+B或D
 -方向轉換  
   -翔空裂斬中     （方向鍵加攻擊鍵）
   -旋風燕刺突中   （方向鍵加攻擊鍵）

翔腳         →+B或D（空中）

疾走翔斬     →+A或C

*真！超絕龍卷疾風斬   ↓←+A或C
*鳳凰斬               ↓↓+B或D


大蛇隊
───────────────────────────────
七枷社

彈強力錘       ↓+A或C
升龍決鬥      ↘+A或C
敲大錘         ←+A或C
噴氣反擊       →+A或C

*百萬大錘蒸汽 ↓←+A或C
*最終衝擊     ↓↓+A或C

───────────────────────────────
大蛇七枷社

耀大地            ↓+B或D
硬大地（近身）    ↑+A或C
咀大地（近身）    ↓+A或C
挫大地            ←+A或C

*吼大地          ↓↓+A或C（可蓄力） 
*荒大地          ↓←+A或C（近身）

*暗黑地獄極樂落  ↓→+A或C（近身）


───────────────────────────────
夏爾米

夏爾米螺旋打       ↓+A或C（近身）

夏爾米重炮         ↓+B或D
夏爾米旋轉踢       ←+B或D
夏爾米疊加         →+B或D

*夏爾米閃耀       ↓←+A或C（近身）

*夏爾米狂歡       ↓→+A或C（近身）


───────────────────────────────
大蛇夏爾米

無雲之雷電      ↓+A或C或B或D
雷神之鞭        ←+A或C
雷神之杖        →+B或D（空中）

斜日之踴        ←+B或D

*暗黑雷光拳    ↓↓+A或C
*宿命幻影振子  ↓←+B或D

───────────────────────────────
克裡絲

滑觸             →+A或C
獵殺的空氣       ←+B或D
射殺舞者之突刺   ↓+A或C
射殺舞者之舞步   ↓+B或D
舞者之章         →+B或D（空中）

*滑行者的踩踏   ↓↓+B或D
*連續滑觸       ↓↓+A或C

───────────────────────────────
大蛇克裡絲

射太陽之炎       →+A或C
摘月之炎         ↓+A或C
屠鏡之炎         ←+A或C
咬四肢之炎       ↑+A或C（近身）

*暗黑大蛇雉     ↓←+A或C
*拂大地之禁果   ↓↓+A或C


97特別隊
───────────────────────────────
瑪麗

旋轉下落        ↑+B或D
瑪麗蜘蛛固      ↑+A或C
指天迴旋腳      →+B或D
 -瑪麗驚奪      ↑+B或D

垂直之箭       ↘+B或D
 -瑪麗攫奪     ↘+B或D

瑪麗翻臉        ←+B
頭部飛彈        ←+D
回身真落        ↓+A或C（近身）

*瑪麗颱風      ↓←+B或D（近身）

*瑪麗野玫瑰    ↓→+A或C
*瑪麗電閃光光  ↓↓+B或D


───────────────────────────────
山崎龍二

蛇使上段       ←+A   （可蓄）

蛇使中段       ←+B   （可蓄）
蛇使下段       ←+C   （可蓄）

蛇使取消             （蛇使蓄勁中D）

施虐           ↓+B或D
倍返           →+A或C
制裁之首       ↑+A或C
爆彈（近身）   ↓+C
砂             ↑+B或D

*斷頭台       ↓↓+A或C
*射殺（近身） ↓←+A或C（A或C連打蓄力）


───────────────────────────────
比利

三節棍中段打        ←+A或C
 -火炎三節棍中段打  →+A或C

旋風棍           （A鍵連打）

集點連破棍       （C鍵連打）

強襲飛翔棍          ↓+B或D
火龍追擊棍          ←+B
水龍追擊棍          ←+D
旋元殺棍            ↓+A或C

*超火炎旋風棍    ↓→+A或C
*大旋風          ↓↓+A或C


編輯專用人物
───────────────────────────────
八神庵和暴走八神庵

百式鬼燃燒       ↓+A或C
二百十二式琴月陰 ↓+B或D
百二十七式葵花   ←+A或C（三回）

屑風             ↑+A或C（近身）

百八式暗勾手     →+A或C

*八稚女  ↓→+A或C
*八酒杯  ↓←+A或C

───────────────────────────────
矢吹真吾 

百式鬼燃燒未完成    ↓+A或C
百十四式荒咬未完成  →+A
百十五式毒咬未完成  →+C
百一式朧車未完成    ←+B或D
真吾踢              ↓+B或D

*外式丘鳳鱗   ↓←+A或C
*燃燒真吾     ↓↓+A或C

BOSS
───────────────────────────────
大蛇 
 
黑粒子     →+A
神指       →+B或C
反彈盾     →+D
靈氣柱     ↓+A或C或B或D

*掏魂      ↑+A或C

*陽光普照  ←+A或C

───────────────────────────────
