u4.bin	EASYBYDDJ	 CRC(BB52447B)
u5.bin	EASYBYDDJ2	 CRC(9C164A3B)

[en_US]
EASY MOVE

Hacker: DDJ

Description: EASY MOVE

[zh_CN]
简化

修改者: 丁丁机

说明：出超杀需=能量和气满/闪乐
-------------------------------

塞尔迪亚
───────────────────────
英文名：Zeldia          日文名：ゼル·ディア

◎必杀技１(POW消耗)　           按住 A +←
◎必杀技２(POW消耗)　           按住 A +↓
☆极地风暴(POW消耗)　    　     按住 A +→

黑骑士
───────────────────────
英文名：Kurokishi       日文名：黑骑士

◎必杀技１(POW消耗)　       按住 A +←
◎必杀技２(POW消耗)　       按住 A +↓
◎[剑]武器必杀技(POW消耗)   按住 A +←
☆红莲乱舞(POW消耗)　       →→+A一直按住·←
☆红莲乱舞(空中版)　        →→+(B)A按住·←

P型机器人
───────────────────────
英文名：P.BELVA         日文名：Ｐ·ベルヴァ

◎必杀技１(POW消耗)　       按住 A +←
◎必杀技２(POW消耗)　       按住 A +↓·↓按住
☆超音速拳(POW消耗) →→+A一直按住·←

吉尔利安
───────────────────────
英文名：Girulian        日文名：ギルリアン

◎必杀技１(POW消耗)       　 按住 A +←
◎必杀技２(POW消耗)　        按住 A +↓ 
                             (A按住的时间决定射程的远近)
☆真三连袭·改(POW消耗)      按住 A +→

刃零
───────────────────────
英文名：Jineri          日文名：刃零

◎必杀技１(POW消耗)　      按住 A +←
◎必杀技２(POW消耗)　      按住 A +↓  
                           (极低几率出现第2形态)
☆忍法妖火(POW消耗)        按住 A +→

胧 天明
───────────────────────
英文名：Rou             日文名：胧 天明

◎必杀技１(POW消耗)　          按住 A +←
◎必杀技２(POW消耗)　          按住 A +←，打中敌人后立即↖
◎必杀技３(POW消耗)　          按住 A +←，打中敌人后立即←
◎必杀技４(POW消耗)　          按住 A +↓
☆夺命追魂斩(POW消耗)　        →→+A一直按住·↓

斯卡鲁·尤雷
───────────────────────
英文名：Skullbyule      日文名：スカルビュレ

◎必杀技１(POW消耗)　 　         按住 A +←
◎必杀技２(POW消耗)　 　         按住 A +↓
☆蜂刺(POW消耗)　                按住 A +→

塔鲁克斯
───────────────────────
英文名：Tulks           日文名：タルクス

◎必杀技１A(POW消耗)　     按住 A +←
◎必杀技2  (POW消耗)       按住 A +↓
☆肌肉男之歌(POW消耗)      按住 A +→

********************************************************
