242-pn1.p1   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

主人公队
───────────────────────
草雉京Kyo Kusanagi

鬼燃烧          ↓+A或C
独乐屠          ←+B或D 
琴月阳          ↓+D
++里·苍鬼       ↓+B
七拾五式改      →+B.B或D.D 
鹤摘            ←+A或C

荒咬            →+A
 -九伤          →+A或C
   -八锖          A或C
   -七濑          B或D 

毒咬            →+C   
  -罪咏         ↓+A或C
   -罚咏        →+A或C


★大蛇雉       ↓←+A或C

★无式         ↓↓+A或C


───────────────────────
95草雉京Kyo Kusanagi

鬼燃烧       ↓+A或C
胧车         ←+B或D
琴月阳       ↓+B或D

七拾五式.改  →+B.B或D.D 
暗拂         →+A或C

★大蛇雉    ↓←+A或C


───────────────────────
二阶堂红丸Benimaru Nikaido

雷韧拳        →+A或C
空中雷韧拳    →+A或C（空中）
真空片手驹　  ←+A或C
超级闪电踢　  ←+B或D
居合蹴    　  →+B或D
反动三段蹴　  ↓+B或D
红丸投        ↑+A或C（近身）

★雷光拳     ↓↓+A或C
★大发电者   ↓←+A或C

───────────────────────
大门五郎Goro Daimon

地雷震      ↘+A或C
超受身       ←+B或D
出云投       ↓+A
切株返       ↓+C 
天地返       ↑+A或C（近身）

超大外割    ↘+B或D（近身）

根返         →+B或D

里投         ↑+B或D

★地狱极乐落↓←+A或C（近身）

★岚之山    ↓→+B或D（近身）

  -切株返    ↓+B或D　
    -根拨   ↘+B或D


饿狼传说队
───────────────────────
特瑞Terry Bogard

火焰冲拳       ←+A或C
能量波         →+A或C
碎石踢         ←+B或D
倒跃踢         ↑+A或C
灌篮强击       ↑+B或D
能量补充       ↓+B或D

★能量喷泉    ↓←+A或C
★高轨喷泉    ↓↓+B或D

───────────────────────
95特瑞Terry Bogard

火焰冲拳       ←+A或C

能量波         →+A或C

碎石踢         ←+B或D

能量牵引       ↓+B
回转踢         ↓+D 
倒跃踢         ↑+A或C

★能量喷泉    ↓←+A或C


───────────────────────
安迪Andy Bogard

斩影拳           →+A或C 
 -横拳           →+A或C
飞翔拳           ←+A或C
升龙拳          ↘+A或C
空破弹           ↓+B或D
击臂背水掌       ↓+A或C（近身）

幻影不知火       →+B或D（空中）

 -不知火上       →+A或C
 -不知火上       →+B或D

★超裂破弹      ↓←+B或D
★飞翔流星拳    ↓↓+A或C

───────────────────────
RB2安迪Andy Bogard

斩影拳         →+A或C
 -我幸弹       →+A或C
升龙弹         ↓+A或C
飞翔拳         ←+A或C
空破弹         ↓+B或D

★超裂破弹    ↓←+B或D
★男打弹      ↓↓+A或C（连按）

───────────────────────
东丈Joe Higashi

旋风拳            ↓+A或C

爆烈拳              A或C（连按）

 -终结            →+A或C

虎破脚            →+B或D
电光踢            ↓+B或D
黄金之踵落        ←+B或D

★死亡龙卷风     ↓↓+A或C
★爆烈飓风猛虎踢 ↓→+A或C

───────────────────────
94东丈Joe Higashi

旋风拳         ↓+A或C
虎破脚 　      ←+B或D

电光踢 　      ↓+B或D

爆烈拳           A或C（连按）

 -终结         →+A或C


★死亡龙卷风  ↓↓+A或C


龙虎之拳队
───────────────────────
坂崎良Ryo Sakazaki

虎煌拳           →+A或C
虎炮　          ↘+A或C
飞燕疾风脚       ↓+B或D
极限流连舞拳     ↓+A或C（近身）

猛虎雷神刚       ←+A或C
 -虎炮　        ↘+A或C

猛虎雷神刹       →+B或D

★龙虎乱舞      ↓→+A或C
★霸王翔吼拳     ↑+A或C

★天地霸王拳    ↓↓+A或C

───────────────────────
95坂崎良Ryo Sakazaki

虎煌拳           →+A或C（可空中）

虎砲             ↓+A或C
暂烈拳           ←+A或C
飞燕疾风脚       ↓+B或D

★龙虎乱舞      ↓→+A或C

★霸王翔吼拳     ↑+A或C


───────────────────────
罗伯特Robert Garcia

龙击拳              →+A或C
龙牙               ↘+A或C
飞燕旋风脚          ↓+B或D

极限流连舞脚        ↑+B或D（近身）
龙斩翔             ↘+B或D

飞燕龙神脚          ←+B或D（空中）

★龙虎乱舞         ↓→+A或C
★霸王翔吼拳        ↑+A或C
★无影疾风重段脚   ↓↓+B或D

───────────────────────
95罗伯特Robert Garcia

龙击拳          →+A或C
幻影脚          ←+B或D 
龙牙            ↓+A或C
飞燕疾风脚      ↓+B或D
飞燕龙神脚      ←+B或D（空中）

★龙虎乱舞     ↓→+A或C
★霸王翔吼拳    ↑+A或C


───────────────────────
坂崎由莉Yuri Sakazaki

虎煌拳 　        →+A或C
空牙 　　        ↓+A或C
 -里空牙         ↓+A或C
雷煌拳 　        →+B或D
飞燕旋风脚       ←+B或D
飞燕疾风拳       ←+A或C

★霸王翔吼拳     ↑+A或C
★飞燕凤凰脚    ↓→+B或D

★飞燕烈孔      ↓↓+A或C

───────────────────────
95坂崎由莉Yuri Sakazaki

虎煌拳           →+A或C
雷煌拳           →+B或D
百烈掌打         ↓+B或D
碎破 　          ←+A或C

★霸王翔吼拳     ↑+A或C
★飞燕凤凰脚    ↓→+B或D

★灭鬼斩空牙    ↓↓+A或C


怒之队
───────────────────────
莉安娜Leona Heidern

月光锯　         ↑+A或C
威武军刀         →+B或D
 -粉碎者         →+D
x口径炮          ↑+B或D
涡旋发射器       →+A或C

眼之斩           ←+A或C

耳环爆弹         ←+B或D


★v字金锯       ↓→+A或C（空中）

★旋转的火花    ↓←+B或D
★重力风暴      ↓↓+A或C

───────────────────────
拉尔夫Ralf Jones

机炮拳              A或C（连按）

格林机关炮        →+A或C
急降下爆弹        ↑+A或C
急降下爆弹        →+A或C（空中）
超级阿根廷攻击    ↓+B或D（近身）

拉尔夫踢          →+B或D

★超级机炮拳     ↓→+A或C
★乘马机炮拳     ↓←+B或D   
★宇宙幻影       ↓↓+A或C

───────────────────────
克拉克Clark Still

机炮拳               A或C（连按）

凝固汽油弹         ←+A或C
旋转摇篮           ↓+A或C
弗兰肯必杀投       ←+B或D
超级阿根廷阻挠者   ↓+B或D（近身）

烈火闪光肘         →+A或C（指令投中）

★终结阿根廷攻击  ↓←+A或C（近身）

★奔袭投掷        ↓→+B或D


超能力队
───────────────────────
麻宫 雅典娜Athena Asamiya

精神力球　　         ←+A或C
凤凰箭               ←+B或D（空中）

精神力反射波         ←+B 
伽玛精神反射         ←+D 
划空光剑 　　        ↓+A或C
空中光剑             ↓+A或C（空中）

心灵传送术           →+B或D
超级精神穿透         ↑+C   （近身）

★闪光水晶波 　     ↓←+A或C
  -水晶射杀          ←+A或C
★空中闪光水晶波    ↓←+A或C（空中）
 
  -水晶射杀          ←+A或C 
★凤凰fang箭　      ↓↓+B或D（空中）

───────────────────────
椎拳崇Sie Kensou

超球弹            ←+A或C
龙颚碎            ←+B或D
龙连牙·地龙       ↓+A 
龙连牙·天龙       ↓+C 
龙爪袭            ←+A或C（空中）

龙连打            →+A或C（近身）

★神龙凄煌裂脚   ↓→+B 
★神龙天舞脚     ↓→+D
★仙气发动        ↑+A或C（近身）

★食肉馒         ↓↓+A或C


───────────────────────
镇元斋Chin Gentsai

瓢箪袭          ←+A或C
柳磷蓬莱        ↓+A或C
回转的空突拳    ↓+B或D
鬼醉酒          →+A或C

醉管卷翁        ↑+A或C

 -空突拳        →+B或D
 -蝶袭鲑鱼      →+A或C

望月醉          ↑+B或D

 -空突拳        →+B或D
 -龙蛇反蹦      ↑+B 
 -鲤鱼反蹦      ↑+D 
 
★轰栏炎炮     ↓↓+A或C
★轰栏         ↓→+A或C


新女性格斗家队
───────────────────────
神乐千鹤Chizuru Kagura

天神之理       ↘+A或C
神速祝词        ↓+A或B或C或D

 -天璀          ←+A或B或C或D

玉响瑟音        →+A或C

顶门针          ↑+A或B或C或D

★零技之楚     ↓←+A或C
★三籁之布阵   ↓↓+B或D

───────────────────────
不知火舞MAI SHIRANUI

花蝶扇           →+A或C
龙炎舞           ←+A或C
飞翔龙炎舞       ↓+B或D
必杀忍蜂         ↑+B或D
飞鼠之舞         ↑+A或C

飞鼠之舞         ←+A或C（空中）
白鹭之舞         ↓+A或C

★超必杀忍蜂    ↓←+B或D
★鳳凰之舞      ↓←+A或C
★水鸟之舞      ↓↓+A或C

───────────────────────
RB2不知火舞MAI SHIRANUI

花蝶扇           →+A或C
龙炎舞           ←+A或C
必杀忍峰         ↓+B或D
飞鼠之舞         ↑+A或C

飞鼠之舞         ←+A或C（空中）
小夜千鸟         ←+B或D

★超必杀忍蜂    ↓←+B或D
★花岚          ↓↓+A或C


───────────────────────
京King

毒蛇击         →+B或D
双毒蛇击       ↑+B或D
落地击         ←+B或D
龙卷踢         ↓+D 
旋风踢         ↓+B 
惊异玫瑰       ←+A或C
妄想踢         ↓+A或C

★幻想之舞    ↓↓+B或D
★沉默闪光    ↓→+B或D

金家藩队
───────────────────────
金家藩Kim Kaphwan

飞燕斩  　       ↑+B或D
半月斩  　       ←+B或D
飞翔脚           →+B或D（空中）
流星落 　　      →+B或D
空砂尘 　　      ↑+A或C
霸气脚 　　      ↓+B或D
三连击 　      　←+A或C（可三次）

★凤凰脚 　     ↓←+B或D（可空中）
★凤凰天舞脚    ↓→+B或D（空中）

───────────────────────
陈可汉Chang Koehan

铁球粉碎击 　    →+A或C
铁球大回转 　      A或C（连按）

铁球飞燕斩 　    ↑+B或D
大破坏投掷       ↑+A或C（近身）

★铁球大暴走    ↓→+A或C
★铁球大压杀 　 ↓↓+A或C

───────────────────────
蔡宝健Choi Bounge

疾走疾风斩           ↑+A或C

飞翔空裂斩           →+B或D
 -方向键加攻击键 
旋风飞燕刺突         ↑+B或D
 -方向键加攻击键 
飞翔脚               →+B或D（空中）
疾走飞翔斩           →+A或C
回转飞猿斩           ←+A或C
 -奇袭飞猿斩           A或C

★凤凰脚            ↓↓+B或D 
★真.超绝龙卷疾风斩 ↓←+A或C

大蛇队
───────────────────────
七枷社Yashiro Nanakase

飞弹强力锤         ←+A或C
升龙决斗           ↓+A或C
敲大锤             ←+B或D
喷气反击           ↑+A或C
 -钢反击           →+A或C

★百万大锤蒸汽    ↓←+A或C
★最终冲击 　     ↓↓+A或C

───────────────────────
里七枷社Yashiro Nanakase

踊大地：           ↓+B或D
睨大地             ↑+A或C（近身）

咽大地             ↓+A或C（近身）

矬大地             ←+A或C

★吼大地          ↓↓+A或C
★荒大地          ↓↓+B或D
★暗黑地狱极乐落  ↓←+A或C（近身）


───────────────────────
夏尔米Shermie

螺旋打         ↓+A或C（近身）
鞭答           ←+A或C 
重炮           ↓+B或D
旋转踢         ←+B或D
叠加           ↑+B或D
天真           →+B或D（必杀投动作中）

★大闪耀      ↓←+A或C（近身）

★狂欢        ↓→+A或C（近身）


───────────────────────
里夏尔米Shermie
 
无云之雷电       ↓+A或C或B或D
雷神之鞭         ←+A或C
斜日之踊         ←+B或D

雷神之杖　       →+B或D（空中）

★暗黑雷光拳 　 ↓↓+A或C

★宿命幻影振子  ↓↓+B或D


───────────────────────
克丽丝Chris

滑触             →+A或C
猎杀的空气       ←+B或D
射杀舞者之突刺   ↓+A或C
射杀舞者之舞步   ↓+B或D
舞者之章         →+B或D（空中）

乱冲             →+B或D
方向变换         ←+A或C

★滑行者的踩踏  ↓↓+B或D
★连续滑触      ↓↓+A或C

───────────────────────
里克丽丝Chris

射太阳之炎         →+A或C
摘月之炎　         ↓+A或C
屠镜之炎　         ←+A或C
燃烧躯干之炎       ↓+B或D（近身）

★暗黑大蛇雉      ↓←+A或C
★拂大地之禁果    ↓↓+A或C


97特别队
───────────────────────
山崎龙二Ryuji Yamazaki

蛇拳上段      ←+A 
蛇拳中段      ←+B 
蛇拳下段      ←+C 
蛇拳cancel      D 
sadomasochism ↓+B或D

倍返          →+A或C

制裁之首     ↘+A或C
爆弹          ↑+A或C（近身）

踢砂         ↘+D 
淬火         ↘+B  

★断头台     ↓↓+A或C
★射杀       ↓←+A或C（近身）


───────────────────────
玛丽Blue Mary

旋转下落           →+B或D
玛丽蜘蛛固         →+A或C
指天回旋脚         ↑+B或D
 -落脚             →+B或D
垂直之箭          ↘+B或D
 -惊夺            ↘+B或D
玛丽翻脸           ←+B 
头部飞弹           ←+D 
回身真落           ↑+A或C（近身）

★玛丽台风        ↓←+B或D（近身）

★玛丽野玫瑰      ↓→+A或C

★动感闪光        ↓↓+B或D


───────────────────────
比利Billy Kane

三节棍中段打      ←+A或C
 -火炎棍          →+A或C
旋风棍              A或C（连按）

强袭飞翔棍        ↓+B或D
火龙追击棍        ←+B 
水龙追击棍        ←+D 
旋元杀棍          ↓+A或C

★超火炎旋风棍   ↓→+A或C
★大旋风         ↓↓+A或C

───────────────────────
RB2比利Billy Kane
 
三节棍中段打      ↓+A或C
 -火炎棍          →+A或C
旋风棍              A或C（连按）

强袭飞翔棍        ↓+B或D
雀落棍            ←+A或C

★超火炎旋风棍   ↓→+A或C
★大旋风         ↓↓+A或C


八神庵队
───────────────────────
八神庵Iori Yagami

鬼燃烧        ↓+A或C
琴月阴        ←+B或D
葵花          ←+A或C
屑风          ↑+A或C（近身）

暗勾手        →+A或C
抓节          ↓+B或D

★八稚女     ↓→+A或C
★八酒杯     ↓←+A或C

───────────────────────
麦卓MATUR

死亡之爪          ←+A或C 
大金属            ←+B或D
秘书决定          →+A或C
秘书支出          ↓+B或D
sacrilege         ↓+A或C
晶莹的眼泪        ↑+A或C

★天堂之门       ↓←+B或D

★死亡之光       ↓↓+A或C


───────────────────────
薇思VICE

大外割           ←+B或D
狂波怒吼         ←+B或D（空中）

鹿典之舞         ↑+A或C（近身）

决择摔击         ↓+B或D
侧面袭击         ↓+A或C（近身）

 -悲观厌世者     →+A或C 
残暴撞           ←+A或C
 -悲观厌世者     →+A或C 

★不屑赚取      ↓←+B或D（近身）

★环面攻击      ↓↓+A或C


老爸队
───────────────────────
哈迪伦HEIDERN

除草者         →+A或C
月光           ↑+A或C
颈部错位       ↑+B或D
风暴制造者     ↓+A或C（近身）

谋杀制造者     ↓+B或D

★终结者      ↓↓+A或C
★黑登谢幕    ↓←+B或D


───────────────────────
坂崎琢磨TAKUMA

虎煌拳 　　　    →+A或C
斩烈拳 　　　    ↓+A或C
飞燕疾风脚       →+B或D
翔乱脚           ↓+B或D
霸王至高拳       ↑+A或C 
猛虎舞赖岩       ←+A或C

★真·神鬼击     ↓↓+A或C（近身）

★龙虎乱舞      ↓→+A或C


───────────────────────
草雉柴舟SAISYU

暗勾手　      →+A或C
鬼烧 　　     ↓+A或C
神悬 　　     ←+B或D
铊车 　　     ↓+B或D
炎重 　　     ←+A或C

★大蛇雉     ↓←+A或C
★都牟割     ↓↓+A或C


--运动员队--
───────────────────────
哈维d HEAVY D!

r.s.d          →+A或C

勾拳           →+B或D
花儿的灵魂     ←+B或D
阴影           ↓+A或C
组合上篮       ←+A或C
投手攻击       ↑+A或C（近身）

★我疯了      ↓←+A或C
★银弹终结    ↓↓+A或C


───────────────────────
洛奇·古洛巴LOCKY

死亡跳跃     →+A或C
洛奇景象     →+B或D
回转急停     ←+B或D
死亡灌篮     ←+A或C

死亡投       ↓+A或B或C或D
死亡回合     ↑+B或D

★地狱爆弹  ↓↓+A或C
★洛奇超杀  ↓↓+B或D


拜仁·巴特勒BRIAN
───────────────────────
布莱恩飓风     ↓+A或C
超级打击       ↓+B或D
残酷身躯压     →+A或C（空中）

布莱恩锤       ←+A或C
 -老虎出山     ↓+A或C
  -侍魂        ↑+A或C
 -老虎出山     ↓+A或C
  -肩顶        ↓+B或D
    -打击者    ↓+A或C

布莱恩锤       ←+A或C 
 -双锤         ←+A或C（接三次）

摇滚打击       ←+B或D

★老大出手    ↓↓+B或D
★美式足球击  ↓↓+A或C

编队角色BOSS老大
───────────────────────
卢卡尔RUGAL

烈风拳 　　　    →+A或C
裁剪者 　　　    ↓+B或D
黑暗制裁 　　    →+B或D
上帝保佑　　     ↓+A或C
凯撒波　　       ↑+A或C


★巨人压杀      ↓→+A或C         
★死亡尖叫 　   ↓↓+B或D

───────────────────────
变身RUGAL
 
毁灭压杀       ↓+A或C

暗黑灭绝       ↓+B或D

重力机器       →+A或C

黑暗制裁       →+B或D

重力机器       →+A或C（空中）

★死亡尖叫    ↓↓+A或C

★最终宣哗    ↓↓+B或D

★巨人压击    ↓→+A或C


───────────────────────
矢吹真吾SHINGO

鬼燃烧          ↓+A或C
荒咬            →+A
毒咬            →+C
胧车            ←+B或D
真吾kick        ↑+B或D
肘落            ←+A或C
吾式·花研       ↓+B或D（近身）

★外式·丘凤鳞  ↓↓+A或C
★燃烧真吾     ↓←+A或C


───────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

主人公隊
───────────────────────
草雉京Kyo Kusanagi

鬼燃燒          ↓+A或C
獨樂屠          ←+B或D 
琴月陽          ↓+D
++裡·蒼鬼       ↓+B
七拾五式改      →+B.B或D.D 
鶴摘            ←+A或C

荒咬            →+A
 -九傷          →+A或C
   -八錆          A或C
   -七瀨          B或D 

毒咬            →+C   
  -罪詠         ↓+A或C
   -罰詠        →+A或C


★大蛇雉       ↓←+A或C

★無式         ↓↓+A或C


───────────────────────
95草雉京Kyo Kusanagi

鬼燃燒       ↓+A或C
朧車         ←+B或D
琴月陽       ↓+B或D

七拾五式.改  →+B.B或D.D 
暗拂         →+A或C

★大蛇雉    ↓←+A或C


───────────────────────
二階堂紅丸Benimaru Nikaido

雷韌拳        →+A或C
空中雷韌拳    →+A或C（空中）
真空片手駒　  ←+A或C
超級閃電踢　  ←+B或D
居合蹴    　  →+B或D
反動三段蹴　  ↓+B或D
紅丸投        ↑+A或C（近身）

★雷光拳     ↓↓+A或C
★大發電者   ↓←+A或C

───────────────────────
大門五郎Goro Daimon

地雷震      ↘+A或C
超受身       ←+B或D
出雲投       ↓+A
切株返       ↓+C 
天地返       ↑+A或C（近身）

超大外割    ↘+B或D（近身）

根返         →+B或D

裡投         ↑+B或D

★地獄極樂落↓←+A或C（近身）

★嵐之山    ↓→+B或D（近身）

  -切株返    ↓+B或D　
    -根撥   ↘+B或D


餓狼傳說隊
───────────────────────
特瑞Terry Bogard

火焰衝拳       ←+A或C
能量波         →+A或C
碎石踢         ←+B或D
倒躍踢         ↑+A或C
灌籃強擊       ↑+B或D
能量補充       ↓+B或D

★能量噴泉    ↓←+A或C
★高軌噴泉    ↓↓+B或D

───────────────────────
95特瑞Terry Bogard

火焰衝拳       ←+A或C

能量波         →+A或C

碎石踢         ←+B或D

能量牽引       ↓+B
回轉踢         ↓+D 
倒躍踢         ↑+A或C

★能量噴泉    ↓←+A或C


───────────────────────
安迪Andy Bogard

斬影拳           →+A或C 
 -橫拳           →+A或C
飛翔拳           ←+A或C
升龍拳          ↘+A或C
空破彈           ↓+B或D
擊臂背水掌       ↓+A或C（近身）

幻影不知火       →+B或D（空中）

 -不知火上       →+A或C
 -不知火上       →+B或D

★超裂破彈      ↓←+B或D
★飛翔流星拳    ↓↓+A或C

───────────────────────
RB2安迪Andy Bogard

斬影拳         →+A或C
 -我幸彈       →+A或C
升龍彈         ↓+A或C
飛翔拳         ←+A或C
空破彈         ↓+B或D

★超裂破彈    ↓←+B或D
★男打彈      ↓↓+A或C（連按）

───────────────────────
東丈Joe Higashi

旋風拳            ↓+A或C

爆烈拳              A或C（連按）

 -終結            →+A或C

虎破腳            →+B或D
電光踢            ↓+B或D
黃金之踵落        ←+B或D

★死亡龍捲風     ↓↓+A或C
★爆烈颶風猛虎踢 ↓→+A或C

───────────────────────
94東丈Joe Higashi

旋風拳         ↓+A或C
虎破腳 　      ←+B或D

電光踢 　      ↓+B或D

爆烈拳           A或C（連按）

 -終結         →+A或C


★死亡龍捲風  ↓↓+A或C


龍虎之拳隊
───────────────────────
阪崎良Ryo Sakazaki

虎煌拳           →+A或C
虎炮　          ↘+A或C
飛燕疾風腳       ↓+B或D
極限流連舞拳     ↓+A或C（近身）

猛虎雷神剛       ←+A或C
 -虎炮　        ↘+A或C

猛虎雷神剎       →+B或D

★龍虎亂舞      ↓→+A或C
★霸王翔吼拳     ↑+A或C

★天地霸王拳    ↓↓+A或C

───────────────────────
95阪崎良Ryo Sakazaki

虎煌拳           →+A或C（可空中）

虎砲             ↓+A或C
暫烈拳           ←+A或C
飛燕疾風腳       ↓+B或D

★龍虎亂舞      ↓→+A或C

★霸王翔吼拳     ↑+A或C


───────────────────────
羅伯特Robert Garcia

龍擊拳              →+A或C
龍牙               ↘+A或C
飛燕旋風腳          ↓+B或D

極限流連舞腳        ↑+B或D（近身）
龍斬翔             ↘+B或D

飛燕龍神腳          ←+B或D（空中）

★龍虎亂舞         ↓→+A或C
★霸王翔吼拳        ↑+A或C
★無影疾風重段腳   ↓↓+B或D

───────────────────────
95羅伯特Robert Garcia

龍擊拳          →+A或C
幻影腳          ←+B或D 
龍牙            ↓+A或C
飛燕疾風腳      ↓+B或D
飛燕龍神腳      ←+B或D（空中）

★龍虎亂舞     ↓→+A或C
★霸王翔吼拳    ↑+A或C


───────────────────────
阪崎由莉Yuri Sakazaki

虎煌拳 　        →+A或C
空牙 　　        ↓+A或C
 -裡空牙         ↓+A或C
雷煌拳 　        →+B或D
飛燕旋風腳       ←+B或D
飛燕疾風拳       ←+A或C

★霸王翔吼拳     ↑+A或C
★飛燕鳳凰腳    ↓→+B或D

★飛燕烈孔      ↓↓+A或C

───────────────────────
95阪崎由莉Yuri Sakazaki

虎煌拳           →+A或C
雷煌拳           →+B或D
百烈掌打         ↓+B或D
碎破 　          ←+A或C

★霸王翔吼拳     ↑+A或C
★飛燕鳳凰腳    ↓→+B或D

★滅鬼斬空牙    ↓↓+A或C


怒之隊
───────────────────────
莉安娜Leona Heidern

月光鋸　         ↑+A或C
威武軍刀         →+B或D
 -粉碎者         →+D
x口徑炮          ↑+B或D
渦旋發射器       →+A或C

眼之斬           ←+A或C

耳環爆彈         ←+B或D


★v字金鋸       ↓→+A或C（空中）

★旋轉的火花    ↓←+B或D
★重力風暴      ↓↓+A或C

───────────────────────
拉爾夫Ralf Jones

機炮拳              A或C（連按）

格林機關炮        →+A或C
急降下爆彈        ↑+A或C
急降下爆彈        →+A或C（空中）
超級阿根廷攻擊    ↓+B或D（近身）

拉爾夫踢          →+B或D

★超級機炮拳     ↓→+A或C
★乘馬機炮拳     ↓←+B或D   
★宇宙幻影       ↓↓+A或C

───────────────────────
克拉克Clark Still

機炮拳               A或C（連按）

凝固汽油彈         ←+A或C
旋轉搖籃           ↓+A或C
弗蘭肯必殺投       ←+B或D
超級阿根廷阻撓者   ↓+B或D（近身）

烈火閃光肘         →+A或C（指令投中）

★終結阿根廷攻擊  ↓←+A或C（近身）

★奔襲投擲        ↓→+B或D


超能力隊
───────────────────────
麻宮 雅典娜Athena Asamiya

精神力球　　         ←+A或C
鳳凰箭               ←+B或D（空中）

精神力反射波         ←+B 
伽瑪精神反射         ←+D 
劃空光劍 　　        ↓+A或C
空中光劍             ↓+A或C（空中）

心靈傳送術           →+B或D
超級精神穿透         ↑+C   （近身）

★閃光水晶波 　     ↓←+A或C
  -水晶射殺          ←+A或C
★空中閃光水晶波    ↓←+A或C（空中）
 
  -水晶射殺          ←+A或C 
★鳳凰fang箭　      ↓↓+B或D（空中）

───────────────────────
椎拳崇Sie Kensou

超球彈            ←+A或C
龍顎碎            ←+B或D
龍連牙·地龍       ↓+A 
龍連牙·天龍       ↓+C 
龍爪襲            ←+A或C（空中）

龍連打            →+A或C（近身）

★神龍淒煌裂腳   ↓→+B 
★神龍天舞腳     ↓→+D
★仙氣發動        ↑+A或C（近身）

★食肉饅         ↓↓+A或C


───────────────────────
鎮元齋Chin Gentsai

瓢簞襲          ←+A或C
柳磷蓬萊        ↓+A或C
回轉的空突拳    ↓+B或D
鬼醉酒          →+A或C

醉管卷翁        ↑+A或C

 -空突拳        →+B或D
 -蝶襲鮭魚      →+A或C

望月醉          ↑+B或D

 -空突拳        →+B或D
 -龍蛇反蹦      ↑+B 
 -鯉魚反蹦      ↑+D 
 
★轟欄炎炮     ↓↓+A或C
★轟欄         ↓→+A或C


新女性格鬥家隊
───────────────────────
神樂千鶴Chizuru Kagura

天神之理       ↘+A或C
神速祝詞        ↓+A或B或C或D

 -天璀          ←+A或B或C或D

玉響瑟音        →+A或C

頂門針          ↑+A或B或C或D

★零技之楚     ↓←+A或C
★三籟之佈陣   ↓↓+B或D

───────────────────────
不知火舞MAI SHIRANUI

花蝶扇           →+A或C
龍炎舞           ←+A或C
飛翔龍炎舞       ↓+B或D
必殺忍蜂         ↑+B或D
飛鼠之舞         ↑+A或C

飛鼠之舞         ←+A或C（空中）
白鷺之舞         ↓+A或C

★超必殺忍蜂    ↓←+B或D
★鳳凰之舞      ↓←+A或C
★水鳥之舞      ↓↓+A或C

───────────────────────
RB2不知火舞MAI SHIRANUI

花蝶扇           →+A或C
龍炎舞           ←+A或C
必殺忍峰         ↓+B或D
飛鼠之舞         ↑+A或C

飛鼠之舞         ←+A或C（空中）
小夜千鳥         ←+B或D

★超必殺忍蜂    ↓←+B或D
★花嵐          ↓↓+A或C


───────────────────────
京King

毒蛇擊         →+B或D
雙毒蛇擊       ↑+B或D
落地擊         ←+B或D
龍卷踢         ↓+D 
旋風踢         ↓+B 
驚異玫瑰       ←+A或C
妄想踢         ↓+A或C

★幻想之舞    ↓↓+B或D
★沉默閃光    ↓→+B或D

金家藩隊
───────────────────────
金家藩Kim Kaphwan

飛燕斬  　       ↑+B或D
半月斬  　       ←+B或D
飛翔腳           →+B或D（空中）
流星落 　　      →+B或D
空砂塵 　　      ↑+A或C
霸氣腳 　　      ↓+B或D
三連擊 　      　←+A或C（可三次）

★鳳凰腳 　     ↓←+B或D（可空中）
★鳳凰天舞腳    ↓→+B或D（空中）

───────────────────────
陳可漢Chang Koehan

鐵球粉碎擊 　    →+A或C
鐵球大回轉 　      A或C（連按）

鐵球飛燕斬 　    ↑+B或D
大破壞投擲       ↑+A或C（近身）

★鐵球大暴走    ↓→+A或C
★鐵球大壓殺 　 ↓↓+A或C

───────────────────────
蔡寶健Choi Bounge

疾走疾風斬           ↑+A或C

飛翔空裂斬           →+B或D
 -方向鍵加攻擊鍵 
旋風飛燕刺突         ↑+B或D
 -方向鍵加攻擊鍵 
飛翔腳               →+B或D（空中）
疾走飛翔斬           →+A或C
回轉飛猿斬           ←+A或C
 -奇襲飛猿斬           A或C

★鳳凰腳            ↓↓+B或D 
★真.超絕龍卷疾風斬 ↓←+A或C

大蛇隊
───────────────────────
七枷社Yashiro Nanakase

飛彈強力錘         ←+A或C
升龍決鬥           ↓+A或C
敲大錘             ←+B或D
噴氣反擊           ↑+A或C
 -鋼反擊           →+A或C

★百萬大錘蒸汽    ↓←+A或C
★最終衝擊 　     ↓↓+A或C

───────────────────────
裡七枷社Yashiro Nanakase

踴大地：           ↓+B或D
睨大地             ↑+A或C（近身）

咽大地             ↓+A或C（近身）

矬大地             ←+A或C

★吼大地          ↓↓+A或C
★荒大地          ↓↓+B或D
★暗黑地獄極樂落  ↓←+A或C（近身）


───────────────────────
夏爾米Shermie

螺旋打         ↓+A或C（近身）
鞭答           ←+A或C 
重炮           ↓+B或D
旋轉踢         ←+B或D
疊加           ↑+B或D
天真           →+B或D（必殺投動作中）

★大閃耀      ↓←+A或C（近身）

★狂歡        ↓→+A或C（近身）


───────────────────────
裡夏爾米Shermie
 
無雲之雷電       ↓+A或C或B或D
雷神之鞭         ←+A或C
斜日之踴         ←+B或D

雷神之杖　       →+B或D（空中）

★暗黑雷光拳 　 ↓↓+A或C

★宿命幻影振子  ↓↓+B或D


───────────────────────
克麗絲Chris

滑觸             →+A或C
獵殺的空氣       ←+B或D
射殺舞者之突刺   ↓+A或C
射殺舞者之舞步   ↓+B或D
舞者之章         →+B或D（空中）

亂衝             →+B或D
方向變換         ←+A或C

★滑行者的踩踏  ↓↓+B或D
★連續滑觸      ↓↓+A或C

───────────────────────
裡克麗絲Chris

射太陽之炎         →+A或C
摘月之炎　         ↓+A或C
屠鏡之炎　         ←+A或C
燃燒軀幹之炎       ↓+B或D（近身）

★暗黑大蛇雉      ↓←+A或C
★拂大地之禁果    ↓↓+A或C


97特別隊
───────────────────────
山崎龍二Ryuji Yamazaki

蛇拳上段      ←+A 
蛇拳中段      ←+B 
蛇拳下段      ←+C 
蛇拳cancel      D 
sadomasochism ↓+B或D

倍返          →+A或C

制裁之首     ↘+A或C
爆彈          ↑+A或C（近身）

踢砂         ↘+D 
淬火         ↘+B  

★斷頭台     ↓↓+A或C
★射殺       ↓←+A或C（近身）


───────────────────────
瑪麗Blue Mary

旋轉下落           →+B或D
瑪麗蜘蛛固         →+A或C
指天迴旋腳         ↑+B或D
 -落腳             →+B或D
垂直之箭          ↘+B或D
 -驚奪            ↘+B或D
瑪麗翻臉           ←+B 
頭部飛彈           ←+D 
回身真落           ↑+A或C（近身）

★瑪麗颱風        ↓←+B或D（近身）

★瑪麗野玫瑰      ↓→+A或C

★動感閃光        ↓↓+B或D


───────────────────────
比利Billy Kane

三節棍中段打      ←+A或C
 -火炎棍          →+A或C
旋風棍              A或C（連按）

強襲飛翔棍        ↓+B或D
火龍追擊棍        ←+B 
水龍追擊棍        ←+D 
旋元殺棍          ↓+A或C

★超火炎旋風棍   ↓→+A或C
★大旋風         ↓↓+A或C

───────────────────────
RB2比利Billy Kane
 
三節棍中段打      ↓+A或C
 -火炎棍          →+A或C
旋風棍              A或C（連按）

強襲飛翔棍        ↓+B或D
雀落棍            ←+A或C

★超火炎旋風棍   ↓→+A或C
★大旋風         ↓↓+A或C


八神庵隊
───────────────────────
八神庵Iori Yagami

鬼燃燒        ↓+A或C
琴月陰        ←+B或D
葵花          ←+A或C
屑風          ↑+A或C（近身）

暗勾手        →+A或C
抓節          ↓+B或D

★八稚女     ↓→+A或C
★八酒杯     ↓←+A或C

───────────────────────
麥卓MATUR

死亡之爪          ←+A或C 
大金屬            ←+B或D
秘書決定          →+A或C
秘書支出          ↓+B或D
sacrilege         ↓+A或C
晶瑩的眼淚        ↑+A或C

★天堂之門       ↓←+B或D

★死亡之光       ↓↓+A或C


───────────────────────
薇思VICE

大外割           ←+B或D
狂波怒吼         ←+B或D（空中）

鹿典之舞         ↑+A或C（近身）

抉擇摔擊         ↓+B或D
側面襲擊         ↓+A或C（近身）

 -悲觀厭世者     →+A或C 
殘暴撞           ←+A或C
 -悲觀厭世者     →+A或C 

★不屑賺取      ↓←+B或D（近身）

★環面攻擊      ↓↓+A或C


老爸隊
───────────────────────
哈迪倫HEIDERN

除草者         →+A或C
月光           ↑+A或C
頸部錯位       ↑+B或D
風暴製造者     ↓+A或C（近身）

謀殺製造者     ↓+B或D

★終結者      ↓↓+A或C
★黑登謝幕    ↓←+B或D


───────────────────────
阪崎琢磨TAKUMA

虎煌拳 　　　    →+A或C
斬烈拳 　　　    ↓+A或C
飛燕疾風腳       →+B或D
翔亂腳           ↓+B或D
霸王至高拳       ↑+A或C 
猛虎舞賴巖       ←+A或C

★真·神鬼擊     ↓↓+A或C（近身）

★龍虎亂舞      ↓→+A或C


───────────────────────
草雉柴舟SAISYU

暗勾手　      →+A或C
鬼燒 　　     ↓+A或C
神懸 　　     ←+B或D
鉈車 　　     ↓+B或D
炎重 　　     ←+A或C

★大蛇雉     ↓←+A或C
★都牟割     ↓↓+A或C


--運動員隊--
───────────────────────
哈維d HEAVY D!

r.s.d          →+A或C

勾拳           →+B或D
花兒的靈魂     ←+B或D
陰影           ↓+A或C
組合上籃       ←+A或C
投手攻擊       ↑+A或C（近身）

★我瘋了      ↓←+A或C
★銀彈終結    ↓↓+A或C


───────────────────────
洛奇·古洛巴LOCKY

死亡跳躍     →+A或C
洛奇景象     →+B或D
回轉急停     ←+B或D
死亡灌籃     ←+A或C

死亡投       ↓+A或B或C或D
死亡回合     ↑+B或D

★地獄爆彈  ↓↓+A或C
★洛奇超殺  ↓↓+B或D


拜仁·巴特勒BRIAN
───────────────────────
布萊恩颶風     ↓+A或C
超級打擊       ↓+B或D
殘酷身軀壓     →+A或C（空中）

布萊恩錘       ←+A或C
 -老虎出山     ↓+A或C
  -侍魂        ↑+A或C
 -老虎出山     ↓+A或C
  -肩頂        ↓+B或D
    -打擊者    ↓+A或C

布萊恩錘       ←+A或C 
 -雙錘         ←+A或C（接三次）

搖滾打擊       ←+B或D

★老大出手    ↓↓+B或D
★美式足球擊  ↓↓+A或C

編隊角色BOSS老大
───────────────────────
盧卡爾RUGAL

烈風拳 　　　    →+A或C
裁剪者 　　　    ↓+B或D
黑暗制裁 　　    →+B或D
上帝保佑　　     ↓+A或C
凱撒波　　       ↑+A或C


★巨人壓殺      ↓→+A或C         
★死亡尖叫 　   ↓↓+B或D

───────────────────────
變身RUGAL
 
毀滅壓殺       ↓+A或C

暗黑滅絕       ↓+B或D

重力機器       →+A或C

黑暗制裁       →+B或D

重力機器       →+A或C（空中）

★死亡尖叫    ↓↓+A或C

★最終宣嘩    ↓↓+B或D

★巨人壓擊    ↓→+A或C


───────────────────────
矢吹真吾SHINGO

鬼燃燒          ↓+A或C
荒咬            →+A
毒咬            →+C
朧車            ←+B或D
真吾kick        ↑+B或D
肘落            ←+A或C
吾式·花研       ↓+B或D（近身）

★外式·丘鳳鱗  ↓↓+A或C
★燃燒真吾     ↓←+A或C


───────────────────────
