222-p1.p1   Embyddj

[en_US]
EASY MOVE

Hacker:DDJ

Description:

[zh_CN]
终极简化

修改者:丁丁机

说明:

霸王丸 Haohmaru
───────────────────────
( 修 罗 )
◎奥义弧月斩         ←+AorBorC
◎奥义疾风弧月斩  →→.←+AorBorC
◎奥义旋风裂斩       →+AorBorC
◎奥义烈震斩         ↓+AorBorC
☆秘奥义天霸封神斩     AD 

( 罗 刹 )
◎奥义弧月斩         ←+AorBorC
◎奥义疾风弧月斩  →→.←+AorBorC
◎奥义旋风裂斩·刹    →+AorBorC
◎刚破               ←+D
◎旋风波             →+D
◎夙刃               ↓+AorBorC
☆秘奥义天霸断空烈斩   AD 

柳生 十兵卫 Jubei 
───────────────────────
( 修 罗 )
◎喝拙 水月刀 →+AorBorC   
◎二角罗刀    ←+AorBorC   
 →追讨斩      ↓+C
◎八相发破      AorBorC(连按)
☆绝水月刀      AD 

( 罗 刹 )
◎喝拙水月刀       →+AorBorC   
◎柳生心眼刀·天罗  ←+C(上段重击)  
◎柳生心眼刀·相破  ←+B(中段重击)
◎柳生心眼刀·水月  ←+A(下段重击)
◎柳生双月阵太刀   →+AB
 →柳生双月阵二太刀 →+A(刀接触到对手防御中)
　→柳生双月阵三太刀→+B(刀接触到对手防御中)
☆激双岚阵         AD 

娜可露露 Nakoruru
───────────────────────
( 修 罗 )
◎胜利之刃   ↓+AorBorC   
(同时按AD D可快速取消)
◎风之刃     →+AorBorC   
◎神之轮舞  ↘+AorBorC.AorBorC
◎鹰之锐目   ←+AorBorC   
◎飞鹰吊挂   ←+D
 →乘鹰强击     AB
 →鹰离    ↙or↓or↘+D 
 →鹰捕击    AorBorC 
☆辉神之轮舞  AD 

( 罗 刹 )
◎神之轮舞 ↘+AorBorC.AorBorC
◎守护之牙    AC     (倒下时)
◎乘狼      ←+AorBorCorD
 →狼落        D      (空中可)
 →骑狼攻击    AorBorC(空中可)
 →闪光之牙  ↓+AorBorC.←or→+C
 →天之牙    →+AorBorC.←or→+C
 →稻妻之牙  →+AorBorC.←or→+C(空中)
☆辉神之牙    AD 

服部半藏 Hanzo 
───────────────────────
( 修 罗 )
◎忍法 烈风手里剑   →+AorBorC(空中)   
◎忍法 爆炎龙       ←+AorBorC   
◎忍法 慧星落       →+AorBorC(近敌)   
◎忍法 慧星落飒  →→.→+AorBorC(近敌)
◎忍法 空蝉天舞     ↓+AC
◎忍法 空蝉地斩     ↓+BD
◎忍法 附身之术佛 受到攻击时AC
◎忍法 附身之术鬼 受到攻击时BD
◎忍法 影分身       ↓+AorB
☆封手 微尘隐       AD 

( 罗 刹 )
◎忍法 烈风手里剑   →+AorBorC(空中)    
◎忍法 爆炎龙·改    ←+AorBorC   
◎忍法 爆炎微尘隐   →+AorBorCorD(近敌)   
◎忍法 静音        ↓↓+C   
◎忍法 影分身       ↓+AorB
◎忍法 猿舞        ↘+AorBorCorD
☆封手 毒龙         AD 

加尔福特 Galford
───────────────────────
( 修 罗 )
◎雷光镖        →+AorBorC   
◎忍犬冲刺      ←+A
◎忍犬突击咬身  ←+B
◎忍犬突击咬头  ←+C
◎强击忍犬      ←+D
◎反击斩杀      ↓+ACorBD
◎反击空袭        ACorBD(受到攻击时)
◎影子模仿      ↓+AorB
☆超级双重狙击    AD 

( 罗 刹 )
◎电光蹴击斩   →+AorBorC(连按)
◎电光斩       →+A
◎电光拳       →+B
◎猛火猛冲     →+C
◎陨石摔投     ←+AorBorCorD(近敌)  
◎冲刺摔投  →→.←+AorBorCorD(近敌)
◎反击斩杀     ↓+ACorBD
◎反击空袭       ACorBD(受到攻击时)
◎影子模仿     ↓+AorB
☆残像闪光斩     AD 

桔 右京 Ukyo
───────────────────────
( 修 罗 )
◎秘剑 细雪  ←+AorBorC   
◎秘剑 燕返  ↓+AorBorC(空中)   
◎秘剑 胧刀  →+AorBorC 
◎非剑 细雪  ←+D  
☆飞燕六连斩   AD 

( 罗 刹 )
◎秘剑 细雪闪←+AorBorC   
◎秘剑 燕返  ↓+AorBorC(空中)   
◎云雀       ←+D
◎秘剑 阳炎  →+AorBorC   
☆梦想残光霞   AD 

千两狂死郎 Senryu Kyoshiro
───────────────────────
( 修 罗 )
◎火焰曲舞      ↓+AorBorC   
◎跳尾狮子      ←+AorBorC   
◎回转曲舞     ↘+AorBorC   
◎血烟曲轮      ↓+AorBorC(空中)  
◎大津波        →+AorBorC   
◎虾蟆地狱      →+D
☆荒事师狂死郎鬼之舞 AD 

( 罗 刹 )
◎八岐大蛇      →+AorBorC   
◎跳尾狮子·乱心 ←+AorBorC   
◎血风独乐     ↘+AorBorC   
◎狂死郎宴舞    →+D
☆荒事师狂死郎血肉之舞AD 

夏洛特 Charlotte
───────────────────────
( 修 罗 )
◎迅光三角剑  ←+AorBorC(可蓄)
◎破空剑     ↘+AorBorC   
◎前进喷泉    →+AorBorC(连按)
☆七星光芒剑    AD 

( 罗 刹 )
◎破空剑     ↘+AorBorC   
◎致命三角剑  ←+AorBorC   
◎迅光踢      ←+D
☆水晶玫瑰      AD 

塔姆塔姆 Tam Tam
───────────────────────
( 修 罗 )
◎骷髅弹上  →+AorBorC   
◎骷髅弹下  ←+AorBorC   
◎火爆弹   ↘+AorBorC   
◎风轮杀    →+AorBorC(连按)
◎轮转脚    ↓+AorBorC   
☆灼杀巨焰    AD 

( 罗 刹 )
◎火爆弹骷髅→+AorB(可3回)
◎噬血      →+C(近敌)
◎轮转脚    ↓+AorBorC   
☆灼杀巨焰    AD 

牙神 幻十郎 Genjyuro Kibagami
───────────────────────
( 修 罗 )
◎樱华斩      ←+AorBorC   
◎桐霸 光翼刃↘+AorBorC   
◎三连杀(牙)  →+AorBorC(可3回)   
◎红          ↓+AorBorC   
◎泪刃        ↓+D(近敌)
☆五光斩        AD 

( 罗 刹 )
◎里樱华·菖蒲 ←+AorBorC
◎桐霸 光翼刃↘+AorBorC   
◎三空杀      →+AorBorC(可3回)
◎百鬼杀      ↓+AorBorC   
◎紫暮       ↙+AorBorC   
☆里五光        AD 

绯雨闲丸 Shizumaru
───────────────────────
( 修 罗 )
◎绯刀流雾雨刃豪雨    →+AorBorC   
◎绯刀流梅雨圆杀阵   ↘+AorBorC   
◎绯刀流真雨流狂落斩按住D后放开
◎绯刀流五月雨斩      ←+AorBorC   
◎绯刀流冰雨返        →+D
☆绯刀流禁招暴雨狂风斩  AD 

( 罗 刹 )
◎绯刀流雾雨刃       →+AorBorC   
◎绯刀流梅雨圆杀阵  ↘+AorBorC   
◎绯刀流真雨流狂落斩按住D后放开
◎绯刀流时雨   空中  ↓+AorBorC   
◎绯刀流小雨   空中  ↑+AorBorC   
 →绯刀流雷雨           AorBorC   
☆绯刀流禁招雨流裂杀刃 AD 

莉姆露露 Rimururu
───────────────────────
( 修 罗 )
◎冻气弓    →+AorBorC   
◎冰之岩    ↓+AorBorC(空中)   
◎冰之泉    ←+AorBorC   
◎冰之花   ↘+AorBorC   
◎神之镜    ↓+AorBorC   
☆冻神之刀    AD 

( 罗 刹 )
◎冻气弓    →+AorBorC   
◎冰之泉    ←+AorBorC   
◎吹雪之枪  →+AorBorC(连按)
◎冻气之力 ↘+AorBorC   
☆冻神之刀    AD 

花讽院 骸罗 Gaira Kafuin
───────────────────────
( 修 罗 )
◎地震丸     ←+AorBorC
◎乱舞打     →+AorBorC   
◎硬碰      ↘+AorBorC   
◎抓-天花板  ↓+A
◎抓-石头    ↓+B
◎抓-尻击    ↓+C
◎垮落       ↓+AorBorCorD(空中)
☆拳舞         AD 

( 罗 刹 )
◎喝！       →+AorBorC   
◎圆心杀     ↓+AorBorC   
◎百贯落     ↓+AorBorCorD(空中)
☆仁王爆震杀   AD 

首斩破沙罗 Basara
───────────────────────
( 修 罗 )
◎空刺    →+AorBorC(空中)  
◎影缝    →+AorBorC   
◎魂      ↓+AorBorC   
◎友引   ↘+AorBorCorD(近身)
◎影吸    ←+AorBorCorD(可移动)
☆影舞酬    AD 

( 罗 刹 )
◎地刺    →+AorBorC   
◎空刺    →+AorBorC(空中)
◎影出   ↘+AorBorC   
◎影骗    ↓+AorBorCorD
◎影吸    ←+AorBorCorD(可移动)
☆影舞梦弹  AD 

风间 火月 Kazuki
───────────────────────
( 修 罗 )
◎焦热魂     →+AorBorCorD
◎大爆杀    ↘+AorBorCorD
◎灾炎       ←+AorBorCorD
◎炎灭       ↓+AorBorC
☆暴爆火炎击   AD 

( 罗 刹 )
◎六道烈火地狱道  →+A
 →六道烈火饿鬼道  →+B
　→六道烈火天道   →+C
◎炎灭            ↓+AorBorC
◎愚连脚         ↘+AorBorCorD
 →愚连脚 ←+AorBorCorD·→+AorBorCorD
☆炎邪觉醒          AD 
(觉醒停止同时按AD D可快速取消)

风间 苍月 Sogetsu
───────────────────────
( 修 罗 )
◎月光       ↓+AorBorC   
◎月隐       ←+AorBorC   
◎浮月       →+AorBorCorD
☆消波风月斩   AD 

( 罗 刹 )
◎月轮波(地) →+AorBorC   
◎月轮波(空) →+AorBorC(空中)   
◎死月       ←+AorBorC(空中)   
◎圆月       ↓+AorBorC(空中)   
☆月升水中波   AD 

天草四郎 时贞 Amakusa
───────────────────────
( 修 罗 )
◎死灵刃     →+AorBorC   
◎天照封凰击 ←+AorBorC   
◎汝暗转     ↓+AorBorC.AorBorC(D中止)
◎瘴气断     ↓+D
◎逢魔刻(前) →+D
◎逢魔刻(后) ←+D
☆凶冥十杀阵 AD 

( 罗 刹 )
◎冥府魔障弹 →+AorBorC   
◎降魔招来破 ←+AorBorC   
◎汝暗转入灭 ↓+AorBorC.AorBorC(D中止)
◎戒烈掌     ↓+D(近身)
◎逢魔刻(前) →+D
◎逢魔刻(后) ←+D
☆凶冥十杀阵 AD 

壬无月 斩红郎 Zankuro
───────────────────────
( 修 罗-罗 刹 )
◎无限流疾风斩  →+AorBorC   
◎无限流天崩斩  ↓+AorBorC   
◎无限流无法拳  →+D
◎无限流不动    ↓+D
☆无限流无限炮  AD 

──────────────────────────────────────────────


[zh_TW]
終極簡化

修改者:丁丁機

說明:

霸王丸 Haohmaru
───────────────────────
( 修 羅 )
◎奧義弧月斬         ←+AorBorC
◎奧義疾風弧月斬  →→.←+AorBorC
◎奧義旋風裂斬       →+AorBorC
◎奧義烈震斬         ↓+AorBorC
☆秘奧義天霸封神斬     AD 

( 羅 剎 )
◎奧義弧月斬         ←+AorBorC
◎奧義疾風弧月斬  →→.←+AorBorC
◎奧義旋風裂斬·剎    →+AorBorC
◎剛破               ←+D
◎旋風波             →+D
◎夙刃               ↓+AorBorC
☆秘奧義天霸斷空烈斬   AD 

柳生 十兵衛 Jubei 
───────────────────────
( 修 羅 )
◎喝拙 水月刀 →+AorBorC   
◎二角羅刀    ←+AorBorC   
 →追討斬      ↓+C
◎八相發破      AorBorC(連按)
☆絕水月刀      AD 

( 羅 剎 )
◎喝拙水月刀       →+AorBorC   
◎柳生心眼刀·天羅  ←+C(上段重擊)  
◎柳生心眼刀·相破  ←+B(中段重擊)
◎柳生心眼刀·水月  ←+A(下段重擊)
◎柳生雙月陣太刀   →+AB
 →柳生雙月陣二太刀 →+A(刀接觸到對手防禦中)
　→柳生雙月陣三太刀→+B(刀接觸到對手防禦中)
☆激雙嵐陣         AD 

娜可露露 Nakoruru
───────────────────────
( 修 羅 )
◎勝利之刃   ↓+AorBorC   
(同時按AD D可快速取消)
◎風之刃     →+AorBorC   
◎神之輪舞  ↘+AorBorC.AorBorC
◎鷹之銳目   ←+AorBorC   
◎飛鷹吊掛   ←+D
 →乘鷹強擊     AB
 →鷹離    ↙or↓or↘+D 
 →鷹捕擊    AorBorC 
☆輝神之輪舞  AD 

( 羅 剎 )
◎神之輪舞 ↘+AorBorC.AorBorC
◎守護之牙    AC     (倒下時)
◎乘狼      ←+AorBorCorD
 →狼落        D      (空中可)
 →騎狼攻擊    AorBorC(空中可)
 →閃光之牙  ↓+AorBorC.←or→+C
 →天之牙    →+AorBorC.←or→+C
 →稻妻之牙  →+AorBorC.←or→+C(空中)
☆輝神之牙    AD 

服部半藏 Hanzo 
───────────────────────
( 修 羅 )
◎忍法 烈風手裡劍   →+AorBorC(空中)   
◎忍法 爆炎龍       ←+AorBorC   
◎忍法 慧星落       →+AorBorC(近敵)   
◎忍法 慧星落颯  →→.→+AorBorC(近敵)
◎忍法 空蟬天舞     ↓+AC
◎忍法 空蟬地斬     ↓+BD
◎忍法 附身之術佛 受到攻擊時AC
◎忍法 附身之術鬼 受到攻擊時BD
◎忍法 影分身       ↓+AorB
☆封手 微塵隱       AD 

( 羅 剎 )
◎忍法 烈風手裡劍   →+AorBorC(空中)    
◎忍法 爆炎龍·改    ←+AorBorC   
◎忍法 爆炎微塵隱   →+AorBorCorD(近敵)   
◎忍法 靜音        ↓↓+C   
◎忍法 影分身       ↓+AorB
◎忍法 猿舞        ↘+AorBorCorD
☆封手 毒龍         AD 

加爾福特 Galford
───────────────────────
( 修 羅 )
◎雷光鏢        →+AorBorC   
◎忍犬衝刺      ←+A
◎忍犬突擊咬身  ←+B
◎忍犬突擊咬頭  ←+C
◎強擊忍犬      ←+D
◎反擊斬殺      ↓+ACorBD
◎反擊空襲        ACorBD(受到攻擊時)
◎影子模仿      ↓+AorB
☆超級雙重狙擊    AD 

( 羅 剎 )
◎電光蹴擊斬   →+AorBorC(連按)
◎電光斬       →+A
◎電光拳       →+B
◎猛火猛衝     →+C
◎隕石摔投     ←+AorBorCorD(近敵)  
◎衝刺摔投  →→.←+AorBorCorD(近敵)
◎反擊斬殺     ↓+ACorBD
◎反擊空襲       ACorBD(受到攻擊時)
◎影子模仿     ↓+AorB
☆殘像閃光斬     AD 

桔 右京 Ukyo
───────────────────────
( 修 羅 )
◎秘劍 細雪  ←+AorBorC   
◎秘劍 燕返  ↓+AorBorC(空中)   
◎秘劍 朧刀  →+AorBorC 
◎非劍 細雪  ←+D  
☆飛燕六連斬   AD 

( 羅 剎 )
◎秘劍 細雪閃←+AorBorC   
◎秘劍 燕返  ↓+AorBorC(空中)   
◎雲雀       ←+D
◎秘劍 陽炎  →+AorBorC   
☆夢想殘光霞   AD 

千兩狂死郎 Senryu Kyoshiro
───────────────────────
( 修 羅 )
◎火焰曲舞      ↓+AorBorC   
◎跳尾獅子      ←+AorBorC   
◎回轉曲舞     ↘+AorBorC   
◎血煙曲輪      ↓+AorBorC(空中)  
◎大津波        →+AorBorC   
◎蝦蟆地獄      →+D
☆荒事師狂死郎鬼之舞 AD 

( 羅 剎 )
◎八岐大蛇      →+AorBorC   
◎跳尾獅子·亂心 ←+AorBorC   
◎血風獨樂     ↘+AorBorC   
◎狂死郎宴舞    →+D
☆荒事師狂死郎血肉之舞AD 

夏洛特 Charlotte
───────────────────────
( 修 羅 )
◎迅光三角劍  ←+AorBorC(可蓄)
◎破空劍     ↘+AorBorC   
◎前進噴泉    →+AorBorC(連按)
☆七星光芒劍    AD 

( 羅 剎 )
◎破空劍     ↘+AorBorC   
◎致命三角劍  ←+AorBorC   
◎迅光踢      ←+D
☆水晶玫瑰      AD 

塔姆塔姆 Tam Tam
───────────────────────
( 修 羅 )
◎骷髏彈上  →+AorBorC   
◎骷髏彈下  ←+AorBorC   
◎火爆彈   ↘+AorBorC   
◎風輪殺    →+AorBorC(連按)
◎輪轉腳    ↓+AorBorC   
☆灼殺巨焰    AD 

( 羅 剎 )
◎火爆彈骷髏→+AorB(可3回)
◎噬血      →+C(近敵)
◎輪轉腳    ↓+AorBorC   
☆灼殺巨焰    AD 

牙神 幻十郎 Genjyuro Kibagami
───────────────────────
( 修 羅 )
◎櫻華斬      ←+AorBorC   
◎桐霸 光翼刃↘+AorBorC   
◎三連殺(牙)  →+AorBorC(可3回)   
◎紅          ↓+AorBorC   
◎淚刃        ↓+D(近敵)
☆五光斬        AD 

( 羅 剎 )
◎裡櫻華·菖蒲 ←+AorBorC
◎桐霸 光翼刃↘+AorBorC   
◎三空殺      →+AorBorC(可3回)
◎百鬼殺      ↓+AorBorC   
◎紫暮       ↙+AorBorC   
☆裡五光        AD 

緋雨閒丸 Shizumaru
───────────────────────
( 修 羅 )
◎緋刀流霧雨刃豪雨    →+AorBorC   
◎緋刀流梅雨圓殺陣   ↘+AorBorC   
◎緋刀流真雨流狂落斬按住D後放開
◎緋刀流五月雨斬      ←+AorBorC   
◎緋刀流冰雨返        →+D
☆緋刀流禁招暴雨狂風斬  AD 

( 羅 剎 )
◎緋刀流霧雨刃       →+AorBorC   
◎緋刀流梅雨圓殺陣  ↘+AorBorC   
◎緋刀流真雨流狂落斬按住D後放開
◎緋刀流時雨   空中  ↓+AorBorC   
◎緋刀流小雨   空中  ↑+AorBorC   
 →緋刀流雷雨           AorBorC   
☆緋刀流禁招雨流裂殺刃 AD 

莉姆露露 Rimururu
───────────────────────
( 修 羅 )
◎凍氣弓    →+AorBorC   
◎冰之巖    ↓+AorBorC(空中)   
◎冰之泉    ←+AorBorC   
◎冰之花   ↘+AorBorC   
◎神之鏡    ↓+AorBorC   
☆凍神之刀    AD 

( 羅 剎 )
◎凍氣弓    →+AorBorC   
◎冰之泉    ←+AorBorC   
◎吹雪之槍  →+AorBorC(連按)
◎凍氣之力 ↘+AorBorC   
☆凍神之刀    AD 

花諷院 骸羅 Gaira Kafuin
───────────────────────
( 修 羅 )
◎地震丸     ←+AorBorC
◎亂舞打     →+AorBorC   
◎硬碰      ↘+AorBorC   
◎抓-天花板  ↓+A
◎抓-石頭    ↓+B
◎抓-尻擊    ↓+C
◎垮落       ↓+AorBorCorD(空中)
☆拳舞         AD 

( 羅 剎 )
◎喝！       →+AorBorC   
◎圓心殺     ↓+AorBorC   
◎百貫落     ↓+AorBorCorD(空中)
☆仁王爆震殺   AD 

首斬破沙羅 Basara
───────────────────────
( 修 羅 )
◎空刺    →+AorBorC(空中)  
◎影縫    →+AorBorC   
◎魂      ↓+AorBorC   
◎友引   ↘+AorBorCorD(近身)
◎影吸    ←+AorBorCorD(可移動)
☆影舞酬    AD 

( 羅 剎 )
◎地刺    →+AorBorC   
◎空刺    →+AorBorC(空中)
◎影出   ↘+AorBorC   
◎影騙    ↓+AorBorCorD
◎影吸    ←+AorBorCorD(可移動)
☆影舞夢彈  AD 

風間 火月 Kazuki
───────────────────────
( 修 羅 )
◎焦熱魂     →+AorBorCorD
◎大爆殺    ↘+AorBorCorD
◎災炎       ←+AorBorCorD
◎炎滅       ↓+AorBorC
☆暴爆火炎擊   AD 

( 羅 剎 )
◎六道烈火地獄道  →+A
 →六道烈火餓鬼道  →+B
　→六道烈火天道   →+C
◎炎滅            ↓+AorBorC
◎愚連腳         ↘+AorBorCorD
 →愚連腳 ←+AorBorCorD·→+AorBorCorD
☆炎邪覺醒          AD 
(覺醒停止同時按AD D可快速取消)

風間 蒼月 Sogetsu
───────────────────────
( 修 羅 )
◎月光       ↓+AorBorC   
◎月隱       ←+AorBorC   
◎浮月       →+AorBorCorD
☆消波風月斬   AD 

( 羅 剎 )
◎月輪波(地) →+AorBorC   
◎月輪波(空) →+AorBorC(空中)   
◎死月       ←+AorBorC(空中)   
◎圓月       ↓+AorBorC(空中)   
☆月升水中波   AD 

天草四郎 時貞 Amakusa
───────────────────────
( 修 羅 )
◎死靈刃     →+AorBorC   
◎天照封凰擊 ←+AorBorC   
◎汝暗轉     ↓+AorBorC.AorBorC(D中止)
◎瘴氣斷     ↓+D
◎逢魔刻(前) →+D
◎逢魔刻(後) ←+D
☆凶冥十殺陣 AD 

( 羅 剎 )
◎冥府魔障彈 →+AorBorC   
◎降魔招來破 ←+AorBorC   
◎汝暗轉入滅 ↓+AorBorC.AorBorC(D中止)
◎戒烈掌     ↓+D(近身)
◎逢魔刻(前) →+D
◎逢魔刻(後) ←+D
☆凶冥十殺陣 AD 

壬無月 斬紅郎 Zankuro
───────────────────────
( 修 羅-羅 剎 )
◎無限流疾風斬  →+AorBorC   
◎無限流天崩斬  ↓+AorBorC   
◎無限流無法拳  →+D
◎無限流不動    ↓+D
☆無限流無限炮  AD 

──────────────────────────────────────────────