096-p1.p1    Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者:丁丁机

说明:

罗伯特 加西亚 Robert Garcia
───────────────────────
◎龙击拳      →+AorC
◎龙牙        ↓+AorC
◎幻影脚      ↓+B
◎飞燕疾风脚  →+B
◎飞燕龙神脚  ←+B(空中)
◎霸王翔吼拳   BC
★龙虎乱舞    ABC

阪琦良 Ryo Sakazaki
───────────────────────
◎虎煌拳      →+AorC
◎虎煌击      ←+A(近倒地中对手时)
◎虎咆        ↓+AorC
◎暂烈拳      ↓+B
◎飞燕疾风脚  →+B
◎霸王翔吼拳   BC
★龙虎乱舞    ABC

卡曼 Karman Cole
───────────────────────
◎猛虎反扑       →+A
◎锁头回旋劈     →+B
◎疾风下击       ←+A
◎疾风回旋劈     ←+B
★猛虎翻身烈冲击 ABC

王 觉山 Wang Koh San
───────────────────────
◎飞翔石头君     ←+A
◎强袭地雷君     ↓+A
◎无敌岚武君     →+B
★究极奥义乱打君 ABC

罗迪 Rody Birts
───────────────────────
◎飞翔棍      →+AorC
◎三段回旋踢  →+B
◎螺旋闪光棍  ↓+A
★超杀闪光棍  ABC

蕾妮 Lenny Creston
───────────────────────
◎飞绳破杀    →+A 
◎狂绳四连鞭  ←+A
◎神鞭连击狱  ↓+A
★超连鞭破    ABC

藤堂 香澄 Kasumi Todoh
───────────────────────
◎双掌弹       ↓+A.←+B.↓+B
◎飞枪             ↓+B
◎藤堂流重当       →+A
◎藤堂流雷咆吼     ←+A
★藤堂流秘传超重当 ABC
(可蓄但蓄太久人物会跌倒)

不破 刃 Jin Fuha
───────────────────────
◎流影阵      →+A
◎真空斩首刀  ←+A
◎猛牛流杀阵  →+C
◎忍隐        ↓+B
★斗神翔      ABC

辛古莉 Sinclair
───────────────────────
◎幻像刀割    ↓+A
◎回转剑攻击  ←+A
◎飞插剑      →+A
★超级灵气斩  ABC

威拉 Wyler
───────────────────────
◎红色肩撞   ←+A
◎封杀       →+A
◎跳返       ↓+A

──────────────────────────────────────────────
[zh_TW]
終極簡化

修改者:丁丁機

說明:

羅伯特 加西亞 Robert Garcia
───────────────────────
◎龍擊拳      →+AorC
◎龍牙        ↓+AorC
◎幻影腳      ↓+B
◎飛燕疾風腳  →+B
◎飛燕龍神腳  ←+B(空中)
◎霸王翔吼拳   BC
★龍虎亂舞    ABC

阪琦良 Ryo Sakazaki
───────────────────────
◎虎煌拳      →+AorC
◎虎煌擊      ←+A(近倒地中對手時)
◎虎咆        ↓+AorC
◎暫烈拳      ↓+B
◎飛燕疾風腳  →+B
◎霸王翔吼拳   BC
★龍虎亂舞    ABC

卡曼 Karman Cole
───────────────────────
◎猛虎反撲       →+A
◎鎖頭迴旋劈     →+B
◎疾風下擊       ←+A
◎疾風迴旋劈     ←+B
★猛虎翻身烈衝擊 ABC

王 覺山 Wang Koh San
───────────────────────
◎飛翔石頭君     ←+A
◎強襲地雷君     ↓+A
◎無敵嵐武君     →+B
★究極奧義亂打君 ABC

羅迪 Rody Birts
───────────────────────
◎飛翔棍      →+AorC
◎三段迴旋踢  →+B
◎螺旋閃光棍  ↓+A
★超殺閃光棍  ABC

蕾妮 Lenny Creston
───────────────────────
◎飛繩破殺    →+A 
◎狂繩四連鞭  ←+A
◎神鞭連擊獄  ↓+A
★超連鞭破    ABC

籐堂 香澄 Kasumi Todoh
───────────────────────
◎雙掌彈       ↓+A.←+B.↓+B
◎飛槍             ↓+B
◎籐堂流重當       →+A
◎籐堂流雷咆吼     ←+A
★籐堂流秘傳超重當 ABC
(可蓄但蓄太久人物會跌倒)

不破 刃 Jin Fuha
───────────────────────
◎流影陣      →+A
◎真空斬首刀  ←+A
◎猛牛流殺陣  →+C
◎忍隱        ↓+B
★鬥神翔      ABC

辛古莉 Sinclair
───────────────────────
◎幻像刀割    ↓+A
◎回轉劍攻擊  ←+A
◎飛插劍      →+A
★超級靈氣斬  ABC

威拉 Wyler
───────────────────────
◎紅色肩撞   ←+A
◎封殺       →+A
◎跳返       ↓+A

──────────────────────────────────────────────
