060-p1.p1    embyddj

[en_US]
easy move

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明: 终极简化

有标记[？？]的是很难出的招！！

[先按方向才按ABC出招。]

汉巴达
───────────────────────
Name：Han Baedal
日文名：ハン ベダル

◎飞虎击           ←+B
◎升虎脚       空中↓+B
◎虎热风           ↓+AorC
◎猛虎拳           →+C
☆猛虎乱舞         →+A

美雪
───────────────────────
Name：Hiyuki
日文名：ミユキ

◎双爪拳           ↓+B
◎反动击           ←+B
◎回旋风           ↓+A
◎太风脚           →+C
☆回旋之舞         →+A

柔荷·西马
───────────────────────
Name：Ropheh Heiher
日文名：ロッテン ハイマー

◎圆心脚           ↓+B
◎飞铗击           ←+B
◎雷掌风           ↓+A
◎太极破           →+C
☆飞铗连击         →+D

古西奥
───────────────────────
Name：Golrio
日文名：ゴルリオ

◎风车击          ↓+B
◎龟腹脚          →+C
◎热投拳          ↓+A
☆凌空龟腹脚      ←+A

耐克·科曼
───────────────────────
Name：Nick CoMMANdo
日文名：ニック コマンドー

◎扑头击           →+B
◎爆热弹           ↓+A
◎半月拳           →+A
☆爆击             ←+A

秦涛
───────────────────────
Name：Chihtao
日文名：チンタオ

◎轮发击           ↓+B
◎雪散掌           ↓+A
◎霹雳脚           ←+C ?? 
☆无影脚           →+A

西暮·虹
───────────────────────
Name：Kih Hooh
日文名：キム フーン

◎鹫降击           ←+B
◎鹫羽风           ↓+A
◎鹫爪脚           ↓+B
◎鹫热脚           →+C
☆秃鹫乱舞         →+A

马吉克·达克
───────────────────────
Name：MagiC DuNker
日文名：マジック ダンカー

◎涡流胴           →+A
◎笼球击           ↓+B
◎雷雨拳           ↓+A
◎火身柱           ←+C
☆超火身柱         →+B

步择龙二
───────────────────────
Name：Master Taekuk
日文名：マスター タエクック

◎直立击            ↓+B ??
◎回足破            ↓+A
◎引手破            →+A
◎鹰爪握        空中↓+B
☆引手连击          ←+A

空手健儿
───────────────────────
Name：
日文名：空手健儿

◎满月斩            ↓+A
◎升龙脚            ←+C
◎雷气击            →+A
◎龙气波            ↓+B

==============================