064-p1.p1   Embyddj

[en_US]
EASY MOVE

Hacker:

Description:

[zh_CN]
终极简化

修改者:丁丁机

说明:

服部半藏 Hanzou
───────────────────────
◎烈光斩          →+A
◎大武流烈光斩    ←+A
◎光龙破          ↓+A
◎忍法光轮涡斩    ←+B
◎忍法疾风燕落    →+B
◎微尘隐术        ↓+B

风魔小太郎 Fuuma
───────────────────────
◎烈风斩           →+A 
◎大武流烈风斩     ←+A 
◎炎龙破  (空中可) ↓+A 
◎忍法风轮华斩     ←+B 
◎爆裂究极拳       ↑+A 

龙 Dragon
───────────────────────
◎百烈拳    (连打)   A 
◎百烈蹴           ↑+B 
◎龙牙脚           ↓+B 
◎飞足刀           →+B 
◎飞龙脚           ←+B 

珍妮 Janne
───────────────────────
◎灵气鸟           →+A 
◎闪电剑           ↓+B 
◎正义剑           →+B 
◎火炎鸟           ←+A 

成吉斯汗 J.CARN
───────────────────────
◎蒙虎霸极道       →+A 
◎蒙虎大发破       ↓+A 
◎蒙虎回转攻击     →+B 
◎蒙虎反击         ←+B 

肌肉威力 Muscle Power
───────────────────────
◎肌肉炸弹         →+B 
◎超落风踢         ←+B 
◎旋风冲击(近敌时) ↓+A 

布鲁肯 Brocken
───────────────────────
◎飞行攻击 (空中)   AB 
◎德国拳法         →+A 
◎德国飞弹         →+B 
◎雷电击   (连打)    A 
◎台风手臂        ↘+A 
◎手臂拳           ←+A 
◎加长雷电火光     ↓+A 

拉士普丁 Ras Putin
───────────────────────
◎火球    (空中可) →+A 
◎雷霆球           ←+A 
◎轴心旋转(空中可) ←+B 
◎爱之哥萨克舞     →+B 

基德 船长 Captain Kidd
───────────────────────
◎海盗船           ←+A 
◎鲨鱼式抨击       →+A 
◎鲨鱼式上升击     ↓+A 
◎螺旋踢           →+B 
◎超级冲踢脚       ←+B 

艾力克 Erick
───────────────────────
◎冰天雪地         ↑+A 
◎迷魂战           ←+B 
◎长号角           →+A 
◎击钟锤           ←+A 
◎跳踢压制(近敌时) ↓+A 

出云良子 Ryoko
───────────────────────
◎戊杀掌           ←+A 
◎居合蹴           ↓+B 
◎二段背  (近敌时) →+A 
◎首切投(不可防御) →+B 

修罗·汤姆 Shura
───────────────────────
◎泰国虎拳         →+A 
◎虎勾拳           →+B 
◎双膝踢           ←+B 
◎泰拳踢           ↓+B 

玛多曼 Munman
───────────────────────
◎精灵战士击       →+A 
◎泥火箭           →+B 
◎泥斩刀           ←+A 
◎泥陀螺           ↓+A 

詹尼·马克西姆 J.Maximun 
───────────────────────
◎肩头大冲撞       →+B 
◎闪电撞击         ↓+A 
◎撞头击           →+A 
◎压杀突击 (近敌时)←+A 

杰克 Jack
───────────────────────
◎肉泥击           →+A 
◎铁行动           →+B 
◎膝扣杀           ←+B 
◎鲨鱼攻击         ↓+B 

吕布 奉先 Ryofu
───────────────────────
◎火炎拳           →+A 
◎枪击破           →+B 
◎枪乱舞           ←+A 
◎气功蹴           ↓+B 

宙斯 Zeus
───────────────────────
◎冲击拳           ←+A 
◎宙斯之火         →+A 
◎宙斯之咒         ↓+A 
◎宙斯之拳(近敌时) ↓+B 

──────────────────────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明: 

服部半藏 Hanzou
───────────────────────
◎烈光斬          →+A
◎大武流烈光斬    ←+A
◎光龍破          ↓+A
◎忍法光輪渦斬    ←+B
◎忍法疾風燕落    →+B
◎微塵隱術        ↓+B

風魔小太郎 Fuuma
───────────────────────
◎烈風斬           →+A 
◎大武流烈風斬     ←+A 
◎炎龍破  (空中可) ↓+A 
◎忍法風輪華斬     ←+B 
◎爆裂究極拳       ↑+A 

龍 Dragon
───────────────────────
◎百烈拳    (連打)   A 
◎百烈蹴           ↑+B 
◎龍牙腳           ↓+B 
◎飛足刀           →+B 
◎飛龍腳           ←+B 

珍妮 Janne
───────────────────────
◎靈氣鳥           →+A 
◎閃電劍           ↓+B 
◎正義劍           →+B 
◎火炎鳥           ←+A 

成吉斯汗 J.CARN
───────────────────────
◎蒙虎霸極道       →+A 
◎蒙虎大發破       ↓+A 
◎蒙虎回轉攻擊     →+B 
◎蒙虎反擊         ←+B 

肌肉威力 Muscle Power
───────────────────────
◎肌肉炸彈         →+B 
◎超落風踢         ←+B 
◎旋風衝擊(近敵時) ↓+A 

布魯肯 Brocken
───────────────────────
◎飛行攻擊 (空中)   AB 
◎德國拳法         →+A 
◎德國飛彈         →+B 
◎雷電擊   (連打)    A 
◎颱風手臂        ↘+A 
◎手臂拳           ←+A 
◎加長雷電火光     ↓+A 

拉士普丁 Ras Putin
───────────────────────
◎火球    (空中可) →+A 
◎雷霆球           ←+A 
◎軸心旋轉(空中可) ←+B 
◎愛之哥薩克舞     →+B 

基德 船長 Captain Kidd
───────────────────────
◎海盜船           ←+A 
◎鯊魚式抨擊       →+A 
◎鯊魚式上升擊     ↓+A 
◎螺旋踢           →+B 
◎超級沖踢腳       ←+B 

艾力克 Erick
───────────────────────
◎冰天雪地         ↑+A 
◎迷魂戰           ←+B 
◎長號角           →+A 
◎擊鐘錘           ←+A 
◎跳踢壓制(近敵時) ↓+A 

出雲良子 Ryoko
───────────────────────
◎戊殺掌           ←+A 
◎居合蹴           ↓+B 
◎二段背  (近敵時) →+A 
◎首切投(不可防禦) →+B 

修羅·湯姆 Shura
───────────────────────
◎泰國虎拳         →+A 
◎虎勾拳           →+B 
◎雙膝踢           ←+B 
◎泰拳踢           ↓+B 

瑪多曼 Munman
───────────────────────
◎精靈戰士擊       →+A 
◎泥火箭           →+B 
◎泥斬刀           ←+A 
◎泥陀螺           ↓+A 

詹尼·馬克西姆 J.Maximun 
───────────────────────
◎肩頭大衝撞       →+B 
◎閃電撞擊         ↓+A 
◎撞頭擊           →+A 
◎壓殺突擊 (近敵時)←+A 

傑克 Jack
───────────────────────
◎肉泥擊           →+A 
◎鐵行動           →+B 
◎膝扣殺           ←+B 
◎鯊魚攻擊         ↓+B 

呂布 奉先 Ryofu
───────────────────────
◎火炎拳           →+A 
◎槍擊破           →+B 
◎槍亂舞           ←+A 
◎氣功蹴           ↓+B 

宙斯 Zeus
───────────────────────
◎衝擊拳           ←+A 
◎宙斯之火         →+A 
◎宙斯之咒         ↓+A 
◎宙斯之拳(近敵時) ↓+B 

──────────────────────────────────────────────