265-p1.p1    Embyddj

[en_US]
EASY MOVES

Hacker:DDJ

Description:

[zh_CN]
终极简化

修改者: 丁丁机

说明:

草薙 京  Name：Kyo Kusanagi 
───────────────────────────
◎百式·鬼烧                     ↓+AorC
◎七百七式·独乐屠               ←+BorD
◎四百二十七式·轹铁             ↓+BorD
◎七十五式·改                   →+B·BorD·D
◎百十四式·荒咬                 →+A
　→百二十八式·九伤      　　    →+AorC
　　→百二十七式·八锖        　    AorC
　　→百二十五式·七濑              BorD
　→百二十七式·八锖　　　　      ↓+AorC
　　→百二十五式·七濑              BorD
　　→外式·砌穿           　　   　AorC
　　→二百十二式·琴月　阳　      ↓+AorC
◎百十五式·毒咬                 →+C
　→四百一式·罪咏  　  　　      ↓+AorC
　　→四百二式·罚咏　　   　     →+AorC
　　→百式·鬼烧　            　  ↓+AorC
☆秘奥义 里百八式·大蛇薙 　　↓↙←+AorC
★秘奥义 里百八式·大蛇薙　　 ↓↙←+AC
★★五百二十四式·神尘（近敌时）↓↓+AC

二阶堂 红丸  Name：Benimaru Nikaido 
───────────────────────────
◎雷刃拳　　（空中可）  →+AorC
◎真空片手驹            ←+AorC
◎居合蹴                →+BorD
　→反动三段蹴    　　　 ↓+BorD
◎红丸投    （近敌时）　↑+AorC
☆雷光拳               ↓↓+AorC
☆幻影飓风             ↓↓+BorD
★雷光拳               ↓↓+AC
★★雷尘缠           ↓↙←+AorBorCorD

大门 五郎  Name：Goro Daimon 
───────────────────────────
◎地雷震               　   ↘+A
◎地雷震              　    ↘+C
◎超受身                     ←+BorD
◎天地返        （近敌时）   ↑+AorC
◎超大外刈      （近敌时）  ↘+BorD
◎出云投                     ↓+A
◎切株返                     ↓+C
◎根返　　　　　（中段当身） →+BorD
◎里投技                     ↑+BorD
☆地狱极乐落    （近敌时）↓↙←+AorC
☆岚之山 根拔   （近敌时）↓↘→+BorD
　→续·切株返               　↓+BorD
　　→根拔·里投技         　 ↘+BorD
★地狱极乐落    （近敌时）↓↙←+AC
★岚之山 根拔   （近敌时）↓↘→+BD
　→续·切株返               　↓+BorD
　　→根拔·里投技            ↘+BorD
★★风林火山                 ↑+BC

特瑞 博格  Name：Terry Bogard  
───────────────────────────
◎能量波                →+A
◎地炎波                →+C
◎火焰冲拳              ←+AorC
◎倒跃踢                ↑+AorC
◎碎石踢                ←+BorD
◎能量灌篮  　　　　　  ↓+BorD
☆能量喷泉           ↓↙←+AorC
☆高轨喷泉             ↓↓+BorD
★能量喷泉           ↓↙←+AC
★★上升力量           ↓↓+AC

安迪 博格  Name：Andy Bogard 
───────────────────────────
◎斩影拳                  →+AorC
　→疾风横拳        　  　 →+AorC
◎飞翔拳                  ←+A
◎激·飞翔拳               ←+C
◎升龙弹                  ↑+AorC
◎空破弹                  ↓+BorD
◎击壁背水掌  （近敌时）　↓+AorC
◎幻影 不知火 （空中）　　→+BorD
　→下颚　　　　　     　　  AorC
　→上颚　　　　　　   　　  BorD
◎暗 浴蹴                 ←+BorD
☆超裂破弹             ↓↙←+BorD
☆斩影流星拳           ↓↙←+AorC
★超裂破弹             ↓↙←+BD
★★斩影至兜裂破弹       ↓↓+AC·BCD

东丈  Name：Joe Higashi 
───────────────────────────
◎旋风勾拳                ↓+AorC
◎电光腿                  ↓+BorD
◎虎破踢                  ↑+BorD
◎爆烈拳       （连按）     AorC
　→爆裂拳终结             →+AorC
◎黄金之踵落              ←+BorD
☆死亡龙卷风             ↓↓+AorC
☆爆烈飓风猛虎踢       ↓↘→+AorC
☆黄金虎破踢              →+BorD
★死亡龙卷风             ↓↓+AC
★★双重热带低压         ↓↓+BD

阪琦良  Name：Ryo Sakazaki  
───────────────────────────
◎虎煌拳                →+AorC
◎虎咆                  ←+AorC
◎暂烈拳                ↓+AorC
◎飞燕疾风脚            ↓+BorD
◎猛虎雷神刹            →+BorD
☆霸王翔吼拳            ↑+AorC
☆龙虎乱舞           ↓↘→+AorC
★龙虎乱舞（防御不能）  ↑+B
★★天地霸煌拳 　　　↓↙←+AC

罗伯特 加西亚  Name：Robert Garcia 
───────────────────────────
◎龙击拳                     →+AorC
◎龙牙                       ↓+AorC
◎幻影脚                     ↓+BorD
◎飞燕龙神脚      （空中）　 ←+BorD
◎极限流连舞脚  （近敌时）　 ←+BorD
☆霸王翔吼拳                 ↑+AorC
☆龙虎乱舞                ↓↘→+AorC
☆背牙龙                    ↓↓+BorD
★龙虎乱舞              　↓↘→+AC
★★绝龙虎乱舞（防御不能）↓↘→+BD

阪崎琢磨  Name：Takuma Sakazaki  
───────────────────────────
◎虎煌拳                     →+AorC
◎飞燕疾风脚                 ↓+BorD
◎猛虎 无赖岩                ←+AorC
◎霸王至高拳                 ↑+AorC
☆龙虎乱舞                ↓↘→+AorC
☆真·鬼神击     （近敌时）  ↓↓+AorC
★龙虎乱舞              　↓↘→+AC
★★虎杀阵      （近敌时）   ↓+AC

莉安娜  Name：Leona Heidern   
───────────────────────────
◎涡旋发射器                  →+AorC
◎月光锯                      ↑+AorC
◎滑行军刀                    →+BorD
　→粉碎者                     →+D
◎X口径炮          （空中）   ←+AorC
◎耳环爆弹·1                  ←+BorD
◎耳环爆弹·2     　　　　　   ↓+BorD
☆V字金锯          （空中）↓↘→+AorC
☆旋转火花                 ↓↙←+BorD
☆觉醒后                     ↓↓+BD
★V字金锯          （空中）↓↘→+AC
★★旋转火花     （觉醒后）↓↙←+BD

拉尔夫  Name：Ralf Jones   
───────────────────────────
◎机炮拳       　 （连按）　　 AorC
◎格林机关炮                 →+AorC
◎超级阿根廷攻击（近敌时）　 ↑+BorD
◎急降下爆弹拳               ↑+AorC
              　  （空中）   →+AorC
◎拉尔夫踢                   ↓+B
◎拉尔夫撞                   ↓+D
◎宇宙幻影　　（防御不能）  ↓↓+AorC
☆超级机炮拳              ↓↘→+AorC
☆乘马机炮拳              ↓↙←+BorD
★超级机炮拳            　↓↘→+AC
★★致命一击                ↓↓+AD

克拉克  Name：Clark Still 
───────────────────────────
◎凝固汽油弹                 ↑+AorC
　→烈火闪光肘  　          　→+AorC
◎超级阿根廷攻击（近敌时）　 ↓+BorD
　→烈火闪光肘  　          　→+AorC
◎骑马摔                     ↓+AorC
　→克拉克举                  ↓+A
　→旋转摇篮                  ↓+BorD
　→超级DT举                  ↓+C
　　→烈火闪光肘　　          →+AorC
◎弗兰肯必杀投               ↑+BorD
　→烈火闪光肘  　　          →+AorC
◎光明向导                   ←+AorC
☆终结阿根廷攻击（近敌时）↓↙←+AorC
☆奔袭投掷                ↓↘→+BorD
★终结阿根廷攻击（近敌时）↓↙←+AC
★★跑动放置              ↓↘→+BD

麻宫 雅典娜  Name：Athena Asamiya 
───────────────────────────
◎精神力球                    ←+AorC
◎精神力反射                  ←+B
◎凤凰箭    （空中）          ←+BorD
◎划空光剑　（空中可）        ↓+AorC
◎心灵传送术                  →+BorD
☆闪光水晶波（空中可）     ↓↙←+AorC
　→水晶射杀                   ←+AorC
☆凤凰方箭  （空中）　　　 ↓↘→+BorD
★闪光水晶波（空中可）     ↓↙←+AC
　→水晶射杀                   ←+AorC
★超能力９                    ↑+AC
  →接下去              A-B-C-A-B-C-D
　 →Fin                       ↓+BorD
　 →Fin(比基尼)               ↓+AorC
　 →Fin(水手)                 →+AorC
★★超能力混合                →+ABCD
  →接下去              D-C-B-D-C-B-A
　 →Fin(桃色固)               →+BC
　 →Fin(雅典娜复原)           →+AB

椎 拳崇  Name：Kensou    
───────────────────────────
◎超球弹                    ←+AorC
◎龙连牙·地龙               ↓+A
◎龙连牙·天龙               ↓+C
◎龙颚碎                    ←+BorD
◎龙爪击         （空中）　 ←+AorC
◎穿弓腿                    →+BorD
☆神龙凄煌裂脚           ↓↘→+B
☆神龙天舞脚             ↓↘→+D
☆尊敬的肉包               ↓↓+AorC
★仙气发劲     （近敌时）　↓↓+AC
★★醒眼来龙               ↓↓+BD

镇 元斋  Name：Chin    
───────────────────────────
◎瓢单击                    ←+AorC
◎望月醉                    ↓+BorD
　→龙蛇反朋                 ↑+B
　→鲤鱼反朋                 ↑+D
  →仰穿脚                     ABCD
◎醉杯靠                    ↓+AorC
  →旋转的空突拳             ↓+BorD
  →柳磷蓬莱                 ↑+AorC
  →喷炎口                   →+AorC
◎轰炎招来·改
  →（醉杯靠3回以上发动后）  ↑+BorD
☆轰烂炎炮                 ↓↓+AorC
☆轰炎招来               ↓↘→+AorC
★轰烂炎炮                 ↓↓+AC
★★醉操炎舞               ↓↓+BD　

不知火 舞  Name：Mai Shiranui 
───────────────────────────
◎花蝶扇                 →+AorC
◎龙炎舞                 ←+AorC
◎必杀忍蜂               ↓+BorD
◎鼯鼠之舞　　　　　　　 ↑+AorC
　→山樱桃    　          ↓+AorC
　→浮羽　　　　          ↓+BorD
　→鼯鼠之舞              ←+AorC
　→桃花鸟  （近敌时）  　↓+D
◎鼯鼠之舞　 （空中） 　 ←+AorC
◎小夜千鸟           　  ←+BorD
☆超必杀忍蜂        　↓↙←+BorD
☆花岚              　↓↙←+AorC
★超必杀忍蜂        　↓↙←+BD
★★九尾之狐（防御不能）↓↓+AorBorCorD

阪琦百合  Name：Yuri Sakazaki  
───────────────────────────
◎虎煌拳                 →+AorC
　→霸王翔吼拳（按住蓄力）
◎雷煌拳     （空中）　　→+BorD
◎碎破                   ←+AorC
◎百裂掌                 ↓+BorD
◎空牙                   ↓+AorC
　→里空牙        　　　  ↓+AorC
☆飞燕凤凰脚          ↓↘→+BorD
★芯！超空牙          ↓↘→+BD
★★真！飞燕凤凰脚      ↓↓+BD

李珍珠  Name：May Lee 
───────────────────────────
○模式变换                  ABC
<标准模式>
●表演舞                   →or←+C
●里演舞                   →or←+D
◎三连脚 回蹴                →+BorD
　→后回蹴                      BorD
　　→正蹴                      BorD
　　→下段蹴                  ↓+BorD
　　→踵落                   ↘+BorD
　　→在天空中                ↑+BorD
　　→空中的惊讶             ↗+BorD
　　　→阿波罗淡色卷          ↓+BorD
　　→我打反袭（上中段当身）  ←+BorD
◎我打反袭　 （上中段当身）  ↓+BorD
☆神兽脚                    ↓↓+BorD
★青蛙之怒                       AD

<英雄模式>
○滑行                       ↘+B
◎完全旋转砍                 →+AorC
◎李珍珠砍！                 ←+AorC
◎李珍珠破       （近敌时）  ↑+AorC
◎外胫切开打                 →+BorD
☆李珍珠炸弹！     （空中）  ↓+AorC
★李珍珠终结                 ↓+AC
★★拳皇胜利                ↓↓+AorBorCorD

金家唤  Name：Kim Kap Hwan 
───────────────────────────
◎半月斩                     ←+BorD
◎飞燕斩                     ↑+BorD
　→天升斩                    ↓+D
◎飞翔脚        （空中）     →+BorD
　→追加攻击              　　　　 D
◎霸气脚                     ↓+BorD
◎三连击      　　　　　　　 ←+AorC
◎三空击      ←+AorC·↗+BorD·↓+BorD
☆凤凰脚                  ↓↙←+BorD
☆凤凰飞天脚                ↓↓+BorD
★空中凤凰脚    （空中）　↓↙←+BD
★★零距离凤凰脚（近敌时）↓↙←+ABCD

陈国汉  Name：Chang Koehan  
───────────────────────────
◎铁球大旋转     （连打） 　 AorC
◎铁球粉碎击               →+AorC
◎大破坏背投技  （近敌时） ←+AorC
◎铁球太鼓打  （中段当身） ↓+BorD
◎霸气脚                   ←+BorD
☆铁球大暴走            ↓↘→+AorC
☆铁球大压杀              ↓↓+AorC
☆铁球大扑杀              ↓↓+BorD
★铁球大压杀              ↓↓+AC
★★铁球大世界（防御不能） ↑+AorBorCorD

蔡宝健  Name：Choi Bounge  
───────────────────────────
◎龙卷疾风斩                ↑+AorC
◎飞翔空裂斩                ↑+BorD
　→方向转换　　　　　  操纵杆+按钮
◎旋风飞猿刺突              →+AorC
　→方向转换　　　　　  操纵杆+按钮
◎飞翔脚         （空中）　 →+BorD
◎旋转飞猿斩                ←+AorC
　→奇袭飞猿突击           　　AorC
　→飞翔脚        （空中）　 →+BorD
◎悲猿忏　　　　　　　　　  ↓+BorD
☆真超绝龙卷真空斩       ↓↙←+AorC
☆凤凰脚                 ↓↘→+BorD
★凤凰脚                 ↓↘→+BD
★★杓死         （空中）↓↘→+AC

八神 庵  Name：Iori Yagami   
───────────────────────────
◎百八式·暗拂                →+AorC
◎百式·鬼烧                  ↓+AorC
◎百二十七式·葵花            ←+AorC
◎二百十二式·琴月 阴         ↓+BorD
◎屑风             （近敌时）↑+AorC
☆禁千二百十一式·八稚女   ↓↘→+AorC
　→☆里三百十六式·豺华       ↑+AC
★禁千二百十一式·八稚女   ↓↘→+AC
★★禁千二百十九式焰瓯      ↓↓+AC

麦卓  Name：Mature        
───────────────────────────
◎死亡坠落              ←+AorC
◎绝望之手              →+AorC
◎抉择摔击              ↓+BorD
◎钢铁屠杀              ←+BorD
◎天堂旋转              ↑+AorC
◎晶莹的眼泪         ↓↘→+AorC
☆天国滑行           ↓↙←+BorD
☆死亡之光             ↓↓+AorC
★天国滑行           ↓↙←+BD
★死亡之光             ↓↓+AC
★★狂喜               ↓↓+BD

薇思  Name：Vice 
───────────────────────────
◎残暴踢                     ←+BorD
◎空中残暴踢      （空中）   ←+BorD
◎抉择摔击                   ↓+BorD
◎印度贺礼      （近敌时）   ↑+AorC
◎残暴撞                     ←+AorC
　→悲观厌世者                →+AorC
◎侧面袭击      （近敌时）   ↓+AorC
　→悲观厌世者                →+AorC
☆连续反射打    （近敌时）↓↙←+BorD
☆环面攻击                  ↓↓+AorC
★连续反射打    （近敌时）↓↙←+BD
★环面攻击                  ↓↓+AC
★★上空屠杀（空中近敌时）  ↓↓+AC

山崎 龙二  Name：Ryuji Yamazaki 
───────────────────────────
◎制裁之匕首                ↘+AorC
◎淬火                      ↘+B
◎踢砂                      ↘+D
◎蛇使·上段                  ←+A
◎蛇使·中段                  ←+B
◎蛇使·下段                  ←+C
　→蛇骗                        D
◎爆弹      （近敌时）       ↑+AorC
◎倍返                       →+AorC
◎施虐拳（上中段当身）       ↓+BorD
☆断头台                    ↓↓+AorC
☆射杀      （近敌时）    ↓↙←+AorC
　→射杀(Lv.2)     AorC  4回以上连按
　→射杀(Lv.3)     AorC  8回以上连按
　→射杀(Lv.4)     AorC 12回以上连按
　　→狂笑            最后的部分AorC
☆恶梦狂气（防御不能）       →+ABCD
★断头台                    ↓↓+AC
★射杀      （近敌时）　　↓↙←+AC
　→射杀(Lv.2)     AorC  4回以上连按
　→射杀(Lv.3)     AorC  8回以上连按
　→射杀(Lv.4)     AorC 12回以上连按
　　→狂笑            最后的部分AorC
★★ …!!    （近敌时）    ↓↙←+BD

布鲁 玛丽  Name：Blue Mary  
───────────────────────────
◎旋转下落                 →+AorC
　→M·蜘蛛固    　  　　　　→+AorC
◎指天回旋脚               →+BorD
　→转踵落脚        　　　　→+BorD
◎垂直之箭                 ↓+BorD
　→M·掠夺         　       ↓+BorD
◎真正反击                 ←+AorC
　→回身真落                ↓+AorC
◎M·翻脸　　（上段当身）   ←+B
◎M·头部飞弹（中段当身）   ←+D
☆M·野玫瑰                 ↑+AorC
☆M·电闪光              ↓↙←+AorBorCorD
★M·电闪光              ↓↘→+AorBorCorD
★★M·台风    （近敌时）　↓↓+BD

比利·凯  Name：Billy Kane   
───────────────────────────
◎三节棍中段打           ↓+AorC
　→火炎　　　　　        →+AorC
◎雀落                   ←+AorC
◎旋风棍       （A连按）
◎强袭飞翔棍             ↓+BorD
◎火龙追击棍（上段当身） ←+B
◎水龙追击棍（中段当身） ←+D
☆超火炎旋风棍        ↓↘→+AorC
☆大旋风                ↓↓+AorC
★大旋风                ↓↓+AC
★★说谎者·火元素杀   ↓↙←+BD

七枷 社  Name：Yashiro Nanakase
───────────────────────────
◎升龙决斗              ↑+AorC
◎敲大锤                ←+BorD
◎喷气反击              ↓+AorCorAC
　→喷气反击·钢          →+AorC
☆最终冲击             ↓↓+AorC
★最终冲击             ↓↓+AC
★★错误...代号　　　↓↙←+BD

夏米尔  Name：Shermie   
───────────────────────────
○避动作                        ABC
◎夏米尔旋转踢              ←+BorD
◎夏米尔螺旋打 （近敌时）   →+AorC
　→夏米尔的天真　           →+BorD
◎夏米尔鞭答                ←+AorC
　→夏米尔的天真　           →+BorD
◎夏米尔叠加                ↓+BorD
　→夏米尔的天真      　     →+BorD
◎夏米尔重炮                →+BorD
◎F-罩杯-诱惑（中段当身）   ↑+AorC
☆夏米尔闪耀   （近敌时）↓↙←+AorC
☆夏米尔狂欢   （近敌时）↓↘→+AorC
★夏米尔闪耀   （近敌时）↓↙←+AC
★夏米尔狂欢   （近敌时）↓↘→+AC
★★活动艺术   （近敌时）  ↓↓+BD

克丽斯  Name：Chris  
───────────────────────────
◎滑触                    →+AorC
◎射杀舞者·突刺           ↓+AorC
◎射杀舞者·舞步           ↓+BorD
◎猎杀的空气              ←+BorD
◎扭摆舞的魄力（空中）　　→+BorD
◎高处引领                ↑+BorD
◎低处引领                ↑+AorC
◎乱冲                    →+BorD
◎方向变换                ←+AorC
☆连续滑触               ↓↓+AorC
☆滑行者的踩踏           ↓↓+BorD
★连续滑触               ↓↓+AC
★滑行者的踩踏           ↓↓+BD
★★炎之觉醒　（变身） ↓↙←+AC

K'  Name：K'Dash   
───────────────────────────
◎扳击                   →+AorC
　→第二发子弹          　→+B
　→第二盾              　→+D
◎暗境穿梭               →+BorD
◎乌鸦咬                 ↓+AorC
　→追加攻击        　　　→+BorD
◎一分钟     （空中可）  ←+BorD
　→狭刺        　　　　　←+BorD
☆连锁驱动            ↓↘→+AorC
☆热动                  ↓↓+AorC
★连锁驱动            ↓↘→+AC
★★影动   （防御不能）　↑+AorBorCorD

马克西马  Name：Maxima   
───────────────────────────
◎M4型大炮       　            ←+AorC
◎系统1·2                      →+AorC
　→正副投弹员                  →+AorC
　　→牛压 　　　　             →+AorC
◎系统3                        ←+BorD
　→组合压制                    →+BorD
◎M11型火力       （近敌时）　 ↓+BorD
◎M19型         　          　 ↑+BorD
☆掩体摧毁                  ↓↘→+AorC
☆马克西马复仇    （近敌时）↓↙←+BorD
☆M2型马克西马光线             ↑+AorC
★马克西马复仇    （近敌时）↓↙←+BD
★★如临大敌                  ↓↓+AorBorCorD

薇普  Name：Whip   
───────────────────────────
◎代号“SC”               →+AorC
◎代号“BB”              ↘+AorBorCorD
◎代号“风”    （空中）　 ←+AorC
◎代号“优越”             ↓+A
◎代号“力”               ↓+B
◎代号“胜利”             ↓+C
　→代号“饴”（蓄力中D）
◎沙漠之鹰               ↑+AorC
☆代号“KW”            ↓↙←+AorC
★代号“KW”            ↓↙←+AC
★★超级黑鹰（防御不能）↓↓+AorBorCorD

凡妮莎  Name：Vanessa   
───────────────────────────
◎禁止之鹰             ↑+A
◎躲避拳               ↑+C
◎冲撞拳击手           →+AorC
◎机枪连击    （连按） ↓+AorC
◎拳击手流动  （蓄力） ←+AorC
　→冲撞         　　   →+AorC
　→躲避击　        　　←+AorC
　→幻象前　　    　　　→+BorD
　→幻象后　　      　　←+BorD
◎拳击手幻象-前方      →+BorD
　→升击  　　          →+A
　→猛直拳  　　        →+C
　→拳击手流动 （蓄力） ←+AorC
◎拳击手幻象-后方      ←+BorD
　→升击  　　　        →+A
　→猛直拳  　　        →+C
　→拳击手流动 （蓄力） ←+AorC
☆猛击拳击手        ↓↙←+AorC
☆疯狂拳击手（近敌时）↓↓+AorC
★冠军拳击手　      ↓↙←+AC
★★盖亚调动           ↑+AC

塞斯  Name：Seth     
───────────────────────────
◎落月　           （空中）    →+B
◎暗月　　　       （空中）    →+D
◎升阳  　  　  　             →+AorC
◎弓月  　　　　　             →+BorD
　→矢月  　　　　  　　        →+BorD
　→弦月  　　　　              ↓+BorD
◎胴崩          （上段当身）   ↓+BorD
◎脚取          （下段当身）   ↓+AorC
☆双掌升阳                    ↓↓+AorC
☆入身 滩月                 ↓↘→+BorD
★胴取七闷杀（上中下段当身）↓↘→+AC
★★时雨 乱菊 　　（近敌时）　 ↑+AC

拉蒙  Name：Ramon      
───────────────────────────
◎昏步                     ←+AorC
◎虎颈判　     （近敌时）  →+AorC
◎旋转马刀                ↘+BorD
　→飞体踢                 ↘+BorD
　　→拉起                  ↓+AorC
◎宙返　　                 →+BorD
◎虎之路            　　   ↓+BorD
　→交叉砍 （接触版边中D）
◎意志的力量         　　　←+BorD
　→追加技  （接触版边中）　→+A
◎纺织踢          　　　   ↓+A
☆虎旋　   　 （近敌时）↓↙←+AorC
☆仰看恐怖的拉蒙        ↓↘→+BorD
☆野蛮的火猫（防御不能）   ↑+BorD
★虎旋     　 （近敌时）↓↙←+AC
★★虎舞踢              ↓↘→+AC

库拉  Name：Kula Diamond 
───────────────────────────
◎钻石气息  　 　　   →+AorC
◎乌鸦咬     　　　   ↓+AorC
◎贝壳反击            ←+AorC
◎旋转里斯            ←+BorD
　→追加攻击（站立）   →+B
　→追加攻击（坐下）　 →+D
☆钻石冰刃 　        ↓↓+AorC
★冰冻结界         ↓↙←+AC
★啦啦啦啦 （空中）　↓↓+BD
★★冰冻死刑            AD

K9999  Name：K9999  
───────────────────────────
◎滚开                  ←+AorC
◎斩                    ↓+AorC
◎碎                    ←+BorD
☆月                   ↓↓+AorC
☆你也去吧             ↓↓+BorD
★随心所欲的力量        ↑+ABCD
★★这个简直是  （空中）↑+AorBorCorD

安赫尔  Name：Angel     
───────────────────────────
◎日本的红色天空             ↓+BorD
◎疯狂杀手路线  （近距离）   ←+BorD

<UC始动技>
◎蓝色形式                  ↘+B
◎世界公民                  ↘+D
◎后回蹴                    ←→+BorD
◎冲之神                     ←+AorC
◎超越火焰                   ↓+BorD

<UC CIRCLE技>
（上面任何招式始动后接下去）
 →A再见龙宫                  ↑+AorC
 →B虚弱的下踢                ↓+BorD
 →C轻马车与蹄槽              →+AorC
 →D躲避暴风雪的家            ↑+BorD
 →E到樱桃园的火车            ↓+AorC
 →F公车路线上的一盏灯        →+BorD

<UC终结技>
（上面任何UC CIRCLE技后再接下去）
　→天空下的王冠          　 →→+A
　→激动朦胧的状态           →→+BorD
　→满月之夜                 →→+C
　→头锁                      →+A
　→飞蹴投                    →+C
　→超越火焰                  ↓+BorD
　→☆自由主义者的忠心测试    ↓+AorC
　→★自由主义者的忠心测试    ↓+AC

★曾经美丽的大地　（挡格地上攻击）↓+BD
★忧郁的星期一游行（挡格空中攻击）↓+BD
　→★★生还宴会
  忧郁的星期一游行（反击空中攻击成功瞬间）BCD

大地七枷社  YASHIRO NANAKASE
───────────────────────────
◎挫大地                     ←+AorC
◎耀大地                     ↓+BorD
◎淬大地        （近敌时）   ↑+AorC
◎哽大地        （近敌时）　 ↓+AorC
☆荒大地                    ↓↓+BorD
☆暗黑地狱极乐落（近敌时）↓↙←+AorC
★荒大地                    ↓↓+BD
★暗黑地狱极乐落（近敌时）↓↙←+AC
★★世界末日　（防御不能）  ↓↓+C

雷光夏尔米  SHERMIE
───────────────────────────
◎无月之雷云            ↓+AorBorCorD
◎八咫薙之鞭            ←+AorC
◎斜日之踊              ←+BorD
◎雷神之杖    （空中）　→+BorD
☆宿命幻影振子         ↓↓+BorD
☆暗黑雷光拳           ↓↓+AorC
★宿命幻影振子         ↓↓+BD
★暗黑雷光拳           ↓↓+AC
★★运命之矢         ↓↘→+C

火炎克丽斯  CHRIS
───────────────────────────
◎屠镜之炎              ←+AorC
◎射日之炎              →+AorC
◎摘月之炎              ↓+AorC
◎狮咬之炎    （近敌时）↓+BorD
☆暗黑大蛇薙         ↓↙←+AorC
★暗黑大蛇薙         ↓↙←+AC
★★破蛹而出·羽化蝶舞  ↓↓+AorBorCorD

里 草薙京  Name：Kyo Kusanagi  
───────────────────────────
◎百八式·暗拂              →+AorC
◎百式鬼烧                 ↓+AorC
◎百一式胧车               ←+BorD
◎二百十二式·琴月阳        ↓+BorD
◎七十五式·改              →+B·BorD·D
◎九百十式·摘              ←+AorC
☆秘奥义里百八式大蛇薙  ↓↙←+AorC
★秘奥义里百八式大蛇薙  ↓↙←+AC
★★最终决战奥义零式      ↓↓+AC

卢卡尔·曼斯坦因  Name：Rugal Bernstein
───────────────────────────
◎烈风拳                   →+AorC
◎帝王波                   ↑+AorC
◎帝王压杀                 ←+AorC
◎灭族切割                 ↑+BorD
◎暗黑屏障                 →+BorD
◎绝情打击                 ←+BorD
☆巨人压杀              ↓↘→+AorC
☆惊异的死亡终结          ↓↓+BorD
★巨人压杀              ↓↘→+AC
★惊异的死亡终结          ↓↓+BD
★★血腥屠戮              ↓↓+AC

──────────────────────────────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:
草薙 京  Name：Kyo Kusanagi 
───────────────────────────
◎百式·鬼燒                     ↓+AorC
◎七百七式·獨樂屠               ←+BorD
◎四百二十七式·轢鐵             ↓+BorD
◎七十五式·改                   →+B·BorD·D
◎百十四式·荒咬                 →+A
　→百二十八式·九傷      　　    →+AorC
　　→百二十七式·八錆        　    AorC
　　→百二十五式·七瀨              BorD
　→百二十七式·八錆　　　　      ↓+AorC
　　→百二十五式·七瀨              BorD
　　→外式·砌穿           　　   　AorC
　　→二百十二式·琴月　陽　      ↓+AorC
◎百十五式·毒咬                 →+C
　→四百一式·罪詠  　  　　      ↓+AorC
　　→四百二式·罰詠　　   　     →+AorC
　　→百式·鬼燒　            　  ↓+AorC
☆秘奧義 裡百八式·大蛇薙 　　↓↙←+AorC
★秘奧義 裡百八式·大蛇薙　　 ↓↙←+AC
★★五百二十四式·神塵（近敵時）↓↓+AC

二階堂 紅丸  Name：Benimaru Nikaido 
───────────────────────────
◎雷刃拳　　（空中可）  →+AorC
◎真空片手駒            ←+AorC
◎居合蹴                →+BorD
　→反動三段蹴    　　　 ↓+BorD
◎紅丸投    （近敵時）　↑+AorC
☆雷光拳               ↓↓+AorC
☆幻影颶風             ↓↓+BorD
★雷光拳               ↓↓+AC
★★雷塵纏           ↓↙←+AorBorCorD

大門 五郎  Name：Goro Daimon 
───────────────────────────
◎地雷震               　   ↘+A
◎地雷震              　    ↘+C
◎超受身                     ←+BorD
◎天地返        （近敵時）   ↑+AorC
◎超大外刈      （近敵時）  ↘+BorD
◎出雲投                     ↓+A
◎切株返                     ↓+C
◎根返　　　　　（中段當身） →+BorD
◎裡投技                     ↑+BorD
☆地獄極樂落    （近敵時）↓↙←+AorC
☆嵐之山 根拔   （近敵時）↓↘→+BorD
　→續·切株返               　↓+BorD
　　→根拔·裡投技         　 ↘+BorD
★地獄極樂落    （近敵時）↓↙←+AC
★嵐之山 根拔   （近敵時）↓↘→+BD
　→續·切株返               　↓+BorD
　　→根拔·裡投技            ↘+BorD
★★風林火山                 ↑+BC

特瑞 博格  Name：Terry Bogard  
───────────────────────────
◎能量波                →+A
◎地炎波                →+C
◎火焰衝拳              ←+AorC
◎倒躍踢                ↑+AorC
◎碎石踢                ←+BorD
◎能量灌籃  　　　　　  ↓+BorD
☆能量噴泉           ↓↙←+AorC
☆高軌噴泉             ↓↓+BorD
★能量噴泉           ↓↙←+AC
★★上升力量           ↓↓+AC

安迪 博格  Name：Andy Bogard 
───────────────────────────
◎斬影拳                  →+AorC
　→疾風橫拳        　  　 →+AorC
◎飛翔拳                  ←+A
◎激·飛翔拳               ←+C
◎升龍彈                  ↑+AorC
◎空破彈                  ↓+BorD
◎擊壁背水掌  （近敵時）　↓+AorC
◎幻影 不知火 （空中）　　→+BorD
　→下顎　　　　　     　　  AorC
　→上顎　　　　　　   　　  BorD
◎暗 浴蹴                 ←+BorD
☆超裂破彈             ↓↙←+BorD
☆斬影流星拳           ↓↙←+AorC
★超裂破彈             ↓↙←+BD
★★斬影至兜裂破彈       ↓↓+AC·BCD

東丈  Name：Joe Higashi 
───────────────────────────
◎旋風勾拳                ↓+AorC
◎電光腿                  ↓+BorD
◎虎破踢                  ↑+BorD
◎爆烈拳       （連按）     AorC
　→爆裂拳終結             →+AorC
◎黃金之踵落              ←+BorD
☆死亡龍捲風             ↓↓+AorC
☆爆烈颶風猛虎踢       ↓↘→+AorC
☆黃金虎破踢              →+BorD
★死亡龍捲風             ↓↓+AC
★★雙重熱帶低壓         ↓↓+BD

阪琦良  Name：Ryo Sakazaki  
───────────────────────────
◎虎煌拳                →+AorC
◎虎咆                  ←+AorC
◎暫烈拳                ↓+AorC
◎飛燕疾風腳            ↓+BorD
◎猛虎雷神剎            →+BorD
☆霸王翔吼拳            ↑+AorC
☆龍虎亂舞           ↓↘→+AorC
★龍虎亂舞（防禦不能）  ↑+B
★★天地霸煌拳 　　　↓↙←+AC

羅伯特 加西亞  Name：Robert Garcia 
───────────────────────────
◎龍擊拳                     →+AorC
◎龍牙                       ↓+AorC
◎幻影腳                     ↓+BorD
◎飛燕龍神腳      （空中）　 ←+BorD
◎極限流連舞腳  （近敵時）　 ←+BorD
☆霸王翔吼拳                 ↑+AorC
☆龍虎亂舞                ↓↘→+AorC
☆背牙龍                    ↓↓+BorD
★龍虎亂舞              　↓↘→+AC
★★絕龍虎亂舞（防禦不能）↓↘→+BD

阪崎琢磨  Name：Takuma Sakazaki  
───────────────────────────
◎虎煌拳                     →+AorC
◎飛燕疾風腳                 ↓+BorD
◎猛虎 無賴巖                ←+AorC
◎霸王至高拳                 ↑+AorC
☆龍虎亂舞                ↓↘→+AorC
☆真·鬼神擊     （近敵時）  ↓↓+AorC
★龍虎亂舞              　↓↘→+AC
★★虎殺陣      （近敵時）   ↓+AC

莉安娜  Name：Leona Heidern   
───────────────────────────
◎渦旋發射器                  →+AorC
◎月光鋸                      ↑+AorC
◎滑行軍刀                    →+BorD
　→粉碎者                     →+D
◎X口徑炮          （空中）   ←+AorC
◎耳環爆彈·1                  ←+BorD
◎耳環爆彈·2     　　　　　   ↓+BorD
☆V字金鋸          （空中）↓↘→+AorC
☆旋轉火花                 ↓↙←+BorD
☆覺醒後                     ↓↓+BD
★V字金鋸          （空中）↓↘→+AC
★★旋轉火花     （覺醒後）↓↙←+BD

拉爾夫  Name：Ralf Jones   
───────────────────────────
◎機炮拳       　 （連按）　　 AorC
◎格林機關炮                 →+AorC
◎超級阿根廷攻擊（近敵時）　 ↑+BorD
◎急降下爆彈拳               ↑+AorC
              　  （空中）   →+AorC
◎拉爾夫踢                   ↓+B
◎拉爾夫撞                   ↓+D
◎宇宙幻影　　（防禦不能）  ↓↓+AorC
☆超級機炮拳              ↓↘→+AorC
☆乘馬機炮拳              ↓↙←+BorD
★超級機炮拳            　↓↘→+AC
★★致命一擊                ↓↓+AD

克拉克  Name：Clark Still 
───────────────────────────
◎凝固汽油彈                 ↑+AorC
　→烈火閃光肘  　          　→+AorC
◎超級阿根廷攻擊（近敵時）　 ↓+BorD
　→烈火閃光肘  　          　→+AorC
◎騎馬摔                     ↓+AorC
　→克拉克舉                  ↓+A
　→旋轉搖籃                  ↓+BorD
　→超級DT舉                  ↓+C
　　→烈火閃光肘　　          →+AorC
◎弗蘭肯必殺投               ↑+BorD
　→烈火閃光肘  　　          →+AorC
◎光明嚮導                   ←+AorC
☆終結阿根廷攻擊（近敵時）↓↙←+AorC
☆奔襲投擲                ↓↘→+BorD
★終結阿根廷攻擊（近敵時）↓↙←+AC
★★跑動放置              ↓↘→+BD

麻宮 雅典娜  Name：Athena Asamiya 
───────────────────────────
◎精神力球                    ←+AorC
◎精神力反射                  ←+B
◎鳳凰箭    （空中）          ←+BorD
◎劃空光劍　（空中可）        ↓+AorC
◎心靈傳送術                  →+BorD
☆閃光水晶波（空中可）     ↓↙←+AorC
　→水晶射殺                   ←+AorC
☆鳳凰方箭  （空中）　　　 ↓↘→+BorD
★閃光水晶波（空中可）     ↓↙←+AC
　→水晶射殺                   ←+AorC
★超能力９                    ↑+AC
  →接下去              A-B-C-A-B-C-D
　 →Fin                       ↓+BorD
　 →Fin(比基尼)               ↓+AorC
　 →Fin(水手)                 →+AorC
★★超能力混合                →+ABCD
  →接下去              D-C-B-D-C-B-A
　 →Fin(桃色固)               →+BC
　 →Fin(雅典娜復原)           →+AB

椎 拳崇  Name：Kensou    
───────────────────────────
◎超球彈                    ←+AorC
◎龍連牙·地龍               ↓+A
◎龍連牙·天龍               ↓+C
◎龍顎碎                    ←+BorD
◎龍爪擊         （空中）　 ←+AorC
◎穿弓腿                    →+BorD
☆神龍淒煌裂腳           ↓↘→+B
☆神龍天舞腳             ↓↘→+D
☆尊敬的肉包               ↓↓+AorC
★仙氣發勁     （近敵時）　↓↓+AC
★★醒眼來龍               ↓↓+BD

鎮 元齋  Name：Chin    
───────────────────────────
◎瓢單擊                    ←+AorC
◎望月醉                    ↓+BorD
　→龍蛇反朋                 ↑+B
　→鯉魚反朋                 ↑+D
  →仰穿腳                     ABCD
◎醉杯靠                    ↓+AorC
  →旋轉的空突拳             ↓+BorD
  →柳磷蓬萊                 ↑+AorC
  →噴炎口                   →+AorC
◎轟炎招來·改
  →（醉杯靠3回以上發動後）  ↑+BorD
☆轟爛炎炮                 ↓↓+AorC
☆轟炎招來               ↓↘→+AorC
★轟爛炎炮                 ↓↓+AC
★★醉操炎舞               ↓↓+BD　

不知火 舞  Name：Mai Shiranui 
───────────────────────────
◎花蝶扇                 →+AorC
◎龍炎舞                 ←+AorC
◎必殺忍蜂               ↓+BorD
◎鼯鼠之舞　　　　　　　 ↑+AorC
　→山櫻桃    　          ↓+AorC
　→浮羽　　　　          ↓+BorD
　→鼯鼠之舞              ←+AorC
　→桃花鳥  （近敵時）  　↓+D
◎鼯鼠之舞　 （空中） 　 ←+AorC
◎小夜千鳥           　  ←+BorD
☆超必殺忍蜂        　↓↙←+BorD
☆花嵐              　↓↙←+AorC
★超必殺忍蜂        　↓↙←+BD
★★九尾之狐（防禦不能）↓↓+AorBorCorD

阪琦百合  Name：Yuri Sakazaki  
───────────────────────────
◎虎煌拳                 →+AorC
　→霸王翔吼拳（按住蓄力）
◎雷煌拳     （空中）　　→+BorD
◎碎破                   ←+AorC
◎百裂掌                 ↓+BorD
◎空牙                   ↓+AorC
　→裡空牙        　　　  ↓+AorC
☆飛燕鳳凰腳          ↓↘→+BorD
★芯！超空牙          ↓↘→+BD
★★真！飛燕鳳凰腳      ↓↓+BD

李珍珠  Name：May Lee 
───────────────────────────
○模式變換                  ABC
<標準模式>
●表演舞                   →or←+C
●裡演舞                   →or←+D
◎三連腳 回蹴                →+BorD
　→後回蹴                      BorD
　　→正蹴                      BorD
　　→下段蹴                  ↓+BorD
　　→踵落                   ↘+BorD
　　→在天空中                ↑+BorD
　　→空中的驚訝             ↗+BorD
　　　→阿波羅淡色卷          ↓+BorD
　　→我打反襲（上中段當身）  ←+BorD
◎我打反襲　 （上中段當身）  ↓+BorD
☆神獸腳                    ↓↓+BorD
★青蛙之怒                       AD

<英雄模式>
○滑行                       ↘+B
◎完全旋轉砍                 →+AorC
◎李珍珠砍！                 ←+AorC
◎李珍珠破       （近敵時）  ↑+AorC
◎外脛切開打                 →+BorD
☆李珍珠炸彈！     （空中）  ↓+AorC
★李珍珠終結                 ↓+AC
★★拳皇勝利                ↓↓+AorBorCorD

金家喚  Name：Kim Kap Hwan 
───────────────────────────
◎半月斬                     ←+BorD
◎飛燕斬                     ↑+BorD
　→天升斬                    ↓+D
◎飛翔腳        （空中）     →+BorD
　→追加攻擊              　　　　 D
◎霸氣腳                     ↓+BorD
◎三連擊      　　　　　　　 ←+AorC
◎三空擊      ←+AorC·↗+BorD·↓+BorD
☆鳳凰腳                  ↓↙←+BorD
☆鳳凰飛天腳                ↓↓+BorD
★空中鳳凰腳    （空中）　↓↙←+BD
★★零距離鳳凰腳（近敵時）↓↙←+ABCD

陳國漢  Name：Chang Koehan  
───────────────────────────
◎鐵球大旋轉     （連打） 　 AorC
◎鐵球粉碎擊               →+AorC
◎大破壞背投技  （近敵時） ←+AorC
◎鐵球太鼓打  （中段當身） ↓+BorD
◎霸氣腳                   ←+BorD
☆鐵球大暴走            ↓↘→+AorC
☆鐵球大壓殺              ↓↓+AorC
☆鐵球大撲殺              ↓↓+BorD
★鐵球大壓殺              ↓↓+AC
★★鐵球大世界（防禦不能） ↑+AorBorCorD

蔡寶健  Name：Choi Bounge  
───────────────────────────
◎龍卷疾風斬                ↑+AorC
◎飛翔空裂斬                ↑+BorD
　→方向轉換　　　　　  操縱桿+按鈕
◎旋風飛猿刺突              →+AorC
　→方向轉換　　　　　  操縱桿+按鈕
◎飛翔腳         （空中）　 →+BorD
◎旋轉飛猿斬                ←+AorC
　→奇襲飛猿突擊           　　AorC
　→飛翔腳        （空中）　 →+BorD
◎悲猿懺　　　　　　　　　  ↓+BorD
☆真超絕龍卷真空斬       ↓↙←+AorC
☆鳳凰腳                 ↓↘→+BorD
★鳳凰腳                 ↓↘→+BD
★★杓死         （空中）↓↘→+AC

八神 庵  Name：Iori Yagami   
───────────────────────────
◎百八式·暗拂                →+AorC
◎百式·鬼燒                  ↓+AorC
◎百二十七式·葵花            ←+AorC
◎二百十二式·琴月 陰         ↓+BorD
◎屑風             （近敵時）↑+AorC
☆禁千二百十一式·八稚女   ↓↘→+AorC
　→☆裡三百十六式·豺華       ↑+AC
★禁千二百十一式·八稚女   ↓↘→+AC
★★禁千二百十九式焰甌      ↓↓+AC

麥卓  Name：Mature        
───────────────────────────
◎死亡墜落              ←+AorC
◎絕望之手              →+AorC
◎抉擇摔擊              ↓+BorD
◎鋼鐵屠殺              ←+BorD
◎天堂旋轉              ↑+AorC
◎晶瑩的眼淚         ↓↘→+AorC
☆天國滑行           ↓↙←+BorD
☆死亡之光             ↓↓+AorC
★天國滑行           ↓↙←+BD
★死亡之光             ↓↓+AC
★★狂喜               ↓↓+BD

薇思  Name：Vice 
───────────────────────────
◎殘暴踢                     ←+BorD
◎空中殘暴踢      （空中）   ←+BorD
◎抉擇摔擊                   ↓+BorD
◎印度賀禮      （近敵時）   ↑+AorC
◎殘暴撞                     ←+AorC
　→悲觀厭世者                →+AorC
◎側面襲擊      （近敵時）   ↓+AorC
　→悲觀厭世者                →+AorC
☆連續反射打    （近敵時）↓↙←+BorD
☆環面攻擊                  ↓↓+AorC
★連續反射打    （近敵時）↓↙←+BD
★環面攻擊                  ↓↓+AC
★★上空屠殺（空中近敵時）  ↓↓+AC

山崎 龍二  Name：Ryuji Yamazaki 
───────────────────────────
◎制裁之匕首                ↘+AorC
◎淬火                      ↘+B
◎踢砂                      ↘+D
◎蛇使·上段                  ←+A
◎蛇使·中段                  ←+B
◎蛇使·下段                  ←+C
　→蛇騙                        D
◎爆彈      （近敵時）       ↑+AorC
◎倍返                       →+AorC
◎施虐拳（上中段當身）       ↓+BorD
☆斷頭台                    ↓↓+AorC
☆射殺      （近敵時）    ↓↙←+AorC
　→射殺(Lv.2)     AorC  4回以上連按
　→射殺(Lv.3)     AorC  8回以上連按
　→射殺(Lv.4)     AorC 12回以上連按
　　→狂笑            最後的部分AorC
☆惡夢狂氣（防禦不能）       →+ABCD
★斷頭台                    ↓↓+AC
★射殺      （近敵時）　　↓↙←+AC
　→射殺(Lv.2)     AorC  4回以上連按
　→射殺(Lv.3)     AorC  8回以上連按
　→射殺(Lv.4)     AorC 12回以上連按
　　→狂笑            最後的部分AorC
★★ …!!    （近敵時）    ↓↙←+BD

布魯 瑪麗  Name：Blue Mary  
───────────────────────────
◎旋轉下落                 →+AorC
　→M·蜘蛛固    　  　　　　→+AorC
◎指天迴旋腳               →+BorD
　→轉踵落腳        　　　　→+BorD
◎垂直之箭                 ↓+BorD
　→M·掠奪         　       ↓+BorD
◎真正反擊                 ←+AorC
　→回身真落                ↓+AorC
◎M·翻臉　　（上段當身）   ←+B
◎M·頭部飛彈（中段當身）   ←+D
☆M·野玫瑰                 ↑+AorC
☆M·電閃光              ↓↙←+AorBorCorD
★M·電閃光              ↓↘→+AorBorCorD
★★M·颱風    （近敵時）　↓↓+BD

比利·凱  Name：Billy Kane   
───────────────────────────
◎三節棍中段打           ↓+AorC
　→火炎　　　　　        →+AorC
◎雀落                   ←+AorC
◎旋風棍       （A連按）
◎強襲飛翔棍             ↓+BorD
◎火龍追擊棍（上段當身） ←+B
◎水龍追擊棍（中段當身） ←+D
☆超火炎旋風棍        ↓↘→+AorC
☆大旋風                ↓↓+AorC
★大旋風                ↓↓+AC
★★說謊者·火元素殺   ↓↙←+BD

七枷 社  Name：Yashiro Nanakase
───────────────────────────
◎升龍決鬥              ↑+AorC
◎敲大錘                ←+BorD
◎噴氣反擊              ↓+AorCorAC
　→噴氣反擊·鋼          →+AorC
☆最終衝擊             ↓↓+AorC
★最終衝擊             ↓↓+AC
★★錯誤...代號　　　↓↙←+BD

夏米爾  Name：Shermie   
───────────────────────────
○避動作                        ABC
◎夏米爾旋轉踢              ←+BorD
◎夏米爾螺旋打 （近敵時）   →+AorC
　→夏米爾的天真　           →+BorD
◎夏米爾鞭答                ←+AorC
　→夏米爾的天真　           →+BorD
◎夏米爾疊加                ↓+BorD
　→夏米爾的天真      　     →+BorD
◎夏米爾重炮                →+BorD
◎F-罩杯-誘惑（中段當身）   ↑+AorC
☆夏米爾閃耀   （近敵時）↓↙←+AorC
☆夏米爾狂歡   （近敵時）↓↘→+AorC
★夏米爾閃耀   （近敵時）↓↙←+AC
★夏米爾狂歡   （近敵時）↓↘→+AC
★★活動藝術   （近敵時）  ↓↓+BD

克麗斯  Name：Chris  
───────────────────────────
◎滑觸                    →+AorC
◎射殺舞者·突刺           ↓+AorC
◎射殺舞者·舞步           ↓+BorD
◎獵殺的空氣              ←+BorD
◎扭擺舞的魄力（空中）　　→+BorD
◎高處引領                ↑+BorD
◎低處引領                ↑+AorC
◎亂衝                    →+BorD
◎方向變換                ←+AorC
☆連續滑觸               ↓↓+AorC
☆滑行者的踩踏           ↓↓+BorD
★連續滑觸               ↓↓+AC
★滑行者的踩踏           ↓↓+BD
★★炎之覺醒　（變身） ↓↙←+AC

K'  Name：K'Dash   
───────────────────────────
◎扳擊                   →+AorC
　→第二發子彈          　→+B
　→第二盾              　→+D
◎暗境穿梭               →+BorD
◎烏鴉咬                 ↓+AorC
　→追加攻擊        　　　→+BorD
◎一分鐘     （空中可）  ←+BorD
　→狹刺        　　　　　←+BorD
☆連鎖驅動            ↓↘→+AorC
☆熱動                  ↓↓+AorC
★連鎖驅動            ↓↘→+AC
★★影動   （防禦不能）　↑+AorBorCorD

馬克西馬  Name：Maxima   
───────────────────────────
◎M4型大炮       　            ←+AorC
◎系統1·2                      →+AorC
　→正副投彈員                  →+AorC
　　→牛壓 　　　　             →+AorC
◎系統3                        ←+BorD
　→組合壓制                    →+BorD
◎M11型火力       （近敵時）　 ↓+BorD
◎M19型         　          　 ↑+BorD
☆掩體摧毀                  ↓↘→+AorC
☆馬克西馬復仇    （近敵時）↓↙←+BorD
☆M2型馬克西馬光線             ↑+AorC
★馬克西馬復仇    （近敵時）↓↙←+BD
★★如臨大敵                  ↓↓+AorBorCorD

薇普  Name：Whip   
───────────────────────────
◎代號「SC」               →+AorC
◎代號「BB」              ↘+AorBorCorD
◎代號「風」    （空中）　 ←+AorC
◎代號「優越」             ↓+A
◎代號「力」               ↓+B
◎代號「勝利」             ↓+C
　→代號「飴」（蓄力中D）
◎沙漠之鷹               ↑+AorC
☆代號「KW」            ↓↙←+AorC
★代號「KW」            ↓↙←+AC
★★超級黑鷹（防禦不能）↓↓+AorBorCorD

凡妮莎  Name：Vanessa   
───────────────────────────
◎禁止之鷹             ↑+A
◎躲避拳               ↑+C
◎衝撞拳擊手           →+AorC
◎機槍連擊    （連按） ↓+AorC
◎拳擊手流動  （蓄力） ←+AorC
　→衝撞         　　   →+AorC
　→躲避擊　        　　←+AorC
　→幻象前　　    　　　→+BorD
　→幻象後　　      　　←+BorD
◎拳擊手幻象-前方      →+BorD
　→升擊  　　          →+A
　→猛直拳  　　        →+C
　→拳擊手流動 （蓄力） ←+AorC
◎拳擊手幻象-後方      ←+BorD
　→升擊  　　　        →+A
　→猛直拳  　　        →+C
　→拳擊手流動 （蓄力） ←+AorC
☆猛擊拳擊手        ↓↙←+AorC
☆瘋狂拳擊手（近敵時）↓↓+AorC
★冠軍拳擊手　      ↓↙←+AC
★★蓋亞調動           ↑+AC

塞斯  Name：Seth     
───────────────────────────
◎落月　           （空中）    →+B
◎暗月　　　       （空中）    →+D
◎升陽  　  　  　             →+AorC
◎弓月  　　　　　             →+BorD
　→矢月  　　　　  　　        →+BorD
　→弦月  　　　　              ↓+BorD
◎胴崩          （上段當身）   ↓+BorD
◎腳取          （下段當身）   ↓+AorC
☆雙掌升陽                    ↓↓+AorC
☆入身 灘月                 ↓↘→+BorD
★胴取七悶殺（上中下段當身）↓↘→+AC
★★時雨 亂菊 　　（近敵時）　 ↑+AC

拉蒙  Name：Ramon      
───────────────────────────
◎昏步                     ←+AorC
◎虎頸判　     （近敵時）  →+AorC
◎旋轉馬刀                ↘+BorD
　→飛體踢                 ↘+BorD
　　→拉起                  ↓+AorC
◎宙返　　                 →+BorD
◎虎之路            　　   ↓+BorD
　→交叉砍 （接觸版邊中D）
◎意志的力量         　　　←+BorD
　→追加技  （接觸版邊中）　→+A
◎紡織踢          　　　   ↓+A
☆虎旋　   　 （近敵時）↓↙←+AorC
☆仰看恐怖的拉蒙        ↓↘→+BorD
☆野蠻的火貓（防禦不能）   ↑+BorD
★虎旋     　 （近敵時）↓↙←+AC
★★虎舞踢              ↓↘→+AC

庫拉  Name：Kula Diamond 
───────────────────────────
◎鑽石氣息  　 　　   →+AorC
◎烏鴉咬     　　　   ↓+AorC
◎貝殼反擊            ←+AorC
◎旋轉裡斯            ←+BorD
　→追加攻擊（站立）   →+B
　→追加攻擊（坐下）　 →+D
☆鑽石冰刃 　        ↓↓+AorC
★冰凍結界         ↓↙←+AC
★啦啦啦啦 （空中）　↓↓+BD
★★冰凍死刑            AD

K9999  Name：K9999  
───────────────────────────
◎滾開                  ←+AorC
◎斬                    ↓+AorC
◎碎                    ←+BorD
☆月                   ↓↓+AorC
☆你也去吧             ↓↓+BorD
★隨心所欲的力量        ↑+ABCD
★★這個簡直是  （空中）↑+AorBorCorD

安赫爾  Name：Angel     
───────────────────────────
◎日本的紅色天空             ↓+BorD
◎瘋狂殺手路線  （近距離）   ←+BorD

<UC始動技>
◎藍色形式                  ↘+B
◎世界公民                  ↘+D
◎後回蹴                    ←→+BorD
◎沖之神                     ←+AorC
◎超越火焰                   ↓+BorD

<UC CIRCLE技>
（上面任何招式始動後接下去）
 →A再見龍宮                  ↑+AorC
 →B虛弱的下踢                ↓+BorD
 →C輕馬車與蹄槽              →+AorC
 →D躲避暴風雪的家            ↑+BorD
 →E到櫻桃園的火車            ↓+AorC
 →F公車路線上的一盞燈        →+BorD

<UC終結技>
（上面任何UC CIRCLE技後再接下去）
　→天空下的王冠          　 →→+A
　→激動朦朧的狀態           →→+BorD
　→滿月之夜                 →→+C
　→頭鎖                      →+A
　→飛蹴投                    →+C
　→超越火焰                  ↓+BorD
　→☆自由主義者的忠心測試    ↓+AorC
　→★自由主義者的忠心測試    ↓+AC

★曾經美麗的大地　（擋格地上攻擊）↓+BD
★憂鬱的星期一遊行（擋格空中攻擊）↓+BD
　→★★生還宴會
  憂鬱的星期一遊行（反擊空中攻擊成功瞬間）BCD

大地七枷社  YASHIRO NANAKASE
───────────────────────────
◎挫大地                     ←+AorC
◎耀大地                     ↓+BorD
◎淬大地        （近敵時）   ↑+AorC
◎哽大地        （近敵時）　 ↓+AorC
☆荒大地                    ↓↓+BorD
☆暗黑地獄極樂落（近敵時）↓↙←+AorC
★荒大地                    ↓↓+BD
★暗黑地獄極樂落（近敵時）↓↙←+AC
★★世界末日　（防禦不能）  ↓↓+C

雷光夏爾米  SHERMIE
───────────────────────────
◎無月之雷雲            ↓+AorBorCorD
◎八咫薙之鞭            ←+AorC
◎斜日之踴              ←+BorD
◎雷神之杖    （空中）　→+BorD
☆宿命幻影振子         ↓↓+BorD
☆暗黑雷光拳           ↓↓+AorC
★宿命幻影振子         ↓↓+BD
★暗黑雷光拳           ↓↓+AC
★★運命之矢         ↓↘→+C

火炎克麗斯  CHRIS
───────────────────────────
◎屠鏡之炎              ←+AorC
◎射日之炎              →+AorC
◎摘月之炎              ↓+AorC
◎獅咬之炎    （近敵時）↓+BorD
☆暗黑大蛇薙         ↓↙←+AorC
★暗黑大蛇薙         ↓↙←+AC
★★破蛹而出·羽化蝶舞  ↓↓+AorBorCorD

裡 草薙京  Name：Kyo Kusanagi  
───────────────────────────
◎百八式·暗拂              →+AorC
◎百式鬼燒                 ↓+AorC
◎百一式朧車               ←+BorD
◎二百十二式·琴月陽        ↓+BorD
◎七十五式·改              →+B·BorD·D
◎九百十式·摘              ←+AorC
☆秘奧義裡百八式大蛇薙  ↓↙←+AorC
★秘奧義裡百八式大蛇薙  ↓↙←+AC
★★最終決戰奧義零式      ↓↓+AC

盧卡爾·曼斯坦因  Name：Rugal Bernstein
───────────────────────────
◎烈風拳                   →+AorC
◎帝王波                   ↑+AorC
◎帝王壓殺                 ←+AorC
◎滅族切割                 ↑+BorD
◎暗黑屏障                 →+BorD
◎絕情打擊                 ←+BorD
☆巨人壓殺              ↓↘→+AorC
☆驚異的死亡終結          ↓↓+BorD
★巨人壓殺              ↓↘→+AC
★驚異的死亡終結          ↓↓+BD
★★血腥屠戮              ↓↓+AC

──────────────────────────────────────────────────────
