hs2j.03	  Chg2byddj
hs2j.04	  Chg2byddj1

[en_US]
PRESS BUTTON CHANGED CHARACTERＶ２

Hacker:DDJ

Description: 

１）AT BATTLE PRESS START BUTTON CAN CHANGED CHARACTER。

２）SAME WITH 2PLAYER。

[zh_CN]
按键换人Ｖ２

修改者:丁丁机

说明:

１）按【ＳＴＡＲＴ键】能切换人物。
２）第二玩家一样。
３）注意下换到豪鬼时没有名字声音【换音乐代替】。
４）切换次序：

【超级街头霸王２Ｘ】
　１）隆
　２）本田
　３）布兰卡
　４）盖尔
　５）肯
　６）春丽
　７）桑基尔夫
　８）达尔锡
　９）维加
１０）萨卡特
１１）拜森
１２）巴洛克
１３）嘉米
１４）猎鹰
１５）飞龙
１６）迪杰
１７）豪鬼

【超级街头霸王２】
　１）迪杰
　２）飞龙
　３）猎鹰
　４）嘉米
　５）巴洛克
　６）拜森
　７）萨卡特
　８）维加
　９）达尔锡
１０）桑基尔夫
１１）春丽
１２）肯
１３）盖尔
１４）布兰卡
１５）本田
１６）隆

【街头霸王２加速版】
　１）隆
　２）本田
　３）布兰卡
　４）盖尔
　５）肯
　６）春丽
　７）桑基尔夫
　８）达尔锡
　９）维加
１０）萨卡特
１１）拜森
１２）巴洛克

【街头霸王２四大天王】
　１）巴洛克
　２）拜森
　３）萨卡特
　４）维加
　５）达尔锡
　６）桑基尔夫
　７）春丽
　８）肯
　９）盖尔
１０）布兰卡
１１）本田
１２）隆

【街头霸王２】
　１）隆
　２）本田
　３）布兰卡
　４）盖尔
　５）肯
　６）春丽
　７）桑基尔夫
　８）达尔锡

[zh_TW]
按鍵換人Ｖ２

修改者:丁丁機

說明:

１）按【ＳＴＡＲＴ鍵】能切換人物。
２）第二玩家一樣。
３）注意下換到豪鬼時沒有名字聲音【換音樂代替】。
４）切換次序：

【超級街頭霸王２Ｘ】
　１）隆
　２）本田
　３）布蘭卡
　４）蓋爾
　５）肯
　６）春麗
　７）桑基爾夫
　８）達爾錫
　９）維加
１０）薩卡特
１１）拜森
１２）巴洛克
１３）嘉米
１４）獵鷹
１５）飛龍
１６）迪傑
１７）豪鬼

【超級街頭霸王２】
　１）迪傑
　２）飛龍
　３）獵鷹
　４）嘉米
　５）巴洛克
　６）拜森
　７）薩卡特
　８）維加
　９）達爾錫
１０）桑基爾夫
１１）春麗
１２）肯
１３）蓋爾
１４）布蘭卡
１５）本田
１６）隆

【街頭霸王２加速版】
　１）隆
　２）本田
　３）布蘭卡
　４）蓋爾
　５）肯
　６）春麗
　７）桑基爾夫
　８）達爾錫
　９）維加
１０）薩卡特
１１）拜森
１２）巴洛克

【街頭霸王２四大天王】
　１）巴洛克
　２）拜森
　３）薩卡特
　４）維加
　５）達爾錫
　６）桑基爾夫
　７）春麗
　８）肯
　９）蓋爾
１０）布蘭卡
１１）本田
１２）隆

【街頭霸王２】
　１）隆
　２）本田
　３）布蘭卡
　４）蓋爾
　５）肯
　６）春麗
　７）桑基爾夫
　８）達爾錫
