262-p1-08-e0.p1    Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

Description:

[zh_CN]
终极简化

修改者: 丁丁机

说明:

〔K'〕
Name：K'Dash 
───────────────────────
◎板击               →+AorC
　→第二发子弹        →+B
　→第二盾            →+D
　→暗境穿梭          ←+BorD
◎暗境穿梭           →+BorD
◎乌鸦咬             ↓+AorC
　→追加攻击          →+BorD
◎一分钟             ←+BorD
　→狭刺              ←+BorD
◎空中一分钟 （空中）←+BorD
☆连锁驱动        ↓↘→+AorC
☆热动              ↓↓+AorC
★连锁驱动        ↓↘→+AC

〔马克西马〕
Name：Maxima 
───────────────────────
◎M4型 大炮           　 　←+AorC  
◎SYSTEM1.2：　　　　　　　→+AorC  
　→双倍轰炸         　   　→+AorC  
　　→超重压击      　    　→+AorC  
◎SYSTEM3：    　　      　↑+BorD  
　→连合压制    　        　→+BorD  
◎M11型火力　（近敌时）　  ↓+BorD  
◎M19型架桥轰　　      　  ←+BorD  
☆掩体摧毁            　↓↘→+AorC  
☆马克西马复仇（近敌时）↓↙←+BorD  
★马克西马复仇（近敌时）↓↙←+BD

〔薇普〕
Name：Whip 
───────────────────────
◎飞击"代号：SC"          ↑+AorC
◎暗击 "代号：BB"         →+AorBorCorD
◎吊击 "代号：风"（空中） ←+AorC  
◎类型A"代号：优越" 　　　↓+A
◎类型B"代号：力"   　　　↓+B
◎类型C"代号：胜利" 　　　↓+C
◎类型D"代号：饴"（蓄力终了）  D
◎沙漠之鹰     　（连按） ←+AorC
☆速击"代号：KW"       ↓↙←+AorC
★速击"代号：KW"       ↓↙←+AC

〔麟〕
Name：Lin  
───────────────────────
◎无影红砂手            ↓+AorC  
◎翳　　　　　　　　 　 ←+AorC  
◎铁斩舞罗杀            →+A 
◎铁斩舞罗杀            →+C
◎飞天脚                ←+BorD  
◎飞毛脚                ↓+BorD  
◎蛇突牙                ↑+AorBorCorD
☆飞族奥义乱舞毒蛾   ↓↙←+AorC  
★飞族奥义乱舞毒蛾   ↓↙←+AC  
★飞族奥义千手罗汉杀    ↑+AC  

〔草薙 京〕
Name：Kyo Kusanagi 
───────────────────────
◎百式鬼烧                  ↓+AorC  
◎七百七式独乐屠            ←+BorD  
◎四百二十七式轹铁          ↓+BorD  
◎七十五式改                →+B.BorD.D
◎百十四式荒咬              →+A 
　→百二十八式九伤      　　 →+AorC  
　　→百二十七式八锖           AorC  
　　→百二十五式七濑           BorD  
　→百二十七式八锖　　　　   ↓+AorC  
　　→百二十五式七濑           BorD  
　　→外式  砌穿            　 AorC  
　　→二百十二式琴阳　       ↓+AorC  
◎百十五式毒咬              →+C 
　→四百一式罪咏  　　  　   ↓+AorC  
　　→四百二式罚咏　　　     →+AorC  
　　→百式  鬼烧　           ↓+AorC  
☆秘奥义里百八式大蛇薙   ↓↙←+AorC
★秘奥义里百八式大蛇薙   ↓↙←+AC
★五百二十四式神尘（近敌时）↑+AC  

〔二阶堂 红丸〕
Name：Benimaru Nikaido 
───────────────────────
◎雷刃拳　　（空中可） →+AorC  
◎真空片手驹           ←+AorC  
◎居合蹴             　→+BorD  　
  →反动三段蹴    　　  ↓+BorD  
☆雷光拳              ↓↓+AorC  
☆幻影飓风            ↓↓+BorD  
★雷光拳              ↓↓+AC  

〔大门 五郎〕
Name：Goro Daimon 
───────────────────────
◎地雷震                     ↘+AorC  
◎超受身                      ←+BorD  
◎天地返          （近敌时）　↑+AorC  
◎超大外刈        （近敌时） ↘+BorD  
◎出云投                      ↓+A 
◎切株返                      ↓+C 
◎根返　　　　 （中段当身）   →+BorD  
◎里背投技                    ↑+BorD  
☆地狱极乐落     （近敌时）↓↙←+AorC  
☆岚之山根拔     （近敌时）↓↘→+BorD  
　→续切株返                   ↓+BorD  
　　→根拔里投技              ↘+BorD  
★地狱极乐落     （近敌时）↓↙←+AC  
★岚之山根拔     （近敌时）↓↘→+BD
　→续切株返                   ↓+BorD  
　　→根拔里投技              ↘+BorD  

〔矢吹 真吾〕
Name：Shingo Yabuki 
───────────────────────
◎百十四式荒咬未完成         →+A 
◎百十五式毒咬未完成         →+C 
◎百式鬼烧未完成             ↑+AorC  
◎百一式胧车未完成           ←+BorD  
◎真吾                       →+BorD  
◎二百十二式琴月未完成       ↓+BorD  
◎真吾谨制我式月肘           ←+AorC  
◎真吾谨制我式花研（近敌时） ↑+BorD  
☆外式驱凤麟                ↓↓+AorC  
☆真吾谨制我无式          ↓↙←+AorC  
★外式驱凤麟                ↓↓+AC  

〔八神 庵〕
Name：Iori Yagami  
───────────────────────
◎百八式暗拂               →+AorC  
◎百式鬼烧                 ↓+AorC  
◎百二十七式葵花           ←+AorC 
◎二百十二式琴月阴         ↓+BorD  
◎屑风           （近敌时）↑+AorC  
☆禁千二百十一式八稚女  ↓↘→+AorC  
　→★里三百十六式豺华 　　 ↑+AC  

〔温莎〕
Name：Vanessa  
───────────────────────
◎避击打                     ↑+AorC  
◎冲撞拳击手          　　   →+AorC  
◎机枪连击      　（连按）   ↓+AorC
◎拳击手流动                 ←+AorC 
　→冲刺拳                    →+AorC  
　→猛直拳          　　 　 　←+AorC  
　→拳击手幻象前方　     　　 →+BorD  
　→拳击手幻象后方     　　　 ←+BorD  
◎拳击手幻象前方             →+BorD  
　→升击  　　　　      　　　→+A 
　→冲撞             　 　　　→+C 
　→拳击手流动　            　←+AorC
◎拳击手幻象后方             ←+BorD  
　→升击  　　　            　→+A 
　→冲撞                    　→+C 
　→拳击手流动　            　←+AorC
☆疯狂拳击手        　    ↓↙←+AorC  
☆猛击拳击手    （近敌时）　↓↓+AorC  
★冠军拳击手        　    ↓↙←+AC  

〔塞斯〕
Name：Seth 
───────────────────────
◎落月　　　　　　　　 （空中）→+B 
◎暗月　　　　  　　　 （空中）→+D
◎升阳  　　　　　　　　　　　 →+AorC  
◎弓月  　　　　　　　　　     ↓+BorD  
　→矢月  　　　　　　　　　    →+BorD  
　→弦月  　　　　　　　　      ↓+BorD  
◎胴崩（上段当身）             ↑+BorD  
◎脚取（下段当身）             ↓+AorC  
☆双掌升阳                    ↓↓+AorC  
☆入身滩月                  ↓↘→+BorD  
★胴取七闷杀（上中下段当身）↓↘→+AC  

〔拉蒙〕
Name：Ramon  
───────────────────────
◎昏步                       ←+AorC  
◎虎颈判        （近敌时）　 ↓+AorC  
◎旋转马刀                   →+BorD  
　→飞体                      →+BorD  
　　→引起                    ↓+AorC  
◎宙返        　　　　　　　 ↓+BorD  
◎虎之路                     ←+BorD  
　→交叉     （墙壁接触中）　　　　D
☆虎旋          （近敌时）↓↙←+AorC  
☆仰看恐怖的拉蒙   　     ↓↙←+BorD  
★虎旋          （近敌时）↓↙←+AC  

〔特瑞 博格〕
Name：Terry Bogard 
───────────────────────
◎能量波             →+A 
◎击地波             →+C 
◎火焰冲拳           ←+AorC  
◎倒跃               ↑+AorC  
◎碎石               ←+BorD  
◎能量灌篮  　　     ↓+BorD  
☆能量喷泉        ↓↙←+AorC  
☆高轨喷泉          ↓↓+BorD  
★能量喷泉        ↓↙←+AC  

〔安迪 博格〕
Name：Andy Bogard 
───────────────────────
◎斩影拳               →+AorC  
　→疾风横拳        　　→+AorC  
◎飞翔拳               ←+A 
◎激飞翔拳             ←+C 
◎升龙弹               ↓+AorC  
◎空破弹               ↓+BorD  
◎击壁背水掌 （近敌时）↓+AorC  
◎幻影不知火 （空中）　→+BorD  
　→下颚　　　（着地）　　AorC  
　→上颚　　　（着地）　　BorD  
☆超裂破弹        　↓↙←+BorD  
☆斩影流星拳      　↓↙←+AorC  
★超裂破弹        　↓↙←+BD

〔东丈〕
Name：Joe Higashi
───────────────────────
◎旋风勾拳                    ↓+AorC  
◎电光腿                      ↓+BorD  
◎虎破                        →+BorD  
◎爆烈拳            （连按）    AorC
　→爆裂拳终结                 →+AorC  
◎黄金之踵落                  ←+BorD  
☆死亡龙卷风                 ↓↓+AorC  
☆爆烈飓风猛虎             ↓↘→+AorC  
☆黄金虎破                    ↑+BorD  
☆史上最强的低（可按住蓄力） ↓↓+BorD
★死亡龙卷风              　 ↓↓+AC  

〔布鲁 玛丽〕
Name：Blue Mary 
───────────────────────
◎旋转下落                 →+AorC  
　→M蜘蛛固      　　　　 　→+AorC  
◎指天回旋脚               →+BorD  
　→转踵落脚        　　　　→+BorD  
◎垂直之箭                 ↓+BorD  
　→M掠夺           　　　  ↓+BorD  
◎真正反击                 ←+AorC  
　→回身真落    （近敌时）　↓+AorC  
　→油锤灌顶    （近敌时）  ↓+BorD  
◎M翻脸　　  （上段当身）  ←+B 
◎M头部飞弹  （中段当身）  ←+D
☆M野瑰                   ↓↓+AorC  
☆M电闪光               ↓↘→+AorBorCorD
★M电闪光               ↓↙←+AorBorCorD

〔阪琦良〕
Name：Ryo Sakazaki
───────────────────────
◎虎煌拳                 →+A
◎虎咆                  ↘+AorC  
◎暂烈拳                 ↓+AorC  
◎飞燕疾风脚             ↓+BorD  
◎猛虎雷神刹             →+BorD  
◎虎咆疾风拳             ←+AorC  
☆霸王翔吼拳             ↑+AorC  
☆龙虎乱舞            ↓↘→+AorC  
☆天地霸煌拳            ↓↓+AorC  
★龙虎乱舞  （近敌时）↓↙←+AorBorCorD

〔罗伯特 加西亚〕
Name：Robert Garcia 
───────────────────────
◎龙击拳                  →+AorC  
◎龙牙                   ↘+AorC  
◎幻影脚                  ↓+BorD  
◎飞燕旋风脚              →+BorD  
◎极限流连舞脚（近敌时）　↑+BorD  
☆霸王翔吼拳              ↑+AorC  
☆龙虎乱舞             ↓↘→+AorC  
☆背牙龙                 ↓↓+AorC  
★龙虎乱舞             ↓↘→+AC  

〔阪琦由莉〕
Name：Yuri Sakazaki 
───────────────────────
◎虎煌拳                      →+AorC  
　→霸王翔吼拳（按住按钮蓄力）
◎雷煌拳                      →+BorD  
◎百裂掌                      ↑+BorD  
◎空牙                        ↓+AorC  
　→里空牙        　　　　　 　↓+AorC  
◎飞燕疾风拳 （可按住蓄力）   ←+AorC
◎飞燕旋风脚                  ←+BorD  
☆飞燕凤凰脚               ↓↘→+BorD  
☆灭鬼斩空牙                 ↓↓+BorD  
★飞燕凤凰脚            　 ↓↘→+BD
★百合燕舞                 ↓↙←+AorBorCorD

〔阪崎琢磨〕
Name：Takuma Sakazaki
───────────────────────
◎虎煌拳                 →+AorC  
◎暂烈拳                 ↓+AorC  
◎飞燕疾风脚             →+BorD  
◎翔乱脚                 ↓+BorD  
◎猛虎 无赖岩            ←+AorC  
☆霸王至高拳             ↑+AorC
☆龙虎乱舞            ↓↘→+AorC  
☆真鬼神击 （近敌时） 　↓↓+AorC  
★龙虎乱舞            ↓↘→+AC  

〔莉安娜〕
Name：Leona Heidern 
───────────────────────
◎涡旋发射器          →+AorC  
◎月光锯              ↑+AorC  
◎滑行军刀            →+BorD  
　→粉碎者             →+D
◎X口径炮  （空中）　 ←+AorC  
◎耳环爆弹１          ←+BorD  
◎耳环爆弹２　　 　　 ↓+BorD
☆V字金锯  （空中）↓↘→+AorC  
☆旋转火花         ↓↙←+BorD  
☆重力风暴           ↓↓+AorC  
★V字金锯  （空中）↓↘→+AC  

〔拉尔夫〕
Name：Ralf Jones 
───────────────────────
◎机炮拳                   ↓+AorC  
◎格林机关炮               →+AorC  
◎超级阿根廷攻击（近敌时） ↑+BorD  
◎急降下爆弹拳             ↑+AorC  
                　（空中） →+AorC  
◎拉尔夫                   ↓+B 
◎拉尔夫撞                 ↓+D
◎宇宙幻影　　（防御不能）↓↓+AorC  
☆超级机炮拳            ↓↘→+AorC  
☆乘马机炮拳            ↓↙←+BorD  
★超级机炮拳            ↓↘→+AC  

〔克拉克〕
Name：Clark Still  
───────────────────────
◎格林机关炮                 →+AorC  
　→凝固汽油弹                ↑+AorC  
　　→烈火闪光肘　         　 →+AorC  
◎凝固汽油弹                 ↑+AorC  
　→烈火闪光肘           　　 →+AorC  
◎超级阿根廷攻击（近敌时）   ↓+BorD  
　→烈火闪光肘  　         　 →+AorC  
◎骑马                       ↓+AorC  
　→克拉克举    　　　　      ↓+A 
　→旋转摇篮　　　　          ↓+BorD  
　→超级DT举　　　　　　　    ↓+C 
　　→烈火闪光肘　　          →+AorC  
◎弗兰肯必杀投               ↑+BorD  
　→烈火闪光肘  　　          →+AorC  
☆终结阿根廷攻击（近敌时）↓↙←+AorC  
☆奔袭投掷                ↓↘→+BorD  
★终结阿根廷攻击（近敌时）↓↙←+AC  

〔哈迪伦〕
Name：Heidern 
───────────────────────
◎环绕斩                   →+AorC  
◎月光金锯                 ←+AorC  
◎颈部转                   ←+BorD  
◎闪光台风      （近敌时） ↓+AorC
◎谋杀制造者（上中段当身） ↓+BorD  
☆终极闪光                ↓↓+AorC  
☆黑登谢幕              ↓↙←+BorD  
★终极闪光                ↓↓+AC  
★黑登谢幕              ↓↙←+BD

〔麻宫 雅典娜〕
Name：Athena Asamiya 
───────────────────────
◎精神力球               ←+AorC  
◎精神力反射             ←+B 
◎伽玛精神反射           ←+D
◎凤凰箭    （空中）　   ←+BorD  
◎划空光剑　（空中可）   ↓+AorC  
◎心灵传送术             →+BorD  
☆闪光水晶波（空中可）↓↙←+AorC  
　→水晶射杀          　  ←+AorC
☆凤凰方箭  （空中）　　↓↓+BorD  
★闪光水晶波（空中可）↓↙←+AC  
　→水晶射杀          　  ←+AorC
★超能力９               ↑+AC  
                  A-B-C-A-B-C-D
　→Fin                   ↓+BorD  
　→比基尼                ↓+AorC  
　→水手服                →+AorC  

〔椎 拳崇〕
Name：Kensou 
───────────────────────
◎超球弹                 ←+AorC  
◎龙连牙地龙             ↓+A 
◎龙连牙天龙             ↓+C 
◎龙颚碎                 ←+BorD  
◎龙爪击      （空中）   ←+AorC  
◎穿弓腿                 →+BorD  
☆神龙凄煌裂脚        ↓↘→+B 
☆神龙天舞脚          ↓↘→+D
★仙气发劲  （近敌时）　↓↓+AC  

〔镇 元斋〕
Name：Chin 
───────────────────────
◎瓢单击             ←+AorC  
◎望月醉             ↓+BorD  
　→龙蛇反朋          ↑+B 
　→鲤鱼反朋          ↑+D
◎醉杯靠             →+AorC  
  →旋转的空突拳      ↓+BorD  
  →柳蓬              ↑+BorD  
  →喷炎              →+AorC  
  →轰炎招来改        ↑+AorC  
☆轰烂炎炮          ↓↓+AorC  
☆轰炎招来        ↓↘→+AorC  
★轰烂炎炮          ↓↓+AC  

〔包〕
Name：Bao 
───────────────────────
◎精神力球　　　　　  →+A 
◎精神力球攻击
　上升                ←+AorC  
　上升                →+C 
　跳跃                →+BorD  
　反弹                ←+BorD  
　空中前方    （空中）←+AorC  
　空中跳跃    （空中）→+BorD  
☆精神力球压ＳＰ     ↓↓+BorD  
★精神力球攻击３      ↑+AC  

〔京〕
Name：King  
───────────────────────
◎毒蛇击              →+B 
◎毒蛇双击            →+D
◎落地击              ←+BorD  
◎龙卷'95             ↓+BorD  
◎妄想                ↓+AorC  
◎妄想舞步（近敌时）　↑+AorC  
☆惊异  瑰         ↓↙←+BorD  
☆幻像之舞         ↓↘→+BorD  
★幻像之舞         ↓↘→+BD

〔不知火 舞〕
Name：Mai Shiranui 
───────────────────────
◎花蝶扇              →+AorC  
◎龙炎舞              ←+AorC  
◎必杀忍蜂            ↓+BorD  
◎鼠之舞      　　　  ↑+AorC  
　→山樱桃    　　　　 ↓+AorC  
　→浮羽　　　　　　   ↓+BorD  
　→鼠之舞             ←+AorC  
　→桃花鸟 （近敌时）  ↓+D
◎鼠之舞    （空中）　←+AorC  
◎小夜千鸟            ←+BorD  
　→龙炎舞             ←+AorC  
☆超必杀忍蜂       ↓↙←+BorD  
☆凤凰之舞           ↓↓+AorC  
☆花岚             ↓↙←+AorC  
★超必杀忍蜂       ↓↙←+BD

〔四条雏子〕
Name：Hinako Shijo 
───────────────────────
◎突出    （连按）      AorC
◎突落  　      　    ←+AorC  
◎寄切捉  （近敌时）  →+BorD  
◎小手投技（近敌时）　↓+BorD  
◎挂投技  （近敌时）  ↑+BorD  
◎头寄    （近敌时）  ↓+AorC  
　→木屐转             ←+BorD  
　→端着拂             →+AorC  
☆合掌             ↓↘→+BorD  
☆大一番             ↓↓+AorC  
★合掌             ↓↘→+BD

〔李 香绯〕
Name：Li Xiang Fei 
───────────────────────
◎天崩山                ↓+BorD  
◎那梦波                →+AorC  
◎闪里肘皇              →+B 
　→贯空                 →+B 
◎心碎波   　　         →+D
◎万泊后宴 （近敌时）　 ↑+AorC  
　→卫气守炮        　　 ←+AorC  
☆超白龙         AC.→+C.←+C 
☆大铁神             ↓↘→+BorD  
☆真心牙   （近敌时）↓↙←+BorD  
★大铁神             ↓↘→+BD
★真心牙   （近敌时）↓↙←+BD

〔金家潘〕
Name：Kim Kap Hwan 
───────────────────────
◎半月斩               ←+BorD  
◎飞燕斩               ↑+BorD  
　→天升斩              ↓+D
◎飞翔脚    （空中）   →+BorD  
◎霸气脚               ↓+BorD  
　→双重炼              ↓+BorD  
☆凤凰脚　（空中可）↓↙←+BorD  
☆凤凰飞天脚          ↓↓+BorD  
☆凤凰天舞脚（空中）  ↓↓+BorD  
★凤凰脚　（空中可）↓↙←+BD

〔陈可汗〕
Name：Chang Koehan
───────────────────────
◎铁球大旋转                ↓+AorC  
◎铁球粉碎击                ←+AorC  
◎大破坏背投技  （近敌时）　↑+AorC  
◎铁球太鼓打　（中段当身）  ↓+BorD  
☆铁球大暴走             ↓↘→+AorC  
☆铁球大压杀               ↓↓+AorC  
★铁球大压杀               ↓↓+AC  

〔蔡宝健〕
Name：Choi Bounge 
───────────────────────
◎龙卷疾风斩                ↑+AorC  
◎飞翔空裂斩                ↑+BorD  
　→方向转换　　　　　 操纵杆 +按钮
◎旋风飞猿刺突              →+AorC  
　→方向转换　　　　　 操纵杆 +按钮
◎飞翔脚          （空中）　→+BorD  
◎旋转飞猿斩                ←+AorC  
　→奇袭飞猿突击         　　　AorC  
◎悲猿忏　　　　　　　　　  ↓+BorD  
☆真超龙卷真空斩         ↓↙←+AorC  
☆斩猿月轮               ↓↘→+AorC
★凤凰脚                 ↓↘→+BD

〔李珍珠〕
Name：May Lee 
───────────────────────
○模式变换                 ABC 

< 站立模式 >
◎三连脚（A→B→C"A→C→B"B→A→C"B→C→A"４种类型）
◎A回蹴　　　　    　   →+BorD  
◎B踵落　　　　　　　   ←+B 
◎B下段蹴　　　　　　　 ←+D
◎C后回蹴　　　　　     ↓+B 
◎C后回蹴 （变身）　　　↓+D
◎我打反袭（上中段当身）↓+BorD  
☆流月临脚             ↓↓+BorD  
☆神兽脚                ↑+BorD  

< 英雄模式 >
◎完全旋转              →+AorC  
◎李珍珠                ←+AorC  
◎李珍珠    （空中）　　→+BorD  
◎李珍珠破  （近敌时）　↑+AorC  
☆李珍珠炸弹（空中）　  ↑+AorC  
★李珍珠终结            ↑+AC  

〔库拉〕
Name：Kula Diamond 
───────────────────────
◎钻石气息  　 　　  →+AorC  
◎乌鸦咬     　　    ↓+AorC  
◎贝壳反击 　　　　  ←+AorC  
◎旋转里斯           ←+BorD  
　→追加攻击（站立）  →+B 
　→追加攻击（坐下）  →+D
☆钻石冰刃 　       ↓↓+AorC  
★钻石冰刃   　     ↓↓+AC  
★冰冻结界        ↓↙←+AC  

〔弗克茜〕
Name：Foxy 
───────────────────────
◎麒麟之角          →+AorC  
◎白金              ↑+AorC  
◎开始之树          ↓+AorC  
　→诺亚之记忆         AorC  
　→七重之星         ←+BorD  
◎知惠之树          →+BorD  
　→月之银知         →+AorC  
☆白鸟之诗         ↓↓+AorC  
　→前冲中 月之银    →+AorC  
　→前冲中 知识之树  ↓+BorD  
★惑星之祈 （空中）↓↓+AC  
★天地同寿          ↑+BD

〔K9999〕
Name：K9999
───────────────────────
◎滚开             ←+AorC  
◎割               ↓+AorC  
☆月…             ↓↓+AorC  
☆也去            ↓↓+BorD  
★随心所欲的力量   ↑+ABCD

〔安赫尔〕
Name：Angel 
───────────────────────
◎日本的红色天空   　　       ↓+BorD  
◎疯狂杀手路线     （近距离） ←+BorD  
<UC始动技>
◎蓝色形式                   ↘+BorD  
　→欢迎来龙宫                      A 
　→世界公民                        B 
 冲的神                       ←+AorC  
 超越火焰                     ↓+BorD  
<UC CIRCLE技>
（正旋转－逆旋转、最高６发）
 A再见龙宫                    ↑+AorC  
 B虚弱的下                    ↓+BorD  
 C轻马车与蹄槽                →+AorC  
 D避暴风雪的家　　　　　      ↑+BorD  
 E到樱桃园的火                ↓+AorC  
 F公车路线上的一盏灯          →+BorD  
< UC终结技>
 天空下的王冠                →→+AorC  
 激动朦胧的状态              →→+BorD  
 满月之夜                     ←+AorC  
 骑上  的自行车               ↑+BorD  
 日本的红色天空               ↓+BorD  
 和鬼玩的花园                 ←+BorD  
☆自由主义者（UC CIRCLE技中）↓↓+AorC  
★自由主义的（UC CIRCLE技中）↓↓+AC  
☆未确立的胜利意识         　↓↓+BorD  

〔零〕
Name：Originql Zero
───────────────────────
◎斩风燕破叛镜    →+A 
◎斩风燕破杀魔    →+C 
◎斩风燕破凰牙    ↑+AorC  
☆狱锁斩阵       ↓↓+AorC  
☆白罗灭精       ↓↓+BorD  

〔伊格尼斯〕
Name：Igniz 
───────────────────────
◎链刃
　体轴垂直切开           →+AorC  
　颅顶骨棱切开           ↑+AorC  
◎神圣之箭
　天空                   ←+A 
　地面                   ←+C 
◎负的起源               ←+BorD  
◎空间集体屠杀（当身）   →+BorD  
☆圣光之刃              ↓↓+AorC  
☆混沌状态               ↑+BorD  
★蓝色成为神的计划    ↓↘→+AC  

────────────────────────────────────────────── 

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

〔K'〕
Name：K'Dash 
───────────────────────
◎板擊               →+AorC
　→第二發子彈        →+B
　→第二盾            →+D
　→暗境穿梭          ←+BorD
◎暗境穿梭           →+BorD
◎烏鴉咬             ↓+AorC
　→追加攻擊          →+BorD
◎一分鐘             ←+BorD
　→狹刺              ←+BorD
◎空中一分鐘 （空中）←+BorD
☆連鎖驅動        ↓↘→+AorC
☆熱動              ↓↓+AorC
★連鎖驅動        ↓↘→+AC

〔馬克西馬〕
Name：Maxima 
───────────────────────
◎M4型 大炮           　 　←+AorC  
◎SYSTEM1.2：　　　　　　　→+AorC  
　→雙倍轟炸         　   　→+AorC  
　　→超重壓擊      　    　→+AorC  
◎SYSTEM3：    　　      　↑+BorD  
　→連合壓制    　        　→+BorD  
◎M11型火力　（近敵時）　  ↓+BorD  
◎M19型架橋轟　　      　  ←+BorD  
☆掩體摧毀            　↓↘→+AorC  
☆馬克西馬復仇（近敵時）↓↙←+BorD  
★馬克西馬復仇（近敵時）↓↙←+BD

〔薇普〕
Name：Whip 
───────────────────────
◎飛擊"代號：SC"          ↑+AorC
◎暗擊 "代號：BB"         →+AorBorCorD
◎吊擊 "代號：風"（空中） ←+AorC  
◎類型A"代號：優越" 　　　↓+A
◎類型B"代號：力"   　　　↓+B
◎類型C"代號：勝利" 　　　↓+C
◎類型D"代號：飴"（蓄力終了）  D
◎沙漠之鷹     　（連按） ←+AorC
☆速擊"代號：KW"       ↓↙←+AorC
★速擊"代號：KW"       ↓↙←+AC

〔麟〕
Name：Lin  
───────────────────────
◎無影紅砂手            ↓+AorC  
◎翳　　　　　　　　 　 ←+AorC  
◎鐵斬舞羅殺            →+A 
◎鐵斬舞羅殺            →+C
◎飛天腳                ←+BorD  
◎飛毛腳                ↓+BorD  
◎蛇突牙                ↑+AorBorCorD
☆飛族奧義亂舞毒蛾   ↓↙←+AorC  
★飛族奧義亂舞毒蛾   ↓↙←+AC  
★飛族奧義千手羅漢殺    ↑+AC  

〔草薙 京〕
Name：Kyo Kusanagi 
───────────────────────
◎百式鬼燒                  ↓+AorC  
◎七百七式獨樂屠            ←+BorD  
◎四百二十七式轢鐵          ↓+BorD  
◎七十五式改                →+B.BorD.D
◎百十四式荒咬              →+A 
　→百二十八式九傷      　　 →+AorC  
　　→百二十七式八錆           AorC  
　　→百二十五式七瀨           BorD  
　→百二十七式八錆　　　　   ↓+AorC  
　　→百二十五式七瀨           BorD  
　　→外式  砌穿            　 AorC  
　　→二百十二式琴陽　       ↓+AorC  
◎百十五式毒咬              →+C 
　→四百一式罪詠  　　  　   ↓+AorC  
　　→四百二式罰詠　　　     →+AorC  
　　→百式  鬼燒　           ↓+AorC  
☆秘奧義裡百八式大蛇薙   ↓↙←+AorC
★秘奧義裡百八式大蛇薙   ↓↙←+AC
★五百二十四式神塵（近敵時）↑+AC  

〔二階堂 紅丸〕
Name：Benimaru Nikaido 
───────────────────────
◎雷刃拳　　（空中可） →+AorC  
◎真空片手駒           ←+AorC  
◎居合蹴             　→+BorD  　
  →反動三段蹴    　　  ↓+BorD  
☆雷光拳              ↓↓+AorC  
☆幻影颶風            ↓↓+BorD  
★雷光拳              ↓↓+AC  

〔大門 五郎〕
Name：Goro Daimon 
───────────────────────
◎地雷震                     ↘+AorC  
◎超受身                      ←+BorD  
◎天地返          （近敵時）　↑+AorC  
◎超大外刈        （近敵時） ↘+BorD  
◎出雲投                      ↓+A 
◎切株返                      ↓+C 
◎根返　　　　 （中段當身）   →+BorD  
◎裡背投技                    ↑+BorD  
☆地獄極樂落     （近敵時）↓↙←+AorC  
☆嵐之山根拔     （近敵時）↓↘→+BorD  
　→續切株返                   ↓+BorD  
　　→根拔裡投技              ↘+BorD  
★地獄極樂落     （近敵時）↓↙←+AC  
★嵐之山根拔     （近敵時）↓↘→+BD
　→續切株返                   ↓+BorD  
　　→根拔裡投技              ↘+BorD  

〔矢吹 真吾〕
Name：Shingo Yabuki 
───────────────────────
◎百十四式荒咬未完成         →+A 
◎百十五式毒咬未完成         →+C 
◎百式鬼燒未完成             ↑+AorC  
◎百一式朧車未完成           ←+BorD  
◎真吾                       →+BorD  
◎二百十二式琴月未完成       ↓+BorD  
◎真吾謹制我式月肘           ←+AorC  
◎真吾謹制我式花研（近敵時） ↑+BorD  
☆外式驅鳳麟                ↓↓+AorC  
☆真吾謹制我無式          ↓↙←+AorC  
★外式驅鳳麟                ↓↓+AC  

〔八神 庵〕
Name：Iori Yagami  
───────────────────────
◎百八式暗拂               →+AorC  
◎百式鬼燒                 ↓+AorC  
◎百二十七式葵花           ←+AorC 
◎二百十二式琴月陰         ↓+BorD  
◎屑風           （近敵時）↑+AorC  
☆禁千二百十一式八稚女  ↓↘→+AorC  
　→★裡三百十六式豺華 　　 ↑+AC  

〔溫莎〕
Name：Vanessa  
───────────────────────
◎避擊打                     ↑+AorC  
◎衝撞拳擊手          　　   →+AorC  
◎機槍連擊      　（連按）   ↓+AorC
◎拳擊手流動                 ←+AorC 
　→衝刺拳                    →+AorC  
　→猛直拳          　　 　 　←+AorC  
　→拳擊手幻象前方　     　　 →+BorD  
　→拳擊手幻象後方     　　　 ←+BorD  
◎拳擊手幻象前方             →+BorD  
　→升擊  　　　　      　　　→+A 
　→衝撞             　 　　　→+C 
　→拳擊手流動　            　←+AorC
◎拳擊手幻象後方             ←+BorD  
　→升擊  　　　            　→+A 
　→衝撞                    　→+C 
　→拳擊手流動　            　←+AorC
☆瘋狂拳擊手        　    ↓↙←+AorC  
☆猛擊拳擊手    （近敵時）　↓↓+AorC  
★冠軍拳擊手        　    ↓↙←+AC  

〔塞斯〕
Name：Seth 
───────────────────────
◎落月　　　　　　　　 （空中）→+B 
◎暗月　　　　  　　　 （空中）→+D
◎升陽  　　　　　　　　　　　 →+AorC  
◎弓月  　　　　　　　　　     ↓+BorD  
　→矢月  　　　　　　　　　    →+BorD  
　→弦月  　　　　　　　　      ↓+BorD  
◎胴崩（上段當身）             ↑+BorD  
◎腳取（下段當身）             ↓+AorC  
☆雙掌升陽                    ↓↓+AorC  
☆入身灘月                  ↓↘→+BorD  
★胴取七悶殺（上中下段當身）↓↘→+AC  

〔拉蒙〕
Name：Ramon  
───────────────────────
◎昏步                       ←+AorC  
◎虎頸判        （近敵時）　 ↓+AorC  
◎旋轉馬刀                   →+BorD  
　→飛體                      →+BorD  
　　→引起                    ↓+AorC  
◎宙返        　　　　　　　 ↓+BorD  
◎虎之路                     ←+BorD  
　→交叉     （牆壁接觸中）　　　　D
☆虎旋          （近敵時）↓↙←+AorC  
☆仰看恐怖的拉蒙   　     ↓↙←+BorD  
★虎旋          （近敵時）↓↙←+AC  

〔特瑞 博格〕
Name：Terry Bogard 
───────────────────────
◎能量波             →+A 
◎擊地波             →+C 
◎火焰衝拳           ←+AorC  
◎倒躍               ↑+AorC  
◎碎石               ←+BorD  
◎能量灌籃  　　     ↓+BorD  
☆能量噴泉        ↓↙←+AorC  
☆高軌噴泉          ↓↓+BorD  
★能量噴泉        ↓↙←+AC  

〔安迪 博格〕
Name：Andy Bogard 
───────────────────────
◎斬影拳               →+AorC  
　→疾風橫拳        　　→+AorC  
◎飛翔拳               ←+A 
◎激飛翔拳             ←+C 
◎升龍彈               ↓+AorC  
◎空破彈               ↓+BorD  
◎擊壁背水掌 （近敵時）↓+AorC  
◎幻影不知火 （空中）　→+BorD  
　→下顎　　　（著地）　　AorC  
　→上顎　　　（著地）　　BorD  
☆超裂破彈        　↓↙←+BorD  
☆斬影流星拳      　↓↙←+AorC  
★超裂破彈        　↓↙←+BD

〔東丈〕
Name：Joe Higashi
───────────────────────
◎旋風勾拳                    ↓+AorC  
◎電光腿                      ↓+BorD  
◎虎破                        →+BorD  
◎爆烈拳            （連按）    AorC
　→爆裂拳終結                 →+AorC  
◎黃金之踵落                  ←+BorD  
☆死亡龍捲風                 ↓↓+AorC  
☆爆烈颶風猛虎             ↓↘→+AorC  
☆黃金虎破                    ↑+BorD  
☆史上最強的低（可按住蓄力） ↓↓+BorD
★死亡龍捲風              　 ↓↓+AC  

〔布魯 瑪麗〕
Name：Blue Mary 
───────────────────────
◎旋轉下落                 →+AorC  
　→M蜘蛛固      　　　　 　→+AorC  
◎指天迴旋腳               →+BorD  
　→轉踵落腳        　　　　→+BorD  
◎垂直之箭                 ↓+BorD  
　→M掠奪           　　　  ↓+BorD  
◎真正反擊                 ←+AorC  
　→回身真落    （近敵時）　↓+AorC  
　→油錘灌頂    （近敵時）  ↓+BorD  
◎M翻臉　　  （上段當身）  ←+B 
◎M頭部飛彈  （中段當身）  ←+D
☆M野瑰                   ↓↓+AorC  
☆M電閃光               ↓↘→+AorBorCorD
★M電閃光               ↓↙←+AorBorCorD

〔阪琦良〕
Name：Ryo Sakazaki
───────────────────────
◎虎煌拳                 →+A
◎虎咆                  ↘+AorC  
◎暫烈拳                 ↓+AorC  
◎飛燕疾風腳             ↓+BorD  
◎猛虎雷神剎             →+BorD  
◎虎咆疾風拳             ←+AorC  
☆霸王翔吼拳             ↑+AorC  
☆龍虎亂舞            ↓↘→+AorC  
☆天地霸煌拳            ↓↓+AorC  
★龍虎亂舞  （近敵時）↓↙←+AorBorCorD

〔羅伯特 加西亞〕
Name：Robert Garcia 
───────────────────────
◎龍擊拳                  →+AorC  
◎龍牙                   ↘+AorC  
◎幻影腳                  ↓+BorD  
◎飛燕旋風腳              →+BorD  
◎極限流連舞腳（近敵時）　↑+BorD  
☆霸王翔吼拳              ↑+AorC  
☆龍虎亂舞             ↓↘→+AorC  
☆背牙龍                 ↓↓+AorC  
★龍虎亂舞             ↓↘→+AC  

〔阪琦由莉〕
Name：Yuri Sakazaki 
───────────────────────
◎虎煌拳                      →+AorC  
　→霸王翔吼拳（按住按鈕蓄力）
◎雷煌拳                      →+BorD  
◎百裂掌                      ↑+BorD  
◎空牙                        ↓+AorC  
　→裡空牙        　　　　　 　↓+AorC  
◎飛燕疾風拳 （可按住蓄力）   ←+AorC
◎飛燕旋風腳                  ←+BorD  
☆飛燕鳳凰腳               ↓↘→+BorD  
☆滅鬼斬空牙                 ↓↓+BorD  
★飛燕鳳凰腳            　 ↓↘→+BD
★百合燕舞                 ↓↙←+AorBorCorD

〔阪崎琢磨〕
Name：Takuma Sakazaki
───────────────────────
◎虎煌拳                 →+AorC  
◎暫烈拳                 ↓+AorC  
◎飛燕疾風腳             →+BorD  
◎翔亂腳                 ↓+BorD  
◎猛虎 無賴巖            ←+AorC  
☆霸王至高拳             ↑+AorC
☆龍虎亂舞            ↓↘→+AorC  
☆真鬼神擊 （近敵時） 　↓↓+AorC  
★龍虎亂舞            ↓↘→+AC  

〔莉安娜〕
Name：Leona Heidern 
───────────────────────
◎渦旋發射器          →+AorC  
◎月光鋸              ↑+AorC  
◎滑行軍刀            →+BorD  
　→粉碎者             →+D
◎X口徑炮  （空中）　 ←+AorC  
◎耳環爆彈１          ←+BorD  
◎耳環爆彈２　　 　　 ↓+BorD
☆V字金鋸  （空中）↓↘→+AorC  
☆旋轉火花         ↓↙←+BorD  
☆重力風暴           ↓↓+AorC  
★V字金鋸  （空中）↓↘→+AC  

〔拉爾夫〕
Name：Ralf Jones 
───────────────────────
◎機炮拳                   ↓+AorC  
◎格林機關炮               →+AorC  
◎超級阿根廷攻擊（近敵時） ↑+BorD  
◎急降下爆彈拳             ↑+AorC  
                　（空中） →+AorC  
◎拉爾夫                   ↓+B 
◎拉爾夫撞                 ↓+D
◎宇宙幻影　　（防禦不能）↓↓+AorC  
☆超級機炮拳            ↓↘→+AorC  
☆乘馬機炮拳            ↓↙←+BorD  
★超級機炮拳            ↓↘→+AC  

〔克拉克〕
Name：Clark Still  
───────────────────────
◎格林機關炮                 →+AorC  
　→凝固汽油彈                ↑+AorC  
　　→烈火閃光肘　         　 →+AorC  
◎凝固汽油彈                 ↑+AorC  
　→烈火閃光肘           　　 →+AorC  
◎超級阿根廷攻擊（近敵時）   ↓+BorD  
　→烈火閃光肘  　         　 →+AorC  
◎騎馬                       ↓+AorC  
　→克拉克舉    　　　　      ↓+A 
　→旋轉搖籃　　　　          ↓+BorD  
　→超級DT舉　　　　　　　    ↓+C 
　　→烈火閃光肘　　          →+AorC  
◎弗蘭肯必殺投               ↑+BorD  
　→烈火閃光肘  　　          →+AorC  
☆終結阿根廷攻擊（近敵時）↓↙←+AorC  
☆奔襲投擲                ↓↘→+BorD  
★終結阿根廷攻擊（近敵時）↓↙←+AC  

〔哈迪倫〕
Name：Heidern 
───────────────────────
◎環繞斬                   →+AorC  
◎月光金鋸                 ←+AorC  
◎頸部轉                   ←+BorD  
◎閃光颱風      （近敵時） ↓+AorC
◎謀殺製造者（上中段當身） ↓+BorD  
☆終極閃光                ↓↓+AorC  
☆黑登謝幕              ↓↙←+BorD  
★終極閃光                ↓↓+AC  
★黑登謝幕              ↓↙←+BD

〔麻宮 雅典娜〕
Name：Athena Asamiya 
───────────────────────
◎精神力球               ←+AorC  
◎精神力反射             ←+B 
◎伽瑪精神反射           ←+D
◎鳳凰箭    （空中）　   ←+BorD  
◎劃空光劍　（空中可）   ↓+AorC  
◎心靈傳送術             →+BorD  
☆閃光水晶波（空中可）↓↙←+AorC  
　→水晶射殺          　  ←+AorC
☆鳳凰方箭  （空中）　　↓↓+BorD  
★閃光水晶波（空中可）↓↙←+AC  
　→水晶射殺          　  ←+AorC
★超能力９               ↑+AC  
                  A-B-C-A-B-C-D
　→Fin                   ↓+BorD  
　→比基尼                ↓+AorC  
　→水手服                →+AorC  

〔椎 拳崇〕
Name：Kensou 
───────────────────────
◎超球彈                 ←+AorC  
◎龍連牙地龍             ↓+A 
◎龍連牙天龍             ↓+C 
◎龍顎碎                 ←+BorD  
◎龍爪擊      （空中）   ←+AorC  
◎穿弓腿                 →+BorD  
☆神龍淒煌裂腳        ↓↘→+B 
☆神龍天舞腳          ↓↘→+D
★仙氣發勁  （近敵時）　↓↓+AC  

〔鎮 元齋〕
Name：Chin 
───────────────────────
◎瓢單擊             ←+AorC  
◎望月醉             ↓+BorD  
　→龍蛇反朋          ↑+B 
　→鯉魚反朋          ↑+D
◎醉杯靠             →+AorC  
  →旋轉的空突拳      ↓+BorD  
  →柳蓬              ↑+BorD  
  →噴炎              →+AorC  
  →轟炎招來改        ↑+AorC  
☆轟爛炎炮          ↓↓+AorC  
☆轟炎招來        ↓↘→+AorC  
★轟爛炎炮          ↓↓+AC  

〔包〕
Name：Bao 
───────────────────────
◎精神力球　　　　　  →+A 
◎精神力球攻擊
　上升                ←+AorC  
　上升                →+C 
　跳躍                →+BorD  
　反彈                ←+BorD  
　空中前方    （空中）←+AorC  
　空中跳躍    （空中）→+BorD  
☆精神力球壓ＳＰ     ↓↓+BorD  
★精神力球攻擊３      ↑+AC  

〔京〕
Name：King  
───────────────────────
◎毒蛇擊              →+B 
◎毒蛇雙擊            →+D
◎落地擊              ←+BorD  
◎龍卷'95             ↓+BorD  
◎妄想                ↓+AorC  
◎妄想舞步（近敵時）　↑+AorC  
☆驚異  瑰         ↓↙←+BorD  
☆幻像之舞         ↓↘→+BorD  
★幻像之舞         ↓↘→+BD

〔不知火 舞〕
Name：Mai Shiranui 
───────────────────────
◎花蝶扇              →+AorC  
◎龍炎舞              ←+AorC  
◎必殺忍蜂            ↓+BorD  
◎鼠之舞      　　　  ↑+AorC  
　→山櫻桃    　　　　 ↓+AorC  
　→浮羽　　　　　　   ↓+BorD  
　→鼠之舞             ←+AorC  
　→桃花鳥 （近敵時）  ↓+D
◎鼠之舞    （空中）　←+AorC  
◎小夜千鳥            ←+BorD  
　→龍炎舞             ←+AorC  
☆超必殺忍蜂       ↓↙←+BorD  
☆鳳凰之舞           ↓↓+AorC  
☆花嵐             ↓↙←+AorC  
★超必殺忍蜂       ↓↙←+BD

〔四條雛子〕
Name：Hinako Shijo 
───────────────────────
◎突出    （連按）      AorC
◎突落  　      　    ←+AorC  
◎寄切捉  （近敵時）  →+BorD  
◎小手投技（近敵時）　↓+BorD  
◎掛投技  （近敵時）  ↑+BorD  
◎頭寄    （近敵時）  ↓+AorC  
　→木屐轉             ←+BorD  
　→端著拂             →+AorC  
☆合掌             ↓↘→+BorD  
☆大一番             ↓↓+AorC  
★合掌             ↓↘→+BD

〔李 香緋〕
Name：Li Xiang Fei 
───────────────────────
◎天崩山                ↓+BorD  
◎那夢波                →+AorC  
◎閃裡肘皇              →+B 
　→貫空                 →+B 
◎心碎波   　　         →+D
◎萬泊後宴 （近敵時）　 ↑+AorC  
　→衛氣守炮        　　 ←+AorC  
☆超白龍         AC.→+C.←+C 
☆大鐵神             ↓↘→+BorD  
☆真心牙   （近敵時）↓↙←+BorD  
★大鐵神             ↓↘→+BD
★真心牙   （近敵時）↓↙←+BD

〔金家潘〕
Name：Kim Kap Hwan 
───────────────────────
◎半月斬               ←+BorD  
◎飛燕斬               ↑+BorD  
　→天升斬              ↓+D
◎飛翔腳    （空中）   →+BorD  
◎霸氣腳               ↓+BorD  
　→雙重煉              ↓+BorD  
☆鳳凰腳　（空中可）↓↙←+BorD  
☆鳳凰飛天腳          ↓↓+BorD  
☆鳳凰天舞腳（空中）  ↓↓+BorD  
★鳳凰腳　（空中可）↓↙←+BD

〔陳可汗〕
Name：Chang Koehan
───────────────────────
◎鐵球大旋轉                ↓+AorC  
◎鐵球粉碎擊                ←+AorC  
◎大破壞背投技  （近敵時）　↑+AorC  
◎鐵球太鼓打　（中段當身）  ↓+BorD  
☆鐵球大暴走             ↓↘→+AorC  
☆鐵球大壓殺               ↓↓+AorC  
★鐵球大壓殺               ↓↓+AC  

〔蔡寶健〕
Name：Choi Bounge 
───────────────────────
◎龍卷疾風斬                ↑+AorC  
◎飛翔空裂斬                ↑+BorD  
　→方向轉換　　　　　 操縱桿 +按鈕
◎旋風飛猿刺突              →+AorC  
　→方向轉換　　　　　 操縱桿 +按鈕
◎飛翔腳          （空中）　→+BorD  
◎旋轉飛猿斬                ←+AorC  
　→奇襲飛猿突擊         　　　AorC  
◎悲猿懺　　　　　　　　　  ↓+BorD  
☆真超龍卷真空斬         ↓↙←+AorC  
☆斬猿月輪               ↓↘→+AorC
★鳳凰腳                 ↓↘→+BD

〔李珍珠〕
Name：May Lee 
───────────────────────
○模式變換                 ABC 

< 站立模式 >
◎三連腳（A→B→C"A→C→B"B→A→C"B→C→A"４種類型）
◎A回蹴　　　　    　   →+BorD  
◎B踵落　　　　　　　   ←+B 
◎B下段蹴　　　　　　　 ←+D
◎C後回蹴　　　　　     ↓+B 
◎C後回蹴 （變身）　　　↓+D
◎我打反襲（上中段當身）↓+BorD  
☆流月臨腳             ↓↓+BorD  
☆神獸腳                ↑+BorD  

< 英雄模式 >
◎完全旋轉              →+AorC  
◎李珍珠                ←+AorC  
◎李珍珠    （空中）　　→+BorD  
◎李珍珠破  （近敵時）　↑+AorC  
☆李珍珠炸彈（空中）　  ↑+AorC  
★李珍珠終結            ↑+AC  

〔庫拉〕
Name：Kula Diamond 
───────────────────────
◎鑽石氣息  　 　　  →+AorC  
◎烏鴉咬     　　    ↓+AorC  
◎貝殼反擊 　　　　  ←+AorC  
◎旋轉裡斯           ←+BorD  
　→追加攻擊（站立）  →+B 
　→追加攻擊（坐下）  →+D
☆鑽石冰刃 　       ↓↓+AorC  
★鑽石冰刃   　     ↓↓+AC  
★冰凍結界        ↓↙←+AC  

〔弗克茜〕
Name：Foxy 
───────────────────────
◎麒麟之角          →+AorC  
◎白金              ↑+AorC  
◎開始之樹          ↓+AorC  
　→諾亞之記憶         AorC  
　→七重之星         ←+BorD  
◎知惠之樹          →+BorD  
　→月之銀知         →+AorC  
☆白鳥之詩         ↓↓+AorC  
　→前衝中 月之銀    →+AorC  
　→前衝中 知識之樹  ↓+BorD  
★惑星之祈 （空中）↓↓+AC  
★天地同壽          ↑+BD

〔K9999〕
Name：K9999
───────────────────────
◎滾開             ←+AorC  
◎割               ↓+AorC  
☆月…             ↓↓+AorC  
☆也去            ↓↓+BorD  
★隨心所欲的力量   ↑+ABCD

〔安赫爾〕
Name：Angel 
───────────────────────
◎日本的紅色天空   　　       ↓+BorD  
◎瘋狂殺手路線     （近距離） ←+BorD  
<UC始動技>
◎藍色形式                   ↘+BorD  
　→歡迎來龍宮                      A 
　→世界公民                        B 
 沖的神                       ←+AorC  
 超越火焰                     ↓+BorD  
<UC CIRCLE技>
（正旋轉－逆旋轉、最高６發）
 A再見龍宮                    ↑+AorC  
 B虛弱的下                    ↓+BorD  
 C輕馬車與蹄槽                →+AorC  
 D避暴風雪的家　　　　　      ↑+BorD  
 E到櫻桃園的火                ↓+AorC  
 F公車路線上的一盞燈          →+BorD  
< UC終結技>
 天空下的王冠                →→+AorC  
 激動朦朧的狀態              →→+BorD  
 滿月之夜                     ←+AorC  
 騎上  的自行車               ↑+BorD  
 日本的紅色天空               ↓+BorD  
 和鬼玩的花園                 ←+BorD  
☆自由主義者（UC CIRCLE技中）↓↓+AorC  
★自由主義的（UC CIRCLE技中）↓↓+AC  
☆未確立的勝利意識         　↓↓+BorD  

〔零〕
Name：Originql Zero
───────────────────────
◎斬風燕破叛鏡    →+A 
◎斬風燕破殺魔    →+C 
◎斬風燕破凰牙    ↑+AorC  
☆獄鎖斬陣       ↓↓+AorC  
☆白羅滅精       ↓↓+BorD  

〔伊格尼斯〕
Name：Igniz 
───────────────────────
◎鏈刃
　體軸垂直切開           →+AorC  
　顱頂骨稜切開           ↑+AorC  
◎神聖之箭
　天空                   ←+A 
　地面                   ←+C 
◎負的起源               ←+BorD  
◎空間集體屠殺（當身）   →+BorD  
☆聖光之刃              ↓↓+AorC  
☆混沌狀態               ↑+BorD  
★藍色成為神的計劃    ↓↘→+AC  

──────────────────────────────────────────────
