bp947a.u25   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

天地丸
──────────────────────────────
◎飞翔斩　　　      →+AorBorC
◎不动地烈斩　      ←+AorBorC
◎不动光轮斩　      ↓+AorBorC
☆爆发                 BC

雪姬
──────────────────────────────
◎裸翔秘斩　　　    →+AorBorC
◎我散冰结灭　      ←+AorBorC
◎冰烈翔天斩　　    ↓+AorBorC
☆爆发                 BC

海王丸
──────────────────────────────
◎金刚牙轮　        ↓+AorBorC
◎龙牙刚堂弹(空中)  ←+AorBorC
◎龙牙炮神破(空中)  →+AorBorC
☆爆发                 BC

──────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

天地丸
──────────────────────────────
◎飛翔斬　　　      →+AorBorC
◎不動地烈斬　      ←+AorBorC
◎不動光輪斬　      ↓+AorBorC
☆爆發                 BC

雪姬
──────────────────────────────
◎裸翔秘斬　　　    →+AorBorC
◎我散冰結滅　      ←+AorBorC
◎冰烈翔天斬　　    ↓+AorBorC
☆爆發                 BC

海王丸
──────────────────────────────
◎金剛牙輪　        ↓+AorBorC
◎龍牙剛堂彈(空中)  ←+AorBorC
◎龍牙炮神破(空中)  →+AorBorC
☆爆發                 BC

──────────────────────────────