053-epr.p1    Embyddj

[en_US]
EASY MOVE

[zh_CN]
终极简化

修改者:丁丁机

说明:

服部半藏 Hanzou
───────────────────────
◎烈光斩         →+A
◎光龙破         ↓+A
◎忍法光轮涡斩   ←+B
◎大武流烈光斩   ←+A

风魔小太郎 Fuuma
───────────────────────
◎烈风斩          →+A
◎炎龙破          ↓+A
◎忍法风轮华斩    ←+B
◎大武流烈风斩    ←+A

龙 Dragon
───────────────────────
◎百烈拳         A连打
◎龙牙脚          →+B

珍妮 Janne
───────────────────────
◎灵气鸟          →+A
◎闪电剑          ↓+B

成吉斯汗
───────────────────────
◎蒙虎霸极道      →+A
◎蒙虎大发破      ↓+A

肌肉威力 Muscle Power
───────────────────────
◎肌肉炸弹        →+A
◎旋风冲击（近敌）↓+A

布鲁肯 Brocken
───────────────────────
◎飞弹拳          →+A
◎雷电击        A连打
◎台风手臂        ←+A

拉士普丁 Ras Putin
───────────────────────
◎火球 （空中可） →+A
◎轴心旋转        ←+B

──────────────────────────────────────────────

[zh_TW]
終極簡化

修改者:丁丁機

說明:

服部半藏 Hanzou
───────────────────────
◎烈光斬         →+A
◎光龍破         ↓+A
◎忍法光輪渦斬   ←+B
◎大武流烈光斬   ←+A

風魔小太郎 Fuuma
───────────────────────
◎烈風斬          →+A
◎炎龍破          ↓+A
◎忍法風輪華斬    ←+B
◎大武流烈風斬    ←+A

龍 Dragon
───────────────────────
◎百烈拳         A連打
◎龍牙腳          →+B

珍妮 Janne
───────────────────────
◎靈氣鳥          →+A
◎閃電劍          ↓+B

成吉斯汗
───────────────────────
◎蒙虎霸極道      →+A
◎蒙虎大發破      ↓+A

肌肉威力 Muscle Power
───────────────────────
◎肌肉炸彈        →+A
◎旋風衝擊（近敵）↓+A

布魯肯 Brocken
───────────────────────
◎飛彈拳          →+A
◎雷電擊        A連打
◎颱風手臂        ←+A

拉士普丁 Ras Putin
───────────────────────
◎火球 （空中可） →+A
◎軸心旋轉        ←+B

──────────────────────────────────────────────