sfze.03b    Embyddj

[en_US]
EASY MOVE

[zh_CN]
终极简化

修改者:丁丁机

说明:

隆 Ryu
──────────────────────────────
◎波动拳　　　　　　　   →+P
◎升龙拳　　　　　　　   ↓+P
◎龙卷旋风腿　　　　　　 ←+K
◎空中龙卷旋风腿　　空中 ←+K
☆真空波动拳        　↓↘→+P
☆真空龙卷旋风腿      ↓↙←+K

肯 Ken
──────────────────────────────
◎波动拳　　　　　　　   →+P
◎升龙拳　　　　　　　   ↓+P
◎龙卷旋风腿　　　　　   ←+K
◎空中龙卷旋风腿    空中 ←+K
☆升龙裂破      　    ↓↘→+P
☆神龙拳      　　    ↓↘→+K

春丽 Chun Li
──────────────────────────────
◎百裂脚　　　　　　　 K连打
◎气功拳                 →+P
◎旋圆蹴      　         ←+K
◎天升脚                 ↓+K
☆千裂脚      　　　  ↓↘→+K
☆霸山天升脚    　    ↓↙←+K
☆气功掌    　  　    ↓↘→+P

纳什 Nash
──────────────────────────────
◎音速刀       　　　    →+P
◎倒跃盾                 ↓+K
☆正义倒跃踢      　　↓↙←+K
☆音速爆破     连打 　↓↘→+K
☆十字火焰暴击        ↓↘→+P

凯 Guy
──────────────────────────────
◎武神旋风脚　　　　　   ←+K
◎疾驱 　　　　　　　    →+K
├◎急停止 　　 疾驱(轻)中，K
├◎影掬  　　  疾驱(中)中，K
└◎首狩 　　　 疾驱(重)中，K
◎饭纲肘落 　　  →+P·P
◎武神饭纲落   　→+P·近敌时P
☆武神八双拳(Lv3专用) ↓↘→+P.P
☆武神刚雷脚    　    ↓↘→+K

罗丝 Rose
──────────────────────────────
◎灵魂之镜　　　　　　   ←+P
◎灵魂之箭　　　　　　   ↓+P
◎灵魂波　　　　　　　   →+K
☆超灵魂之箭      　  ↓↘→+P
☆灵魂飞弹      　　  ↓↙←+P
☆灵魂幻影      　　  ↓↘→+K

伯迪 Bride
──────────────────────────────
◎牛头　　　　　　　　 →+P
◎牛角　　　　PPorKK蓄力再放开
◎死亡之链　    近敌时 ↓+P
☆我是伯迪      　　↓↘→+P
☆公牛复仇             ←+PorK

苏杜姆 Sodom
──────────────────────────────
◎地狱　　　　　　　     ↓+P
◎佛灭　　　    近敌时   →+P
◎大凶　　　　  近敌时   →+K
☆冥土之礼      　　  ↓↘→+P
☆天中杀      　　　　   ←+P

阿顿 Adon
──────────────────────────────
◎虎烈踢      　　　　　 ↓+K
◎猛虎膝　　　　　　　　 →+K
◎虎牙击　　　　　　　　 ←+K
☆猛虎连拳            ↓↘→+P
├☆猛虎连拳 (Lv3专用)　P连打
└☆猛虎连拳 (Lv3专用)　K连打
☆猛虎连踢      　　  ↓↙←+K

萨卡特 Sagat
──────────────────────────────
◎上段猛虎波　　　　　　 →+P
◎下段猛虎波　　　　     →+K
◎猛虎上升               ↓+P
◎虎膝击      　　　　　 ↓+K
☆猛虎波动拳      　  ↓↘→+P
☆猛虎暴怒      　　  ↓↘→+K
☆猛虎出击      　　  ↓↙←+K

维加 Vega
──────────────────────────────
◎精神爆弹      　→+P
◎双重膝压        →+K
◎头部挤压    　  ↓+K
└◎船形攻击 头部挤压后P
◎恶魔颠倒        ↓+P·P
◎维加转移  　 ↑or↓+PPPorKKK
☆超级精神爆弹 ↓↘→+P
☆膝压噩梦     ↓↘→+K

豪鬼 Gouki
──────────────────────────────
◎豪波动拳　　　　　   →+P
◎灼热波动拳　　　　　 →+K
◎斩空波动拳　　　空中 →+P
◎豪升龙拳　　　　　   ↓+P
◎龙卷斩空腿           ←+K
◎空中龙卷斩空腿　空中 ←+K
◎百鬼袭　　　　　　　 ↑+P
├◎百鬼豪冲　　 百鬼袭后，P
├◎百鬼豪碎　　 百鬼袭后，近敌时P
├◎百鬼豪尖　　 百鬼袭后，K
├◎百鬼豪坠　　 百鬼袭后，近敌时K
└◎百鬼豪斩　　 百鬼袭后不输入指令
◎阿修罗闪空     ↑or↓+PPPorKKK
☆灭杀豪波动        ↓↙←+P
☆灭杀豪升龙        ↓↘→+P
☆天魔豪斩空(空中)  ↓↘→+P
☆瞬狱杀 (Lv3专用) 轻P·轻P

火引 弹 Dan
──────────────────────────────
◎我道拳　　　　　  →+P
◎晃龙拳　　　　　  ↓+P
◎断空脚　　　　　  ←+K
☆震空我道拳     ↓↘→+P
☆晃龙裂火       ↓↘→+K
☆必胜无赖拳     ↓↙←+K

────────────────────────────────────────────────────────────

隆 Ryu
──────────────────────────────
◎波動拳　　　　　　　   →+P
◎升龍拳　　　　　　　   ↓+P
◎龍捲旋風腿　　　　　　 ←+K
◎空中龍捲旋風腿　　空中 ←+K
☆真空波動拳        　↓↘→+P
☆真空龍捲旋風腿      ↓↙←+K

肯 Ken
──────────────────────────────
◎波動拳　　　　　　　   →+P
◎升龍拳　　　　　　　   ↓+P
◎龍捲旋風腿　　　　　   ←+K
◎空中龍捲旋風腿    空中 ←+K
☆升龍裂破      　    ↓↘→+P
☆神龍拳      　　    ↓↘→+K

春麗 Chun Li
──────────────────────────────
◎百裂腳　　　　　　　 K連打
◎氣功拳                 →+P
◎旋圓蹴      　         ←+K
◎天升腳                 ↓+K
☆千裂腳      　　　  ↓↘→+K
☆霸山天升腳    　    ↓↙←+K
☆氣功掌    　  　    ↓↘→+P

納什 Nash
──────────────────────────────
◎音速刀       　　　    →+P
◎倒躍盾                 ↓+K
☆正義倒躍踢      　　↓↙←+K
☆音速爆破     連打 　↓↘→+K
☆十字火焰暴擊        ↓↘→+P

凱 Guy
──────────────────────────────
◎武神旋風腳　　　　　   ←+K
◎疾驅 　　　　　　　    →+K
├◎急停止 　　 疾驅(輕)中，K
├◎影掬  　　  疾驅(中)中，K
└◎首狩 　　　 疾驅(重)中，K
◎飯綱肘落 　　  →+P·P
◎武神飯綱落   　→+P·近敵時P
☆武神八雙拳(Lv3專用) ↓↘→+P.P
☆武神剛雷腳    　    ↓↘→+K

羅絲 Rose
──────────────────────────────
◎靈魂之鏡　　　　　　   ←+P
◎靈魂之箭　　　　　　   ↓+P
◎靈魂波　　　　　　　   →+K
☆超靈魂之箭      　  ↓↘→+P
☆靈魂飛彈      　　  ↓↙←+P
☆靈魂幻影      　　  ↓↘→+K

伯迪 Bride
──────────────────────────────
◎牛頭　　　　　　　　 →+P
◎牛角　　　　PPorKK蓄力再放開
◎死亡之鏈　    近敵時 ↓+P
☆我是伯迪      　　↓↘→+P
☆公牛復仇             ←+PorK

蘇杜姆 Sodom
──────────────────────────────
◎地獄　　　　　　　     ↓+P
◎佛滅　　　    近敵時   →+P
◎大凶　　　　  近敵時   →+K
☆冥土之禮      　　  ↓↘→+P
☆天中殺      　　　　   ←+P

阿頓 Adon
──────────────────────────────
◎虎烈踢      　　　　　 ↓+K
◎猛虎膝　　　　　　　　 →+K
◎虎牙擊　　　　　　　　 ←+K
☆猛虎連拳            ↓↘→+P
├☆猛虎連拳 (Lv3專用)　P連打
└☆猛虎連拳 (Lv3專用)　K連打
☆猛虎連踢      　　  ↓↙←+K

薩卡特 Sagat
──────────────────────────────
◎上段猛虎波　　　　　　 →+P
◎下段猛虎波　　　　     →+K
◎猛虎上升               ↓+P
◎虎膝擊      　　　　　 ↓+K
☆猛虎波動拳      　  ↓↘→+P
☆猛虎暴怒      　　  ↓↘→+K
☆猛虎出擊      　　  ↓↙←+K

維加 Vega
──────────────────────────────
◎精神爆彈      　→+P
◎雙重膝壓        →+K
◎頭部擠壓    　  ↓+K
└◎船形攻擊 頭部擠壓後P
◎惡魔顛倒        ↓+P·P
◎維加轉移  　 ↑or↓+PPPorKKK
☆超級精神爆彈 ↓↘→+P
☆膝壓噩夢     ↓↘→+K

豪鬼 Gouki
──────────────────────────────
◎豪波動拳　　　　　   →+P
◎灼熱波動拳　　　　　 →+K
◎斬空波動拳　　　空中 →+P
◎豪升龍拳　　　　　   ↓+P
◎龍卷斬空腿           ←+K
◎空中龍卷斬空腿　空中 ←+K
◎百鬼襲　　　　　　　 ↑+P
├◎百鬼豪沖　　 百鬼襲後，P
├◎百鬼豪碎　　 百鬼襲後，近敵時P
├◎百鬼豪尖　　 百鬼襲後，K
├◎百鬼豪墜　　 百鬼襲後，近敵時K
└◎百鬼豪斬　　 百鬼襲後不輸入指令
◎阿修羅閃空     ↑or↓+PPPorKKK
☆滅殺豪波動        ↓↙←+P
☆滅殺豪升龍        ↓↘→+P
☆天魔豪斬空(空中)  ↓↘→+P
☆瞬獄殺 (Lv3專用) 輕P·輕P

火引 彈 Dan
──────────────────────────────
◎我道拳　　　　　  →+P
◎晃龍拳　　　　　  ↓+P
◎斷空腳　　　　　  ←+K
☆震空我道拳     ↓↘→+P
☆晃龍裂火       ↓↘→+K
☆必勝無賴拳     ↓↙←+K

────────────────────────────────────────────────────────────