xmne.03f   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

Description: EASY MOVE

[zh_CN]
终极简化

修改者: 丁丁机

说明: 

西确斯 CYCLOPS 
──────────────────────────────
◎光子爆破(空中可)        →+P
◎飞升勾拳                ↓+P·P连打
◎迅速拳                  ↑+轻P·PorK连打
◎锁颈落                  ↑+重P
★终极光子爆破            ←+PP
★超光子爆破(空中可)      ←+P(可用摇杆控制方向)

狼人WOLVERINE 
──────────────────────────────
◎钻飞爪(地上) ↙or↓or↘以外任一方向+同等强度的PK
◎钻飞爪(空中)               任一方向+同等强度的PK
◎旋风爪                  ↓+P·P连打
☆狂战士冲击              ←+轻P
☆治疗因子                ←+轻K
★冲天爪X                 →+轻P

心剑忍者 PSYLOCKE 
──────────────────────────────
◎超能力爆破(空中可)      →+P
◎超能力刀刃旋转(空中可)  →+K·K·K
 (追加的K均不能与上一K强度相同)
☆忍术                    ←+PorK
★超能力刺(空中可)        ↓+轻P·Nor任一方向+PorK(可连续输入3次)

暴风女神 STORM
──────────────────────────────
◎电击(空中可)      重P+重K(可配合摇杆控制方向)
◎龙卷风(空中可)     →+P
☆飞行(空中可)       ←+轻P
└☆强制取消  飞行中 ←+轻P
☆呼风(空中可)       ←+轻K
★雷霆风暴(空中可)   ↓+轻P(PorK连打)
★冰雹风暴           →+START

斯皮罗尔 SPIRAL
──────────────────────────────
◎六手投             ↑+P
◎飞舞剑(空中可)     ↓+轻P
├◎飞剑(空中可)        P
├◎剑阵(地上)       →+中Por重PorK
└◎剑阵(空中)       →+PorK
☆位置之舞(空中可)   ←+轻P
☆转移之舞(空中可)   ←+中P
☆急降之舞      空中 ←+重P
☆力之舞(空中可)     ←+轻K
☆速度之舞(空中可)   ←+中K
☆透明之舞(空中可)   ←+重K
★变形之舞(空中可)   →+PP·近敌时P

冰人 ICEMAN
──────────────────────────────
◎冰光线(空中可)      →+P
◎雪球(空中可) 同等强度的PK
☆冰腕                ←+轻P
★北极冰弹(空中可)    ↓+轻P

巨人 COLOSSUS
──────────────────────────────
◎巨人旋转            →+P(任意键连打)
◎强力肩撞            →+K
◎连环脚     中P·中P·中P
☆超级装甲            ←+轻P
★超级飞插(空中可)    ↓+轻P

银武士 SILVER SAMURAI
──────────────────────────────
◎手里剑(空中可)      →+P
◎百裂刀              ↓+P·P连打
└◎前冲百裂刀        →→
☆雷斗气              ←+轻P
☆冰斗气              ←+中P
☆炎斗气              ←+重P
☆分身                ←+KK
☆隐身                →+K
★雷鸣剑              ↑+轻P
★超手里剑            ↑+轻K

红色欧米加 OMEGA RED
──────────────────────────────
◎飞索
│飞索·地上         →+P
│(轻中重P分别对应前方、斜上方、上方)
│飞索·空中　　     →+PorK
│(轻中重P分别对应前方、斜上方、上方)
│(轻中重K分别对应前方、斜下方、下方)
├◎体力吸收(空中可)　 飞索中，P连打
├◎X POWER吸收(空中可)飞索中，K连打
└◎索投(空中可)　　　 飞索中，任一方向+PorK
◎欧米加直击         →+K
└◎回到原地         ←+K
★欧米加死亡索       ←+轻P

哨兵 SENTINEL
──────────────────────────────
◎飞拳(空中可)       →+P
◎首迪龙爆击         →+K
☆飞行(空中可)       ←+轻P
└☆强制取消  飞行中 ←+轻P
★离子风暴           ↓+轻P

守狄龙 JUGGER NAUT
──────────────────────────────
◎目光               ↓+P
◎拾起铁棒           ↓+K
◎扔掉铁棒           ↓+K
◎重直拳             →+P
◎地震拳             ←+K
☆攻击力强化         ←+P
★超神拳             ↑+P

磁力神 MAGNETO
──────────────────────────────
◎碎片攻击(空中可)   →+轻P
◎电磁波(空中可)     →+中P
◎防护罩(空中可)     →+重P
◎超引力(空中可)     ←+轻K
☆飞行(空中可)       ←+轻P
└☆强制取消飞行中   ←+轻P
★磁力震动波         →+轻K

豪鬼 GOUKI
──────────────────────────────
◎豪波动拳           →+P
◎斩空波动拳    空中 →+P
◎灼热波动拳         ↑+P
◎豪升龙拳           ↓+P
◎龙卷斩空脚         ←+K
◎空中龙卷斩空脚     ←+K
☆升龙炼狱           ←+P
☆阿修罗闪空     ↘or↙+轻Por轻K
★灭杀豪波动         ↑+轻K
★灭杀豪升龙         ↑+中K

──────────────────────────────
[zh_TW]
終極簡化

修改者: 丁丁機

說明: 

西確斯 CYCLOPS
──────────────────────────────
◎光子爆破(空中可)        →+P
◎飛昇勾拳                ↓+P·P連打
◎迅速拳                  ↑+輕P·PorK連打
◎鎖頸落                  ↑+重P
★終極光子爆破            ←+PP
★超光子爆破(空中可)      ←+P(可用搖桿控制方向)

狼人WOLVERINE
──────────────────────────────
◎鑽飛爪(地上) ↙or↓or↘以外任一方向+同等強度的PK
◎鑽飛爪(空中)               任一方向+同等強度的PK
◎旋風爪                  ↓+P·P連打
☆狂戰士衝擊              ←+輕P
☆治療因子                ←+輕K
★沖天爪X                 →+輕P

心劍忍者 PSYLOCKE
──────────────────────────────
◎超能力爆破(空中可)      →+P
◎超能力刀刃旋轉(空中可)  →+K·K·K
 (追加的K均不能與上一K強度相同)
☆忍術                    ←+PorK
★超能力刺(空中可)        ↓+輕P·Nor任一方向+PorK(可連續輸入3次)

暴風女神 STORM
──────────────────────────────
◎電擊(空中可)      重P+重K(可配合搖桿控制方向)
◎龍捲風(空中可)     →+P
☆飛行(空中可)       ←+輕P
└☆強制取消  飛行中 ←+輕P
☆呼風(空中可)       ←+輕K
★雷霆風暴(空中可)   ↓+輕P(PorK連打)
★冰雹風暴           →+START

斯皮羅爾 SPIRAL
──────────────────────────────
◎六手投             ↑+P
◎飛舞劍(空中可)     ↓+輕P
├◎飛劍(空中可)        P
├◎劍陣(地上)       →+中Por重PorK
└◎劍陣(空中)       →+PorK
☆位置之舞(空中可)   ←+輕P
☆轉移之舞(空中可)   ←+中P
☆急降之舞      空中 ←+重P
☆力之舞(空中可)     ←+輕K
☆速度之舞(空中可)   ←+中K
☆透明之舞(空中可)   ←+重K
★變形之舞(空中可)   →+PP·近敵時P

冰人 ICEMAN
──────────────────────────────
◎冰光線(空中可)      →+P
◎雪球(空中可) 同等強度的PK
☆冰腕                ←+輕P
★北極冰彈(空中可)    ↓+輕P

巨人 COLOSSUS
──────────────────────────────
◎巨人旋轉            →+P(任意鍵連打)
◎強力肩撞            →+K
◎連環腳     中P·中P·中P
☆超級裝甲            ←+輕P
★超級飛插(空中可)    ↓+輕P

銀武士 SILVER SAMURAI
──────────────────────────────
◎手裡劍(空中可)      →+P
◎百裂刀              ↓+P·P連打
└◎前衝百裂刀        →→
☆雷鬥氣              ←+輕P
☆冰鬥氣              ←+中P
☆炎鬥氣              ←+重P
☆分身                ←+KK
☆隱身                →+K
★雷鳴劍              ↑+輕P
★超手裡劍            ↑+輕K

紅色歐米加 OMEGA RED
──────────────────────────────
◎飛索
│飛索·地上         →+P
│(輕中重P分別對應前方、斜上方、上方)
│飛索·空中　　     →+PorK
│(輕中重P分別對應前方、斜上方、上方)
│(輕中重K分別對應前方、斜下方、下方)
├◎體力吸收(空中可)　 飛索中，P連打
├◎X POWER吸收(空中可)飛索中，K連打
└◎索投(空中可)　　　 飛索中，任一方向+PorK
◎歐米加直擊         →+K
└◎回到原地         ←+K
★歐米加死亡索       ←+輕P

哨兵 SENTINEL
──────────────────────────────
◎飛拳(空中可)       →+P
◎首迪龍爆擊         →+K
☆飛行(空中可)       ←+輕P
└☆強制取消  飛行中 ←+輕P
★離子風暴           ↓+輕P

守狄龍 JUGGER NAUT
──────────────────────────────
◎目光               ↓+P
◎拾起鐵棒           ↓+K
◎扔掉鐵棒           ↓+K
◎重直拳             →+P
◎地震拳             ←+K
☆攻擊力強化         ←+P
★超神拳             ↑+P

磁力神 MAGNETO
──────────────────────────────
◎碎片攻擊(空中可)   →+輕P
◎電磁波(空中可)     →+中P
◎防護罩(空中可)     →+重P
◎超引力(空中可)     ←+輕K
☆飛行(空中可)       ←+輕P
└☆強制取消飛行中   ←+輕P
★磁力震動波         →+輕K

豪鬼 GOUKI
──────────────────────────────
◎豪波動拳           →+P
◎斬空波動拳    空中 →+P
◎灼熱波動拳         ↑+P
◎豪升龍拳           ↓+P
◎龍卷斬空腳         ←+K
◎空中龍卷斬空腳     ←+K
☆升龍煉獄           ←+P
☆阿修羅閃空     ↘or↙+輕Por輕K
★滅殺豪波動         ↑+輕K
★滅殺豪升龍         ↑+中K

──────────────────────────────