93095-3a.u108   Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

豪血寺种 兔
─────────────────────────
【变身前】
◎岩碎齿　　 ←+P
◎威吓颜　　 ↓+P
◎星流乱舞弹 →+P(连打)
◎天舞脚　　 →+K(空中)

【变身后(10秒)】
◎桃恋火     ↓+P(空中可) 
◎虹色壁　　 →+P

大山礼儿 猪
─────────────────────────
◎激掌破动波 →+P
◎流炎升　　 ↓+P
◎雷吼脚　　　 K(连打)
◎升燕舞　　 →+K(空中)

凯斯 伟恩 鼠
─────────────────────────
◎地流波　 ←+P
◎连锁冲击 →+P
◎刺穿　   →+K(连打可追加)
◎穿弓腿　 ←+K

安妮 鸟
─────────────────────────
◎白鸟袭   ←+P
◎虹色壁　 →+P
◎空破弹   →+P(空中)
◎弦月腿　 →+K

破鸟才藏 牛
─────────────────────────
◎龙炎波　　 →+P
◎狱炎升龙弹 ←+P
◎震空旋风斩 →+P(空中)
◎青炎裂伤斩 ↓+K

陈念 虎
─────────────────────────
◎烈光掌　　 ↓+P
◎炼狱灵波　 →+P
◎闪光烈脚　 ↓+K
◎咒缚符　　 ←+P

安洁拉 蛇
─────────────────────────
◎爱之鞭     →+P
◎雷电墙　　 ↓+K
◎身体攻击   →+K
◎粉碎踢     ←+P(空中)

怀特 巴法罗 马
─────────────────────────
◎贯心箭　　 ↓+P
◎大地之罚　 →+P
◎猎鹰攻击   ←+P(空中)
◎猛牛之灵　 ↓+K

──────────────────────────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

豪血寺種 兔
─────────────────────────
【變身前】
◎巖碎齒　　 ←+P
◎威嚇顏　　 ↓+P
◎星流亂舞彈 →+P(連打)
◎天舞腳　　 →+K(空中)

【變身後(10秒)】
◎桃戀火     ↓+P(空中可) 
◎虹色壁　　 →+P

大山禮兒 豬
─────────────────────────
◎激掌破動波 →+P
◎流炎升　　 ↓+P
◎雷吼腳　　　 K(連打)
◎升燕舞　　 →+K(空中)

凱斯 偉恩 鼠
─────────────────────────
◎地流波　 ←+P
◎連鎖衝擊 →+P
◎刺穿　   →+K(連打可追加)
◎穿弓腿　 ←+K

安妮 鳥
─────────────────────────
◎白鳥襲   ←+P
◎虹色壁　 →+P
◎空破彈   →+P(空中)
◎弦月腿　 →+K

破鳥才藏 牛
─────────────────────────
◎龍炎波　　 →+P
◎獄炎升龍彈 ←+P
◎震空旋風斬 →+P(空中)
◎青炎裂傷斬 ↓+K

陳念 虎
─────────────────────────
◎烈光掌　　 ↓+P
◎煉獄靈波　 →+P
◎閃光烈腳　 ↓+K
◎咒縛符　　 ←+P

安潔拉 蛇
─────────────────────────
◎愛之鞭     →+P
◎雷電牆　　 ↓+K
◎身體攻擊   →+K
◎粉碎踢     ←+P(空中)

懷特 巴法羅 馬
─────────────────────────
◎貫心箭　　 ↓+P
◎大地之罰　 →+P
◎獵鷹攻擊   ←+P(空中)
◎猛牛之靈　 ↓+K

──────────────────────────────────────────────────