245-p1.p1    embyddj1

[en_US]
easy move

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明: 终极简化

飞影 才藏
───────────────────────
Name：Saizo

◎飞龙(飞镖)      →+A
◎飞龙(炸弹)      →+C
◎夜叉发          ←+AorC
◎圆月斩         ↘+AorC
☆梦想·森罗       ↓+AorC
☆梦想·天破       ↑+AorC
☆闪光圆杀阵      ↑+BorD

神威 翔
───────────────────────
Name：Sho

◎烈光波             →+AorC
◎红 三段蹴   [连击] ←+BorD
◎乱气流蹴           →+BorD
◎疾风正拳突         ←+AorC
☆圣拳冲波           ↑+AorC
☆激烈光波    [空中] ↑+AorC
☆红 岩碎蹴(空中可)  ↑+BorD

李 刀龙
───────────────────────
Name：Dao Long

◎功龙牙       →+AorC
◎穿弓腿       ↓+BorD
☆炮神连波     ←+AorC
☆神极乱舞     →+BorD
☆练纠腿[连击] ←+BorD

唐纳
───────────────────────
Name：Condor

◎气压拳      3个攻击按钮同时按
◎滑蹴攻击   [连击]   →→+BorD
◎飞蹴落投             ←+BorD
◎螺旋打桩机 近身↓↙← or ↓↘→+AorC
☆气压旋风             ↑+AorC
☆火焰打桩机 近身↓↙← or ↓↘→+AorC

醍雅
───────────────────────
Name：Tia

◎回旋斩             →+AorC
◎提雅上升击         ↓+AorC
◎旋风蹴(空中可)     ←+BorD
◎闪电脚    [连击]     BorD
☆上升扣落           ↑+AorC
☆提雅回旋(空中可)   ←+AorC
☆闪电回旋           ↑+BorD

瑞拉
───────────────────────
Name：Rila

◎疾风爪           →+AorC
◎上升蹴           ↓+BorD
◎疾风踢           ←+BorD
◎旋转爪  [连击]     AorC
☆兽王冲击(可蓄)   ←+AorC
☆野蛮啃杀         ↑+BorD

艾尔绅Ⅲ
───────────────────────
Name：AlsionⅢ

◎毒雾               ↓+AorC
◎鹰爪击(空中可)     ←+BorD
◎瑜迦冲击(空中可)   →+BorD
☆木乃伊召唤         →+AorC
☆艾尔绅乱舞         ↑+AorC

皮艾利
───────────────────────
Name：Pielle

◎剑气攻击             →+AorC
◎升空剑              ↘+AorC
◎Z形斩        [连击]  ←+AorC
◎玫瑰回旋斩           ←+BorD
◎三空杀   跳跃至顶点时↓+3个攻击按钮同按
☆升空爆裂             ↑+AorC
☆闪电剑               ↓+AorC
☆超玫瑰回旋斩         ↑+BorD

玛西亚
───────────────────────
Name：Maherl

◎疾冲斩             ←+AorC
◎冲刺乱舞           ←+BorD
◎旋转火焰           →+C
◎玛西亚火焰         →+A
◎魔法飞跃   3个攻击按钮同时按
☆召唤灯神           ↑+AorC
☆玛西亚爆烈斩       ↓+AorC
☆魔法死亡旋转 近身↓↙← or ↓↘→+AorC

白虎
───────────────────────
Name：Bai Hu

◎刚射拳 (近)         AB
◎刚射拳 (远)         CD
◎黄家爆雷掌          AC
◎激震破              BD
◎头发鞭      [站立]   C
☆真爆雷拳           ABC
☆二节乱舞           BCD

===========================================