084-p1.p1	Embyddj

[en_US]
EASY MOVE

Hacker: DDJ

Description:

───────────────────────────────
(KYOKUSANAGI)

百八式·暗杀炎:     →+AorC
百式·鬼烧:         ↓+AorC
百壹式·胧车:       ←+BorD
贰百拾二式·琴月阳: ↓+BorD
七十五式·改:       →+B.BorD.D

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(BENEMARUNIKAIDO)

雷刃拳:             →+AorC
居合踢:             →+BorD
真空片手驹:         ↓+BorD
超级闪电踢:         ↑+BorD
反动三角蹴居合踢中: ↑+BorD

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(GORODAIMON)

地雷震:       ←+AorC
超受身:       ←+BorD
天地摔:       ↓+C(NEAR ENEMY)
超大外割:     ↓+D(NEAR ENEMY)
抓云投:       →+A(NEAR ENEMY)
残株摔:       →+C(NEAR ENEMY)

*SUPER MOVES:PRESS BC BUTTON
   (NEAR ENEMY)

───────────────────────────────
(TERRYBOGARD)

击地波:     →+AorC
落日击:     ↑+AorC
燃烧指节拳: ←+AorC
急踹进:     ←+BorD
威力灌篮:   ↓+BorD

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(ANDYBOGARD)

飞翔拳:    ←+AorC
升龙弹:    ↓+AorC
斩影拳:    →+AorC
空破弹:    →+BorD
击壁背水掌:←+BorD(can three time)

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(JOEHIGASHI)

龙卷波:       →+AorC
虎式踢:       ↓+BorD
前冲踢:       →+BorD
爆烈拳:         AorC(rapidly)
 -爆烈攻击:   →+AorC
黄金大鸟之足: ←+BorD

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(RYOSAKAZAKI)

虎煌拳:      →+AorC
虎咆:        ↓+AorC
飞燕疾风脚:  →+BorD
暂烈拳:      ←+AorC
虎煌拳:      →+AorC (AIR)
霸王翔吼拳:  ↑+AorC
极限流连舞拳:↓+D(NEAR ENEMY) 

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(ROBERTGARCIA)

龙击拳:      →+AorC
龙牙:        ↓+AorC
飞燕疾风脚:  →+BorD
幻影脚:      ←+BorD
飞燕龙神脚:  ←+BorD (AIR)
霸王翔吼拳:  ↑+AorC
极限流连舞脚:↓+D(NEAR ENEMY)

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(TAKUMASAKAZAKI)

虎煌拳:       →+AorC
飞燕疾风脚:   →+BorD
暂烈拳:       ←+AorC
翔乱脚(投掷): ↓+B(NEAR ENEMY)
翔乱脚(突进): ↓+D
霸王至高拳:   ↑+AorC

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(HEIDERN)

环绕斩:   →+AorC
月亮金锯: ↑+AorC
颈部扭转: ↑+BorD
闪光颱风: ↓+C(NEAR ENEMY)

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(RALF)

格林攻击:      →+AorC
机枪拳:          AorC(rapidly) 
超级阿根廷闪光:↓+D(NEAR ENEMY)
俯冲炸弹拳:    ↑+AorC

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(CLARK)

格林攻击:       →+AorC
机枪拳:           AorC(rapidly)
超级阿根廷闪光: ↓+D(NEAR ENEMY)
超级阿根廷攻击: ↓+C

*SUPER MOVES:PRESS BC BUTTON
  (NEAR ENEMY)

───────────────────────────────
(ATHENAASAMIYA)

精神力球:     ←+AorC
反射精神力镜: →+BorD
凤凰之箭:     ←+AorC (AIR)
精神剑:       ↓+AorC

*SUPER MOVES:PRESS BC BUTTON
  
  -AFTER: ←+AorC

───────────────────────────────
(SIEKENSOU)

超球弹:     ←+AorC
龙颚碎:     ←+BorD
龙连牙:     →+AorC
龙爪击:     ←+AorC (AIR)

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(CHINGENTSAI)

瓢箪击:     ←+AorC
回转空突拳: →+BorD
柳燐蓬莱:   ↓+AorC

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(YURISAKAZAKI)

虎煌拳:      →+AorC
雷煌拳:      →+BorD
碎破:        ←+AorC
百烈掌(投掷):↓+B(NEAR ENEMY)
百烈掌(突进):↓+D
百合上勾拳:  ↓+AorC
霸王翔吼拳:  ↑+AorC

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(MAISHIRANUI)

花蝶扇:     →+AorC
龙炎舞:     ←+AorC
必杀忍蜂:   →+BorD
鼬鼠之舞:   ↑+AorC (hold)
鼬鼠之舞:   ←+AorC (AIR)
飞翔龙炎阵: ↓+BorD

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(KING)

毒蛇击:   →+BorD
落地击:   ↓+BorD
龙卷踢:   ↑+BorD
惊异玫瑰: ←+BorD
双毒蛇击:   BD

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(KIMKAPHWAN)

半月斩: ←+BorD
飞燕斩: ↑+BorD
飞翔脚: →+BorD (AIR)
流星落: →+BorD

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(CHINAKOEHAN)

铁球粉碎击: →+AorC
铁球大回转:   AorC(rapidly)
铁球飞燕斩: ↑+BorD

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(CHOIBOUNGE)

回转飞猿斩:  →+AorC
龙卷疾风斩:  ↑+AorC
飞翔空裂斩:  ↑+BorD (hold)
旋风飞猿突刺:→+BorD
飞翔脚:      →+BorD (AIR)

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(IORIYAGAMI)

百八式·暗杀炎:    →+AorC
百式·鬼烧:        ↓+AorC
百贰拾七式·葵花:  ←+AorC(can three time)
贰百拾二式·琴月阴:↓+BorD

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(EIJIKISARAGI)

气功炮: →+AorC
流影阵: ↑+AorC
天马脚: ←+BorD
霞影斩: ←+AorC
骨破斩: ↑+BorD
影迹:   →+BorD
斩铁波: ↓+AorC

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(BILLYCANE)

三节棍中段打: →+AorC
雀落:         ←+AorC
强袭飞翔棍:   →+BorD
旋风棍:         AorC (rapidly)

*SUPER MOVES:PRESS BC BUTTON

-BOSS—
───────────────────────────────
(SAISYUKUSANAGI)

百八式·暗杀炎: →+AorC
百式·鬼烧:     ↓+AorC
神悬:          ←+AorC

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────
(RUGALBERNSTEIN)

烈风拳:     →+AorC
黑暗制裁:   →+BorD
魔鬼叩击:   ←+AorC
裁剪者:     ←+BorD
凯撒波:     ↑+AorC

*SUPER MOVES:PRESS BC BUTTON

───────────────────────────────

[zh_CN]
终极简化

修改者: 丁丁机

说明:

主人公队
───────────────────────────────
草薙京(KYOKUSANAGI)

百八式·暗杀炎:     →+A或C
百式·鬼烧:         ↓+A或C
百壹式·胧车:       ←+B或D
贰百拾二式·琴月阳: ↓+B或D
七十五式·改:       →+B.B或D.D

*里百八式大蛇薙:按BC键

───────────────────────────────
二阶堂红丸(BENEMARUNIKAIDO)

雷刃拳:             →+A或C
居合踢:             →+B或D
真空片手驹:         ↓+B或D
超级闪电踢:         ↑+B或D
反动三角蹴居合踢中: ↑+B或D

*雷光拳:按BC键

───────────────────────────────
大门五郎(GORODAIMON)

地雷震:       ←+A或C
超受身:       ←+B或D
天地摔:   (近)↓+C
超大外割: (近)↓+D
抓云投:   (近)→+A
残株摔:   (近)→+C

*地狱极乐落:按BC键


饿狼队
───────────────────────────────
特瑞柏格(TERRYBOGARD)

击地波:     →+A或C
落日击:     ↑+A或C
燃烧指节拳: ←+A或C
急踹进:     ←+B或D
威力灌篮:   ↓+B或D

*击地强波:按BC键

───────────────────────────────
安迪柏格(ANDYBOGARD)

飞翔拳:    ←+A或C
升龙弹:    ↓+A或C
斩影拳:    →+A或C
空破弹:    →+B或D
击壁背水掌:←+B或D（可三次）

*超裂破弹:按BC键

───────────────────────────────
东丈(JOEHIGASHI)

龙卷波:       →+A或C
虎式踢:       ↓+B或D
前冲踢:       →+B或D
爆烈拳:         A或C（连打）
 -爆烈攻击:   →+A或C
黄金大鸟之足: ←+B或D

*龙卷上击:按BC键


龙虎之拳队
───────────────────────────────
阪崎良(RYOSAKAZAKI)

虎煌拳:      →+A或C
虎咆:        ↓+A或C
飞燕疾风脚:  →+B或D
暂烈拳:      ←+A或C
虎煌拳:      →+A或C（空）
霸王翔吼拳:  ↑+A或C
极限流连舞拳:↓+D   （近） 

*龙虎乱舞:按BC键

───────────────────────────────
罗伯特加西亚(ROBERTGARCIA)

龙击拳:      →+A或C
龙牙:        ↓+A或C
飞燕疾风脚:  →+B或D
幻影脚:      ←+B或D
飞燕龙神脚:  ←+B或D（空）
霸王翔吼拳:  ↑+A或C
极限流连舞脚:↓+D   （近）

*龙虎乱舞:按BC键

───────────────────────────────
阪崎琢磨(TAKUMASAKAZAKI)

虎煌拳:       →+A或C
飞燕疾风脚:   →+B或D
暂烈拳:       ←+A或C
翔乱脚(投掷): ↓+B   （近）
翔乱脚(突进): ↓+D
霸王至高拳:   ↑+A或C

*龙虎乱舞:按BC键


怒队
───────────────────────────────
哈迪伦(HEIDERN)

环绕斩:   →+A或C
月亮金锯: ↑+A或C
颈部扭转: ↑+B或D
闪光颱风: ↓+C   （近）

*终极闪光:按BC键

───────────────────────────────
拉尔夫(RALF)

格林攻击:      →+A或C
机枪拳:          A或C（连打） 
超级阿根廷闪光:↓+D   （近）
俯冲炸弹拳:    ↑+A或C

*超级机枪拳:按BC键

───────────────────────────────
克拉克(CLARK)

格林攻击:       →+A或C
机枪拳:           A或C（连打）
超级阿根廷闪光: ↓+D   （近）
超级阿根廷攻击: ↓+C

*终级阿根廷闪光:按BC键


超能力战士队
───────────────────────────────
麻宫雅典娜(ATHENAASAMIYA)

精神力球:     ←+A或C
反射精神力镜: →+B或D
凤凰之箭:     ←+A或C（空）
精神剑:       ↓+A或C

*阳光水晶击: 按BC键
 -音速水晶击阳光: ←+A或C

───────────────────────────────
椎拳崇(SIEKENSOU)

超球弹:     ←+A或C
龙颚碎:     ←+B或D
龙连牙:     →+A或C
龙爪击:     ←+A或C（空）

*神龙天舞脚:按BC键

───────────────────────────────
镇元斋(CHINGENTSAI)

瓢箪击:     ←+A或C
回转空突拳: →+B或D
柳燐蓬莱:   ↓+A或C

*轰栏炎炮:按BC键


女子格斗家队
───────────────────────────────
阪崎百合(YURISAKAZAKI)

虎煌拳:      →+A或C
雷煌拳:      →+B或D
碎破:        ←+A或C
百烈掌(投掷):↓+B   （近）
百烈掌(突进):↓+D
百合上勾拳:  ↓+A或C
霸王翔吼拳:  ↑+A或C

*飞燕凤凰脚:按BC键

───────────────────────────────
不知火舞(MAISHIRANUI)

花蝶扇:     →+A或C
龙炎舞:     ←+A或C
必杀忍蜂:   →+B或D
鼬鼠之舞:   ↑+A或C（按住）
鼬鼠之舞:   ←+A或C（空）
飞翔龙炎阵: ↓+B或D

*超必杀忍蜂:按BC键

───────────────────────────────
金(KING)

毒蛇击:   →+B或D
落地击:   ↓+B或D
龙卷踢:   ↑+B或D
惊异玫瑰: ←+B或D
双毒蛇击:   BD

*玫瑰连环脚:按BC键


金家藩队
───────────────────────────────
金家藩(KIMKAPHWAN)

半月斩: ←+B或D
飞燕斩: ↑+B或D
飞翔脚: →+B或D（空）
流星落: →+B或D

*凤凰脚:按BC键

───────────────────────────────
陈国汗(CHINAKOEHAN)

铁球粉碎击: →+A或C
铁球大回转:   A或C（连打）
铁球飞燕斩: ↑+B或D

*铁球大暴走:按BC键

───────────────────────────────
蔡宝奇(CHOIBOUNGE)

回转飞猿斩:  →+A或C
龙卷疾风斩:  ↑+A或C
飞翔空裂斩:  ↑+B或D（按住）
旋风飞猿突刺:→+B或D
飞翔脚:      →+B或D（空）

*真超绝龙卷真空斩:按BC键


天敌队
───────────────────────────────
八神庵(IORIYAGAMI)

百八式·暗杀炎:    →+A或C
百式·鬼烧:        ↓+A或C
百贰拾七式·葵花:  ←+A或C（三次）
贰百拾二式·琴月阴:↓+B或D

*禁千贰百拾壹式·八稚女:按BC键

───────────────────────────────
如月影二(EIJIKISARAGI)

气功炮: →+A或C
流影阵: ↑+A或C
天马脚: ←+B或D
霞影斩: ←+A或C
骨破斩: ↑+B或D
影迹:   →+B或D
斩铁波: ↓+A或C

*斩铁螳螂拳:按BC键

───────────────────────────────
比利凯恩(BILLYCANE)

三节棍中段打: →+A或C
雀落:         ←+A或C
强袭飞翔棍:   →+B或D
旋风棍:         A或C（连打）

*超火炎旋风棍:按BC键


-2ND BOSS副老大—
───────────────────────────────
草薙柴舟(SAISYUKUSANAGI)

百八式·暗杀炎: →+A或C
百式·鬼烧:     ↓+A或C
神悬:          ←+A或C

*里百八式·大蛇薙:按BC键

-BOSS老大—
───────────────────────────────
路卡尔庞修泰恩(RUGALBERNSTEIN)

烈风拳:     →+A或C
黑暗制裁:   →+B或D
魔鬼叩击:   ←+A或C
裁剪者:     ←+B或D
凯撒波:     ↑+A或C

*超魔鬼叩击:按BC键

───────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

主人公隊
───────────────────────────────
草薙京(KYOKUSANAGI)

百八式·暗殺炎:     →+A或C
百式·鬼燒:         ↓+A或C
百壹式·朧車:       ←+B或D
貳百拾二式·琴月陽: ↓+B或D
七十五式·改:       →+B.B或D.D

*裡百八式大蛇薙:按BC鍵

───────────────────────────────
二階堂紅丸(BENEMARUNIKAIDO)

雷刃拳:             →+A或C
居合踢:             →+B或D
真空片手駒:         ↓+B或D
超級閃電踢:         ↑+B或D
反動三角蹴居合踢中: ↑+B或D

*雷光拳:按BC鍵

───────────────────────────────
大門五郎(GORODAIMON)

地雷震:       ←+A或C
超受身:       ←+B或D
天地摔:   (近)↓+C
超大外割: (近)↓+D
抓雲投:   (近)→+A
殘株摔:   (近)→+C

*地獄極樂落:按BC鍵


餓狼隊
───────────────────────────────
特瑞柏格(TERRYBOGARD)

擊地波:     →+A或C
落日擊:     ↑+A或C
燃燒指節拳: ←+A或C
急踹進:     ←+B或D
威力灌籃:   ↓+B或D

*擊地強波:按BC鍵

───────────────────────────────
安迪柏格(ANDYBOGARD)

飛翔拳:    ←+A或C
升龍彈:    ↓+A或C
斬影拳:    →+A或C
空破彈:    →+B或D
擊壁背水掌:←+B或D（可三次）

*超裂破彈:按BC鍵

───────────────────────────────
東丈(JOEHIGASHI)

龍卷波:       →+A或C
虎式踢:       ↓+B或D
前衝踢:       →+B或D
爆烈拳:         A或C（連打）
 -爆烈攻擊:   →+A或C
黃金大鳥之足: ←+B或D

*龍捲上擊:按BC鍵


龍虎之拳隊
───────────────────────────────
阪崎良(RYOSAKAZAKI)

虎煌拳:      →+A或C
虎咆:        ↓+A或C
飛燕疾風腳:  →+B或D
暫烈拳:      ←+A或C
虎煌拳:      →+A或C（空）
霸王翔吼拳:  ↑+A或C
極限流連舞拳:↓+D   （近） 

*龍虎亂舞:按BC鍵

───────────────────────────────
羅伯特加西亞(ROBERTGARCIA)

龍擊拳:      →+A或C
龍牙:        ↓+A或C
飛燕疾風腳:  →+B或D
幻影腳:      ←+B或D
飛燕龍神腳:  ←+B或D（空）
霸王翔吼拳:  ↑+A或C
極限流連舞腳:↓+D   （近）

*龍虎亂舞:按BC鍵

───────────────────────────────
阪崎琢磨(TAKUMASAKAZAKI)

虎煌拳:       →+A或C
飛燕疾風腳:   →+B或D
暫烈拳:       ←+A或C
翔亂腳(投擲): ↓+B   （近）
翔亂腳(突進): ↓+D
霸王至高拳:   ↑+A或C

*龍虎亂舞:按BC鍵


怒隊
───────────────────────────────
哈迪倫(HEIDERN)

環繞斬:   →+A或C
月亮金鋸: ↑+A或C
頸部扭轉: ↑+B或D
閃光颱風: ↓+C   （近）

*終極閃光:按BC鍵

───────────────────────────────
拉爾夫(RALF)

格林攻擊:      →+A或C
機槍拳:          A或C（連打） 
超級阿根廷閃光:↓+D   （近）
俯衝炸彈拳:    ↑+A或C

*超級機槍拳:按BC鍵

───────────────────────────────
克拉克(CLARK)

格林攻擊:       →+A或C
機槍拳:           A或C（連打）
超級阿根廷閃光: ↓+D   （近）
超級阿根廷攻擊: ↓+C

*終級阿根廷閃光:按BC鍵


超能力戰士隊
───────────────────────────────
麻宮雅典娜(ATHENAASAMIYA)

精神力球:     ←+A或C
反射精神力鏡: →+B或D
鳳凰之箭:     ←+A或C（空）
精神劍:       ↓+A或C

*陽光水晶擊: 按BC鍵
 -音速水晶擊陽光: ←+A或C

───────────────────────────────
椎拳崇(SIEKENSOU)

超球彈:     ←+A或C
龍顎碎:     ←+B或D
龍連牙:     →+A或C
龍爪擊:     ←+A或C（空）

*神龍天舞腳:按BC鍵

───────────────────────────────
鎮元齋(CHINGENTSAI)

瓢簞擊:     ←+A或C
回轉空突拳: →+B或D
柳燐蓬萊:   ↓+A或C

*轟欄炎炮:按BC鍵


女子格鬥家隊
───────────────────────────────
阪崎百合(YURISAKAZAKI)

虎煌拳:      →+A或C
雷煌拳:      →+B或D
碎破:        ←+A或C
百烈掌(投擲):↓+B   （近）
百烈掌(突進):↓+D
百合上勾拳:  ↓+A或C
霸王翔吼拳:  ↑+A或C

*飛燕鳳凰腳:按BC鍵

───────────────────────────────
不知火舞(MAISHIRANUI)

花蝶扇:     →+A或C
龍炎舞:     ←+A或C
必殺忍蜂:   →+B或D
鼬鼠之舞:   ↑+A或C（按住）
鼬鼠之舞:   ←+A或C（空）
飛翔龍炎陣: ↓+B或D

*超必殺忍蜂:按BC鍵

───────────────────────────────
金(KING)

毒蛇擊:   →+B或D
落地擊:   ↓+B或D
龍卷踢:   ↑+B或D
驚異玫瑰: ←+B或D
雙毒蛇擊:   BD

*玫瑰連環腳:按BC鍵


金家藩隊
───────────────────────────────
金家藩(KIMKAPHWAN)

半月斬: ←+B或D
飛燕斬: ↑+B或D
飛翔腳: →+B或D（空）
流星落: →+B或D

*鳳凰腳:按BC鍵

───────────────────────────────
陳國汗(CHINAKOEHAN)

鐵球粉碎擊: →+A或C
鐵球大回轉:   A或C（連打）
鐵球飛燕斬: ↑+B或D

*鐵球大暴走:按BC鍵

───────────────────────────────
蔡寶奇(CHOIBOUNGE)

回轉飛猿斬:  →+A或C
龍卷疾風斬:  ↑+A或C
飛翔空裂斬:  ↑+B或D（按住）
旋風飛猿突刺:→+B或D
飛翔腳:      →+B或D（空）

*真超絕龍卷真空斬:按BC鍵


天敵隊
───────────────────────────────
八神庵(IORIYAGAMI)

百八式·暗殺炎:    →+A或C
百式·鬼燒:        ↓+A或C
百貳拾七式·葵花:  ←+A或C（三次）
貳百拾二式·琴月陰:↓+B或D

*禁千貳百拾壹式·八稚女:按BC鍵

───────────────────────────────
如月影二(EIJIKISARAGI)

氣功炮: →+A或C
流影陣: ↑+A或C
天馬腳: ←+B或D
霞影斬: ←+A或C
骨破斬: ↑+B或D
影跡:   →+B或D
斬鐵波: ↓+A或C

*斬鐵螳螂拳:按BC鍵

───────────────────────────────
比利凱恩(BILLYCANE)

三節棍中段打: →+A或C
雀落:         ←+A或C
強襲飛翔棍:   →+B或D
旋風棍:         A或C（連打）

*超火炎旋風棍:按BC鍵


-2ND BOSS副老大—
───────────────────────────────
草薙柴舟(SAISYUKUSANAGI)

百八式·暗殺炎: →+A或C
百式·鬼燒:     ↓+A或C
神懸:          ←+A或C

*裡百八式·大蛇薙:按BC鍵

-BOSS老大—
───────────────────────────────
路卡爾龐修泰恩(RUGALBERNSTEIN)

烈風拳:     →+A或C
黑暗制裁:   →+B或D
魔鬼叩擊:   ←+A或C
裁剪者:     ←+B或D
凱撒波:     ↑+A或C

*超魔鬼叩擊:按BC鍵

───────────────────────────────