rom02.bin   Embyddj
rom03.bin   Embyddj1

[en_US]
EASY MOVE

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

出招必须有魔力！

Doosan - Munmoo
───────────────────────
◎飞龙            ↑+B
◎腾龙斩          ↓+A·A
◎青龙裂地        ↑+A(换武器后)
◎突进            ←+B

Sochun - Ruyu
───────────────────────
◎火凤            ↑+B
◎朱雀斩          ↓+A·A
◎炎阳斩          ↓+B
◎二段跳     空中   B
◎朱雀翔天        ↑+A(换武器后)
◎突进            ←+B

Khan - Jamuka
───────────────────────
◎黑熊噬魂        ↑+A
◎突进            ←+B(换武器后)

──────────────────────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

出招必須有魔力！

Doosan - Munmoo
───────────────────────
◎飛龍            ↑+B
◎騰龍斬          ↓+A·A
◎青龍裂地        ↑+A(換武器後)
◎突進            ←+B

Sochun - Ruyu
───────────────────────
◎火鳳            ↑+B
◎朱雀斬          ↓+A·A
◎炎陽斬          ↓+B
◎二段跳     空中   B
◎朱雀翔天        ↑+A(換武器後)
◎突進            ←+B

Khan - Jamuka
───────────────────────
◎黑熊噬魂        ↑+A
◎突進            ←+B(換武器後)

──────────────────────────────────────────────