prog.u44   Embyddj
prog.u45   Embyddj1

[en_US]
easy move

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明:

豪血寺梅 OUME
─────────────────────────
【变身前】
◎岩碎齿　　 ↘+P
◎星流乱舞弹  →+P(连打)(PP可中断)
◎威吓颜　　　↓+P
◎天舞脚　    ↓+K(空中)
◎气颜炮　　　←+P
◎地舞脚　　　←+K
◎飞行婆吸梦　→+K
☆豪血流御颜打 PP

【变身后(10秒间)】
◎桃恋火     →+P(空中可)
◎斜向桃恋火 ←+P
◎青春威吓颜 ↓+P
◎翔凤脚　   ↓+K(空中)
◎虹色壁　  ↘+P

豪血寺种 OTANE
─────────────────────────
【变身前】
◎岩碎齿　　 ↘+P
◎星流乱舞弹　→+P连打(PP可中断)
◎威吓颜　　　↓+P
◎天舞脚　　　↓+K(空中)
◎落星颜　　　←+P
◎威吓弹　　　→+K
◎空中练气泡  ↓+P(空中)
☆森罗镜　     PP

【变身后(10秒间)】
◎桃恋火      →+P(空中可)
◎斜向桃恋火　←+P
◎虹色壁　　 ↘+P
◎变身取消　  ↓+重P

大山礼儿 REIJI
─────────────────────────
◎雷吼脚　　 ↓+K
◎激掌破动波 →+P
◎流炎升　　 ↓+P
◎升燕舞　   ↓+K(空中)
◎伏虎击·前  ←+P
 →伏虎击·后  ←+重K
☆流气升炎斩　 PP

凯斯 伟恩 KEITH
─────────────────────────
◎刺穿　   →+K.K(连打)(空中可)
◎连锁冲击 →+P
◎地流波   ←+P
◎穿弓腿   ←+K
◎翻滚回蹴↘+K
◎乱舞脚　 ↓+重K
◎乱舞拳   ↓+重P
☆致命连锁  PP

安妮 ANNIE
─────────────────────────
◎弦月腿       ←+K
◎空破弹       →+P(空中)
◎白鸟袭       ←+P
◎彩虹击       ↓+P
◎飞鸟之光环　 →+P
☆飞鸟流豪速投 PP(近敌)(空中可) 

破鸟才藏 SAIZO
─────────────────────────
◎青炎裂伤斩　 →+K
◎龙炎波　　　 →+P
◎狱炎升龙弹　 ←+P
◎伪狱炎升龙弹 ←+重K
◎狱炎升龙弹   ↓+P(空中)
◎震空旋风斩　 ←+P(空中)
◎影武者　　　 ↓+P
☆极恶升龙弹　  PP

陈念 THIN·NEN
─────────────────────────
◎烈光拳　 ↓+P
◎炼狱灵波 →+P(空中可)
◎闪光烈脚 →+K
◎咒缚符　 ←+P
◎念归妄喝↘+重P
☆炼鬼降临  PP(空中可)

安洁拉 ANGELA
─────────────────────────
◎身体攻击   →+K
◎雷电墙    ↘+P
◎爱之鞭     →+P
◎粉碎踢     ↓+K(空中)
◎雷电爱之鞭 ←+P
◎超级雷电墙 ↓+P
◎超级粉碎踢 ↓+K
☆巨人风暴    PP

怀特 WHITE
─────────────────────────
◎贯心箭  　←+P
◎猛牛之灵　↓+K
◎回旋蹴    ←+K
◎大地之罚 ↘+P
◎猎鹰攻击  ↓+P(空中)
◎放投      →+重P
◎鼓舞      →+K(连打)
☆战神之斧   PP

花小路 KURARA
─────────────────────────
◎魔术的旋风    ←+K(空中可)
◎旋转魔棒      →+P
◎红色的锤      ←+P
◎奇迹死亡之吻  →+K
◎小魔女的布偶 ↘+P
◎魔棒攻击      ↓+重P
☆可爱的小动物　 PP
☆可爱的小动物α  KK

超级华小路 S·KURARA
─────────────────────────
◎火花防护     ←+K
◎火花回忆(前) →+P
◎火花回忆(斜) ←+P
◎回旋魔法泡   →+K
◎灿烂突进     ↓+重K
◎幻影         ↓+P
◎光柱攻击     ←+P(空中)
☆哈罗哈罗身体炸弹 PP

孤空院金田朗 KINTARO
─────────────────────────
【变身前】
◎鲤鱼鲤鱼飞天↓+P
◎小熊        ↓+K
◎回旋之斧    ←+P
◎给我趴下　　→+P(空中)
◎鲤鱼跃龙门  →+K
◎突击小熊    ←+重K
☆突击巨熊      PP

【变身后】
◎横向攻击     P
◎俯冲攻击     K                                   

波子 POCHI
─────────────────────────
◎骨头　　　←+K
◎俯冲飞翔　↓+P(空中)
◎耳朵攻击　←+P
◎爆弹　　　→+K
◎飞翔　　 ↘+P
◎肩撞攻击  ↓+P
◎肘落　　　→+轻P(近敌)
☆冥犬爆击   PP

弧空院干滋 KANJI
─────────────────────────
【变身前】
◎龙口壁　　　 ↓+P
◎片飞脚 　　  ←+K(空中可)
◎一尺布打　　 ←+P
◎密义筋收体　 →+P
◎激泪放屁　　 ↓+K(连打)
◎蓦蹴报击　　 →+重K
◎屁烟衰化　  ↘+重P
☆爆裂放屁       PP

【变身后】
◎减命气功弹　↘+P  (可蓄)
◎嘘睡膝拨　　 ↓+K
◎吸饮愚爆     ←+P
◎杖铳炸裂　　 →+P
◎空中杖铳炸裂 →+P
(第二段跳跃人物做出翻滚动作时)
◎蛙潜避行　　 →+K
◎冥葬最凶弹　 ←+重K(可蓄)
◎杖粘缠　　　 ↓+P

撒哈德 SAHADO
─────────────────────────
◎火焰旋风    ↘+P
◎火球击       ←+K
◎骑兵射击     →+P(前方)　
◎骑兵射击     ←+P(斜上方)
◎阿皮亚恰恰   ↓+P
◎变身　　　   ↓+K(空中)
◎灯神之肘     →+K(近敌)
☆贾斯汀的魔法  PP

豪血寺志摩 OSHIMA
─────────────────────────
◎星流弹　　   ←+P(蓄可)
→星流乱舞弹　　轻P星P蓄
→星流究极乱舞弹轻P星P蓄(最大)
→彗星弹　　　　重P星P蓄
→究极彗星弹　　重P星P蓄(最大)
◎岩碎发　　   ↓+P
◎天舞脚　　   →+K
◎威吓炮　　　 →+P  (空中)
◎龙壁　　　   →+重P(可蓄)
◎鸠肥炮　　　 ←+K
◎给气座　　　 ↓+重K(连打)
☆破灵彗星神    PP

黑子 KUROKO
─────────────────────────
◎飞扇鸟　　　 →+P
◎迎击坠扇花　 ↓+P
◎梦幻满月弹　 ←+P
◎风裂来飞　　 ←+K
☆胧月夜　　　  PP

恰克 CHUCK-BOSS
─────────────────────────
◎威力射线　　 →+P
◎台风踢       ↓+K
◎火焰旋风加农 →+K
◎愤怒控制     ←+重P(连打)(能量满了没作用)
☆恰克暴力风    PP

──────────────────────────────────────────────────

[zh_TW]
終極簡化

修改者: 丁丁機

說明:

豪血寺梅 OUME
─────────────────────────
【變身前】
◎巖碎齒　　 ↘+P
◎星流亂舞彈  →+P(連打)(PP可中斷)
◎威嚇顏　　　↓+P
◎天舞腳　    ↓+K(空中)
◎氣顏炮　　　←+P
◎地舞腳　　　←+K
◎飛行婆吸夢　→+K
☆豪血流御顏打 PP

【變身後(10秒間)】
◎桃戀火     →+P(空中可)
◎斜向桃戀火 ←+P
◎青春威嚇顏 ↓+P
◎翔鳳腳　   ↓+K(空中)
◎虹色壁　  ↘+P

豪血寺種 OTANE
─────────────────────────
【變身前】
◎巖碎齒　　 ↘+P
◎星流亂舞彈　→+P連打(PP可中斷)
◎威嚇顏　　　↓+P
◎天舞腳　　　↓+K(空中)
◎落星顏　　　←+P
◎威嚇彈　　　→+K
◎空中練氣泡  ↓+P(空中)
☆森羅鏡　     PP

【變身後(10秒間)】
◎桃戀火      →+P(空中可)
◎斜向桃戀火　←+P
◎虹色壁　　 ↘+P
◎變身取消　  ↓+重P

大山禮兒 REIJI
─────────────────────────
◎雷吼腳　　 ↓+K
◎激掌破動波 →+P
◎流炎升　　 ↓+P
◎升燕舞　   ↓+K(空中)
◎伏虎擊·前  ←+P
 →伏虎擊·後  ←+重K
☆流氣升炎斬　 PP

凱斯 偉恩 KEITH
─────────────────────────
◎刺穿　   →+K.K(連打)(空中可)
◎連鎖衝擊 →+P
◎地流波   ←+P
◎穿弓腿   ←+K
◎翻滾回蹴↘+K
◎亂舞腳　 ↓+重K
◎亂舞拳   ↓+重P
☆致命連鎖  PP

安妮 ANNIE
─────────────────────────
◎弦月腿       ←+K
◎空破彈       →+P(空中)
◎白鳥襲       ←+P
◎彩虹擊       ↓+P
◎飛鳥之光環　 →+P
☆飛鳥流豪速投 PP(近敵)(空中可) 

破鳥才藏 SAIZO
─────────────────────────
◎青炎裂傷斬　 →+K
◎龍炎波　　　 →+P
◎獄炎升龍彈　 ←+P
◎偽獄炎升龍彈 ←+重K
◎獄炎升龍彈   ↓+P(空中)
◎震空旋風斬　 ←+P(空中)
◎影武者　　　 ↓+P
☆極惡升龍彈　  PP

陳念 THIN·NEN
─────────────────────────
◎烈光拳　 ↓+P
◎煉獄靈波 →+P(空中可)
◎閃光烈腳 →+K
◎咒縛符　 ←+P
◎念歸妄喝↘+重P
☆煉鬼降臨  PP(空中可)

安潔拉 ANGELA
─────────────────────────
◎身體攻擊   →+K
◎雷電牆    ↘+P
◎愛之鞭     →+P
◎粉碎踢     ↓+K(空中)
◎雷電愛之鞭 ←+P
◎超級雷電牆 ↓+P
◎超級粉碎踢 ↓+K
☆巨人風暴    PP

懷特 WHITE
─────────────────────────
◎貫心箭  　←+P
◎猛牛之靈　↓+K
◎迴旋蹴    ←+K
◎大地之罰 ↘+P
◎獵鷹攻擊  ↓+P(空中)
◎放投      →+重P
◎鼓舞      →+K(連打)
☆戰神之斧   PP

花小路 KURARA
─────────────────────────
◎魔術的旋風    ←+K(空中可)
◎旋轉魔棒      →+P
◎紅色的錘      ←+P
◎奇跡死亡之吻  →+K
◎小魔女的布偶 ↘+P
◎魔棒攻擊      ↓+重P
☆可愛的小動物　 PP
☆可愛的小動物α  KK

超級華小路 S·KURARA
─────────────────────────
◎火花防護     ←+K
◎火花回憶(前) →+P
◎火花回憶(斜) ←+P
◎迴旋魔法泡   →+K
◎燦爛突進     ↓+重K
◎幻影         ↓+P
◎光柱攻擊     ←+P(空中)
☆哈羅哈羅身體炸彈 PP

孤空院金田朗 KINTARO
─────────────────────────
【變身前】
◎鯉魚鯉魚飛天↓+P
◎小熊        ↓+K
◎迴旋之斧    ←+P
◎給我趴下　　→+P(空中)
◎鯉魚躍龍門  →+K
◎突擊小熊    ←+重K
☆突擊巨熊      PP

【變身後】
◎橫向攻擊     P
◎俯衝攻擊     K                                   

波子 POCHI
─────────────────────────
◎骨頭　　　←+K
◎俯衝飛翔　↓+P(空中)
◎耳朵攻擊　←+P
◎爆彈　　　→+K
◎飛翔　　 ↘+P
◎肩撞攻擊  ↓+P
◎肘落　　　→+輕P(近敵)
☆冥犬爆擊   PP

弧空院干滋 KANJI
─────────────────────────
【變身前】
◎龍口壁　　　 ↓+P
◎片飛腳 　　  ←+K(空中可)
◎一尺布打　　 ←+P
◎密義筋收體　 →+P
◎激淚放屁　　 ↓+K(連打)
◎驀蹴報擊　　 →+重K
◎屁煙衰化　  ↘+重P
☆爆裂放屁       PP

【變身後】
◎減命氣功彈　↘+P  (可蓄)
◎噓睡膝撥　　 ↓+K
◎吸飲愚爆     ←+P
◎杖銃炸裂　　 →+P
◎空中杖銃炸裂 →+P
(第二段跳躍人物做出翻滾動作時)
◎蛙潛避行　　 →+K
◎冥葬最凶彈　 ←+重K(可蓄)
◎杖粘纏　　　 ↓+P

撒哈德 SAHADO
─────────────────────────
◎火焰旋風    ↘+P
◎火球擊       ←+K
◎騎兵射擊     →+P(前方)　
◎騎兵射擊     ←+P(斜上方)
◎阿皮亞恰恰   ↓+P
◎變身　　　   ↓+K(空中)
◎燈神之肘     →+K(近敵)
☆賈斯汀的魔法  PP

豪血寺志摩 OSHIMA
─────────────────────────
◎星流彈　　   ←+P(蓄可)
→星流亂舞彈　　輕P星P蓄
→星流究極亂舞彈輕P星P蓄(最大)
→彗星彈　　　　重P星P蓄
→究極彗星彈　　重P星P蓄(最大)
◎巖碎發　　   ↓+P
◎天舞腳　　   →+K
◎威嚇炮　　　 →+P  (空中)
◎龍壁　　　   →+重P(可蓄)
◎鳩肥炮　　　 ←+K
◎給氣座　　　 ↓+重K(連打)
☆破靈彗星神    PP

黑子 KUROKO
─────────────────────────
◎飛扇鳥　　　 →+P
◎迎擊墜扇花　 ↓+P
◎夢幻滿月彈　 ←+P
◎風裂來飛　　 ←+K
☆朧月夜　　　  PP

恰克 CHUCK-BOSS
─────────────────────────
◎威力射線　　 →+P
◎颱風踢       ↓+K
◎火焰旋風加農 →+K
◎憤怒控制     ←+重P(連打)(能量滿了沒作用)
☆恰克暴力風    PP

──────────────────────────────────────────────────
