094-p1.p1    embyddj

[en_US]
easy move

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明: 终极简化!!

★=这个是隐藏超杀，必须对手的血量不
处于红血状态才可出招。

钢帝王
────────────────────
Name：Gowcaizer  

◎帝王攻击       ↓+AorC
◎火焰回旋肘     ←+AorC
◎烈火碎破       →+BorD
◎巨人碎破   空中→+BorD
◎皇者之踢 !!!!  ←+BorD
◎超级皇者之踢!! ←+CD
☆帝王狂舞         BC
★烈炎地狱         AC

地狱使者
────────────────────
Name：Hellstinger      

◎回旋斩         →+AorC
◎冲锋足蹴       →+BorD
◎毒针刺     空中↓+AorC
◎电压爆裂 !!!!  ↓+BorD
◎电压爆炸 !!    ↓+CD
☆恶魔鬼踢         BD

A上尉
────────────────────
Name：Captain Atlantis

◎上尉射手      →+AorC
◎上尉飞溅      ↓+AorC
◎上尉腿击      →+BorD
◎上尉碎灭      ↓+BorD
◎上尉超级碎灭  ↓+CD
☆上尉无敌碎灭    BC

孙华铃
─────────────────────
Name：Karin        

◎如意棒击       →+AorC
◎筋斗云操法     ←+AorC
  →(方向转换)   筋斗云操法中→or←+AorC
  →(着地)       筋斗云操法中   ↓+AorC
◎飞燕烈脚       ←+BorD
◎化身转发!!!!   ↓+C
◎化身操法!!     ↓+CD
☆火炎连峰         AC

不动丸
────────────────────
Name：Fudomaru      

◎不动丸的特殊投  接近→+B
◎拔刀霞斩            ←+AorC
◎不动阵·天           ↓+A
◎不动阵·地           ↓+B
◎不动阵·冥           ↓+C
◎雷电筒              →+C
◎炎舞筒 !!!!         →+A
◎爆炎筒 !!           →+CD
☆不动裂空剑            AC

伯德
──────────────────
Name：Brider      

◎伯德旋风      ↓+AorC
◎伯德电光拳    →+AorC
◎爆炎蹴    接近←+C
◎伯德卍踢      →+BorD
◎伯德空袭  空中←+BorD
◎双重伯德踢!!!!→+BD
◎双重伯德卍踢!!→+CD
☆伯德终结技      BC

神龙
───────────────────
Name：Shen Long     

◎放影掌        ←+AorC
◎烈脚升        ↓+BorD
◎百步神击 !!!! →+AorC
◎百步破碎击 !! →+CD
☆流炎烈脚升      BD
★天地咆吼拳近敌时BC

纱亚
───────────────────
Name：Shaia            

◎粉碎炸弹    →+AorC
◎爆弹        ↓+B
◎燃烧        ↓+AorC
◎三段火焰!!!!←+C
◎疯狂宝贝!!  ←+CD
☆超级纱亚      AC

紫红京介
───────────────────
Name：Kyosuke Shigure  

◎宫毗罗召还      ←+A
　→宫毗罗无音击  宫毗罗召还后→+B
　→宫毗罗电神峰  宫毗罗召还后→+D
◎摩虎罗召还      ←+B
　→摩虎罗爆炎翼  摩虎罗召还后→+B
　→摩虎罗刹那转  摩虎罗召还后→+D
◎伐折罗召还      ←+C
　→伐折罗绞叉槛  伐折罗召还后→+B
　→伐折罗跳跃宴  伐折罗召还后→+D
◎影走 !!!!       →+AorC
◎火影走 !!       →+CD
☆凯罗召还          AC

马瑞
───────────────────
Name：Marion        

◎灭清大地      →+AorC
◎飞行模式启动 ↓↓↑
  →飞灭大地    飞行模式中→+AorC
  →无限狂攻    飞行模式中←+BorD
◎无影冲        ↓+BorD
◎离魂抓!!!!    ↓+AorC
◎无影空网!!    ↓+CD
☆超级灭清大地    BC

王者
───────────────────
Name：P.Twins      

◎雷电拳          →+AorC
◎倚天击          ↓+AorC
◎雷神掌          ←+AorC
◎破碎蹴          ↓+D
◎虎身连攻         AorC 连打
☆千觉空舞         BC

王牙
───────────────────
Name：Ohca         

◎我、下天照览      ↓+AorC
◎汝、切人忏悔      ←+A
◎君、炎火与舞      →+C

======================================