087-pg1.p1	embyddj


[en_US]
easy move

Hacker: DDJ


[zh_CN]
整体修改/人物与出招修改

修改者：丁丁机



1、所有角色换了颜色，看上去和原版很不一样。

2、可以选择BOSS斩红郎和裁判黑子，不过黑子和谁对战
都会变身，所以意义不大。

3、所有角色出招简化，方便了不会玩格斗游戏的玩家。

霸王丸 Haohmaru

──────────────────

 (修 罗)

◎斩钢闪               ←+D

◎奥义弧月斩           ↓+AorBorC

◎奥义疾风弧月斩 前冲中↓+AorBorC

◎奥义旋风裂斩         →+AorBorC

◎奥义飞翔旋风裂斩 空中→+AorBorC

◎奥义烈震斩           ←+AorBorC

◎奥义飞翔烈震斩   空中←+C

☆秘奥义天霸封神斩       AC

  (罗 刹)  

◎奥义弧月斩            ↓+AorBorC

◎奥义疾风弧月斩 前冲中 ↓+AorBorC

◎奥义旋风裂斩·刹       →+AorBorC

◎刚破                  ↓+D

◎旋风破                →+D

◎风刃                  ←+C

☆秘奥义天霸断空烈斩      AC

娜可露露 Nakoruru

──────────────────

  (修 罗)  

◎胜利之刃       ←+AorBorC

◎风之刃         →+AorBorC

◎神之轮舞       ↓+AorBorC

 └◎结束前那一刻AorBorC

◎疾风脚         ↓+D

◎旋风          ↘+A

◎鹰之啄        ↘+B

◎鹰之爪        ↘+C

◎鹰捕           ←+D

 ├○鹰离(前方)   ↘+D

 ├○鹰离(正下)    ↓+D

 ├○鹰离(后方)   ↙+D

 ├○鹰捕击(前-下)AorB-C

 └◎神之刃       →+C

☆辉神之轮舞       AC

  (罗 刹)  

◎胜利之刃                 ←+AorBorC

◎风之刃                   →+AorBorC

◎神之轮舞                 ↓+AorBorC

 └◎结束前那一刻AorBorC

◎疾风脚                   ↓+D(近身)

◎牙狼反击 娜可露露倒地时   AC

◎骑狼                     ←+D

 ├○狼落(前方)(空中可)     ↗+D

 ├○狼落(正上)(空中可)      ↑+D

 ├○狼落(后方)(空中可)     ↖+D

 ├◎骑狼攻击(前-下)(空中可)AorB-C

 ├◎守护之牙狼跳跃在空中时 ↓+C

 ├◎闪光之牙        骑狼时 ←+C

 │└◎必杀技分离  ↓8以外任一方向+C

 └◎天之牙          骑狼时 →+C

  └◎必杀技分离  ↓8以外任一方向+C

☆辉神之牙                   AC

(骑狼时发动是直接攻击，没有骑狼的动作)

服部半藏 Hanzo

─────────────────
  (修 罗)  

◎忍法 烈风手里剑  →+AorBorC(空中)

◎忍法 爆炎龙·改   ←+AorBorC

◎忍法 彗星落      →+D(近敌)

◎忍法 彗星落·飒   →+D(前冲近敌时)

◎忍法 空蝉天舞    ←+BCD

◎忍法 空蝉地斩    →+BCD

◎忍法 附身之术·佛   AC(受伤时)

◎忍法 附身之术·鬼   BD(受伤时)

◎忍法 影          ←+D

◎忍法 影分身     ↘+A

◎忍法 影分身     ↘+B

☆封手 微尘隐        AC

  (罗 刹)  

◎忍法 烈风手里剑  →+AorBorC(空中)

◎忍法 爆炎龙·改   ←+AorBorC

◎忍法 爆炎微尘隐  →+D(近敌)

◎忍法 空蝉天舞    ←+BCD

◎忍法 空蝉地斩    →+BCD

◎忍法 影·静音     ←+D

◎忍法 影分身     ↘+A

◎忍法 影分身     ↘+B

◎忍法 猿舞        ↓+AorBorCorD

☆封手 毒龙          AC

  

加尔福特 Galford

────────────────

  (修 罗)  

◎电光镖        →+AorBorC

◎陨石摔        ↓+C(近敌)

◎忍犬冲刺      ←+A

◎忍犬突击      ←+B

◎机枪忍犬      ←+C

◎强击忍犬      ←+D

◎忍犬电光      ↓+D

◎反击斩杀(前)  →+D

◎反击斩杀(后)  ↓+B

◎反击空袭(前)    AC(受伤中)

◎反击空袭(后)    BD(受伤中)

◎影子模仿(前) ↘+A

◎影子模仿(后) ↘+B

☆超级双重狙击 ACorAD

  (罗 刹)  

◎电光镖        →+AorBorC

◎电光斩 上段   →+AB

◎电光斩 下段  ↘+AB

◎电光拳 上段   →+AB(空手时)

◎电光拳 下段  ↘+AB(空手时)

◎闪光斩        ↓+C

◎重力阻击      ↓+D(近敌)

◎流星落        ↓+D(前冲近敌)

◎反击斩杀(前)  →+D

◎反击斩杀(后)  ↓+B

◎反击空袭(前)    AC(受伤中)

◎反击空袭(后)    BD(受伤中)

◎影子模仿(前) ↘+A

◎影子模仿(后) ↘+B

☆残像闪光斩      AC

桔 右京 Ukyo

───────────────

  (修 罗) 

◎秘剑细雪     ←+AorBorC

◎非剑细雪     ←+D

◎秘剑燕返     ←+AorBorC(空中)

◎秘剑胧刀     →+AorBorC

◎秘剑天霜之势 ↓+D

├◎秘剑天之凤    A(蓄力姿势时)

└◎秘剑霜风      B(蓄力姿势时)

☆燕六连         AC

  (罗 刹)  

◎云雀          →+D

◎秘剑 细雪·闪  ←+AorBorC

◎秘剑 燕返     ←+AorBorC(空中)

◎秘剑 阳炎     ↓+AorBorC

◎秘剑 梦霞     ←+D

☆梦想残光霞      AC

千两狂死郎 Senryu Kyoshiro

────────────────=

  (修 罗)  

◎火炎曲舞      →+AorBorC

◎大海啸        ←+AorBorC

◎跳尾狮子      ↑+AorBorC

◎回天曲舞·天   ↓+AorBorC

◎血烟曲轮      ↓+A(空中)

◎狂死郎宴舞    ←+D

◎虾蟆地狱      →+D

☆荒事师狂死郎鬼之舞 AC

  (罗 刹)  

◎火炎曲舞·宴   →+AorBorC

◎回天曲舞·地   ↓+AorBorC

◎跳尾狮子·乱心 ↑+AorBorC

◎血烟曲轮      ↓+A(空中)

◎狂死郎宴舞    ↓+D

◎八岐大蛇      ←+D

☆荒事师狂死郎鬼之舞 AC

牙神 幻十郎 Genjyuro Kibagami

────────────────

  (修 罗)  

◎樱华斩          ←+AorBorC

◎桐霸光翼刃      ↓+AorBorC

◎三连杀(牙)      →+AorBorC

└◎三连杀(角)     →+AorBorC

  └◎三连杀(磷)   →+AorBorC

◎红             ↘+AorBorC

◎雫刃            ↓+D(近敌)

☆五光斩            AC

  (罗 刹)  

◎里樱华·菖蒲  ←+AorBorC

◎桐霸光翼刃   ↓+AorBorC

◎三空杀       →+AorBorC(可3回)

◎百鬼杀      ↘+AorBorC

◎紫暮         ↑+AorBorC

☆里五光          AC

绯雨闲丸 Shizumaru

─────────────────

  (修 罗)  

◎绯刀流雾雨刃·豪雨  →+AorBorC

◎绯刀流梅雨圆杀阵   ←+AorBorC

◎绯刀流雨流狂落斩   ↓+AorBorC

◎绯刀流五月雨斩    ↘+AorBorC

◎绯刀流冰雨返       ↓+D

☆绯刀流禁手暴雨狂风斩 AC

  (罗 刹) 

◎绯刀流雾雨刃       →+AorBorC

◎绯刀流梅雨圆杀阵   ←+AorBorC

◎绯刀流雨流狂落斩   ↓+AorBorC

◎绯刀流时雨         ↓+C(空中)

◎绯刀流小雨         ↑+C(空中)

☆绯刀流禁手雨流裂杀刃 AC

莉姆露露 Rimururu

─────────────────

  (修 罗)  

◎冻气弓       →+AorBorC

◎冰之岩       ←+A(跳至顶点时)

◎冰之泉       ←+A

◎冰之花       ↓+A

◎神之镜       ↓+C

◎冻气拳(突)   ↓+B(近敌时)

☆冻神之刀       AC

  (罗 刹)  

◎冻气弓       →+AorBorC

◎冰之岩       ↓+A(跳至顶点时)

◎冰之泉       ←+A

◎吹雪之枪    AorBorC(连打)

◎冻气刀上段   →+D

◎冻气刀下段   ←+D

◎冻气拳(碎)   ↓+D(近敌)

☆冻神之刀       AC

花讽院 骸罗 Gaira

────────────────
◎喝！         ←+A

◎地震丸       ←+B

◎乱舞打       ←+D

◎硬碰         ↓+AorBorC

◎抓-天花板    →+A

◎抓-石头      →+B

◎抓-尻        →+C

☆拳舞           AC(近敌)

  (罗 刹)  

◎喝！         ←+A

◎地震丸       ←+D

◎击杀         →+AorBorC

◎圆心杀-天    ↓+A

◎圆心杀-地    ↓+B

☆拳舞           AC(近敌)

首斩破沙罗 Basara

────────────────

  (修 罗)  

◎地刺     →+AorBorC

◎空刺     →+AorBorC(跳至顶点时)

◎影缝     ↓+AorBorC

◎鵺魂     ↓+D

◎友引     →+D(近敌)

◎影吸    ↘+D

☆影舞·酬    AC

  (罗 刹)  

◎地刺     →+AorBorC

◎空刺     →+AorBorC(跳至顶点时)

◎友引     →+D(近敌)

◎影出     ↓+AorBorC

◎影骗     ←+AorBorCorD

◎影吸    ↘+D

☆影舞·梦弹  AC

天草四郎 时贞 Amakusa 

────────────────
  (修 罗)  

◎死灵刃        →+AorBorC

◎天照封凰击    ←+AorBorC

◎汝、暗转入灭  ↓+D

  ├◎攻击 空中停滞中AorBorC

  │  空中 停滞中不输入任何指令

  └◎取消 空中停滞中D

◎戒烈掌        ↓+C(近敌)

◎瘴气断        ↓+A

◎逢魔刻(前)    →+D

◎逢魔刻(后)    ←+D

☆凶冥十杀阵      AC

  (罗 刹)  

◎冥府魔障弹    →+AorBorC

◎降魔招来破    ←+AorBorC

◎汝、暗转入灭  ↓+D

  ├◎攻击 空中停滞中AorBorC

  │       空中停滞中不输入任何指令

  └◎取消 空中停滞中D

◎戒烈掌        ↓+C(近敌)

◎瘴气断        ↓+A

◎逢魔刻(前)    →+D

◎逢魔刻(后)    ←+D

☆凶冥十杀阵      AC

壬无月 斩红郎 Zankuro

────────────────

 

 (修 罗-罗 刹)  

◎无限流疾风斩  →+AorBorC

◎无限流无限炮  ←+AorBorC

◎无限流天崩斩  ↓+AorBorC

◎无限流无法拳  ←+D

◎无限流一刀斩  →+D

◎无限流天诛    ↓+C(空中)

◎无限流不动    ↓+D

☆奥义无双震击斩  AC

────────────────